LINQ To TypeScript: "index"
External module "index"
Index
Interfaces
IPrototype
Functions
bindArray
bindLinq
initializeLinq
isAsyncEnumerable
isEnumerable
isParallelEnumerable
Functions
bindArray
bindArray<T, Y>(jsArray: IPrototype<T, Y>): void
Binds LINQ method to a built in array type
Type parameters
T
Y: Iterable<T> & ArrayLike<T>
Parameters
jsArray: IPrototype<T, Y>
Built In JS Array Type
Returns void
bindLinq
bindLinq<T, Y>(object: IPrototype<T, Y>): void
Binds LINQ methods to an iterable type
Type parameters
T
Y: Iterable<T>
Parameters
object: IPrototype<T, Y>
Iterable Type
Returns void
initializeLinq
initializeLinq(): void
Binds LINQ methods to Array Types, Map, Set, and String
Returns void
isAsyncEnumerable
isAsyncEnumerable(source: any): boolean
Determine if a type is IAsyncEnumerable
Parameters
source: any
Any Value
Returns boolean
isEnumerable
isEnumerable(source: any): boolean
Determine if a source is a IEnumerable
Parameters
source: any
Any Value
Returns boolean
isParallelEnumerable
isParallelEnumerable(source: any): boolean
Determine if the source is IParallelEnumerable
Parameters
source: any
Any value
Returns boolean
