LINQ To TypeScript: OrderedAsyncEnumerable
Module: "async/OrderedAsyncEnumerable"
Class OrderedAsyncEnumerable<T>
Ordered Async Enumerable
Type parameters
T
Hierarchy
BasicAsyncEnumerable<T>
OrderedAsyncEnumerable
Implements
IAsyncEnumerable<T>
IOrderedAsyncEnumerable<T>
Index
Constructors
constructor
Methods
__@asyncIterator
aggregate
all
allAsync
any
anyAsync
asParallel
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
thenBy
thenByAsync
thenByDescending
thenByDescendingAsync
toArray
toMap
toMapAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
generate
generateAsync
Constructors
constructor
new OrderedAsyncEnumerable(orderedPairs: function): OrderedAsyncEnumerable
Overrides BasicAsyncEnumerable.constructor
Parameters
orderedPairs: function
(): AsyncIterable<T[]>
Returns AsyncIterable<T[]>
Returns OrderedAsyncEnumerable
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<T>
Implementation of IOrderedAsyncEnumerable.__@asyncIterator
Inherited from BasicAsyncEnumerable.__@asyncIterator
Returns AsyncIterableIterator<T>
aggregate
aggregate(func: function): Promise<T>
aggregate<TAccumulate>(seed: TAccumulate, func: function): Promise<TAccumulate>
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: function, resultSelector: function): Promise<TResult>
Inherited from BasicAsyncEnumerable.aggregate
Parameters
func: function
(x: T, y: T): T
Parameters
x: T
y: T
Returns T
Returns Promise<T>
Inherited from BasicAsyncEnumerable.aggregate
Type parameters
TAccumulate
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: T): TAccumulate
Parameters
x: TAccumulate
y: T
Returns TAccumulate
Returns Promise<TAccumulate>
Inherited from BasicAsyncEnumerable.aggregate
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: T): TAccumulate
Parameters
x: TAccumulate
y: T
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
all
all(predicate: function): Promise<boolean>
Inherited from BasicAsyncEnumerable.all
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Promise<boolean>
allAsync
allAsync(predicate: function): Promise<boolean>
Inherited from BasicAsyncEnumerable.allAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<boolean>
any
any(predicate?: undefined | function): Promise<boolean>
Inherited from BasicAsyncEnumerable.any
Parameters
Optional predicate: undefined | function
Returns Promise<boolean>
anyAsync
anyAsync(predicate: function): Promise<boolean>
Inherited from BasicAsyncEnumerable.anyAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<boolean>
asParallel
asParallel(): IAsyncParallel<T>
Implementation of IOrderedAsyncEnumerable.asParallel
Inherited from BasicAsyncEnumerable.asParallel
Returns IAsyncParallel<T>
average
average(this: IAsyncEnumerable<number>): Promise<number>
average(selector: function): Promise<number>
Inherited from BasicAsyncEnumerable.average
Parameters
this: IAsyncEnumerable<number>
Returns Promise<number>
Inherited from BasicAsyncEnumerable.average
Parameters
selector: function
(x: T): number
Parameters
x: T
Returns number
Returns Promise<number>
averageAsync
averageAsync(selector: function): Promise<number>
Inherited from BasicAsyncEnumerable.averageAsync
Parameters
selector: function
(x: T): Promise<number>
Parameters
x: T
Returns Promise<number>
Returns Promise<number>
concat
concat(second: IAsyncEnumerable<T>): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.concat
Inherited from BasicAsyncEnumerable.concat
Parameters
second: IAsyncEnumerable<T>
Returns IAsyncEnumerable<T>
contains
contains(value: T, comparer?: IEqualityComparer<T>): Promise<boolean>
Implementation of IOrderedAsyncEnumerable.contains
Inherited from BasicAsyncEnumerable.contains
Parameters
value: T
Optional comparer: IEqualityComparer<T>
Returns Promise<boolean>
containsAsync
containsAsync(value: T, comparer: IAsyncEqualityComparer<T>): Promise<boolean>
Implementation of IOrderedAsyncEnumerable.containsAsync
Inherited from BasicAsyncEnumerable.containsAsync
Parameters
value: T
comparer: IAsyncEqualityComparer<T>
Returns Promise<boolean>
count
count(predicate?: undefined | function): Promise<number>
Inherited from BasicAsyncEnumerable.count
Parameters
Optional predicate: undefined | function
Returns Promise<number>
countAsync
countAsync(predicate: function): Promise<number>
Inherited from BasicAsyncEnumerable.countAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<number>
distinct
distinct(comparer?: IEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.distinct
Inherited from BasicAsyncEnumerable.distinct
Parameters
Optional comparer: IEqualityComparer<T>
Returns IAsyncEnumerable<T>
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.distinctAsync
Inherited from BasicAsyncEnumerable.distinctAsync
Parameters
comparer: IAsyncEqualityComparer<T>
Returns IAsyncEnumerable<T>
each
each(action: function): IAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.each
Parameters
action: function
(x: T): void
Parameters
x: T
Returns void
Returns IAsyncEnumerable<T>
eachAsync
eachAsync(action: function): IAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.eachAsync
Parameters
action: function
(x: T): Promise<void>
Parameters
x: T
Returns Promise<void>
Returns IAsyncEnumerable<T>
elementAt
elementAt(index: number): Promise<T>
Implementation of IOrderedAsyncEnumerable.elementAt
Inherited from BasicAsyncEnumerable.elementAt
Parameters
index: number
Returns Promise<T>
elementAtOrDefault
elementAtOrDefault(index: number): Promise<T | null>
Implementation of IOrderedAsyncEnumerable.elementAtOrDefault
Inherited from BasicAsyncEnumerable.elementAtOrDefault
Parameters
index: number
Returns Promise<T | null>
except
except(second: IAsyncEnumerable<T>, comparer?: IEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.except
Inherited from BasicAsyncEnumerable.except
Parameters
second: IAsyncEnumerable<T>
Optional comparer: IEqualityComparer<T>
Returns IAsyncEnumerable<T>
exceptAsync
exceptAsync(second: IAsyncEnumerable<T>, comparer: IAsyncEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.exceptAsync
Inherited from BasicAsyncEnumerable.exceptAsync
Parameters
second: IAsyncEnumerable<T>
comparer: IAsyncEqualityComparer<T>
Returns IAsyncEnumerable<T>
first
first(predicate?: undefined | function): Promise<T>
Inherited from BasicAsyncEnumerable.first
Parameters
Optional predicate: undefined | function
Returns Promise<T>
firstAsync
firstAsync(predicate: function): Promise<T>
Inherited from BasicAsyncEnumerable.firstAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T>
firstOrDefault
firstOrDefault(predicate?: undefined | function): Promise<T | null>
Inherited from BasicAsyncEnumerable.firstOrDefault
Parameters
Optional predicate: undefined | function
Returns Promise<T | null>
firstOrDefaultAsync
firstOrDefaultAsync(predicate: function): Promise<T | null>
Inherited from BasicAsyncEnumerable.firstOrDefaultAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
groupBy
groupBy(keySelector: function): IAsyncEnumerable<IGrouping<number, T>>
groupBy(keySelector: function): IAsyncEnumerable<IGrouping<string, T>>
groupBy<TKey>(keySelector: function, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, T>>
Inherited from BasicAsyncEnumerable.groupBy
Parameters
keySelector: function
(x: T): number
Parameters
x: T
Returns number
Returns IAsyncEnumerable<IGrouping<number, T>>
Inherited from BasicAsyncEnumerable.groupBy
Parameters
keySelector: function
(x: T): string
Parameters
x: T
Returns string
Returns IAsyncEnumerable<IGrouping<string, T>>
Inherited from BasicAsyncEnumerable.groupBy
Type parameters
TKey
Parameters
keySelector: function
(x: T): TKey
Parameters
x: T
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, T>>
groupByAsync
groupByAsync<TKey>(keySelector: function, comparer?: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey | string | number, T>>
Inherited from BasicAsyncEnumerable.groupByAsync
Type parameters
TKey
Parameters
keySelector: function
(x: T): TKey | string | number
Parameters
x: T
Returns TKey | string | number
Optional comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey | string | number, T>>
groupByWithSel
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IAsyncEnumerable<IGrouping<number, TElement>>
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IAsyncEnumerable<IGrouping<string, TElement>>
groupByWithSel<TKey, TElement>(keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TElement>>
Inherited from BasicAsyncEnumerable.groupByWithSel
Type parameters
TElement
Parameters
keySelector: function
(x: T): number
Parameters
x: T
Returns number
elementSelector: function
(x: T): TElement
Parameters
x: T
Returns TElement
Returns IAsyncEnumerable<IGrouping<number, TElement>>
Inherited from BasicAsyncEnumerable.groupByWithSel
Type parameters
TElement
Parameters
keySelector: function
(x: T): string
Parameters
x: T
Returns string
elementSelector: function
(x: T): TElement
Parameters
x: T
Returns TElement
Returns IAsyncEnumerable<IGrouping<string, TElement>>
Inherited from BasicAsyncEnumerable.groupByWithSel
Type parameters
TKey
TElement
Parameters
keySelector: function
(x: T): TKey
Parameters
x: T
Returns TKey
elementSelector: function
(x: T): TElement
Parameters
x: T
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TElement>>
intersect
intersect(second: IAsyncEnumerable<T>, comparer?: IEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.intersect
Inherited from BasicAsyncEnumerable.intersect
Parameters
second: IAsyncEnumerable<T>
Optional comparer: IEqualityComparer<T>
Returns IAsyncEnumerable<T>
intersectAsync
intersectAsync(second: IAsyncEnumerable<T>, comparer: IAsyncEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.intersectAsync
Inherited from BasicAsyncEnumerable.intersectAsync
Parameters
second: IAsyncEnumerable<T>
comparer: IAsyncEqualityComparer<T>
Returns IAsyncEnumerable<T>
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IAsyncEnumerable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer?: IEqualityComparer<TKey>): IAsyncEnumerable<TResult>
Inherited from BasicAsyncEnumerable.joinByKey
Type parameters
TInner
TKey
TResult
Parameters
inner: IAsyncEnumerable<TInner>
outerKeySelector: function
(x: T): TKey
Parameters
x: T
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: T, y: TInner): TResult
Parameters
x: T
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
Returns IAsyncEnumerable<TResult>
last
last(predicate?: undefined | function): Promise<T>
Inherited from BasicAsyncEnumerable.last
Parameters
Optional predicate: undefined | function
Returns Promise<T>
lastAsync
lastAsync(predicate: function): Promise<T>
Inherited from BasicAsyncEnumerable.lastAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T>
lastOrDefault
lastOrDefault(predicate?: undefined | function): Promise<T | null>
Inherited from BasicAsyncEnumerable.lastOrDefault
Parameters
Optional predicate: undefined | function
Returns Promise<T | null>
lastOrDefaultAsync
lastOrDefaultAsync(predicate: function): Promise<T | null>
Inherited from BasicAsyncEnumerable.lastOrDefaultAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
max
max(this: IAsyncEnumerable<number>): Promise<number>
max(selector: function): Promise<number>
Inherited from BasicAsyncEnumerable.max
Parameters
this: IAsyncEnumerable<number>
Returns Promise<number>
Inherited from BasicAsyncEnumerable.max
Parameters
selector: function
(x: T): number
Parameters
x: T
Returns number
Returns Promise<number>
maxAsync
maxAsync(selector: function): Promise<number | never>
Inherited from BasicAsyncEnumerable.maxAsync
Parameters
selector: function
(x: T): Promise<number>
Parameters
x: T
Returns Promise<number>
Returns Promise<number | never>
min
min(this: IAsyncEnumerable<number>): Promise<number | never>
min(selector: function): Promise<number | never>
Inherited from BasicAsyncEnumerable.min
Parameters
this: IAsyncEnumerable<number>
Returns Promise<number | never>
Inherited from BasicAsyncEnumerable.min
Parameters
selector: function
(x: T): number
Parameters
x: T
Returns number
Returns Promise<number | never>
minAsync
minAsync(selector: function): Promise<number | never>
Inherited from BasicAsyncEnumerable.minAsync
Parameters
selector: function
(x: T): Promise<number>
Parameters
x: T
Returns Promise<number>
Returns Promise<number | never>
ofType
ofType<TType>(type: TType): IAsyncEnumerable<InferType<TType>>
Implementation of IOrderedAsyncEnumerable.ofType
Inherited from BasicAsyncEnumerable.ofType
Type parameters
TType: OfType
Parameters
type: TType
Returns IAsyncEnumerable<InferType<TType>>
orderBy
orderBy<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.orderBy
Type parameters
TKey
Parameters
predicate: function
(x: T): TKey
Parameters
x: T
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
orderByAsync
orderByAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.orderByAsync
Type parameters
TKey
Parameters
predicate: function
(x: T): Promise<TKey>
Parameters
x: T
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
orderByDescending
orderByDescending<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.orderByDescending
Type parameters
TKey
Parameters
predicate: function
(x: T): TKey
Parameters
x: T
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.orderByDescendingAsync
Type parameters
TKey
Parameters
predicate: function
(x: T): Promise<TKey>
Parameters
x: T
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
reverse
reverse(): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.reverse
Inherited from BasicAsyncEnumerable.reverse
Returns IAsyncEnumerable<T>
select
select<OUT>(selector: function): IAsyncEnumerable<OUT>
Inherited from BasicAsyncEnumerable.select
Type parameters
OUT
Parameters
selector: function
(x: T): OUT
Parameters
x: T
Returns OUT
Returns IAsyncEnumerable<OUT>
selectAsync
selectAsync<OUT>(selector: function): IAsyncEnumerable<OUT>
selectAsync<TKey, TResult>(this: IAsyncEnumerable<object>, selector: TKey): IAsyncEnumerable<TResult>
Inherited from BasicAsyncEnumerable.selectAsync
Type parameters
OUT
Parameters
selector: function
(x: T): OUT
Parameters
x: T
Returns OUT
Returns IAsyncEnumerable<OUT>
Implementation of IOrderedAsyncEnumerable.selectAsync
Inherited from BasicAsyncEnumerable.selectAsync
Type parameters
TKey: keyof T
TResult
Parameters
this: IAsyncEnumerable<object>
selector: TKey
Returns IAsyncEnumerable<TResult>
selectMany
selectMany<TBindedSource, TOut>(this: IAsyncEnumerable<TBindedSource>, selector: keyof TBindedSource): IAsyncEnumerable<TOut>
selectMany<Y>(selector: function): IAsyncEnumerable<Y>
Inherited from BasicAsyncEnumerable.selectMany
Type parameters
TBindedSource: object
TOut
Parameters
this: IAsyncEnumerable<TBindedSource>
selector: keyof TBindedSource
Returns IAsyncEnumerable<TOut>
Inherited from BasicAsyncEnumerable.selectMany
Type parameters
Y
Parameters
selector: function
(x: T): Iterable<Y>
Parameters
x: T
Returns Iterable<Y>
Returns IAsyncEnumerable<Y>
selectManyAsync
selectManyAsync<Y>(selector: function): IAsyncEnumerable<Y>
Inherited from BasicAsyncEnumerable.selectManyAsync
Type parameters
Y
Parameters
selector: function
(x: T): Promise<Iterable<Y>>
Parameters
x: T
Returns Promise<Iterable<Y>>
Returns IAsyncEnumerable<Y>
sequenceEquals
sequenceEquals(second: AsyncIterable<T>, comparer?: IEqualityComparer<T>): Promise<boolean>
Implementation of IOrderedAsyncEnumerable.sequenceEquals
Inherited from BasicAsyncEnumerable.sequenceEquals
Parameters
second: AsyncIterable<T>
Optional comparer: IEqualityComparer<T>
Returns Promise<boolean>
sequenceEqualsAsync
sequenceEqualsAsync(second: AsyncIterable<T>, comparer: IAsyncEqualityComparer<T>): Promise<boolean>
Implementation of IOrderedAsyncEnumerable.sequenceEqualsAsync
Inherited from BasicAsyncEnumerable.sequenceEqualsAsync
Parameters
second: AsyncIterable<T>
comparer: IAsyncEqualityComparer<T>
Returns Promise<boolean>
single
single(predicate?: undefined | function): Promise<T>
Inherited from BasicAsyncEnumerable.single
Parameters
Optional predicate: undefined | function
Returns Promise<T>
singleAsync
singleAsync(predicate: function): Promise<T>
Inherited from BasicAsyncEnumerable.singleAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T>
singleOrDefault
singleOrDefault(predicate?: undefined | function): Promise<T | null>
Inherited from BasicAsyncEnumerable.singleOrDefault
Parameters
Optional predicate: undefined | function
Returns Promise<T | null>
singleOrDefaultAsync
singleOrDefaultAsync(predicate: function): Promise<T | null>
Inherited from BasicAsyncEnumerable.singleOrDefaultAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
skip
skip(count: number): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.skip
Inherited from BasicAsyncEnumerable.skip
Parameters
count: number
Returns IAsyncEnumerable<T>
skipWhile
skipWhile(predicate: function): IAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.skipWhile
Parameters
predicate: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns IAsyncEnumerable<T>
skipWhileAsync
skipWhileAsync(predicate: function): IAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.skipWhileAsync
Parameters
predicate: function
(x: T, index: number): Promise<boolean>
Parameters
x: T
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<T>
sum
sum(this: IAsyncEnumerable<number>): Promise<number>
sum(selector: function): Promise<number>
Inherited from BasicAsyncEnumerable.sum
Parameters
this: IAsyncEnumerable<number>
Returns Promise<number>
Inherited from BasicAsyncEnumerable.sum
Parameters
selector: function
(x: T): number
Parameters
x: T
Returns number
Returns Promise<number>
sumAsync
sumAsync(selector: function): Promise<number>
Inherited from BasicAsyncEnumerable.sumAsync
Parameters
selector: function
(x: T): Promise<number>
Parameters
x: T
Returns Promise<number>
Returns Promise<number>
take
take(amount: number): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.take
Inherited from BasicAsyncEnumerable.take
Parameters
amount: number
Returns IAsyncEnumerable<T>
takeWhile
takeWhile(predicate: function): IAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.takeWhile
Parameters
predicate: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns IAsyncEnumerable<T>
takeWhileAsync
takeWhileAsync(predicate: function): IAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.takeWhileAsync
Parameters
predicate: function
(x: T, index: number): Promise<boolean>
Parameters
x: T
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<T>
thenBy
thenBy<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Type parameters
TKey
Parameters
keySelector: function
(x: T): TKey
Parameters
x: T
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
thenByAsync
thenByAsync<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Type parameters
TKey
Parameters
keySelector: function
(x: T): Promise<TKey>
Parameters
x: T
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
thenByDescending
thenByDescending<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Type parameters
TKey
Parameters
keySelector: function
(x: T): TKey
Parameters
x: T
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
thenByDescendingAsync
thenByDescendingAsync<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Type parameters
TKey
Parameters
keySelector: function
(x: T): Promise<TKey>
Parameters
x: T
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
toArray
toArray(): Promise<T[]>
Implementation of IOrderedAsyncEnumerable.toArray
Inherited from BasicAsyncEnumerable.toArray
Returns Promise<T[]>
toMap
toMap<TKey>(selector: function): Promise<Map<TKey, T[]>>
Inherited from BasicAsyncEnumerable.toMap
Type parameters
TKey
Parameters
selector: function
(x: T): TKey
Parameters
x: T
Returns TKey
Returns Promise<Map<TKey, T[]>>
toMapAsync
toMapAsync<TKey>(selector: function): Promise<Map<TKey, T[]>>
Inherited from BasicAsyncEnumerable.toMapAsync
Type parameters
TKey
Parameters
selector: function
(x: T): Promise<TKey>
Parameters
x: T
Returns Promise<TKey>
Returns Promise<Map<TKey, T[]>>
toSet
toSet(): Promise<Set<T>>
Implementation of IOrderedAsyncEnumerable.toSet
Inherited from BasicAsyncEnumerable.toSet
Returns Promise<Set<T>>
union
union(second: AsyncIterable<T>, comparer?: IEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.union
Inherited from BasicAsyncEnumerable.union
Parameters
second: AsyncIterable<T>
Optional comparer: IEqualityComparer<T>
Returns IAsyncEnumerable<T>
unionAsync
unionAsync(second: AsyncIterable<T>, comparer: IAsyncEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedAsyncEnumerable.unionAsync
Inherited from BasicAsyncEnumerable.unionAsync
Parameters
second: AsyncIterable<T>
comparer: IAsyncEqualityComparer<T>
Returns IAsyncEnumerable<T>
where
where(predicate: function): IAsyncEnumerable<T>
where(predicate: function): IAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.where
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns IAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.where
Parameters
predicate: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns IAsyncEnumerable<T>
whereAsync
whereAsync(predicate: function): IAsyncEnumerable<T>
Inherited from BasicAsyncEnumerable.whereAsync
Parameters
predicate: function
(x: T, index: number): Promise<boolean>
Parameters
x: T
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<T>
zip
zip<TSecond, TResult>(second: AsyncIterable<TSecond>, resultSelector: function): IAsyncEnumerable<TResult>
zip<TSecond>(second: AsyncIterable<TSecond>): IAsyncEnumerable<ITuple<T, TSecond>>
Inherited from BasicAsyncEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: AsyncIterable<TSecond>
resultSelector: function
(x: T, y: TSecond): TResult
Parameters
x: T
y: TSecond
Returns TResult
Returns IAsyncEnumerable<TResult>
Implementation of IOrderedAsyncEnumerable.zip
Inherited from BasicAsyncEnumerable.zip
Type parameters
TSecond
Parameters
second: AsyncIterable<TSecond>
Returns IAsyncEnumerable<ITuple<T, TSecond>>
zipAsync
zipAsync<TSecond, TResult>(second: AsyncIterable<TSecond>, resultSelector: function): IAsyncEnumerable<TResult>
Inherited from BasicAsyncEnumerable.zipAsync
Type parameters
TSecond
TResult
Parameters
second: AsyncIterable<TSecond>
resultSelector: function
(x: T, y: TSecond): Promise<TResult>
Parameters
x: T
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
Static generate
generate<TSource, TKey>(source: AsyncIterable<TSource> | OrderedAsyncEnumerable<TSource>, keySelector: function, ascending: boolean, comparer?: IComparer<TKey>): OrderedAsyncEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: AsyncIterable<TSource> | OrderedAsyncEnumerable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
ascending: boolean
Optional comparer: IComparer<TKey>
Returns OrderedAsyncEnumerable<TSource>
Static generateAsync
generateAsync<TSource, TKey>(source: AsyncIterable<TSource> | OrderedAsyncEnumerable<TSource>, keySelector: function, ascending: boolean, comparer?: IComparer<TKey>): OrderedAsyncEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: AsyncIterable<TSource> | OrderedAsyncEnumerable<TSource>
keySelector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
ascending: boolean
Optional comparer: IComparer<TKey>
Returns OrderedAsyncEnumerable<TSource>
