LINQ To TypeScript: AsyncEnumerable
Module: "async/AsyncEnumerable"
Class AsyncEnumerable
Provides static methods that work with IAsyncEnumerable and AsyncIterable
Hierarchy
AsyncEnumerable
Index
Methods
aggregate
all
allAsync
any
anyAsync
asParallel
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
empty
enumerateObject
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
flatten
from
fromEvent
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
join
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
range
repeat
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toMap
toMapAsync
toObject
toObjectAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Methods
Static aggregate
aggregate<TSource>(source: AsyncIterable<TSource>, func: function): Promise<TSource>
aggregate<TSource, TAccumulate>(source: AsyncIterable<TSource>, seed: TAccumulate, func: function): Promise<TAccumulate>
aggregate<TSource, TAccumulate, TResult>(source: AsyncIterable<TSource>, seed: TAccumulate, func: function, resultSelector: function): Promise<TResult>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
func: function
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
Type parameters
TSource
TAccumulate
Parameters
source: AsyncIterable<TSource>
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
Type parameters
TSource
TAccumulate
TResult
Parameters
source: AsyncIterable<TSource>
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
Static all
all<TSource>(source: AsyncIterable<TSource>, predicate: function): Promise<boolean>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
Static allAsync
allAsync<TSource>(source: AsyncIterable<TSource>, predicate: function): Promise<boolean>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Static any
any<TSource>(source: AsyncIterable<TSource>, predicate?: undefined | function): Promise<boolean>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Optional predicate: undefined | function
Returns Promise<boolean>
Static anyAsync
anyAsync<TSource>(source: AsyncIterable<TSource>, predicate: function): Promise<boolean>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Static asParallel
asParallel<TSource>(source: AsyncIterable<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Returns IParallelEnumerable<TSource>
Static average
average(source: AsyncIterable<number>): Promise<number>
average<TSource>(source: AsyncIterable<TSource>, selector: function): Promise<number>
Parameters
source: AsyncIterable<number>
Returns Promise<number>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Static averageAsync
averageAsync<TSource>(source: AsyncIterable<TSource>, func: function): Promise<number>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
func: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static concat
concat<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
second: AsyncIterable<TSource>
Returns IAsyncEnumerable<TSource>
Static contains
contains<TSource>(source: AsyncIterable<TSource>, value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
value: TSource
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns Promise<boolean>
Static containsAsync
containsAsync<TSource>(source: AsyncIterable<TSource>, value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
value: TSource
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
Static count
count<TSource>(source: AsyncIterable<TSource>, predicate?: undefined | function): Promise<number>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Optional predicate: undefined | function
Returns Promise<number>
Static countAsync
countAsync<T>(source: AsyncIterable<T>, predicate: function): Promise<number>
Type parameters
T
Parameters
source: AsyncIterable<T>
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<number>
Static distinct
distinct<TSource>(source: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns IAsyncEnumerable<TSource>
Static distinctAsync
distinctAsync<TSource>(source: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
Static each
each<TSource>(source: AsyncIterable<TSource>, action: function): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
action: function
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IAsyncEnumerable<TSource>
Static eachAsync
eachAsync<TSource>(source: AsyncIterable<TSource>, action: function): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
action: function
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
Static elementAt
elementAt<TSource>(source: AsyncIterable<TSource>, index: number): Promise<TSource>
throws
{ArgumentOutOfRangeException}
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
index: number
Returns Promise<TSource>
Static elementAtOrDefault
elementAtOrDefault<TSource>(source: AsyncIterable<TSource>, index: number): Promise<TSource | null>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
index: number
Returns Promise<TSource | null>
Static empty
empty<TSource>(): IAsyncEnumerable<TSource>
Type parameters
TSource
Returns IAsyncEnumerable<TSource>
Static enumerateObject
enumerateObject<TInput>(source: TInput): IAsyncEnumerable<ITuple<keyof TInput, TInput[keyof TInput]>>
Type parameters
TInput
Parameters
source: TInput
Returns IAsyncEnumerable<ITuple<keyof TInput, TInput[keyof TInput]>>
Static except
except<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
second: AsyncIterable<TSource>
Default value comparer: IEqualityComparer<TSource> = EqualityComparer
Returns IAsyncEnumerable<TSource>
Static exceptAsync
exceptAsync<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
second: AsyncIterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
Static first
first<TSource>(source: AsyncIterable<TSource>, predicate?: undefined | function): Promise<TSource>
throws
{InvalidOperationException} There are no elements
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource>
Static firstAsync
firstAsync<T>(source: AsyncIterable<T>, predicate: function): Promise<T>
throws
{InvalidOperationException} There are no elements matching predicate
Type parameters
T
Parameters
source: AsyncIterable<T>
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T>
Static firstOrDefault
firstOrDefault<T>(source: AsyncIterable<T>, predicate?: undefined | function): Promise<T | null>
Type parameters
T
Parameters
source: AsyncIterable<T>
Optional predicate: undefined | function
Returns Promise<T | null>
Static firstOrDefaultAsync
firstOrDefaultAsync<T>(source: AsyncIterable<T>, predicate: function): Promise<T | null>
Type parameters
T
Parameters
source: AsyncIterable<T>
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
Static flatten
flatten<TSource>(source: AsyncIterable<TSource | AsyncIterable<TSource>>): IAsyncEnumerable<TSource>
flatten<TSource>(source: AsyncIterable<TSource | AsyncIterable<TSource>>, shallow: false): IAsyncEnumerable<TSource>
flatten<TSource>(source: AsyncIterable<TSource | AsyncIterable<TSource>>, shallow: true): IAsyncEnumerable<TSource | AsyncIterable<TSource>>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource | AsyncIterable<TSource>>
Returns IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource | AsyncIterable<TSource>>
shallow: false
Returns IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource | AsyncIterable<TSource>>
shallow: true
Returns IAsyncEnumerable<TSource | AsyncIterable<TSource>>
Static from
from<TSource>(promises: Array<Promise<TSource>>): IAsyncEnumerable<TSource>
from<TSource>(asyncIterable: function): IAsyncEnumerable<TSource>
throws
{InvalidOperationException} No Elements in the Promises Array
Type parameters
TSource
Parameters
promises: Array<Promise<TSource>>
Returns IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
asyncIterable: function
(): AsyncIterableIterator<TSource>
Returns AsyncIterableIterator<TSource>
Returns IAsyncEnumerable<TSource>
Static fromEvent
fromEvent<K>(element: Element, type: K): IAsyncEnumerable<HTMLElementEventMap[K]>
fromEvent(element: Element, type: string): IAsyncEnumerable<Event>
Type parameters
K: keyof HTMLElementEventMap
Parameters
element: Element
type: K
Returns IAsyncEnumerable<HTMLElementEventMap[K]>
Parameters
element: Element
type: string
Returns IAsyncEnumerable<Event>
Static groupBy
groupBy<TSource>(source: AsyncIterable<TSource>, keySelector: function): IAsyncEnumerable<IGrouping<number, TSource>>
groupBy<TSource>(source: AsyncIterable<TSource>, keySelector: function): IAsyncEnumerable<IGrouping<string, TSource>>
groupBy<TSource, TKey>(source: AsyncIterable<TSource>, keySelector: function, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns IAsyncEnumerable<IGrouping<number, TSource>>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
Returns IAsyncEnumerable<IGrouping<string, TSource>>
Type parameters
TSource
TKey
Parameters
source: AsyncIterable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
Static groupByAsync
groupByAsync<TSource>(source: AsyncIterable<TSource>, keySelector: function): IAsyncEnumerable<IGrouping<number, TSource>>
groupByAsync<TSource>(source: AsyncIterable<TSource>, keySelector: function): IAsyncEnumerable<IGrouping<string, TSource>>
groupByAsync<TSource, TKey>(source: AsyncIterable<TSource>, keySelector: function, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
keySelector: function
(x: TSource): Promise<number> | number
Parameters
x: TSource
Returns Promise<number> | number
Returns IAsyncEnumerable<IGrouping<number, TSource>>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
keySelector: function
(x: TSource): Promise<string> | string
Parameters
x: TSource
Returns Promise<string> | string
Returns IAsyncEnumerable<IGrouping<string, TSource>>
Type parameters
TSource
TKey
Parameters
source: AsyncIterable<TSource>
keySelector: function
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
Static groupByWithSel
groupByWithSel<TSource, TElement>(source: AsyncIterable<TSource>, keySelector: function, elementSelector: function): IAsyncEnumerable<IGrouping<number, TElement>>
groupByWithSel<TSource, TElement>(source: AsyncIterable<TSource>, keySelector: function, elementSelector: function): IAsyncEnumerable<IGrouping<string, TElement>>
groupByWithSel<TSource, TKey, TElement>(source: AsyncIterable<TSource>, keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TElement>>
Type parameters
TSource
TElement
Parameters
source: AsyncIterable<TSource>
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IAsyncEnumerable<IGrouping<number, TElement>>
Type parameters
TSource
TElement
Parameters
source: AsyncIterable<TSource>
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IAsyncEnumerable<IGrouping<string, TElement>>
Type parameters
TSource
TKey
TElement
Parameters
source: AsyncIterable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TElement>>
Static intersect
intersect<TSource>(first: IAsyncEnumerable<TSource>, second: IAsyncEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
first: IAsyncEnumerable<TSource>
second: IAsyncEnumerable<TSource>
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns IAsyncEnumerable<TSource>
Static intersectAsync
intersectAsync<TSource>(first: IAsyncEnumerable<TSource>, second: IAsyncEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
first: IAsyncEnumerable<TSource>
second: IAsyncEnumerable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
Static join
join<TOuter, TInner, TKey, TResult>(outer: AsyncIterable<TOuter>, inner: AsyncIterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): IAsyncEnumerable<TResult>
join<TOuter, TInner, TKey, TResult>(outer: AsyncIterable<TOuter>, inner: AsyncIterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<TResult>
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outer: AsyncIterable<TOuter>
inner: AsyncIterable<TInner>
outerKeySelector: function
(x: TOuter): TKey
Parameters
x: TOuter
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TOuter, y: TInner): TResult
Parameters
x: TOuter
y: TInner
Returns TResult
Returns IAsyncEnumerable<TResult>
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outer: AsyncIterable<TOuter>
inner: AsyncIterable<TInner>
outerKeySelector: function
(x: TOuter): TKey
Parameters
x: TOuter
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TOuter, y: TInner): TResult
Parameters
x: TOuter
y: TInner
Returns TResult
comparer: IEqualityComparer<TKey>
Returns IAsyncEnumerable<TResult>
Static last
last<TSource>(source: AsyncIterable<TSource>, predicate?: undefined | function): Promise<TSource>
throws
{InvalidOperationException} No Elements / No Match
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource>
Static lastAsync
lastAsync<TSource>(source: AsyncIterable<TSource>, predicate: function): Promise<TSource>
throws
{InvalidOperationException} No Elements / No Match
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Static lastOrDefault
lastOrDefault<TSource>(source: AsyncIterable<TSource>, predicate?: undefined | function): Promise<TSource | null>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource | null>
Static lastOrDefaultAsync
lastOrDefaultAsync<T>(source: AsyncIterable<T>, predicate: function): Promise<T | null>
Type parameters
T
Parameters
source: AsyncIterable<T>
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
Static max
max(source: AsyncIterable<number>): Promise<number>
max<TSource>(source: AsyncIterable<TSource>, selector: function): Promise<number>
throws
{InvalidOperationException} No Elements
Parameters
source: AsyncIterable<number>
Async Iteration of Numbers
Returns Promise<number>
throws
{InvalidOperationException} No Matching Elements
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Static maxAsync
maxAsync<TSource>(source: AsyncIterable<TSource>, selector: function): Promise<number>
throws
{InvalidOperationException} No Matching Elements
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static min
min(source: AsyncIterable<number>): Promise<number>
min<TSource>(source: AsyncIterable<TSource>, selector: function): Promise<number>
Parameters
source: AsyncIterable<number>
Returns Promise<number>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Static minAsync
minAsync<TSource>(source: AsyncIterable<TSource>, selector: function): Promise<number>
throws
{InvalidOperationException} No Matching Elements
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static ofType
ofType<TSource, TType>(source: AsyncIterable<TSource>, type: TType): IAsyncEnumerable<InferType<TType>>
Type parameters
TSource
TType: OfType
Parameters
source: AsyncIterable<TSource>
type: TType
Returns IAsyncEnumerable<InferType<TType>>
Static orderBy
orderBy<TSource, TKey>(source: IAsyncEnumerable<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IAsyncEnumerable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
Static orderByAsync
orderByAsync<TSource, TKey>(source: IAsyncEnumerable<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IAsyncEnumerable<TSource>
keySelector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
Static orderByDescending
orderByDescending<TSource, TKey>(source: IAsyncEnumerable<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IAsyncEnumerable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
Static orderByDescendingAsync
orderByDescendingAsync<TSource, TKey>(source: IAsyncEnumerable<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IAsyncEnumerable<TSource>
keySelector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
Static range
range(start: number, count: number): IAsyncEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IAsyncEnumerable<number>
Static repeat
repeat<T>(element: T, count: number, delay?: undefined | number): IAsyncEnumerable<T>
Type parameters
T
Parameters
element: T
count: number
Optional delay: undefined | number
Returns IAsyncEnumerable<T>
Static reverse
reverse<TSource>(source: AsyncIterable<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Returns IAsyncEnumerable<TSource>
Static select
select<TSource, TResult>(source: AsyncIterable<TSource>, selector: function): IAsyncEnumerable<TResult>
select<TSource, TKey>(source: AsyncIterable<TSource>, key: TKey): IAsyncEnumerable<TSource[TKey]>
Type parameters
TSource
TResult
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): TResult
Parameters
x: TSource
Returns TResult
Returns IAsyncEnumerable<TResult>
Type parameters
TSource
TKey: keyof TSource
Parameters
source: AsyncIterable<TSource>
key: TKey
Returns IAsyncEnumerable<TSource[TKey]>
Static selectAsync
selectAsync<TSource, TResult>(source: AsyncIterable<TSource>, selector: function): IAsyncEnumerable<TResult>
selectAsync<TSource, TKey>(source: AsyncIterable<TSource>, key: TKey): IAsyncEnumerable<TSource[TKey]>
Type parameters
TSource
TResult
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): Promise<TResult>
Parameters
x: TSource
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
Type parameters
TSource: object
TKey: keyof TSource
Parameters
source: AsyncIterable<TSource>
key: TKey
Returns IAsyncEnumerable<TSource[TKey]>
Static selectMany
selectMany<TSource, Y>(source: AsyncIterable<TSource>, selector: keyof TSource): IAsyncEnumerable<Y>
selectMany<TSource, Y>(source: AsyncIterable<TSource>, selector: function): IAsyncEnumerable<Y>
Type parameters
TSource: object
Y
Parameters
source: AsyncIterable<TSource>
selector: keyof TSource
Returns IAsyncEnumerable<Y>
Type parameters
TSource
Y
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): Iterable<Y>
Parameters
x: TSource
Returns Iterable<Y>
Returns IAsyncEnumerable<Y>
Static selectManyAsync
selectManyAsync<TSource, Y>(source: AsyncIterable<TSource>, selector: function): IAsyncEnumerable<Y>
Type parameters
TSource
Y
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): Promise<Iterable<Y>>
Parameters
x: TSource
Returns Promise<Iterable<Y>>
Returns IAsyncEnumerable<Y>
Static sequenceEquals
sequenceEquals<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
second: AsyncIterable<TSource>
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns Promise<boolean>
Static sequenceEqualsAsync
sequenceEqualsAsync<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
second: AsyncIterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
Static single
single<TSource>(source: AsyncIterable<TSource>, predicate?: undefined | function): Promise<TSource>
throws
{InvalidOperationException} More than One Element Found or No Matching Elements
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource>
Static singleAsync
singleAsync<TSource>(source: AsyncIterable<TSource>, predicate: function): Promise<TSource>
throws
{InvalidOperationException} More than One Element Found or No Matching Elements
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Static singleOrDefault
singleOrDefault<TSource>(source: AsyncIterable<TSource>, predicate?: undefined | function): Promise<TSource | null>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource | null>
Static singleOrDefaultAsync
singleOrDefaultAsync<TSource>(source: AsyncIterable<TSource>, predicate: function): Promise<TSource | null>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
Static skip
skip<TSource>(source: AsyncIterable<TSource>, count: number): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
count: number
Returns IAsyncEnumerable<TSource>
Static skipWhile
skipWhile<TSource>(source: AsyncIterable<TSource>, predicate: function): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
Static skipWhileAsync
skipWhileAsync<TSource>(source: AsyncIterable<TSource>, predicate: function): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
Static sum
sum(source: AsyncIterable<number>): Promise<number>
sum<TSource>(source: AsyncIterable<TSource>, selector: function): Promise<number>
Parameters
source: AsyncIterable<number>
Returns Promise<number>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Static sumAsync
sumAsync<TSource>(source: AsyncIterable<TSource>, selector: function): Promise<number>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static take
take<TSource>(source: AsyncIterable<TSource>, amount: number): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
amount: number
Returns IAsyncEnumerable<TSource>
Static takeWhile
takeWhile<TSource>(source: AsyncIterable<TSource>, predicate: function): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
Static takeWhileAsync
takeWhileAsync<TSource>(source: AsyncIterable<TSource>, predicate: function): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
Static toArray
toArray<TSource>(source: AsyncIterable<TSource>): Promise<TSource[]>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Returns Promise<TSource[]>
Static toMap
toMap<K, V>(source: AsyncIterable<V>, selector: function): Promise<Map<K, V[]>>
Type parameters
K
V
Parameters
source: AsyncIterable<V>
selector: function
(x: V): K
Parameters
x: V
Returns K
Returns Promise<Map<K, V[]>>
Static toMapAsync
toMapAsync<K, V>(source: AsyncIterable<V>, selector: function): Promise<Map<K, V[]>>
Type parameters
K
V
Parameters
source: AsyncIterable<V>
selector: function
(x: V): Promise<K>
Parameters
x: V
Returns Promise<K>
Returns Promise<Map<K, V[]>>
Static toObject
toObject<TSource>(source: AsyncIterable<TSource>, selector: function): Promise<object>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): string
Parameters
x: TSource
Returns string
Returns Promise<object>
Static toObjectAsync
toObjectAsync<TSource>(source: AsyncIterable<TSource>, selector: function): Promise<object>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): Promise<string>
Parameters
x: TSource
Returns Promise<string>
Returns Promise<object>
Static toSet
toSet<TSource>(source: AsyncIterable<TSource>): Promise<Set<TSource>>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Returns Promise<Set<TSource>>
Static union
union<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
second: AsyncIterable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
Static unionAsync
unionAsync<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
second: AsyncIterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
Static where
where<TSource>(source: AsyncIterable<TSource>, predicate: function): IAsyncEnumerable<TSource>
where<TSource>(source: AsyncIterable<TSource>, predicate: function): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
Static whereAsync
whereAsync<TSource>(source: AsyncIterable<TSource>, predicate: function): IAsyncEnumerable<TSource>
whereAsync<TSource>(source: AsyncIterable<TSource>, predicate: function): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
Static zip
zip<T, Y>(source: AsyncIterable<T>, second: AsyncIterable<Y>): IAsyncEnumerable<ITuple<T, Y>>
zip<T, Y, OUT>(source: AsyncIterable<T>, second: AsyncIterable<Y>, resultSelector: function): IAsyncEnumerable<OUT>
Type parameters
T
Y
Parameters
source: AsyncIterable<T>
second: AsyncIterable<Y>
Returns IAsyncEnumerable<ITuple<T, Y>>
Type parameters
T
Y
OUT
Parameters
source: AsyncIterable<T>
second: AsyncIterable<Y>
resultSelector: function
(x: T, y: Y): OUT
Parameters
x: T
y: Y
Returns OUT
Returns IAsyncEnumerable<OUT>
Static zipAsync
zipAsync<T, Y, OUT>(source: AsyncIterable<T>, second: AsyncIterable<Y>, resultSelector: function): IAsyncEnumerable<OUT>
Type parameters
T
Y
OUT
Parameters
source: AsyncIterable<T>
second: AsyncIterable<Y>
resultSelector: function
(x: T, y: Y): Promise<OUT>
Parameters
x: T
y: Y
Returns Promise<OUT>
Returns IAsyncEnumerable<OUT>
