LINQ To TypeScript: BasicAsyncEnumerable
Module: "async/BasicAsyncEnumerable"
Class BasicAsyncEnumerable<TSource, TSource>
The class behind IAsyncEnumerable Workaround for circular reference issues in JS
Type parameters
TSource
TSource
Hierarchy
IAsyncEnumerable<TSource>
BasicAsyncEnumerable
OrderedAsyncEnumerable
Index
Constructors
constructor
Methods
__@asyncIterator
aggregate
all
allAsync
any
anyAsync
asParallel
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toMap
toMapAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Constructors
constructor
new BasicAsyncEnumerable(iterator: function): BasicAsyncEnumerable
Parameters
iterator: function
(): AsyncIterableIterator<TSource>
Returns AsyncIterableIterator<TSource>
Returns BasicAsyncEnumerable
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<TSource>
Overrides IAsyncParallel.__@asyncIterator
Returns AsyncIterableIterator<TSource>
aggregate
aggregate(func: function): Promise<TSource>
aggregate<TAccumulate>(seed: TAccumulate, func: function): Promise<TAccumulate>
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: function, resultSelector: function): Promise<TResult>
Inherited from IAsyncParallel.aggregate
Parameters
func: function
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
Inherited from IAsyncParallel.aggregate
Type parameters
TAccumulate
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
Inherited from IAsyncParallel.aggregate
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
all
all(predicate: function): Promise<boolean>
Inherited from IAsyncParallel.all
Parameters
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
allAsync
allAsync(predicate: function): Promise<boolean>
Inherited from IAsyncParallel.allAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
any
any(predicate?: undefined | function): Promise<boolean>
Inherited from IAsyncParallel.any
Parameters
Optional predicate: undefined | function
Returns Promise<boolean>
anyAsync
anyAsync(predicate: function): Promise<boolean>
Inherited from IAsyncParallel.anyAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
asParallel
asParallel(): IParallelEnumerable<TSource>
Inherited from IAsyncEnumerable.asParallel
Converts an async iterable to a Parallel Enumerable.
Returns IParallelEnumerable<TSource>
Parallel Enumerable of source
average
average(this: IAsyncParallel<number>): Promise<number>
average(selector: function): Promise<number>
Inherited from IAsyncParallel.average
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IAsyncParallel.average
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
averageAsync
averageAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.averageAsync
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
concat
concat(second: IAsyncEnumerable<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.concat
Concatenates two async sequences.
Parameters
second: IAsyncEnumerable<TSource>
The sequence to concatenate to the first sequence.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the concatenated elements of the two sequences.
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncParallel.contains
Parameters
value: TSource
Optional comparer: IEqualityComparer<TSource>
Returns Promise<boolean>
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncParallel.containsAsync
Parameters
value: TSource
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
count
count(predicate?: undefined | function): Promise<number>
Inherited from IAsyncParallel.count
Parameters
Optional predicate: undefined | function
Returns Promise<number>
countAsync
countAsync(predicate: function): Promise<number>
Inherited from IAsyncParallel.countAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
distinct
distinct(comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.distinct
Returns distinct elements from a sequence by using the default or specified equality comparer to compare values.
Parameters
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional. Defaults to Strict Equality Comparison.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains distinct elements from the source sequence.
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.distinctAsync
Returns distinct elements from a sequence by using the specified equality comparer to compare values.
Parameters
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains distinct elements from the source sequence.
each
each(action: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.each
Performs a specified action on each element of the Iterable
Parameters
action: function
The action to take an each element
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IAsyncEnumerable<TSource>
A new IAsyncEnumerable that executes the action lazily as you iterate.
eachAsync
eachAsync(action: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.eachAsync
Performs a specified action on each element of the Iterable
Parameters
action: function
The async action to take an each element
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
A new IAsyncEnumerable that executes the action lazily as you iterate.
elementAt
elementAt(index: number): Promise<TSource>
Inherited from IAsyncParallel.elementAt
throws
{ArgumentOutOfRangeException}
Parameters
index: number
Returns Promise<TSource>
elementAtOrDefault
elementAtOrDefault(index: number): Promise<TSource | null>
Inherited from IAsyncParallel.elementAtOrDefault
Parameters
index: number
Returns Promise<TSource | null>
except
except(second: IAsyncEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.except
Produces the set difference of two sequences by using the comparer provided or EqualityComparer to compare values.
Parameters
second: IAsyncEnumerable<TSource>
An IAsyncEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IAsyncEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
exceptAsync
exceptAsync(second: IAsyncEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.exceptAsync
Produces the set difference of two sequences by using the comparer provided to compare values.
Parameters
second: IAsyncEnumerable<TSource>
An IAsyncEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
first
first(predicate?: undefined | function): Promise<TSource>
Inherited from IAsyncParallel.first
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
firstAsync
firstAsync(predicate: function): Promise<TSource>
Inherited from IAsyncParallel.firstAsync
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
firstOrDefault
firstOrDefault(predicate?: undefined | function): Promise<TSource | null>
Inherited from IAsyncParallel.firstOrDefault
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
firstOrDefaultAsync
firstOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IAsyncParallel.firstOrDefaultAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
groupBy
groupBy<TKey>(keySelector: function): IAsyncEnumerable<IGrouping<TKey, TSource>>
groupBy<TKey>(keySelector: function, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IAsyncEnumerable.groupBy
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey: SelectorKeyType
Parameters
keySelector: function
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Inherited from IAsyncEnumerable.groupBy
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TKey
Parameters
keySelector: function
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
An IAsyncEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByAsync
groupByAsync<TKey>(keySelector: function): IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByAsync<TKey>(keySelector: function, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IAsyncEnumerable.groupByAsync
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey: SelectorKeyType
Parameters
keySelector: function
A function to extract the key for each element.
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Inherited from IAsyncEnumerable.groupByAsync
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey
Parameters
keySelector: function
A function to extract the key for each element.
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
An IEqualityComparer or IAsyncEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByWithSel
groupByWithSel<TElement, TKey>(keySelector: function, elementSelector: function): IAsyncEnumerable<IGrouping<TKey, TElement>>
groupByWithSel<TKey, TElement>(keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TElement>>
Inherited from IAsyncEnumerable.groupByWithSel
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Type parameters
TElement
TKey: SelectorKeyType
Parameters
keySelector: function
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IAsyncEnumerable<IGrouping<TKey, TElement>>
An IAsyncEnumerable<IGrouping<TKey, TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
Inherited from IAsyncEnumerable.groupByWithSel
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TKey
TElement
Parameters
keySelector: function
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TElement>>
An IAsyncEnumerable<IGrouping<TKey,TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
intersect
intersect(second: IAsyncEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.intersect
Produces the set intersection of two sequences by using the specified IEqualityComparer to compare values. If no comparer is selected, uses the StrictEqualityComparer.
Parameters
second: IAsyncEnumerable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IAsyncEnumerable<TSource>
An async sequence that contains the elements that form the set intersection of two sequences.
intersectAsync
intersectAsync(second: IAsyncEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.intersectAsync
Produces the set intersection of two sequences by using the specified IAsyncEqualityComparer to compare values.
Parameters
second: IAsyncEnumerable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IAsyncEnumerable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer?: IEqualityComparer<TKey>): IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.joinByKey
Correlates the elements of two sequences based on matching keys. A specified IEqualityComparer is used to compare keys or the strict equality comparer.
Type parameters
TInner
TKey
TResult
Parameters
inner: IAsyncEnumerable<TInner>
The sequence to join to the first sequence.
outerKeySelector: function
A function to extract the join key from each element of the first sequence.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: function
A function to extract the join key from each element of the second sequence.
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
A function to create a result element from two matching elements.
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
An IEqualityComparer to hash and compare keys. Optional.
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last(predicate?: undefined | function): Promise<TSource>
Inherited from IAsyncParallel.last
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
lastAsync
lastAsync(predicate: function): Promise<TSource>
Inherited from IAsyncParallel.lastAsync
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
lastOrDefault
lastOrDefault(predicate?: undefined | function): Promise<TSource | null>
Inherited from IAsyncParallel.lastOrDefault
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
lastOrDefaultAsync
lastOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IAsyncParallel.lastOrDefaultAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
max
max(this: IAsyncParallel<number>): Promise<number>
max(selector: function): Promise<number>
Inherited from IAsyncParallel.max
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Async Iteration of Numbers
Returns Promise<number>
Inherited from IAsyncParallel.max
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
maxAsync
maxAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.maxAsync
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
min
min(this: IAsyncParallel<number>): Promise<number>
min(selector: function): Promise<number>
Inherited from IAsyncParallel.min
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IAsyncParallel.min
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
minAsync
minAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.minAsync
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
ofType
ofType<TType>(type: TType): IAsyncEnumerable<InferType<TType>>
Inherited from IAsyncEnumerable.ofType
Applies a type filter to a source iteration
Type parameters
TType: OfType
Parameters
type: TType
Either value for typeof or a consturctor function
Returns IAsyncEnumerable<InferType<TType>>
Values that match the type string or are instance of type
orderBy
orderBy<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.orderBy
Sorts the elements of a sequence in ascending order by using a specified or default comparer.
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted according to a key.
orderByAsync
orderByAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.orderByAsync
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted according to a key.
orderByDescending
orderByDescending<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.orderByDescending
Sorts the elements of a sequence in descending order by using a specified or default comparer.
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted in descending order according to a key.
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.orderByDescendingAsync
Sorts the elements of a sequence in descending order by using a specified comparer.
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted in descending order according to a key.
reverse
reverse(): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.reverse
Inverts the order of the elements in a sequence.
Returns IAsyncEnumerable<TSource>
An async sequence whose elements correspond to those of the input sequence in reverse order.
select
select<TResult>(selector: function): IAsyncEnumerable<TResult>
select<TKey>(key: TKey): IAsyncEnumerable<TSource[TKey]>
Inherited from IAsyncEnumerable.select
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: function
A transform function to apply to each element.
(x: TSource, index: number): TResult
Parameters
x: TSource
index: number
Returns TResult
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the transform function on each element of source.
Inherited from IAsyncEnumerable.select
Projects each element of a sequence into a new form.
Type parameters
TKey: keyof TSource
Parameters
key: TKey
Returns IAsyncEnumerable<TSource[TKey]>
An IAsyncEnumerable whose elements are the result of getting the value from the key on each element of source.
selectAsync
selectAsync<TResult>(selector: function): IAsyncEnumerable<TResult>
selectAsync<TKey, TResult>(this: IAsyncEnumerable<object>, key: TKey): IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.selectAsync
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: function
An async transform function to apply to each element.
(x: TSource, index: number): Promise<TResult>
Parameters
x: TSource
index: number
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the transform function on each element of source.
Inherited from IAsyncEnumerable.selectAsync
Projects each element of a sequence into a new form.
Type parameters
TKey: keyof TSource
TResult
Parameters
this: IAsyncEnumerable<object>
key: TKey
A key of the elements in the sequence
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whoe elements are the result of getting the value for key on each element of source.
selectMany
selectMany<TResult>(selector: function): IAsyncEnumerable<TResult>
selectMany<TBindedSource, TOut>(this: IAsyncEnumerable<TBindedSource>, selector: keyof TBindedSource): IAsyncEnumerable<TOut>
Inherited from IAsyncEnumerable.selectMany
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TResult
Parameters
selector: function
A transform function to apply to each element.
(x: TSource, index: number): Iterable<TResult>
Parameters
x: TSource
index: number
Returns Iterable<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Inherited from IAsyncEnumerable.selectMany
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TBindedSource: object
TOut
Parameters
this: IAsyncEnumerable<TBindedSource>
selector: keyof TBindedSource
A string key of TSource.
Returns IAsyncEnumerable<TOut>
An IAsyncEnumerable whose elements are the result of invoking the parameter the key is tried to on each element of the input sequence.
selectManyAsync
selectManyAsync<TResult>(selector: function): IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.selectManyAsync
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TResult
Parameters
selector: function
A transform function to apply to each element.
(x: TSource, index: number): Promise<Iterable<TResult>>
Parameters
x: TSource
index: number
Returns Promise<Iterable<TResult>>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
sequenceEquals
sequenceEquals(second: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncEnumerable.sequenceEquals
Determines whether or not two sequences are equal
Parameters
second: AsyncIterable<TSource>
second iterable
Optional comparer: IEqualityComparer<TSource>
Compare function to use, by default is @see {StrictEqualityComparer}
Returns Promise<boolean>
Whether or not the two iterations are equal
sequenceEqualsAsync
sequenceEqualsAsync(second: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncEnumerable.sequenceEqualsAsync
Compares two sequences to see if they are equal using an async comparer function.
Parameters
second: AsyncIterable<TSource>
Second Sequence
comparer: IAsyncEqualityComparer<TSource>
Async Comparer
Returns Promise<boolean>
Whether or not the two iterations are equal
single
single(predicate?: undefined | function): Promise<TSource>
Inherited from IAsyncParallel.single
throws
{InvalidOperationException} Sequence contains more than one element
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
throws
{InvalidOperationException} Sequence contains no elements
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
singleAsync
singleAsync(predicate: function): Promise<TSource>
Inherited from IAsyncParallel.singleAsync
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
singleOrDefault
singleOrDefault(predicate?: undefined | function): Promise<TSource | null>
Inherited from IAsyncParallel.singleOrDefault
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
singleOrDefaultAsync
singleOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IAsyncParallel.singleOrDefaultAsync
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
skip
skip(count: number): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.skip
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements that occur after the specified index in the input sequence.
skipWhile
skipWhile(predicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Parameters
predicate: function
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
skipWhileAsync
skipWhileAsync(predicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.skipWhileAsync
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Parameters
predicate: function
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
sum
sum(this: IAsyncParallel<number>): Promise<number>
sum(selector: function): Promise<number>
Inherited from IAsyncParallel.sum
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IAsyncParallel.sum
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
sumAsync
sumAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.sumAsync
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
take
take(amount: number): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.take
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
amount: number
The number of elements to return.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the specified number of elements from the start of the input sequence.
takeWhile
takeWhile(pedicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.takeWhile
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Parameters
pedicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
takeWhileAsync
takeWhileAsync(pedicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.takeWhileAsync
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Parameters
pedicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
toArray
toArray(): Promise<TSource[]>
Inherited from IAsyncParallel.toArray
Returns Promise<TSource[]>
toMap
toMap<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Inherited from IAsyncParallel.toMap
Type parameters
TKey
Parameters
selector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Promise<Map<TKey, TSource[]>>
toMapAsync
toMapAsync<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Inherited from IAsyncParallel.toMapAsync
Type parameters
TKey
Parameters
selector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
toSet
toSet(): Promise<Set<TSource>>
Inherited from IAsyncParallel.toSet
Returns Promise<Set<TSource>>
union
union(second: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.union
Produces the set union of two sequences by using scrict equality comparison or a specified IEqualityComparer.
Parameters
second: AsyncIterable<TSource>
An AsyncIterable whose distinct elements form the second set for the union.
Optional comparer: IEqualityComparer<TSource>
The IEqualityComparer to compare values. Optional.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
unionAsync
unionAsync(second: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.unionAsync
Produces the set union of two sequences by using a specified IAsyncEqualityComparer.
Parameters
second: AsyncIterable<TSource>
An AsyncIterable whose distinct elements form the second set for the union.
comparer: IAsyncEqualityComparer<TSource>
The IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
where
where(predicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.where
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Parameters
predicate: function
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that satisfy the condition.
whereAsync
whereAsync(predicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.whereAsync
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Parameters
predicate: function
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that satisfy the condition.
zip
zip<TSecond, TResult>(second: AsyncIterable<TSecond>, resultSelector: function): IAsyncEnumerable<TResult>
zip<TSecond>(second: AsyncIterable<TSecond>): IAsyncEnumerable<[TSource, TSecond]>
Inherited from IAsyncEnumerable.zip
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
TResult
Parameters
second: AsyncIterable<TSecond>
The second sequence to merge.
resultSelector: function
A function that specifies how to merge the elements from the two sequences.
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains merged elements of two input sequences.
Inherited from IAsyncEnumerable.zip
Creates a tuple of corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
Parameters
second: AsyncIterable<TSecond>
The second sequence to merge.
Returns IAsyncEnumerable<[TSource, TSecond]>
An IAsyncEnumerable<[T, Y]> that contains merged elements of two input sequences.
zipAsync
zipAsync<TSecond, TResult>(second: AsyncIterable<TSecond>, resultSelector: function): IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.zipAsync
Applies a specified async function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
TResult
Parameters
second: AsyncIterable<TSecond>
The second sequence to merge.
resultSelector: function
An async function that specifies how to merge the elements from the two sequences.
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains merged elements of two input sequences.
