LINQ To TypeScript: BasicAsyncEnumerable
Module: "async/BasicAsyncEnumerable"
Class BasicAsyncEnumerable<TSource, TSource>
The class behind IAsyncEnumerable
Type parameters
TSource
TSource
Hierarchy
IAsyncEnumerable<TSource>
BasicAsyncEnumerable
OrderedAsyncEnumerable
Index
Constructors
constructor
Methods
__@asyncIterator
aggregate
all
allAsync
any
anyAsync
asParallel
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toMap
toMapAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Constructors
constructor
new BasicAsyncEnumerable(iterator: function): BasicAsyncEnumerable
Parameters
iterator: function
(): AsyncIterableIterator<TSource>
Returns AsyncIterableIterator<TSource>
Returns BasicAsyncEnumerable
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<TSource>
Overrides IAsyncParallel.__@asyncIterator
Returns AsyncIterableIterator<TSource>
aggregate
aggregate(func: function): Promise<TSource>
aggregate<TAccumulate>(seed: TAccumulate, func: function): Promise<TAccumulate>
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: function, resultSelector: function): Promise<TResult>
Inherited from IAsyncParallel.aggregate
Parameters
func: function
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
Inherited from IAsyncParallel.aggregate
Type parameters
TAccumulate
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
Inherited from IAsyncParallel.aggregate
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
all
all(predicate: function): Promise<boolean>
Inherited from IAsyncParallel.all
Parameters
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
allAsync
allAsync(predicate: function): Promise<boolean>
Inherited from IAsyncParallel.allAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
any
any(predicate?: undefined | function): Promise<boolean>
Inherited from IAsyncParallel.any
Parameters
Optional predicate: undefined | function
Returns Promise<boolean>
anyAsync
anyAsync(predicate: function): Promise<boolean>
Inherited from IAsyncParallel.anyAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
asParallel
asParallel(): IAsyncParallel<TSource>
Inherited from IAsyncEnumerable.asParallel
Returns IAsyncParallel<TSource>
average
average(this: IAsyncParallel<number>): Promise<number>
average(selector: function): Promise<number>
Inherited from IAsyncParallel.average
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IAsyncParallel.average
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
averageAsync
averageAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.averageAsync
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
concat
concat(second: IAsyncEnumerable<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.concat
Parameters
second: IAsyncEnumerable<TSource>
Returns IAsyncEnumerable<TSource>
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncParallel.contains
Parameters
value: TSource
Optional comparer: IEqualityComparer<TSource>
Returns Promise<boolean>
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncParallel.containsAsync
Parameters
value: TSource
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
count
count(predicate?: undefined | function): Promise<number>
Inherited from IAsyncParallel.count
Parameters
Optional predicate: undefined | function
Returns Promise<number>
countAsync
countAsync(predicate: function): Promise<number>
Inherited from IAsyncParallel.countAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
distinct
distinct(comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.distinct
Parameters
Optional comparer: IEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.distinctAsync
Parameters
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
each
each(action: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.each
Parameters
action: function
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IAsyncEnumerable<TSource>
eachAsync
eachAsync(action: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.eachAsync
Parameters
action: function
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
elementAt
elementAt(index: number): Promise<TSource>
Inherited from IAsyncParallel.elementAt
throws
{ArgumentOutOfRangeException}
Parameters
index: number
Returns Promise<TSource>
elementAtOrDefault
elementAtOrDefault(index: number): Promise<TSource | null>
Inherited from IAsyncParallel.elementAtOrDefault
Parameters
index: number
Returns Promise<TSource | null>
except
except(second: IAsyncEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.except
Parameters
second: IAsyncEnumerable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
exceptAsync
exceptAsync(second: IAsyncEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.exceptAsync
Parameters
second: IAsyncEnumerable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
first
first(predicate?: undefined | function): Promise<TSource>
Inherited from IAsyncParallel.first
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
firstAsync
firstAsync(predicate: function): Promise<TSource>
Inherited from IAsyncParallel.firstAsync
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
firstOrDefault
firstOrDefault(predicate?: undefined | function): Promise<TSource | null>
Inherited from IAsyncParallel.firstOrDefault
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
firstOrDefaultAsync
firstOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IAsyncParallel.firstOrDefaultAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
groupBy
groupBy<TKey>(keySelector: function): IAsyncEnumerable<IGrouping<TKey, TSource>>
groupBy<TKey>(keySelector: function, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IAsyncEnumerable.groupBy
Type parameters
TKey: SelectorKeyType
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IAsyncEnumerable.groupBy
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByAsync
groupByAsync<TKey>(keySelector: function): IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByAsync<TKey>(keySelector: function, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IAsyncEnumerable.groupByAsync
Type parameters
TKey: SelectorKeyType
Parameters
keySelector: function
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IAsyncEnumerable.groupByAsync
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByWithSel
groupByWithSel<TElement, TKey>(keySelector: function, elementSelector: function): IAsyncEnumerable<IGrouping<TKey, TElement>>
groupByWithSel<TKey, TElement>(keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TElement>>
Inherited from IAsyncEnumerable.groupByWithSel
Type parameters
TElement
TKey: SelectorKeyType
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IAsyncEnumerable<IGrouping<TKey, TElement>>
Inherited from IAsyncEnumerable.groupByWithSel
Type parameters
TKey
TElement
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TElement>>
intersect
intersect(second: IAsyncEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.intersect
Parameters
second: IAsyncEnumerable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
intersectAsync
intersectAsync(second: IAsyncEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.intersectAsync
Parameters
second: IAsyncEnumerable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IAsyncEnumerable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer?: IEqualityComparer<TKey>): IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.joinByKey
Type parameters
TInner
TKey
TResult
Parameters
inner: IAsyncEnumerable<TInner>
outerKeySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
Returns IAsyncEnumerable<TResult>
last
last(predicate?: undefined | function): Promise<TSource>
Inherited from IAsyncParallel.last
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
lastAsync
lastAsync(predicate: function): Promise<TSource>
Inherited from IAsyncParallel.lastAsync
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
lastOrDefault
lastOrDefault(predicate?: undefined | function): Promise<TSource | null>
Inherited from IAsyncParallel.lastOrDefault
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
lastOrDefaultAsync
lastOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IAsyncParallel.lastOrDefaultAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
max
max(this: IAsyncParallel<number>): Promise<number>
max(selector: function): Promise<number>
Inherited from IAsyncParallel.max
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Async Iteration of Numbers
Returns Promise<number>
Inherited from IAsyncParallel.max
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
maxAsync
maxAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.maxAsync
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
min
min(this: IAsyncParallel<number>): Promise<number>
min(selector: function): Promise<number>
Inherited from IAsyncParallel.min
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IAsyncParallel.min
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
minAsync
minAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.minAsync
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
ofType
ofType<TType>(type: TType): IAsyncEnumerable<InferType<TType>>
Inherited from IAsyncEnumerable.ofType
Type parameters
TType: OfType
Parameters
type: TType
Returns IAsyncEnumerable<InferType<TType>>
orderBy
orderBy<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.orderBy
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
orderByAsync
orderByAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.orderByAsync
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
orderByDescending
orderByDescending<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.orderByDescending
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.orderByDescendingAsync
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
reverse
reverse(): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.reverse
Returns IAsyncEnumerable<TSource>
select
select<TResult>(selector: function): IAsyncEnumerable<TResult>
select<TKey>(key: TKey): IAsyncEnumerable<TSource[TKey]>
Inherited from IAsyncEnumerable.select
Type parameters
TResult
Parameters
selector: function
(x: TSource, index: number): TResult
Parameters
x: TSource
index: number
Returns TResult
Returns IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.select
Type parameters
TKey: keyof TSource
Parameters
key: TKey
Returns IAsyncEnumerable<TSource[TKey]>
selectAsync
selectAsync<TResult>(selector: function): IAsyncEnumerable<TResult>
selectAsync<TKey, TResult>(this: IAsyncEnumerable<object>, key: TKey): IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.selectAsync
Type parameters
TResult
Parameters
selector: function
(x: TSource, index: number): Promise<TResult>
Parameters
x: TSource
index: number
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.selectAsync
Type parameters
TKey: keyof TSource
TResult
Parameters
this: IAsyncEnumerable<object>
key: TKey
Returns IAsyncEnumerable<TResult>
selectMany
selectMany<TResult>(selector: function): IAsyncEnumerable<TResult>
selectMany<TBindedSource, TOut>(this: IAsyncEnumerable<TBindedSource>, selector: keyof TBindedSource): IAsyncEnumerable<TOut>
Inherited from IAsyncEnumerable.selectMany
Type parameters
TResult
Parameters
selector: function
(x: TSource, index: number): Iterable<TResult>
Parameters
x: TSource
index: number
Returns Iterable<TResult>
Returns IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.selectMany
Type parameters
TBindedSource: object
TOut
Parameters
this: IAsyncEnumerable<TBindedSource>
selector: keyof TBindedSource
Returns IAsyncEnumerable<TOut>
selectManyAsync
selectManyAsync<TResult>(selector: function): IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.selectManyAsync
Type parameters
TResult
Parameters
selector: function
(x: TSource, index: number): Promise<Iterable<TResult>>
Parameters
x: TSource
index: number
Returns Promise<Iterable<TResult>>
Returns IAsyncEnumerable<TResult>
sequenceEquals
sequenceEquals(second: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncEnumerable.sequenceEquals
Parameters
second: AsyncIterable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns Promise<boolean>
sequenceEqualsAsync
sequenceEqualsAsync(second: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncEnumerable.sequenceEqualsAsync
Parameters
second: AsyncIterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
single
single(predicate?: undefined | function): Promise<TSource>
Inherited from IAsyncParallel.single
throws
{InvalidOperationException} Sequence contains more than one element
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
throws
{InvalidOperationException} Sequence contains no elements
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
singleAsync
singleAsync(predicate: function): Promise<TSource>
Inherited from IAsyncParallel.singleAsync
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
singleOrDefault
singleOrDefault(predicate?: undefined | function): Promise<TSource | null>
Inherited from IAsyncParallel.singleOrDefault
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
singleOrDefaultAsync
singleOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IAsyncParallel.singleOrDefaultAsync
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
skip
skip(count: number): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.skip
Parameters
count: number
Returns IAsyncEnumerable<TSource>
skipWhile
skipWhile(predicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.skipWhile
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
skipWhileAsync
skipWhileAsync(predicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.skipWhileAsync
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
sum
sum(this: IAsyncParallel<number>): Promise<number>
sum(selector: function): Promise<number>
Inherited from IAsyncParallel.sum
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IAsyncParallel.sum
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
sumAsync
sumAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.sumAsync
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
take
take(amount: number): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.take
Parameters
amount: number
Returns IAsyncEnumerable<TSource>
takeWhile
takeWhile(pedicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.takeWhile
Parameters
pedicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
takeWhileAsync
takeWhileAsync(pedicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.takeWhileAsync
Parameters
pedicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
toArray
toArray(): Promise<TSource[]>
Inherited from IAsyncParallel.toArray
Returns Promise<TSource[]>
toMap
toMap<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Inherited from IAsyncParallel.toMap
Type parameters
TKey
Parameters
selector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Promise<Map<TKey, TSource[]>>
toMapAsync
toMapAsync<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Inherited from IAsyncParallel.toMapAsync
Type parameters
TKey
Parameters
selector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
toSet
toSet(): Promise<Set<TSource>>
Inherited from IAsyncParallel.toSet
Returns Promise<Set<TSource>>
union
union(second: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.union
Parameters
second: AsyncIterable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
unionAsync
unionAsync(second: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.unionAsync
Parameters
second: AsyncIterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
where
where(predicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.where
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
whereAsync
whereAsync(predicate: function): IAsyncEnumerable<TSource>
Inherited from IAsyncEnumerable.whereAsync
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
zip
zip<TSecond, TResult>(second: AsyncIterable<TSecond>, resultSelector: function): IAsyncEnumerable<TResult>
zip<TSecond>(second: AsyncIterable<TSecond>): IAsyncEnumerable<[TSource, TSecond]>
Inherited from IAsyncEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: AsyncIterable<TSecond>
resultSelector: function
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.zip
Type parameters
TSecond
Parameters
second: AsyncIterable<TSecond>
Returns IAsyncEnumerable<[TSource, TSecond]>
zipAsync
zipAsync<TSecond, TResult>(second: AsyncIterable<TSecond>, resultSelector: function): IAsyncEnumerable<TResult>
Inherited from IAsyncEnumerable.zipAsync
Type parameters
TSecond
TResult
Parameters
second: AsyncIterable<TSecond>
resultSelector: function
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
