LINQ To TypeScript: ParallelEnumerable
Module: "parallel/ParallelEnumerable"
Class ParallelEnumerable
Contains static methods to work with Parallel Async
Hierarchy
ParallelEnumerable
Index
Methods
ZipAsync
aggregate
all
allAsync
any
anyAsync
asAsync
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
empty
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
flatten
from
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
join
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
repeat
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toMap
toMapAsync
toObject
toSet
union
unionAsync
where
whereAsync
zip
Methods
Static ZipAsync
ZipAsync<T, Y, OUT>(source: IAsyncParallel<T>, second: IAsyncParallel<Y>, resultSelector: function): IParallelEnumerable<OUT>
Type parameters
T
Y
OUT
Parameters
source: IAsyncParallel<T>
second: IAsyncParallel<Y>
resultSelector: function
(x: T, y: Y): Promise<OUT>
Parameters
x: T
y: Y
Returns Promise<OUT>
Returns IParallelEnumerable<OUT>
Static aggregate
aggregate<TSource>(source: AsyncIterable<TSource>, func: function): Promise<TSource>
aggregate<TSource, TAccumulate>(source: AsyncIterable<TSource>, seed: TAccumulate, func: function): Promise<TAccumulate>
aggregate<TSource, TAccumulate, TResult>(source: AsyncIterable<TSource>, seed: TAccumulate, func: function, resultSelector: function): Promise<TResult>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
func: function
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
Type parameters
TSource
TAccumulate
Parameters
source: AsyncIterable<TSource>
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
Type parameters
TSource
TAccumulate
TResult
Parameters
source: AsyncIterable<TSource>
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
Static all
all<TSource>(source: IParallelEnumerable<TSource>, predicate: function): Promise<boolean>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
Static allAsync
allAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: function): Promise<boolean>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Static any
any<TSource>(source: IParallelEnumerable<TSource>, predicate?: undefined | function): Promise<boolean>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Optional predicate: undefined | function
Returns Promise<boolean>
Static anyAsync
anyAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: function): Promise<boolean>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Static asAsync
asAsync<TSource>(source: IParallelEnumerable<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Returns IAsyncEnumerable<TSource>
Static average
average(source: IAsyncParallel<number>): Promise<number>
average<TSource>(source: IAsyncParallel<TSource>, selector: function): Promise<number>
Parameters
source: IAsyncParallel<number>
Returns Promise<number>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Static averageAsync
averageAsync<TSource>(source: IParallelEnumerable<TSource>, selector: function): Promise<number>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static concat
concat<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
second: IAsyncParallel<TSource>
Returns IParallelEnumerable<TSource>
Static contains
contains<TSource>(source: IParallelEnumerable<TSource>, value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
value: TSource
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns Promise<boolean>
Static containsAsync
containsAsync<TSource>(source: IParallelEnumerable<TSource>, value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
value: TSource
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
Static count
count<TSource>(source: IParallelEnumerable<TSource>, predicate?: undefined | function): Promise<number>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Optional predicate: undefined | function
Returns Promise<number>
Static countAsync
countAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: function): Promise<number>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
Static distinct
distinct<TSource>(source: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns IParallelEnumerable<TSource>
Static distinctAsync
distinctAsync<TSource>(source: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
Static each
each<TSource>(source: IParallelEnumerable<TSource>, action: function): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
action: function
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IParallelEnumerable<TSource>
Static eachAsync
eachAsync<TSource>(source: IParallelEnumerable<TSource>, action: function): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
action: function
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IParallelEnumerable<TSource>
Static elementAt
elementAt<TSource>(source: IParallelEnumerable<TSource>, index: number): Promise<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
index: number
Returns Promise<TSource>
Static elementAtOrDefault
elementAtOrDefault<TSource>(source: IParallelEnumerable<TSource>, index: number): Promise<TSource | null>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
index: number
Returns Promise<TSource | null>
Static empty
empty<TSource>(): IParallelEnumerable<TSource>
Type parameters
TSource
Returns IParallelEnumerable<TSource>
Static except
except<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
second: IAsyncParallel<TSource>
Default value comparer: IEqualityComparer<TSource> = EqualityComparer
Returns IParallelEnumerable<TSource>
Static exceptAsync
exceptAsync<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
second: IAsyncParallel<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
Static first
first<TSource>(source: IParallelEnumerable<TSource>, predicate?: undefined | function): Promise<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource>
Static firstAsync
firstAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: function): Promise<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Static firstOrDefault
firstOrDefault<TSource>(source: IParallelEnumerable<TSource>, predicate?: undefined | function): Promise<TSource | null>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource | null>
Static firstOrDefaultAsync
firstOrDefaultAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: function): Promise<TSource | null>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
Static flatten
flatten<TSource>(source: IAsyncParallel<TSource | IAsyncParallel<TSource>>): IParallelEnumerable<TSource>
flatten<TSource>(source: IAsyncParallel<TSource | IAsyncParallel<TSource>>, shallow: false): IParallelEnumerable<TSource>
flatten<TSource>(source: IAsyncParallel<TSource | IAsyncParallel<TSource>>, shallow: true): IParallelEnumerable<TSource | AsyncIterable<TSource>>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource | IAsyncParallel<TSource>>
Returns IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource | IAsyncParallel<TSource>>
shallow: false
Returns IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource | IAsyncParallel<TSource>>
shallow: true
Returns IParallelEnumerable<TSource | AsyncIterable<TSource>>
Static from
from<TSource>(type: ArrayOfPromises, generator: function): IParallelEnumerable<TSource>
from<TSource>(type: PromiseToArray, generator: function): IParallelEnumerable<TSource>
from<TSource>(type: PromiseOfPromises, generator: function): IParallelEnumerable<TSource>
Creates an IParallelEnumerable from a function that returns an Array of Promises
Type parameters
TSource
Parameters
type: ArrayOfPromises
generator: function
(): Array<Promise<TSource>>
Returns Array<Promise<TSource>>
Returns IParallelEnumerable<TSource>
Creates an IParallelEnumerable from a function that returns a Promise of data values
Type parameters
TSource
Parameters
type: PromiseToArray
generator: function
(): Promise<TSource[]>
Returns Promise<TSource[]>
Returns IParallelEnumerable<TSource>
Creates an IParallelEnumerable from a function that returns an promise of an array of promises
Type parameters
TSource
Parameters
type: PromiseOfPromises
generator: function
(): Promise<Array<Promise<TSource>>>
Returns Promise<Array<Promise<TSource>>>
Returns IParallelEnumerable<TSource>
Static groupBy
groupBy<TSource>(source: IAsyncParallel<TSource>, keySelector: function): IParallelEnumerable<IGrouping<number, TSource>>
groupBy<TSource>(source: IAsyncParallel<TSource>, keySelector: function): IParallelEnumerable<IGrouping<string, TSource>>
groupBy<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: function, comparer: IEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns IParallelEnumerable<IGrouping<number, TSource>>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
Returns IParallelEnumerable<IGrouping<string, TSource>>
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
Static groupByAsync
groupByAsync<TSource>(source: IAsyncParallel<TSource>, keySelector: function): IParallelEnumerable<IGrouping<number, TSource>>
groupByAsync<TSource>(source: IAsyncParallel<TSource>, keySelector: function): IParallelEnumerable<IGrouping<string, TSource>>
groupByAsync<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: function, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): Promise<number> | number
Parameters
x: TSource
Returns Promise<number> | number
Returns IParallelEnumerable<IGrouping<number, TSource>>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): Promise<string> | string
Parameters
x: TSource
Returns Promise<string> | string
Returns IParallelEnumerable<IGrouping<string, TSource>>
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
Static groupByWithSel
groupByWithSel<TSource, TElement>(source: IAsyncParallel<TSource>, keySelector: function, elementSelector: function): IParallelEnumerable<IGrouping<number, TElement>>
groupByWithSel<TSource, TElement>(source: IAsyncParallel<TSource>, keySelector: function, elementSelector: function): IParallelEnumerable<IGrouping<string, TElement>>
groupByWithSel<TSource, TKey, TElement>(source: IAsyncParallel<TSource>, keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TElement>>
Type parameters
TSource
TElement
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IParallelEnumerable<IGrouping<number, TElement>>
Type parameters
TSource
TElement
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IParallelEnumerable<IGrouping<string, TElement>>
Type parameters
TSource
TKey
TElement
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TElement>>
Static intersect
intersect<TSource>(first: IParallelEnumerable<TSource>, second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
first: IParallelEnumerable<TSource>
second: IAsyncParallel<TSource>
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns IParallelEnumerable<TSource>
Static intersectAsync
intersectAsync<TSource>(first: IParallelEnumerable<TSource>, second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
first: IParallelEnumerable<TSource>
second: IAsyncParallel<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
Static join
join<TOuter, TInner, TKey, TResult>(outer: IAsyncParallel<TOuter>, inner: IAsyncParallel<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): IParallelEnumerable<TResult>
join<TOuter, TInner, TKey, TResult>(outer: IAsyncParallel<TOuter>, inner: IAsyncParallel<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer: IEqualityComparer<TKey>): IParallelEnumerable<TResult>
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outer: IAsyncParallel<TOuter>
inner: IAsyncParallel<TInner>
outerKeySelector: function
(x: TOuter): TKey
Parameters
x: TOuter
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TOuter, y: TInner): TResult
Parameters
x: TOuter
y: TInner
Returns TResult
Returns IParallelEnumerable<TResult>
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outer: IAsyncParallel<TOuter>
inner: IAsyncParallel<TInner>
outerKeySelector: function
(x: TOuter): TKey
Parameters
x: TOuter
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TOuter, y: TInner): TResult
Parameters
x: TOuter
y: TInner
Returns TResult
comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<TResult>
Static last
last<TSource>(source: IParallelEnumerable<TSource>, predicate?: undefined | function): Promise<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource>
Static lastAsync
lastAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: function): Promise<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Static lastOrDefault
lastOrDefault<TSource>(source: IParallelEnumerable<TSource>, predicate?: undefined | function): Promise<TSource | null>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource | null>
Static lastOrDefaultAsync
lastOrDefaultAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: function): Promise<TSource | null>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
Static max
max(source: IParallelEnumerable<number>): Promise<number>
max<TSource>(source: IParallelEnumerable<TSource>, selector: function): Promise<number>
Parameters
source: IParallelEnumerable<number>
Returns Promise<number>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Static maxAsync
maxAsync<TSource>(source: IParallelEnumerable<TSource>, selector: function): Promise<number>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static min
min(source: IParallelEnumerable<number>): Promise<number>
min<TSource>(source: IParallelEnumerable<TSource>, selector: function): Promise<number>
Parameters
source: IParallelEnumerable<number>
Returns Promise<number>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Static minAsync
minAsync<TSource>(source: IParallelEnumerable<TSource>, selector: function): Promise<number>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static ofType
ofType<TSource, TType>(source: IAsyncParallel<TSource>, type: TType): IParallelEnumerable<InferType<TType>>
Type parameters
TSource
TType: OfType
Parameters
source: IAsyncParallel<TSource>
type: TType
Returns IParallelEnumerable<InferType<TType>>
Static orderBy
orderBy<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
Static orderByAsync
orderByAsync<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
Static orderByDescending
orderByDescending<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
Static orderByDescendingAsync
orderByDescendingAsync<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
keySelector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
Static repeat
repeat<T>(element: T, count: number, delay?: undefined | number): IParallelEnumerable<T>
Type parameters
T
Parameters
element: T
count: number
Optional delay: undefined | number
Returns IParallelEnumerable<T>
Static reverse
reverse<TSource>(source: IParallelEnumerable<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Returns IParallelEnumerable<TSource>
Static select
select<TSource, OUT>(source: IParallelEnumerable<TSource>, selector: function): IParallelEnumerable<OUT>
select<TSource, TKey>(source: IParallelEnumerable<TSource>, key: TKey): IParallelEnumerable<TSource[TKey]>
Type parameters
TSource
OUT
Parameters
source: IParallelEnumerable<TSource>
selector: function
(x: TSource): OUT
Parameters
x: TSource
Returns OUT
Returns IParallelEnumerable<OUT>
Type parameters
TSource
TKey: keyof TSource
Parameters
source: IParallelEnumerable<TSource>
key: TKey
Returns IParallelEnumerable<TSource[TKey]>
Static selectAsync
selectAsync<TSource, OUT>(source: IParallelEnumerable<TSource>, selector: function): IParallelEnumerable<OUT>
selectAsync<TSource, TKey, TResult>(source: IParallelEnumerable<TResult>, selector: TKey): IParallelEnumerable<TResult>
Type parameters
TSource
OUT
Parameters
source: IParallelEnumerable<TSource>
selector: function
(x: TSource): Promise<OUT>
Parameters
x: TSource
Returns Promise<OUT>
Returns IParallelEnumerable<OUT>
Type parameters
TSource: object
TKey: keyof TSource
TResult
Parameters
source: IParallelEnumerable<TResult>
selector: TKey
Returns IParallelEnumerable<TResult>
Static selectMany
selectMany<TSource, OUT>(source: IParallelEnumerable<TSource>, selector: function): IParallelEnumerable<OUT>
selectMany<TBindedSource, TOut>(source: IParallelEnumerable<TBindedSource>, selector: keyof TBindedSource): IParallelEnumerable<TOut>
Type parameters
TSource
OUT
Parameters
source: IParallelEnumerable<TSource>
selector: function
(x: TSource): Iterable<OUT>
Parameters
x: TSource
Returns Iterable<OUT>
Returns IParallelEnumerable<OUT>
Type parameters
TBindedSource: object
TOut
Parameters
source: IParallelEnumerable<TBindedSource>
selector: keyof TBindedSource
Returns IParallelEnumerable<TOut>
Static selectManyAsync
selectManyAsync<TSource, OUT>(source: IParallelEnumerable<TSource>, selector: function): IParallelEnumerable<OUT>
Type parameters
TSource
OUT
Parameters
source: IParallelEnumerable<TSource>
selector: function
(x: TSource): Promise<Iterable<OUT>>
Parameters
x: TSource
Returns Promise<Iterable<OUT>>
Returns IParallelEnumerable<OUT>
Static sequenceEquals
sequenceEquals<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
second: IAsyncParallel<TSource>
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns Promise<boolean>
Static sequenceEqualsAsync
sequenceEqualsAsync<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
second: IAsyncParallel<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
Static single
single<TSource>(source: IParallelEnumerable<TSource>, predicate?: undefined | function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains more than one element
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching elements
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource>
Static singleAsync
singleAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching elements
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Static singleOrDefault
singleOrDefault<TSource>(source: IParallelEnumerable<TSource>, predicate?: undefined | function): Promise<TSource | null>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Optional predicate: undefined | function
Returns Promise<TSource | null>
Static singleOrDefaultAsync
singleOrDefaultAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: function): Promise<TSource | null>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
Static skip
skip<TSource>(source: IParallelEnumerable<TSource>, count: number): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
count: number
Returns IParallelEnumerable<TSource>
Static skipWhile
skipWhile<TSource>(source: IAsyncParallel<TSource>, predicate: function): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
Static skipWhileAsync
skipWhileAsync<TSource>(source: IAsyncParallel<TSource>, predicate: function): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
Static sum
sum(source: IAsyncParallel<number>): Promise<number>
sum<TSource>(source: IAsyncParallel<TSource>, selector: function): Promise<number>
Parameters
source: IAsyncParallel<number>
Returns Promise<number>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Static sumAsync
sumAsync<TSource>(source: IAsyncParallel<TSource>, selector: function): Promise<number>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static take
take<TSource>(source: IParallelEnumerable<TSource>, amount: number): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
amount: number
Returns IParallelEnumerable<TSource>
Static takeWhile
takeWhile<TSource>(source: IAsyncParallel<TSource>, predicate: function): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
Static takeWhileAsync
takeWhileAsync<TSource>(source: IAsyncParallel<TSource>, predicate: function): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
Static toArray
toArray<TSource>(source: IParallelEnumerable<TSource>): Promise<TSource[]>
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Returns Promise<TSource[]>
Static toMap
toMap<K, V>(source: AsyncIterable<V>, selector: function): Promise<Map<K, V[]>>
Type parameters
K
V
Parameters
source: AsyncIterable<V>
selector: function
(x: V): K
Parameters
x: V
Returns K
Returns Promise<Map<K, V[]>>
Static toMapAsync
toMapAsync<K, V>(source: AsyncIterable<V>, selector: function): Promise<Map<K, V[]>>
Type parameters
K
V
Parameters
source: AsyncIterable<V>
selector: function
(x: V): Promise<K>
Parameters
x: V
Returns Promise<K>
Returns Promise<Map<K, V[]>>
Static toObject
toObject<TSource>(source: AsyncIterable<TSource>, selector: function): Promise<object>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
selector: function
(x: TSource): string
Parameters
x: TSource
Returns string
Returns Promise<object>
Static toSet
toSet<TSource>(source: AsyncIterable<TSource>): Promise<Set<TSource>>
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Returns Promise<Set<TSource>>
Static union
union<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
Static unionAsync
unionAsync<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
second: IAsyncParallel<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
Static where
where<TSource>(source: IAsyncParallel<TSource>, predicate: function): IParallelEnumerable<TSource>
where<TSource>(source: IAsyncParallel<TSource>, predicate: function): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
Static whereAsync
whereAsync<T>(source: IAsyncParallel<T>, predicate: function): BasicParallelEnumerable<T>
Type parameters
T
Parameters
source: IAsyncParallel<T>
predicate: function
(x: T, index: number): Promise<boolean>
Parameters
x: T
index: number
Returns Promise<boolean>
Returns BasicParallelEnumerable<T>
Static zip
zip<T, Y>(source: IAsyncParallel<T>, second: IAsyncParallel<Y>): IParallelEnumerable<ITuple<T, Y>>
zip<T, Y, OUT>(source: IAsyncParallel<T>, second: IAsyncParallel<Y>, resultSelector: function): IParallelEnumerable<OUT>
Type parameters
T
Y
Parameters
source: IAsyncParallel<T>
second: IAsyncParallel<Y>
Returns IParallelEnumerable<ITuple<T, Y>>
Type parameters
T
Y
OUT
Parameters
source: IAsyncParallel<T>
second: IAsyncParallel<Y>
resultSelector: function
(x: T, y: Y): OUT
Parameters
x: T
y: Y
Returns OUT
Returns IParallelEnumerable<OUT>
