LINQ To TypeScript: OrderedEnumerable
Module: "sync/OrderedEnumerable"
Class OrderedEnumerable<T>
Represents Ordered Enumeration
Type parameters
T
Hierarchy
BasicEnumerable<T>
OrderedEnumerable
Implements
IEnumerable<T>
IOrderedEnumerable<T>
Index
Constructors
constructor
Methods
__@iterator
aggregate
all
allAsync
any
anyAsync
asAsync
asParallel
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
thenBy
thenByAsync
thenByDescending
thenByDescendingAsync
toArray
toMap
toMapAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
generate
generateAsync
Constructors
constructor
new OrderedEnumerable(iterator: function): OrderedEnumerable
Inherited from BasicEnumerable.constructor
Parameters
iterator: function
(): IterableIterator<T>
Returns IterableIterator<T>
Returns OrderedEnumerable
Methods
__@iterator
__@iterator(): IterableIterator<T>
Implementation of IOrderedEnumerable.__@iterator
Inherited from BasicEnumerable.__@iterator
Overrides BaseEnumerable.__@iterator
Returns IterableIterator<T>
aggregate
aggregate(func: function): T
aggregate<TAccumulate>(seed: TAccumulate, func: function): TAccumulate
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: function, resultSelector: function): T
Inherited from BaseEnumerable.aggregate
Parameters
func: function
(x: T, y: T): T
Parameters
x: T
y: T
Returns T
Returns T
Inherited from BaseEnumerable.aggregate
Type parameters
TAccumulate
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: T): TAccumulate
Parameters
x: TAccumulate
y: T
Returns TAccumulate
Returns TAccumulate
Inherited from BaseEnumerable.aggregate
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: T): TAccumulate
Parameters
x: TAccumulate
y: T
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns T
all
all(predicate: function): boolean
Inherited from BaseEnumerable.all
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns boolean
allAsync
allAsync(predicate: function): Promise<boolean>
Inherited from BaseEnumerable.allAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<boolean>
any
any(predicate?: undefined | function): boolean
Inherited from BaseEnumerable.any
Parameters
Optional predicate: undefined | function
Returns boolean
anyAsync
anyAsync(predicate: function): Promise<boolean>
Inherited from BaseEnumerable.anyAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<boolean>
asAsync
asAsync(): IAsyncEnumerable<T>
Implementation of IOrderedEnumerable.asAsync
Inherited from BaseEnumerable.asAsync
Returns IAsyncEnumerable<T>
asParallel
asParallel(): IParallelEnumerable<T>
Implementation of IOrderedEnumerable.asParallel
Inherited from BaseEnumerable.asParallel
Returns IParallelEnumerable<T>
average
average(this: IEnumerable<number>): number
average(selector: function): number
Implementation of IOrderedEnumerable.average
Inherited from BaseEnumerable.average
Parameters
this: IEnumerable<number>
Returns number
Inherited from BaseEnumerable.average
Parameters
selector: function
(x: T): number
Parameters
x: T
Returns number
Returns number
averageAsync
averageAsync(selector: function): Promise<number>
Inherited from BaseEnumerable.averageAsync
Parameters
selector: function
(x: T): Promise<number>
Parameters
x: T
Returns Promise<number>
Returns Promise<number>
concat
concat(second: IEnumerable<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.concat
Inherited from BaseEnumerable.concat
Parameters
second: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(value: T, comparer?: IEqualityComparer<T>): boolean
Implementation of IOrderedEnumerable.contains
Inherited from BaseEnumerable.contains
Parameters
value: T
Optional comparer: IEqualityComparer<T>
Returns boolean
containsAsync
containsAsync(value: T, comparer: IAsyncEqualityComparer<T>): Promise<boolean>
Implementation of IOrderedEnumerable.containsAsync
Inherited from BaseEnumerable.containsAsync
Parameters
value: T
comparer: IAsyncEqualityComparer<T>
Returns Promise<boolean>
count
count(predicate?: undefined | function): number
Inherited from BaseEnumerable.count
Parameters
Optional predicate: undefined | function
Returns number
countAsync
countAsync(predicate: function): Promise<number>
Inherited from BaseEnumerable.countAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<number>
distinct
distinct(comparer?: IEqualityComparer<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.distinct
Inherited from BaseEnumerable.distinct
Parameters
Optional comparer: IEqualityComparer<T>
Returns IEnumerable<T>
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedEnumerable.distinctAsync
Inherited from BaseEnumerable.distinctAsync
Parameters
comparer: IAsyncEqualityComparer<T>
Returns IAsyncEnumerable<T>
each
each(action: function): IEnumerable<T>
Inherited from BaseEnumerable.each
Parameters
action: function
(x: T): void
Parameters
x: T
Returns void
Returns IEnumerable<T>
eachAsync
eachAsync(action: function): IAsyncEnumerable<T>
Inherited from BaseEnumerable.eachAsync
Parameters
action: function
(x: T): Promise<void>
Parameters
x: T
Returns Promise<void>
Returns IAsyncEnumerable<T>
elementAt
elementAt(index: number): T
Implementation of IOrderedEnumerable.elementAt
Inherited from BaseEnumerable.elementAt
Parameters
index: number
Returns T
elementAtOrDefault
elementAtOrDefault(index: number): T | null
Implementation of IOrderedEnumerable.elementAtOrDefault
Inherited from BaseEnumerable.elementAtOrDefault
Parameters
index: number
Returns T | null
except
except(second: Iterable<T>, comparer?: IEqualityComparer<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.except
Inherited from BaseEnumerable.except
Parameters
second: Iterable<T>
Optional comparer: IEqualityComparer<T>
Returns IEnumerable<T>
exceptAsync
exceptAsync(second: Iterable<T>, comparer: IAsyncEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedEnumerable.exceptAsync
Inherited from BaseEnumerable.exceptAsync
Parameters
second: Iterable<T>
comparer: IAsyncEqualityComparer<T>
Returns IAsyncEnumerable<T>
first
first(predicate?: undefined | function): T
Inherited from BaseEnumerable.first
Parameters
Optional predicate: undefined | function
Returns T
firstAsync
firstAsync(predicate: function): Promise<T>
Inherited from BaseEnumerable.firstAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T>
firstOrDefault
firstOrDefault(predicate?: undefined | function): T | null
Inherited from BaseEnumerable.firstOrDefault
Parameters
Optional predicate: undefined | function
Returns T | null
firstOrDefaultAsync
firstOrDefaultAsync(predicate: function): Promise<T | null>
Inherited from BaseEnumerable.firstOrDefaultAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
groupBy
groupBy(keySelector: function): IEnumerable<IGrouping<number, T>>
groupBy(keySelector: function): IEnumerable<IGrouping<string, T>>
groupBy<TKey>(keySelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, T>>
Inherited from BaseEnumerable.groupBy
Parameters
keySelector: function
(x: T): number
Parameters
x: T
Returns number
Returns IEnumerable<IGrouping<number, T>>
Inherited from BaseEnumerable.groupBy
Parameters
keySelector: function
(x: T): string
Parameters
x: T
Returns string
Returns IEnumerable<IGrouping<string, T>>
Inherited from BaseEnumerable.groupBy
Type parameters
TKey
Parameters
keySelector: function
(x: T): TKey
Parameters
x: T
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, T>>
groupByAsync
groupByAsync<TKey>(keySelector: function, comparer?: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, T>>
Inherited from BaseEnumerable.groupByAsync
Type parameters
TKey
Parameters
keySelector: function
(x: T): TKey | Promise<TKey>
Parameters
x: T
Returns TKey | Promise<TKey>
Optional comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, T>>
groupByWithSel
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IEnumerable<IGrouping<number, TElement>>
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IEnumerable<IGrouping<string, TElement>>
groupByWithSel<TKey, TElement>(keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Inherited from BaseEnumerable.groupByWithSel
Type parameters
TElement
Parameters
keySelector: function
(x: T): number
Parameters
x: T
Returns number
elementSelector: function
(x: T): TElement
Parameters
x: T
Returns TElement
Returns IEnumerable<IGrouping<number, TElement>>
Inherited from BaseEnumerable.groupByWithSel
Type parameters
TElement
Parameters
keySelector: function
(x: T): string
Parameters
x: T
Returns string
elementSelector: function
(x: T): TElement
Parameters
x: T
Returns TElement
Returns IEnumerable<IGrouping<string, TElement>>
Inherited from BaseEnumerable.groupByWithSel
Type parameters
TKey
TElement
Parameters
keySelector: function
(x: T): TKey
Parameters
x: T
Returns TKey
elementSelector: function
(x: T): TElement
Parameters
x: T
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
intersect
intersect(second: IEnumerable<T>, comparer?: IEqualityComparer<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.intersect
Inherited from BaseEnumerable.intersect
Parameters
second: IEnumerable<T>
Optional comparer: IEqualityComparer<T>
Returns IEnumerable<T>
intersectAsync
intersectAsync(second: IEnumerable<T>, comparer: IAsyncEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedEnumerable.intersectAsync
Inherited from BaseEnumerable.intersectAsync
Parameters
second: IEnumerable<T>
comparer: IAsyncEqualityComparer<T>
Returns IAsyncEnumerable<T>
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Inherited from BaseEnumerable.joinByKey
Type parameters
TInner
TKey
TResult
Parameters
inner: IEnumerable<TInner>
outerKeySelector: function
(x: T): TKey
Parameters
x: T
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: T, y: TInner): TResult
Parameters
x: T
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
Returns IEnumerable<TResult>
last
last(predicate?: undefined | function): T
Inherited from BaseEnumerable.last
Parameters
Optional predicate: undefined | function
Returns T
lastAsync
lastAsync(predicate: function): Promise<T>
Inherited from BaseEnumerable.lastAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T>
lastOrDefault
lastOrDefault(predicate?: undefined | function): T | null
Inherited from BaseEnumerable.lastOrDefault
Parameters
Optional predicate: undefined | function
Returns T | null
lastOrDefaultAsync
lastOrDefaultAsync(predicate: function): Promise<T | null>
Inherited from BaseEnumerable.lastOrDefaultAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
max
max(this: IEnumerable<number>): number | never
max(selector: function): number | never
Implementation of IOrderedEnumerable.max
Inherited from BaseEnumerable.max
Parameters
this: IEnumerable<number>
Returns number | never
Inherited from BaseEnumerable.max
Parameters
selector: function
(x: T): number
Parameters
x: T
Returns number
Returns number | never
maxAsync
maxAsync(selector: function): Promise<number | never>
Inherited from BaseEnumerable.maxAsync
Parameters
selector: function
(x: T): Promise<number>
Parameters
x: T
Returns Promise<number>
Returns Promise<number | never>
min
min(this: IEnumerable<number>): number | never
min(selector: function): number | never
Implementation of IOrderedEnumerable.min
Inherited from BaseEnumerable.min
Parameters
this: IEnumerable<number>
Returns number | never
Inherited from BaseEnumerable.min
Parameters
selector: function
(x: T): number
Parameters
x: T
Returns number
Returns number | never
minAsync
minAsync(selector: function): Promise<number | never>
Inherited from BaseEnumerable.minAsync
Parameters
selector: function
(x: T): Promise<number>
Parameters
x: T
Returns Promise<number>
Returns Promise<number | never>
ofType
ofType<TType>(type: TType): IEnumerable<InferType<TType>>
Implementation of IOrderedEnumerable.ofType
Inherited from BaseEnumerable.ofType
Type parameters
TType: OfType
Parameters
type: TType
Returns IEnumerable<InferType<TType>>
orderBy
orderBy<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedEnumerable<T>
Inherited from BaseEnumerable.orderBy
Type parameters
TKey
Parameters
predicate: function
(x: T): TKey
Parameters
x: T
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<T>
orderByAsync
orderByAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Inherited from BaseEnumerable.orderByAsync
Type parameters
TKey
Parameters
predicate: function
(x: T): Promise<TKey>
Parameters
x: T
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
orderByDescending
orderByDescending<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedEnumerable<T>
Inherited from BaseEnumerable.orderByDescending
Type parameters
TKey
Parameters
predicate: function
(x: T): TKey
Parameters
x: T
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<T>
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Inherited from BaseEnumerable.orderByDescendingAsync
Type parameters
TKey
Parameters
predicate: function
(x: T): Promise<TKey>
Parameters
x: T
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
reverse
reverse(): IEnumerable<T>
Implementation of IOrderedEnumerable.reverse
Inherited from BaseEnumerable.reverse
Returns IEnumerable<T>
select
select<OUT>(selector: function): IEnumerable<OUT>
select<TKey>(this: IEnumerable<object>, selector: TKey): IEnumerable<T[TKey]>
Inherited from BaseEnumerable.select
Type parameters
OUT
Parameters
selector: function
(x: T): OUT
Parameters
x: T
Returns OUT
Returns IEnumerable<OUT>
Inherited from BaseEnumerable.select
Type parameters
TKey: keyof T
Parameters
this: IEnumerable<object>
selector: TKey
Returns IEnumerable<T[TKey]>
selectAsync
selectAsync<TKey, TResult>(this: IEnumerable<object>, key: TKey): IAsyncEnumerable<T[TKey]>
Implementation of IOrderedEnumerable.selectAsync
Inherited from BaseEnumerable.selectAsync
Type parameters
TKey: keyof T
TResult
Parameters
this: IEnumerable<object>
key: TKey
Returns IAsyncEnumerable<T[TKey]>
selectMany
selectMany<TBindedSource, TOut>(this: IEnumerable<TBindedSource>, selector: keyof TBindedSource): IEnumerable<TOut>
selectMany<OUT>(selector: function): IEnumerable<OUT>
Inherited from BaseEnumerable.selectMany
Type parameters
TBindedSource: object
TOut
Parameters
this: IEnumerable<TBindedSource>
selector: keyof TBindedSource
Returns IEnumerable<TOut>
Inherited from BaseEnumerable.selectMany
Type parameters
OUT
Parameters
selector: function
(x: T): Iterable<OUT>
Parameters
x: T
Returns Iterable<OUT>
Returns IEnumerable<OUT>
selectManyAsync
selectManyAsync<OUT>(selector: function): IAsyncEnumerable<OUT>
Inherited from BaseEnumerable.selectManyAsync
Type parameters
OUT
Parameters
selector: function
(x: T): Promise<Iterable<OUT>>
Parameters
x: T
Returns Promise<Iterable<OUT>>
Returns IAsyncEnumerable<OUT>
sequenceEquals
sequenceEquals(second: IEnumerable<T>, comparer?: IEqualityComparer<T>): boolean
Implementation of IOrderedEnumerable.sequenceEquals
Inherited from BaseEnumerable.sequenceEquals
Parameters
second: IEnumerable<T>
Optional comparer: IEqualityComparer<T>
Returns boolean
sequenceEqualsAsync
sequenceEqualsAsync(second: IEnumerable<T>, comparer: IAsyncEqualityComparer<T>): Promise<boolean>
Implementation of IOrderedEnumerable.sequenceEqualsAsync
Inherited from BaseEnumerable.sequenceEqualsAsync
Parameters
second: IEnumerable<T>
comparer: IAsyncEqualityComparer<T>
Returns Promise<boolean>
single
single(predicate?: undefined | function): T
Inherited from BaseEnumerable.single
Parameters
Optional predicate: undefined | function
Returns T
singleAsync
singleAsync(predicate: function): Promise<T>
Inherited from BaseEnumerable.singleAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T>
singleOrDefault
singleOrDefault(predicate?: undefined | function): T | null
Inherited from BaseEnumerable.singleOrDefault
Parameters
Optional predicate: undefined | function
Returns T | null
singleOrDefaultAsync
singleOrDefaultAsync(predicate: function): Promise<T | null>
Inherited from BaseEnumerable.singleOrDefaultAsync
Parameters
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
skip
skip(count: number): IEnumerable<T>
Implementation of IOrderedEnumerable.skip
Inherited from BaseEnumerable.skip
Parameters
count: number
Returns IEnumerable<T>
skipWhile
skipWhile(predicate: function): IEnumerable<T>
Inherited from BaseEnumerable.skipWhile
Parameters
predicate: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns IEnumerable<T>
skipWhileAsync
skipWhileAsync(predicate: function): IAsyncEnumerable<T>
Inherited from BaseEnumerable.skipWhileAsync
Parameters
predicate: function
(x: T, index: number): Promise<boolean>
Parameters
x: T
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<T>
sum
sum(this: IEnumerable<number>): number
sum(selector: function): number
Implementation of IOrderedEnumerable.sum
Inherited from BaseEnumerable.sum
Parameters
this: IEnumerable<number>
Returns number
Inherited from BaseEnumerable.sum
Parameters
selector: function
(x: T): number
Parameters
x: T
Returns number
Returns number
sumAsync
sumAsync(selector: function): Promise<number>
Inherited from BaseEnumerable.sumAsync
Parameters
selector: function
(x: T): Promise<number>
Parameters
x: T
Returns Promise<number>
Returns Promise<number>
take
take(amount: number): IEnumerable<T>
Implementation of IOrderedEnumerable.take
Inherited from BaseEnumerable.take
Parameters
amount: number
Returns IEnumerable<T>
takeWhile
takeWhile(predicate: function): IEnumerable<T>
Inherited from BaseEnumerable.takeWhile
Parameters
predicate: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns IEnumerable<T>
takeWhileAsync
takeWhileAsync(predicate: function): IAsyncEnumerable<T>
Inherited from BaseEnumerable.takeWhileAsync
Parameters
predicate: function
(x: T, index: number): Promise<boolean>
Parameters
x: T
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<T>
thenBy
thenBy<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedEnumerable<T>
Type parameters
TKey
Parameters
keySelector: function
(x: T): TKey
Parameters
x: T
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<T>
thenByAsync
thenByAsync<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Type parameters
TKey
Parameters
keySelector: function
(x: T): Promise<TKey>
Parameters
x: T
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
thenByDescending
thenByDescending<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedEnumerable<T>
Type parameters
TKey
Parameters
keySelector: function
(x: T): TKey
Parameters
x: T
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<T>
thenByDescendingAsync
thenByDescendingAsync<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<T>
Type parameters
TKey
Parameters
keySelector: function
(x: T): Promise<TKey>
Parameters
x: T
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<T>
toArray
toArray(): T[]
Implementation of IOrderedEnumerable.toArray
Inherited from BaseEnumerable.toArray
Returns T[]
toMap
toMap<TKey>(selector: function): Map<TKey, T[]>
Inherited from BaseEnumerable.toMap
Type parameters
TKey
Parameters
selector: function
(x: T): TKey
Parameters
x: T
Returns TKey
Returns Map<TKey, T[]>
toMapAsync
toMapAsync<TKey>(selector: function): Promise<Map<TKey, T[]>>
Inherited from BaseEnumerable.toMapAsync
Type parameters
TKey
Parameters
selector: function
(x: T): Promise<TKey>
Parameters
x: T
Returns Promise<TKey>
Returns Promise<Map<TKey, T[]>>
toSet
toSet(): Set<T>
Implementation of IOrderedEnumerable.toSet
Inherited from BaseEnumerable.toSet
Returns Set<T>
union
union(second: Iterable<T>, comparer?: IEqualityComparer<T>): IEnumerable<T>
Implementation of IOrderedEnumerable.union
Inherited from BaseEnumerable.union
Parameters
second: Iterable<T>
Optional comparer: IEqualityComparer<T>
Returns IEnumerable<T>
unionAsync
unionAsync(second: Iterable<T>, comparer: IAsyncEqualityComparer<T>): IAsyncEnumerable<T>
Implementation of IOrderedEnumerable.unionAsync
Inherited from BaseEnumerable.unionAsync
Parameters
second: Iterable<T>
comparer: IAsyncEqualityComparer<T>
Returns IAsyncEnumerable<T>
where
where(predicate: function): IEnumerable<T>
Inherited from BaseEnumerable.where
Parameters
predicate: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns IEnumerable<T>
whereAsync
whereAsync(predicate: function): IAsyncEnumerable<T>
Inherited from BaseEnumerable.whereAsync
Parameters
predicate: function
(x: T, index: number): Promise<boolean>
Parameters
x: T
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<T>
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<ITuple<T, TSecond>>
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: function): IEnumerable<TResult>
Implementation of IOrderedEnumerable.zip
Inherited from BaseEnumerable.zip
Type parameters
TSecond
Parameters
second: Iterable<TSecond>
Returns IEnumerable<ITuple<T, TSecond>>
Inherited from BaseEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: function
(x: T, y: TSecond): TResult
Parameters
x: T
y: TSecond
Returns TResult
Returns IEnumerable<TResult>
zipAsync
zipAsync<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: function): IAsyncEnumerable<TResult>
Inherited from BaseEnumerable.zipAsync
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: function
(x: T, y: TSecond): Promise<TResult>
Parameters
x: T
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
Static generate
generate<TSource, TKey>(source: Iterable<TSource> | OrderedEnumerable<TSource>, keySelector: function, ascending: boolean, comparer?: IComparer<TKey>): OrderedEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: Iterable<TSource> | OrderedEnumerable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
ascending: boolean
Optional comparer: IComparer<TKey>
Returns OrderedEnumerable<TSource>
Static generateAsync
generateAsync<TSource, TKey>(source: Iterable<TSource> | OrderedEnumerable<TSource>, keySelector: function, ascending: boolean, comparer?: IComparer<TKey>): OrderedAsyncEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: Iterable<TSource> | OrderedEnumerable<TSource>
keySelector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
ascending: boolean
Optional comparer: IComparer<TKey>
Returns OrderedAsyncEnumerable<TSource>
