LINQ To TypeScript: Enumerable
Module: "sync/Enumerable"
Class Enumerable
Container for all static methods dealing with IEnumerable / Iterable type
Hierarchy
Enumerable
Index
Methods
GroupByWithResultAndSelector
aggregate
all
allAsync
any
anyAsync
asAsync
asParallel
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
empty
enumerateObject
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
flatten
from
groupBy
groupByAsync
groupByWithResult
groupByWithSel
intersect
intersectAsync
join
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
partition
partitionAsync
range
repeat
reverse
select
selectAsync
selectMany
selectManyAsync
selectMany_2
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toMap
toMapAsync
toObject
toObjectAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Methods
Static GroupByWithResultAndSelector
GroupByWithResultAndSelector<TSource, TKey, TElement, TResult>(source: Iterable<TSource>, keySelector: function | function | function, elementSelector: function, resultSelector: function | function, comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Type parameters
TSource
TKey
TElement
TResult
Parameters
source: Iterable<TSource>
keySelector: function | function | function
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
resultSelector: function | function
Optional comparer: IEqualityComparer<TKey>
Returns IEnumerable<TResult>
Static aggregate
aggregate<TSource>(source: Iterable<TSource>, func: function): TSource
aggregate<TSource, TAccumulate>(source: Iterable<TSource>, seed: TAccumulate, func: function): TAccumulate
aggregate<TSource, TAccumulate, TResult>(source: Iterable<TSource>, seed: TAccumulate, func: function, resultSelector: function): TResult
Type parameters
TSource
Parameters
source: Iterable<TSource>
func: function
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns TSource
Type parameters
TSource
TAccumulate
Parameters
source: Iterable<TSource>
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns TAccumulate
Type parameters
TSource
TAccumulate
TResult
Parameters
source: Iterable<TSource>
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns TResult
Static all
all<TSource>(source: Iterable<TSource>, predicate: function): boolean
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
Static allAsync
allAsync<TSource>(source: Iterable<TSource>, predicate: function): Promise<boolean>
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Static any
any<TSource>(source: Iterable<TSource>, predicate?: undefined | function): boolean
Type parameters
TSource
Parameters
source: Iterable<TSource>
Optional predicate: undefined | function
Returns boolean
Static anyAsync
anyAsync<TSource>(source: Iterable<TSource>, predicate: function): Promise<boolean>
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Static asAsync
asAsync<TSource>(source: Iterable<TSource>): IAsyncEnumerable<TSource>
Converts the iterable to an @see {IAsyncEnumerable}
Type parameters
TSource
Parameters
source: Iterable<TSource>
Returns IAsyncEnumerable<TSource>
Static asParallel
asParallel<TSource>(source: Iterable<TSource>): IParallelEnumerable<TSource>
Converts an iterable to @see {IAsyncParallel}
Type parameters
TSource
Parameters
source: Iterable<TSource>
Returns IParallelEnumerable<TSource>
Static average
average(source: Iterable<number>): number
average<TSource>(source: Iterable<TSource>, selector: function): number
throws
{InvalidOperationException}
Parameters
source: Iterable<number>
Iteration of Numbers
Returns number
throws
{InvalidOperationException}
Type parameters
TSource
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
Static averageAsync
averageAsync<TSource>(source: Iterable<TSource>, func: function): Promise<number>
throws
{InvalidOperationException} No Elements
Type parameters
TSource
Parameters
source: Iterable<TSource>
func: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static concat
concat<TSource>(first: Iterable<TSource>, second: IEnumerable<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
first: Iterable<TSource>
second: IEnumerable<TSource>
Returns IEnumerable<TSource>
Static contains
contains<TSource>(source: Iterable<TSource>, value: TSource, comparer?: IEqualityComparer<TSource>): boolean
Type parameters
TSource
Parameters
source: Iterable<TSource>
value: TSource
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns boolean
Static containsAsync
containsAsync<TSource>(source: Iterable<TSource>, value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Type parameters
TSource
Parameters
source: Iterable<TSource>
value: TSource
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
Static count
count<TSource>(source: Iterable<TSource>, predicate?: undefined | function): number
Type parameters
TSource
Parameters
source: Iterable<TSource>
Optional predicate: undefined | function
Returns number
Static countAsync
countAsync<T>(source: Iterable<T>, predicate: function): Promise<number>
Type parameters
T
Parameters
source: Iterable<T>
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<number>
Static distinct
distinct<TSource>(source: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
source: Iterable<TSource>
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns IEnumerable<TSource>
Static distinctAsync
distinctAsync<TSource>(source: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
Static each
each<TSource>(source: Iterable<TSource>, action: function): IEnumerable<TSource>
Type parameters
TSource
Parameters
source: Iterable<TSource>
action: function
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IEnumerable<TSource>
Static eachAsync
eachAsync<TSource>(source: Iterable<TSource>, action: function): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: Iterable<TSource>
action: function
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
Static elementAt
elementAt<TSource>(source: Iterable<TSource>, index: number): TSource
Returns Element at specified position
throws
{ArgumentOutOfRangeException} Index outside of iteration
Type parameters
TSource
Parameters
source: Iterable<TSource>
Iteration of Elements
index: number
Index for Element
Returns TSource
Static elementAtOrDefault
elementAtOrDefault<TSource>(source: Iterable<TSource>, index: number): TSource | null
Type parameters
TSource
Parameters
source: Iterable<TSource>
index: number
Returns TSource | null
Static empty
empty<TSource>(): IEnumerable<TSource>
Empty Enumerable
Type parameters
TSource
Returns IEnumerable<TSource>
Static enumerateObject
enumerateObject<TInput>(source: TInput): IEnumerable<ITuple<keyof TInput, TInput[keyof TInput]>>
Type parameters
TInput
Parameters
source: TInput
Returns IEnumerable<ITuple<keyof TInput, TInput[keyof TInput]>>
Static except
except<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
first: Iterable<TSource>
second: Iterable<TSource>
Default value comparer: IEqualityComparer<TSource> = EqualityComparer
Returns IEnumerable<TSource>
Static exceptAsync
exceptAsync<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
first: Iterable<TSource>
second: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
Static first
first<TSource>(source: Iterable<TSource>): TSource
first<TSource>(source: Iterable<TSource>, predicate: function): TSource
throws
{InvalidOperationException} No Elements in Iteration
Type parameters
TSource
Parameters
source: Iterable<TSource>
Returns TSource
throws
{InvalidOperationException} No elements in Iteration matching predicate
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
Static firstAsync
firstAsync<T>(source: Iterable<T>, predicate: function): Promise<T>
throws
{InvalidOperationException} No Matching Elements in Iteration
Type parameters
T
Parameters
source: Iterable<T>
Source Iteration
predicate: function
Predicate to Select First Element
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T>
Static firstOrDefault
firstOrDefault<T>(source: Iterable<T>): T | null
firstOrDefault<T>(source: Iterable<T>, predicate: function): T | null
Type parameters
T
Parameters
source: Iterable<T>
Returns T | null
Type parameters
T
Parameters
source: Iterable<T>
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns T | null
Static firstOrDefaultAsync
firstOrDefaultAsync<T>(source: Iterable<T>, predicate: function): Promise<T | null>
Type parameters
T
Parameters
source: Iterable<T>
predicate: function
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
Static flatten
flatten<TSource>(source: Iterable<TSource | Iterable<TSource>>): IEnumerable<TSource>
flatten<TSource>(source: Iterable<TSource | Iterable<TSource>>, shallow: false): IEnumerable<TSource>
flatten<TSource>(source: Iterable<TSource | Iterable<TSource>>, shallow: true): IEnumerable<TSource | Iterable<TSource>>
Type parameters
TSource
Parameters
source: Iterable<TSource | Iterable<TSource>>
Returns IEnumerable<TSource>
Type parameters
TSource
Parameters
source: Iterable<TSource | Iterable<TSource>>
shallow: false
Returns IEnumerable<TSource>
Type parameters
TSource
Parameters
source: Iterable<TSource | Iterable<TSource>>
shallow: true
Returns IEnumerable<TSource | Iterable<TSource>>
Static from
from<TSource>(source: TSource[]): IEnumerable<TSource>
from<TSource>(source: IterableIterator<TSource>): IEnumerable<TSource>
Creates an IEnumerable from an array
Type parameters
TSource
Parameters
source: TSource[]
Array of Elements
Returns IEnumerable<TSource>
Creates an IEnumerable from an iteration of elements
Type parameters
TSource
Parameters
source: IterableIterator<TSource>
Iteration of Elements
Returns IEnumerable<TSource>
Static groupBy
groupBy<TSource>(source: Iterable<TSource>, keySelector: function): IEnumerable<IGrouping<number, TSource>>
groupBy<TSource>(source: Iterable<TSource>, keySelector: function): IEnumerable<IGrouping<string, TSource>>
groupBy<TSource, TKey>(source: Iterable<TSource>, keySelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Type parameters
TSource
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns IEnumerable<IGrouping<number, TSource>>
Type parameters
TSource
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
Returns IEnumerable<IGrouping<string, TSource>>
Type parameters
TSource
TKey
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TSource>>
Static groupByAsync
groupByAsync<TSource>(source: Iterable<TSource>, keySelector: function): IAsyncEnumerable<IGrouping<number, TSource>>
groupByAsync<TSource>(source: Iterable<TSource>, keySelector: function): IAsyncEnumerable<IGrouping<string, TSource>>
groupByAsync<TSource, TKey>(source: Iterable<TSource>, keySelector: function, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Type parameters
TSource
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): Promise<number> | number
Parameters
x: TSource
Returns Promise<number> | number
Returns IAsyncEnumerable<IGrouping<number, TSource>>
Type parameters
TSource
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): Promise<string> | string
Parameters
x: TSource
Returns Promise<string> | string
Returns IAsyncEnumerable<IGrouping<string, TSource>>
Type parameters
TSource
TKey
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
Static groupByWithResult
groupByWithResult<TSource, TResult>(source: Iterable<TSource>, keySelector: function, resultSelector: function): IEnumerable<TResult>
groupByWithResult<TSource, TResult>(source: Iterable<TSource>, keySelector: function, resultSelector: function, comparer: IEqualityComparer<string>): IEnumerable<TResult>
groupByWithResult<TSource, TResult>(source: Iterable<TSource>, keySelector: function, resultSelector: function): IEnumerable<TResult>
groupByWithResult<TSource, TResult>(source: Iterable<TSource>, keySelector: function, resultSelector: function, comparer: IEqualityComparer<number>): IEnumerable<TResult>
groupByWithResult<TSource, TKey, TResult>(source: Iterable<TSource>, keySelector: function, resultSelector: function): IEnumerable<TResult>
groupByWithResult<TSource, TKey, TResult>(source: Iterable<TSource>, keySelector: function, resultSelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<TResult>
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
resultSelector: function
(x: string, values: IEnumerable<TSource>): TResult
Parameters
x: string
values: IEnumerable<TSource>
Returns TResult
Returns IEnumerable<TResult>
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
resultSelector: function
(x: string, values: IEnumerable<TSource>): TResult
Parameters
x: string
values: IEnumerable<TSource>
Returns TResult
comparer: IEqualityComparer<string>
Returns IEnumerable<TResult>
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
resultSelector: function
(x: number, values: IEnumerable<TSource>): TResult
Parameters
x: number
values: IEnumerable<TSource>
Returns TResult
Returns IEnumerable<TResult>
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
resultSelector: function
(x: number, values: IEnumerable<TSource>): TResult
Parameters
x: number
values: IEnumerable<TSource>
Returns TResult
comparer: IEqualityComparer<number>
Returns IEnumerable<TResult>
Type parameters
TSource
TKey
TResult
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
resultSelector: function
(x: TKey, values: IEnumerable<TSource>): TResult
Parameters
x: TKey
values: IEnumerable<TSource>
Returns TResult
Returns IEnumerable<TResult>
Type parameters
TSource
TKey
TResult
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
resultSelector: function
(x: TKey, values: IEnumerable<TSource>): TResult
Parameters
x: TKey
values: IEnumerable<TSource>
Returns TResult
comparer: IEqualityComparer<TKey>
Returns IEnumerable<TResult>
Static groupByWithSel
groupByWithSel<TSource, TElement>(source: Iterable<TSource>, keySelector: function, elementSelector: function): IEnumerable<IGrouping<number, TElement>>
groupByWithSel<TSource, TElement>(source: Iterable<TSource>, keySelector: function, elementSelector: function): IEnumerable<IGrouping<string, TElement>>
groupByWithSel<TSource, TKey, TElement>(source: Iterable<TSource>, keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Type parameters
TSource
TElement
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<number, TElement>>
Type parameters
TSource
TElement
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<string, TElement>>
Type parameters
TSource
TKey
TElement
Parameters
source: Iterable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
Static intersect
intersect<TSource>(first: IEnumerable<TSource>, second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
first: IEnumerable<TSource>
second: Iterable<TSource>
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Returns IEnumerable<TSource>
Static intersectAsync
intersectAsync<TSource>(first: IEnumerable<TSource>, second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
first: IEnumerable<TSource>
second: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
Static join
join<TOuter, TInner, TKey, TResult>(outer: Iterable<TOuter>, inner: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function): IEnumerable<TResult>
join<TOuter, TInner, TKey, TResult>(outer: Iterable<TOuter>, inner: Iterable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<TResult>
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outer: Iterable<TOuter>
inner: Iterable<TInner>
outerKeySelector: function
(x: TOuter): TKey
Parameters
x: TOuter
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TOuter, y: TInner): TResult
Parameters
x: TOuter
y: TInner
Returns TResult
Returns IEnumerable<TResult>
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outer: Iterable<TOuter>
inner: Iterable<TInner>
outerKeySelector: function
(x: TOuter): TKey
Parameters
x: TOuter
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TOuter, y: TInner): TResult
Parameters
x: TOuter
y: TInner
Returns TResult
comparer: IEqualityComparer<TKey>
Returns IEnumerable<TResult>
Static last
last<TSource>(source: Iterable<TSource>, predicate?: undefined | function): TSource
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching element
Type parameters
TSource
Parameters
source: Iterable<TSource>
Optional predicate: undefined | function
Returns TSource
Static lastAsync
lastAsync<TSource>(source: Iterable<TSource>, predicate: function): Promise<TSource>
throws
{InvalidOperationException} No Matching Element
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Static lastOrDefault
lastOrDefault<TSource>(source: Iterable<TSource>, predicate?: undefined | function): TSource | null
Type parameters
TSource
Parameters
source: Iterable<TSource>
Optional predicate: undefined | function
Returns TSource | null
Static lastOrDefaultAsync
lastOrDefaultAsync<TSource>(source: Iterable<TSource>, predicate: function): Promise<TSource | null>
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
Static max
max(source: Iterable<number>): number
max<TSource>(source: Iterable<TSource>, selector: function): number
throws
{InvalidOperationException} No Elements
Parameters
source: Iterable<number>
Returns number
throws
{InvalidOperationException} No Matching Elements
Type parameters
TSource
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
Static maxAsync
maxAsync<TSource>(source: Iterable<TSource>, selector: function): Promise<number>
Type parameters
TSource
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static min
min(source: Iterable<number>): number
min<TSource>(source: Iterable<TSource>, selector: function): number
throws
{InvalidOperationException} No Elements
Parameters
source: Iterable<number>
Returns number
throws
{InvalidOperationException} No Matching Elements
Type parameters
TSource
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
Static minAsync
minAsync<TSource>(source: Iterable<TSource>, selector: function): Promise<number>
throws
{InvalidOperationException} No Matching Elements
Type parameters
TSource
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static ofType
ofType<TSource, TType>(source: Iterable<TSource>, type: TType): IEnumerable<InferType<TType>>
Type parameters
TSource
TType: OfType
Parameters
source: Iterable<TSource>
type: TType
Returns IEnumerable<InferType<TType>>
Static orderBy
orderBy<TSource, TKey>(source: IEnumerable<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IEnumerable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
Static orderByAsync
orderByAsync<TSource, TKey>(source: IEnumerable<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IEnumerable<TSource>
keySelector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
Static orderByDescending
orderByDescending<TSource, TKey>(source: IEnumerable<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IEnumerable<TSource>
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
Static orderByDescendingAsync
orderByDescendingAsync<TSource, TKey>(source: IEnumerable<TSource>, keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TSource
TKey
Parameters
source: IEnumerable<TSource>
keySelector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
Static partition
partition<TSource>(source: Iterable<TSource>, predicate: function): TSource[][]
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource[][]
Static partitionAsync
partitionAsync<TSource>(source: Iterable<TSource>, predicate: function): Promise<TSource[][]>
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource[][]>
Static range
range(start: number, count: number): IEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IEnumerable<number>
Static repeat
repeat<T>(element: T, count: number): IEnumerable<T>
Type parameters
T
Parameters
element: T
count: number
Returns IEnumerable<T>
Static reverse
reverse<TSource>(source: Iterable<TSource>): IEnumerable<TSource>
Reverses an Iterable
Type parameters
TSource
Parameters
source: Iterable<TSource>
Iterable
Returns IEnumerable<TSource>
Static select
select<TSource, TResult>(source: Iterable<TSource>, selector: function): IEnumerable<TResult>
select<TSource, TKey>(source: Iterable<TSource>, key: TKey): IEnumerable<TSource[TKey]>
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): TResult
Parameters
x: TSource
Returns TResult
Returns IEnumerable<TResult>
Type parameters
TSource
TKey: keyof TSource
Parameters
source: Iterable<TSource>
key: TKey
Returns IEnumerable<TSource[TKey]>
Static selectAsync
selectAsync<TSource, TResult>(source: Iterable<TSource>, selector: function): IAsyncEnumerable<TResult>
selectAsync<TSource, TKey>(source: Iterable<TSource>, key: TKey): IAsyncEnumerable<TSource[TKey]>
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): Promise<TResult>
Parameters
x: TSource
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
Type parameters
TSource: object
TKey: keyof TSource
Parameters
source: Iterable<TSource>
key: TKey
Returns IAsyncEnumerable<TSource[TKey]>
Static selectMany
selectMany<TSource, TResult>(source: Iterable<TSource>, selector: function): IEnumerable<TResult>
selectMany<TSource, TResult>(source: Iterable<TSource>, selector: keyof TSource): IEnumerable<TResult>
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): Iterable<TResult>
Parameters
x: TSource
Returns Iterable<TResult>
Returns IEnumerable<TResult>
Type parameters
TSource: object
TResult
Parameters
source: Iterable<TSource>
selector: keyof TSource
Returns IEnumerable<TResult>
Static selectManyAsync
selectManyAsync<TSource, TResult>(source: Iterable<TSource>, selector: function): IAsyncEnumerable<TResult>
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): Promise<Iterable<TResult>>
Parameters
x: TSource
Returns Promise<Iterable<TResult>>
Returns IAsyncEnumerable<TResult>
Static selectMany_2
selectMany_2<TSource, TResult>(source: Iterable<TSource>, selector: keyof TSource): BasicEnumerable<TResult>
Type parameters
TSource: object
TResult
Parameters
source: Iterable<TSource>
selector: keyof TSource
Returns BasicEnumerable<TResult>
Static sequenceEquals
sequenceEquals<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): boolean
Determines whether or not two sequences are equal
Type parameters
TSource
Parameters
first: Iterable<TSource>
first iterable
second: Iterable<TSource>
second iterable
Default value comparer: IEqualityComparer<TSource> = StrictEqualityComparer
Compare function to use, by default is @see {StrictEqualityComparer}
Returns boolean
Static sequenceEqualsAsync
sequenceEqualsAsync<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Type parameters
TSource
Parameters
first: Iterable<TSource>
second: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
Static single
single<TSource>(source: Iterable<TSource>, predicate?: undefined | function): TSource
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains more than one element
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching elements
Type parameters
TSource
Parameters
source: Iterable<TSource>
Optional predicate: undefined | function
Returns TSource
Static singleAsync
singleAsync<TSource>(source: Iterable<TSource>, predicate: function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching elements
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Static singleOrDefault
singleOrDefault<TSource>(source: Iterable<TSource>, predicate?: undefined | function): TSource | null
throws
{InvalidOperationException} More than one element
Type parameters
TSource
Parameters
source: Iterable<TSource>
Optional predicate: undefined | function
Returns TSource | null
Static singleOrDefaultAsync
singleOrDefaultAsync<TSource>(source: Iterable<TSource>, predicate: function): Promise<TSource | null>
throws
{InvalidOperationException} More than one element matchines predicate
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
Static skip
skip<TSource>(source: Iterable<TSource>, count: number): IEnumerable<TSource>
Type parameters
TSource
Parameters
source: Iterable<TSource>
count: number
Returns IEnumerable<TSource>
Static skipWhile
skipWhile<TSource>(source: Iterable<TSource>, predicate: function): IEnumerable<TSource>
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
Static skipWhileAsync
skipWhileAsync<TSource>(source: Iterable<TSource>, predicate: function): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: Iterable<TSource>
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
Static sum
sum(source: Iterable<number>): number
sum<TSource>(source: Iterable<TSource>, selector: function): number
Parameters
source: Iterable<number>
Returns number
Type parameters
TSource
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
Static sumAsync
sumAsync<TSource>(source: Iterable<TSource>, selector: function): Promise<number>
Type parameters
TSource
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Static take
take<T>(source: Iterable<T>, amount: number): IEnumerable<T>
Type parameters
T
Parameters
source: Iterable<T>
amount: number
Returns IEnumerable<T>
Static takeWhile
takeWhile<T>(source: Iterable<T>, predicate: function): IEnumerable<T>
Type parameters
T
Parameters
source: Iterable<T>
predicate: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns IEnumerable<T>
Static takeWhileAsync
takeWhileAsync<T>(source: Iterable<T>, predicate: function): IAsyncEnumerable<T>
Type parameters
T
Parameters
source: Iterable<T>
predicate: function
(x: T, index: number): Promise<boolean>
Parameters
x: T
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<T>
Static toArray
toArray<TSource>(source: Iterable<TSource>): TSource[]
Type parameters
TSource
Parameters
source: Iterable<TSource>
Returns TSource[]
Static toMap
toMap<K, V>(source: Iterable<V>, selector: function): Map<K, V[]>
Type parameters
K
V
Parameters
source: Iterable<V>
selector: function
(x: V): K
Parameters
x: V
Returns K
Returns Map<K, V[]>
Static toMapAsync
toMapAsync<K, V>(source: Iterable<V>, selector: function): Promise<Map<K, V[]>>
Type parameters
K
V
Parameters
source: Iterable<V>
selector: function
(x: V): Promise<K>
Parameters
x: V
Returns Promise<K>
Returns Promise<Map<K, V[]>>
Static toObject
toObject<TSource>(source: Iterable<TSource>, selector: function): object
Type parameters
TSource
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): string
Parameters
x: TSource
Returns string
Returns object
[key: string]: TSource
Static toObjectAsync
toObjectAsync<TSource>(source: Iterable<TSource>, selector: function): Promise<object>
Type parameters
TSource
Parameters
source: Iterable<TSource>
selector: function
(x: TSource): Promise<string>
Parameters
x: TSource
Returns Promise<string>
Returns Promise<object>
Static toSet
toSet<TSource>(source: Iterable<TSource>): Set<TSource>
Type parameters
TSource
Parameters
source: Iterable<TSource>
Returns Set<TSource>
Static union
union<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Type parameters
TSource
Parameters
first: Iterable<TSource>
second: Iterable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
Static unionAsync
unionAsync<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
first: Iterable<TSource>
second: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
Static where
where<T>(source: Iterable<T>, predicate: function): IEnumerable<T>
Type parameters
T
Parameters
source: Iterable<T>
predicate: function
(x: T, index: number): boolean
Parameters
x: T
index: number
Returns boolean
Returns IEnumerable<T>
Static whereAsync
whereAsync<T>(source: Iterable<T>, predicate: function): IAsyncEnumerable<T>
Type parameters
T
Parameters
source: Iterable<T>
predicate: function
(x: T, index: number): Promise<boolean>
Parameters
x: T
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<T>
Static zip
zip<T, Y>(source: Iterable<T>, second: Iterable<Y>): IEnumerable<ITuple<T, Y>>
zip<T, Y, OUT>(source: Iterable<T>, second: Iterable<Y>, resultSelector: function): IEnumerable<OUT>
Type parameters
T
Y
Parameters
source: Iterable<T>
second: Iterable<Y>
Returns IEnumerable<ITuple<T, Y>>
Type parameters
T
Y
OUT
Parameters
source: Iterable<T>
second: Iterable<Y>
resultSelector: function
(x: T, y: Y): OUT
Parameters
x: T
y: Y
Returns OUT
Returns IEnumerable<OUT>
Static zipAsync
zipAsync<T, Y, OUT>(source: Iterable<T>, second: Iterable<Y>, resultSelector: function): IAsyncEnumerable<OUT>
Type parameters
T
Y
OUT
Parameters
source: Iterable<T>
second: Iterable<Y>
resultSelector: function
(x: T, y: Y): Promise<OUT>
Parameters
x: T
y: Y
Returns Promise<OUT>
Returns IAsyncEnumerable<OUT>
