LINQ To TypeScript: ArrayEnumerable
Module: "sync/ArrayEnumerable"
Class ArrayEnumerable<TSource>
Array backed Enumerable
Type parameters
TSource
Hierarchy
Array<TSource>
ArrayEnumerable
Grouping
Implements
IEnumerable<TSource>
Indexable
[n: number]: TSource
Array backed Enumerable
Index
Properties
Array
length
Methods
aggregate
all
allAsync
any
anyAsync
asAsync
asParallel
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toMap
toMapAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
__@iterator
__@unscopables
concat
copyWithin
entries
every
fill
filter
find
findIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toLocaleString
toString
unshift
values
Properties
Static Array
Array: ArrayConstructor
Static length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
aggregate
aggregate(func: function): TSource
aggregate<TAccumulate>(seed: TAccumulate, func: function): TAccumulate
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: function, resultSelector: function): TSource
Parameters
func: function
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns TSource
Type parameters
TAccumulate
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns TAccumulate
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns TSource
all
all(predicate: function): boolean
Parameters
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
allAsync
allAsync(predicate: function): Promise<boolean>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
any
any(predicate?: undefined | function): boolean
Parameters
Optional predicate: undefined | function
Returns boolean
anyAsync
anyAsync(predicate: function): Promise<boolean>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
asAsync
asAsync(): IAsyncEnumerable<TSource>
Implementation of IEnumerable.asAsync
Returns IAsyncEnumerable<TSource>
asParallel
asParallel(): IParallelEnumerable<TSource>
Implementation of IEnumerable.asParallel
Returns IParallelEnumerable<TSource>
average
average(this: IEnumerable<number>): number
average(selector: function): number
Implementation of IEnumerable.average
Parameters
this: IEnumerable<number>
Returns number
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
averageAsync
averageAsync(selector: function): Promise<number>
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
concat
concat(items: IEnumerable<TSource>): IEnumerable<TSource>
concat(...items: Array<ReadonlyArray<TSource>>): ArrayEnumerable<TSource>
concat(...items: Array<TSource | ReadonlyArray<TSource>>): ArrayEnumerable<TSource>
Implementation of IEnumerable.concat
Parameters
items: IEnumerable<TSource>
Returns IEnumerable<TSource>
Parameters
Rest ...items: Array<ReadonlyArray<TSource>>
Returns ArrayEnumerable<TSource>
Parameters
Rest ...items: Array<TSource | ReadonlyArray<TSource>>
Returns ArrayEnumerable<TSource>
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): boolean
Implementation of IEnumerable.contains
Parameters
value: TSource
Optional comparer: IEqualityComparer<TSource>
Returns boolean
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Implementation of IEnumerable.containsAsync
Parameters
value: TSource
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
count
count(): number
count(predicate: function): number
Returns number
Parameters
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns number
countAsync
countAsync(predicate: function): Promise<number>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
distinct
distinct(comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IEnumerable.distinct
Parameters
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Implementation of IEnumerable.distinctAsync
Parameters
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
each
each(action: function): IEnumerable<TSource>
Parameters
action: function
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IEnumerable<TSource>
eachAsync
eachAsync(action: function): IAsyncEnumerable<TSource>
Parameters
action: function
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
elementAt
elementAt(index: number): TSource
Implementation of IEnumerable.elementAt
Parameters
index: number
Returns TSource
elementAtOrDefault
elementAtOrDefault(index: number): TSource | null
Implementation of IEnumerable.elementAtOrDefault
Parameters
index: number
Returns TSource | null
except
except(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IEnumerable.except
Parameters
second: Iterable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
exceptAsync
exceptAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Implementation of IEnumerable.exceptAsync
Parameters
second: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
first
first(predicate?: undefined | function): TSource
Parameters
Optional predicate: undefined | function
Returns TSource
firstAsync
firstAsync(predicate: function): Promise<TSource>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
firstOrDefault
firstOrDefault(): TSource | null
firstOrDefault(predicate: function): TSource | null
Returns TSource | null
Parameters
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource | null
firstOrDefaultAsync
firstOrDefaultAsync(predicate: function): Promise<TSource | null>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
groupBy
groupBy(keySelector: function): IEnumerable<IGrouping<number, TSource>>
groupBy(keySelector: function): IEnumerable<IGrouping<string, TSource>>
groupBy<TKey>(keySelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Parameters
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns IEnumerable<IGrouping<number, TSource>>
Parameters
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
Returns IEnumerable<IGrouping<string, TSource>>
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TSource>>
groupByAsync
groupByAsync<TKey>(keySelector: function, comparer?: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): TKey | Promise<TKey>
Parameters
x: TSource
Returns TKey | Promise<TKey>
Optional comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByWithSel
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IEnumerable<IGrouping<number, TElement>>
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IEnumerable<IGrouping<string, TElement>>
groupByWithSel<TKey, TElement>(keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Type parameters
TElement
Parameters
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<number, TElement>>
Type parameters
TElement
Parameters
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<string, TElement>>
Type parameters
TKey
TElement
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
intersect
intersect(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IEnumerable.intersect
Parameters
second: IEnumerable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
intersectAsync
intersectAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Implementation of IEnumerable.intersectAsync
Parameters
second: IEnumerable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Type parameters
TInner
TKey
TResult
Parameters
inner: IEnumerable<TInner>
outerKeySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
Returns IEnumerable<TResult>
last
last(predicate?: undefined | function): TSource
Parameters
Optional predicate: undefined | function
Returns TSource
lastAsync
lastAsync(predicate: function): Promise<TSource>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
lastOrDefault
lastOrDefault(predicate?: undefined | function): TSource | null
Parameters
Optional predicate: undefined | function
Returns TSource | null
lastOrDefaultAsync
lastOrDefaultAsync(predicate: function): Promise<TSource | null>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
max
max(this: IEnumerable<number>): number | never
max(selector: function): number | never
Implementation of IEnumerable.max
Parameters
this: IEnumerable<number>
Returns number | never
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number | never
maxAsync
maxAsync(selector: function): Promise<number | never>
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number | never>
min
min(this: IEnumerable<number>): number | never
min(selector: function): number | never
Implementation of IEnumerable.min
Parameters
this: IEnumerable<number>
Returns number | never
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number | never
minAsync
minAsync(selector: function): Promise<number | never>
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number | never>
ofType
ofType<TType>(type: TType): IEnumerable<InferType<TType>>
Implementation of IEnumerable.ofType
Type parameters
TType: OfType
Parameters
type: TType
Returns IEnumerable<InferType<TType>>
orderBy
orderBy<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
orderByAsync
orderByAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
orderByDescending
orderByDescending<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
reverse
reverse(): ArrayEnumerable<TSource>
Implementation of IEnumerable.reverse
Returns ArrayEnumerable<TSource>
select
select<OUT>(selector: function): IEnumerable<OUT>
select<TKey>(this: IEnumerable<object>, selector: TKey): IEnumerable<TSource[TKey]>
Type parameters
OUT
Parameters
selector: function
(x: TSource): OUT
Parameters
x: TSource
Returns OUT
Returns IEnumerable<OUT>
Type parameters
TKey: keyof TSource
Parameters
this: IEnumerable<object>
selector: TKey
Returns IEnumerable<TSource[TKey]>
selectAsync
selectAsync<OUT>(selector: function): IAsyncEnumerable<OUT>
selectAsync<TKey, TResult>(this: IEnumerable<object>, selector: TKey): IAsyncEnumerable<TResult>
Type parameters
OUT
Parameters
selector: function
(x: TSource): OUT
Parameters
x: TSource
Returns OUT
Returns IAsyncEnumerable<OUT>
Implementation of IEnumerable.selectAsync
Type parameters
TKey: keyof TSource
TResult
Parameters
this: IEnumerable<object>
selector: TKey
Returns IAsyncEnumerable<TResult>
selectMany
selectMany<TBindedSource, TOut>(this: IEnumerable<TBindedSource>, selector: keyof TBindedSource): IEnumerable<TOut>
selectMany<OUT>(selector: function): IEnumerable<OUT>
Type parameters
TBindedSource: object
TOut
Parameters
this: IEnumerable<TBindedSource>
selector: keyof TBindedSource
Returns IEnumerable<TOut>
Type parameters
OUT
Parameters
selector: function
(x: TSource): Iterable<OUT>
Parameters
x: TSource
Returns Iterable<OUT>
Returns IEnumerable<OUT>
selectManyAsync
selectManyAsync<OUT>(selector: function): IAsyncEnumerable<OUT>
Type parameters
OUT
Parameters
selector: function
(x: TSource): Promise<Iterable<OUT>>
Parameters
x: TSource
Returns Promise<Iterable<OUT>>
Returns IAsyncEnumerable<OUT>
sequenceEquals
sequenceEquals(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): boolean
Implementation of IEnumerable.sequenceEquals
Parameters
second: IEnumerable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns boolean
sequenceEqualsAsync
sequenceEqualsAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Implementation of IEnumerable.sequenceEqualsAsync
Parameters
second: IEnumerable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
single
single(predicate?: undefined | function): TSource
Parameters
Optional predicate: undefined | function
Returns TSource
singleAsync
singleAsync(predicate: function): Promise<TSource>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
singleOrDefault
singleOrDefault(predicate?: undefined | function): TSource | null
Parameters
Optional predicate: undefined | function
Returns TSource | null
singleOrDefaultAsync
singleOrDefaultAsync(predicate: function): Promise<TSource | null>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
skip
skip(count: number): IEnumerable<TSource>
Implementation of IEnumerable.skip
Parameters
count: number
Returns IEnumerable<TSource>
skipWhile
skipWhile(predicate: function): IEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
skipWhileAsync
skipWhileAsync(predicate: function): IAsyncEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
sum
sum(this: IEnumerable<number>): number
sum(selector: function): number
Implementation of IEnumerable.sum
Parameters
this: IEnumerable<number>
Returns number
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
sumAsync
sumAsync(selector: function): Promise<number>
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
take
take(amount: number): IEnumerable<TSource>
Implementation of IEnumerable.take
Parameters
amount: number
Returns IEnumerable<TSource>
takeWhile
takeWhile(predicate: function): IEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
takeWhileAsync
takeWhileAsync(predicate: function): IAsyncEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
toArray
toArray(): TSource[]
Implementation of IEnumerable.toArray
Returns TSource[]
toMap
toMap<TKey>(selector: function): Map<TKey, TSource[]>
Type parameters
TKey
Parameters
selector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Map<TKey, TSource[]>
toMapAsync
toMapAsync<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Type parameters
TKey
Parameters
selector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
toSet
toSet(): Set<TSource>
Implementation of IEnumerable.toSet
Returns Set<TSource>
union
union(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Implementation of IEnumerable.union
Parameters
second: Iterable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
unionAsync
unionAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Implementation of IEnumerable.unionAsync
Parameters
second: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
where
where(predicate: function): IEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
whereAsync
whereAsync(predicate: function): IAsyncEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<ITuple<TSource, TSecond>>
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: function): IEnumerable<TResult>
Implementation of IEnumerable.zip
Type parameters
TSecond
Parameters
second: Iterable<TSecond>
Returns IEnumerable<ITuple<TSource, TSecond>>
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: function
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IEnumerable<TResult>
zipAsync
zipAsync<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: function): IAsyncEnumerable<TResult>
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: function
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
Static __@iterator
__@iterator(): IterableIterator<TSource>
Inherited from Array.[Symbol.iterator]
Iterator
Returns IterableIterator<TSource>
Static __@unscopables
__@unscopables(): object
Inherited from Array.[Symbol.unscopables]
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns object
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
Static concat
concat(...items: ConcatArray<TSource>[]): TSource[]
Inherited from Array.concat
Overrides Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<TSource>[]
Additional items to add to the end of array1.
Returns TSource[]
Static copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
Static entries
entries(): IterableIterator<[number, TSource]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, TSource]>
Static every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: TSource, index: number, array: TSource[]): boolean
Parameters
value: TSource
index: number
array: TSource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static fill
fill(value: TSource, start?: undefined | number, end?: undefined | number): this
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: TSource
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Static filter
filter<S>(callbackfn: function, thisArg?: any): S[]
filter(callbackfn: function, thisArg?: any): TSource[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S: TSource
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): boolean
Parameters
value: TSource
index: number
array: TSource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: function
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): any
Parameters
value: TSource
index: number
array: TSource[]
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns TSource[]
Static find
find<S>(predicate: function, thisArg?: any): S | undefined
find(predicate: function, thisArg?: any): TSource | undefined
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S: TSource
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: TSource, index: number, obj: TSource[]): boolean
Parameters
this: void
value: TSource
index: number
obj: TSource[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S | undefined
Inherited from Array.find
Parameters
predicate: function
(value: TSource, index: number, obj: TSource[]): boolean
Parameters
value: TSource
index: number
obj: TSource[]
Returns boolean
Optional thisArg: any
Returns TSource | undefined
Static findIndex
findIndex(predicate: function, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: function
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: TSource, index: number, obj: TSource[]): boolean
Parameters
value: TSource
index: number
obj: TSource[]
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Static forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): void
Parameters
value: TSource
index: number
array: TSource[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Static includes
includes(searchElement: TSource, fromIndex?: undefined | number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: TSource
The element to search for.
Optional fromIndex: undefined | number
The position in this array at which to begin searching for searchElement.
Returns boolean
Static indexOf
indexOf(searchElement: TSource, fromIndex?: undefined | number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: TSource
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Static join
join(separator?: undefined | string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Static keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
Static lastIndexOf
lastIndexOf(searchElement: TSource, fromIndex?: undefined | number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: TSource
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Static map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): U
Parameters
value: TSource
index: number
array: TSource[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Static pop
pop(): TSource | undefined
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns TSource | undefined
Static push
push(...items: TSource[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: TSource[]
New elements of the Array.
Returns number
Static reduce
reduce(callbackfn: function): TSource
reduce(callbackfn: function, initialValue: TSource): TSource
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
Returns TSource
Inherited from Array.reduce
Parameters
callbackfn: function
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
initialValue: TSource
Returns TSource
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]): U
Parameters
previousValue: U
currentValue: TSource
currentIndex: number
array: TSource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reduceRight
reduceRight(callbackfn: function): TSource
reduceRight(callbackfn: function, initialValue: TSource): TSource
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
Returns TSource
Inherited from Array.reduceRight
Parameters
callbackfn: function
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
initialValue: TSource
Returns TSource
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]): U
Parameters
previousValue: U
currentValue: TSource
currentIndex: number
array: TSource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Static reverse
reverse(): TSource[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns TSource[]
Static shift
shift(): TSource | undefined
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns TSource | undefined
Static slice
slice(start?: undefined | number, end?: undefined | number): TSource[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array.
Returns TSource[]
Static some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: TSource, index: number, array: TSource[]): boolean
Parameters
value: TSource
index: number
array: TSource[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Static sort
sort(compareFn?: undefined | function): this
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: undefined | function
The name of the function used to determine the order of the elements. If omitted, the elements are sorted in ascending, ASCII character order.
Returns this
Static splice
splice(start: number, deleteCount?: undefined | number): TSource[]
splice(start: number, deleteCount: number, ...items: TSource[]): TSource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: undefined | number
The number of elements to remove.
Returns TSource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: TSource[]
Elements to insert into the array in place of the deleted elements.
Returns TSource[]
Static toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
Static toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
Static unshift
unshift(...items: TSource[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: TSource[]
Elements to insert at the start of the Array.
Returns number
Static values
values(): IterableIterator<TSource>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<TSource>
