LINQ To TypeScript - v8.1.0: ArrayEnumerable
Class ArrayEnumerable<TSource>
Array backed Enumerable
Type parameters
TSource
Hierarchy
Array<TSource>
IEnumerable<TSource>
ArrayEnumerable
Index
Constructors
constructor
Properties
length
[Symbol.species]
Methods
[Symbol.iterator]
[Symbol.unscopables]
aggregate
all
allAsync
any
anyAsync
asAsync
asParallel
average
averageAsync
concat
concatenate
contains
containsAsync
copyWithin
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
entries
every
except
exceptAsync
fill
filter
find
findIndex
first
firstAsync
firstOrDefault
firstOrDefaultAsync
forEach
groupBy
groupByAsync
groupByWithSel
includes
indexOf
intersect
intersectAsync
join
joinByKey
keys
last
lastAsync
lastIndexOf
lastOrDefault
lastOrDefaultAsync
map
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
pop
push
reduce
reduceRight
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
shift
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
slice
some
sort
splice
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toLocaleString
toMap
toMapAsync
toSet
toString
union
unionAsync
unshift
values
where
whereAsync
zip
zipAsync
from
isArray
of
Constructors
constructor
new ArrayEnumerable<TSource>(arrayLength: number): ArrayEnumerable<TSource>
new ArrayEnumerable<TSource>(...items: TSource[]): ArrayEnumerable<TSource>
Inherited from Array<TSource>.constructor
Type parameters
TSource
Parameters
arrayLength: number
Returns ArrayEnumerable<TSource>
Inherited from Array<TSource>.constructor
Type parameters
TSource
Parameters
Rest ...items: TSource[]
Returns ArrayEnumerable<TSource>
Properties
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
Static Readonly [Symbol.species]
[Symbol.species]: ArrayConstructor
Inherited from Array.__@species
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<TSource>
Inherited from IEnumerable.[Symbol.iterator]
Iterator
Returns IterableIterator<TSource>
[Symbol.unscopables]
[Symbol.unscopables](): { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
Inherited from Array.__@unscopables
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns { copyWithin: boolean; entries: boolean; fill: boolean; find: boolean; findIndex: boolean; keys: boolean; values: boolean }
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
aggregate
aggregate(func: (x: TSource, y: TSource) => TSource): TSource
aggregate<TAccumulate>(seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate): TAccumulate
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate, resultSelector: (x: TAccumulate) => TResult): TResult
Inherited from IEnumerable.aggregate
Applies an accumulator function over a sequence.
Parameters
func: (x: TSource, y: TSource) => TSource
An accumulator function to be invoked on each element.
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns TSource
The final accumulator value.
Inherited from IEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type parameters
TAccumulate
Parameters
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns TAccumulate
The final accumulator value.
Inherited from IEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: (x: TAccumulate) => TResult
A function to transform the final accumulator value into the result value.
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns TResult
The transformed final accumulator value.
all
all(predicate: (x: TSource) => boolean): boolean
Inherited from IEnumerable.all
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
allAsync
allAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Inherited from IEnumerable.allAsync
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(predicate?: (x: TSource) => boolean): boolean
Inherited from IEnumerable.any
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
true if the source sequence contains any elements or passes the test specified; otherwise, false.
anyAsync
anyAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Inherited from IEnumerable.anyAsync
Determines whether any element of a sequence satisfies a condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if the source sequence contains any elements or passes the test specified; otherwise, false.
asAsync
asAsync(): IAsyncEnumerable<TSource>
Inherited from IEnumerable.asAsync
Converts the iterable to an @see {IAsyncEnumerable}
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable
asParallel
asParallel(): IParallelEnumerable<TSource>
Inherited from IEnumerable.asParallel
Converts an iterable to @see {IParallelEnumerable}
Returns IParallelEnumerable<TSource>
An IParallelEnumerable
average
average(): number
average(selector: (x: TSource) => number): number
Inherited from IEnumerable.average
Computes the average of a sequence of number values.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Returns number
The average of the sequence of values.
Inherited from IEnumerable.average
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The average of the sequence of values.
averageAsync
averageAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IEnumerable.averageAsync
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => Promise<number>
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The average of the sequence of values.
concat
concat(...items: ConcatArray<TSource>[]): TSource[]
concat(...items: (TSource | ConcatArray<TSource>)[]): TSource[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<TSource>[]
Additional items to add to the end of array1.
Returns TSource[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: (TSource | ConcatArray<TSource>)[]
Additional items to add to the end of array1.
Returns TSource[]
concatenate
concatenate(second: IEnumerable<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.concatenate
Concatenates two sequences.
Parameters
second: IEnumerable<TSource>
The sequence to concatenate to the first sequence.
Returns IEnumerable<TSource>
An IEnumerable that contains the concatenated elements of the two sequences.
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): boolean
Inherited from IEnumerable.contains
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
Optional comparer: IEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IEnumerable.containsAsync
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An async equality comparer to compare values.
Returns Promise<boolean>
true if the source sequence contains an element that has the specified value; otherwise, false.
copyWithin
copyWithin(target: number, start: number, end?: number): ArrayEnumerable<TSource>
Inherited from Array.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns ArrayEnumerable<TSource>
count
count(predicate?: (x: TSource) => boolean): number
Inherited from IEnumerable.count
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns number
The number of elements in the input sequence.
countAsync
countAsync(predicate: (x: TSource) => Promise<boolean>): Promise<number>
Inherited from IEnumerable.countAsync
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
The number of elements in the input sequence.
distinct
distinct(comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.distinct
Returns distinct elements from a sequence by using the default or specified equality comparer to compare values.
Parameters
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional. Defaults to Strict Equality Comparison.
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.distinctAsync
Returns distinct elements from a sequence by using the specified equality comparer to compare values.
Parameters
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains distinct elements from the source sequence.
each
each(action: (x: TSource) => void): IEnumerable<TSource>
Inherited from IEnumerable.each
Performs a specified action on each element of the Iterable
Parameters
action: (x: TSource) => void
The action to take an each element
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IEnumerable<TSource>
A new IEnumerable that executes the action lazily as you iterate.
eachAsync
eachAsync(action: (x: TSource) => Promise<void>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.eachAsync
Performs a specified action on each element of the Iterable
Parameters
action: (x: TSource) => Promise<void>
The async action to take an each element
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
A new IAsyncEnumerable that executes the action lazily as you iterate.
elementAt
elementAt(index: number): TSource
Inherited from IEnumerable.elementAt
Returns the element at a specified index in a sequence.
throws
{import('../types/ArgumentOutOfRangeException')} index is less than 0 or greater than or equal to the number of elements in source.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns TSource
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number): null | TSource
Inherited from IEnumerable.elementAtOrDefault
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns null | TSource
null if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
entries
entries(): IterableIterator<[number, TSource]>
Inherited from Array.entries
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, TSource]>
every
every(callbackfn: (value: TSource, index: number, array: TSource[]) => unknown, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: (value: TSource, index: number, array: TSource[]) => unknown
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: TSource, index: number, array: TSource[]): unknown
Parameters
value: TSource
index: number
array: TSource[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
except
except(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.except
Produces the set difference of two sequences by using the comparer provided or EqualityComparer to compare values.
Parameters
second: Iterable<TSource>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
exceptAsync
exceptAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.exceptAsync
Produces the set difference of two sequences by using the comparer provided to compare values.
Parameters
second: Iterable<TSource>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
fill
fill(value: TSource, start?: number, end?: number): ArrayEnumerable<TSource>
Inherited from Array.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: TSource
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns ArrayEnumerable<TSource>
filter
filter<S>(callbackfn: (value: TSource, index: number, array: TSource[]) => value is S, thisArg?: any): S[]
filter(callbackfn: (value: TSource, index: number, array: TSource[]) => unknown, thisArg?: any): TSource[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Type parameters
S
Parameters
callbackfn: (value: TSource, index: number, array: TSource[]) => value is S
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): value is S
Parameters
value: TSource
index: number
array: TSource[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: (value: TSource, index: number, array: TSource[]) => unknown
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): unknown
Parameters
value: TSource
index: number
array: TSource[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns TSource[]
find
find<S>(predicate: (value: TSource, index: number, obj: TSource[]) => value is S, thisArg?: any): undefined | S
find(predicate: (value: TSource, index: number, obj: TSource[]) => unknown, thisArg?: any): undefined | TSource
Inherited from Array.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type parameters
S
Parameters
predicate: (value: TSource, index: number, obj: TSource[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: TSource, index: number, obj: TSource[]): value is S
Parameters
value: TSource
index: number
obj: TSource[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Array.find
Parameters
predicate: (value: TSource, index: number, obj: TSource[]) => unknown
(value: TSource, index: number, obj: TSource[]): unknown
Parameters
value: TSource
index: number
obj: TSource[]
Returns unknown
Optional thisArg: any
Returns undefined | TSource
findIndex
findIndex(predicate: (value: TSource, index: number, obj: TSource[]) => unknown, thisArg?: any): number
Inherited from Array.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: TSource, index: number, obj: TSource[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: TSource, index: number, obj: TSource[]): unknown
Parameters
value: TSource
index: number
obj: TSource[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
first
first(predicate?: (x: TSource) => boolean): TSource
Inherited from IEnumerable.first
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence.
throws
{import('../types/InvalidOperationException')} No elements in Iteration matching predicate
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
The first element in the sequence or the first element that passes the test in the specified predicate function.
firstAsync
firstAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Inherited from IEnumerable.firstAsync
Returns the first element in a sequence that satisfies a specified condition.
throws
{import('../types/InvalidOperationException')} No elements in Iteration matching predicate
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The first element in the sequence that passes the test in the specified predicate function.
firstOrDefault
firstOrDefault(predicate?: (x: TSource) => boolean): null | TSource
Inherited from IEnumerable.firstOrDefault
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
firstOrDefaultAsync
firstOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<null | TSource>
Inherited from IEnumerable.firstOrDefaultAsync
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
null if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
forEach
forEach(callbackfn: (value: TSource, index: number, array: TSource[]) => void, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: TSource, index: number, array: TSource[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): void
Parameters
value: TSource
index: number
array: TSource[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
groupBy
groupBy<TKey>(keySelector: (x: TSource) => TKey): IEnumerable<IGrouping<TKey, TSource>>
groupBy<TKey>(keySelector: (x: TSource) => TKey, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupBy
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey: SelectorKeyType
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns IEnumerable<IGrouping<TKey, TSource>>
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Inherited from IEnumerable.groupBy
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TKey
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TSource>>
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByAsync
groupByAsync<TKey>(keySelector: (x: TSource) => Promise<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByAsync<TKey>(keySelector: (x: TSource) => TKey | Promise<TKey>, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupByAsync
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey: SelectorKeyType
Parameters
keySelector: (x: TSource) => Promise<TKey>
An async function to extract the key for each element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Inherited from IEnumerable.groupByAsync
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey
Parameters
keySelector: (x: TSource) => TKey | Promise<TKey>
A function to extract the key for each element.
(x: TSource): TKey | Promise<TKey>
Parameters
x: TSource
Returns TKey | Promise<TKey>
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
An IEqualityComparer or IAsyncEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByWithSel
groupByWithSel<TElement, TKey>(keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement): IEnumerable<IGrouping<TKey, TElement>>
groupByWithSel<TKey, TElement>(keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupByWithSel
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Type parameters
TElement
TKey: SelectorKeyType
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<TKey, TElement>>
An IEnumerable<IGrouping<TKey, TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
Inherited from IEnumerable.groupByWithSel
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TKey
TElement
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TElement>>
An IEnumerable<IGrouping<TKey,TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
includes
includes(searchElement: TSource, fromIndex?: number): boolean
Inherited from Array.includes
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: TSource
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: TSource, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: TSource
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
intersect
intersect(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.intersect
Produces the set intersection of two sequences by using the specified IEqualityComparer to compare values. If no comparer is selected, uses the StrictEqualityComparer.
Parameters
second: IEnumerable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
intersectAsync
intersectAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.intersectAsync
Produces the set intersection of two sequences by using the specified IAsyncEqualityComparer to compare values.
Parameters
second: IEnumerable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: (x: TSource) => TKey, innerKeySelector: (x: TInner) => TKey, resultSelector: (x: TSource, y: TInner) => TResult, comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.joinByKey
Correlates the elements of two sequences based on matching keys. A specified IEqualityComparer is used to compare keys or the strict equality comparer.
Type parameters
TInner
TKey
TResult
Parameters
inner: IEnumerable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (x: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: (x: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: (x: TSource, y: TInner) => TResult
A function to create a result element from two matching elements.
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
An IEqualityComparer to hash and compare keys. Optional.
Returns IEnumerable<TResult>
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
keys
keys(): IterableIterator<number>
Inherited from Array.keys
Returns an iterable of keys in the array
Returns IterableIterator<number>
last
last(predicate?: (x: TSource) => boolean): TSource
Inherited from IEnumerable.last
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
throws
{import('../types/InvalidOperationException')} The source sequence is empty.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
lastAsync
lastAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Inherited from IEnumerable.lastAsync
Returns the last element of a sequence that satisfies a specified condition.
throws
{import('../types/InvalidOperationException')} The source sequence is empty.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The last element in the sequence that passes the test in the specified predicate function.
lastIndexOf
lastIndexOf(searchElement: TSource, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: TSource
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
lastOrDefault
lastOrDefault(predicate?: (x: TSource) => boolean): null | TSource
Inherited from IEnumerable.lastOrDefault
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
lastOrDefaultAsync
lastOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<null | TSource>
Inherited from IEnumerable.lastOrDefaultAsync
Returns the last element of a sequence that satisfies a specified condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
The last element in the sequence that passes the test in the specified predicate function. Null if no elements.
map
map<U>(callbackfn: (value: TSource, index: number, array: TSource[]) => U, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: TSource, index: number, array: TSource[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): U
Parameters
value: TSource
index: number
array: TSource[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
max
max(): number
max(selector: (x: TSource) => number): number
Inherited from IEnumerable.max
Returns the maximum value in a sequence of values.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Returns number
The maximum value in the sequence.
Inherited from IEnumerable.max
Invokes a transform function on each element of a sequence and returns the maximum value.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The maximum value in the sequence.
maxAsync
maxAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IEnumerable.maxAsync
Invokes an async transform function on each element of a sequence and returns the maximum value.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The maximum value in the sequence.
min
min(): number
min(selector: (x: TSource) => number): number
Inherited from IEnumerable.min
Returns the minimum value in a sequence of values.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Returns number
The minimum value in the sequence.
Inherited from IEnumerable.min
Invokes a transform function on each element of a sequence and returns the minimum value.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The minimum value in the sequence.
minAsync
minAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IEnumerable.minAsync
Invokes a transform function on each element of a sequence and returns the minimum value.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The minimum value in the sequence.
ofType
ofType<T>(type: T): IEnumerable<InferType<T>>
Inherited from IEnumerable.ofType
Applies a type filter to a source iteration
Type parameters
T: OfType
Parameters
type: T
Either value for typeof or a consturctor function
Returns IEnumerable<InferType<T>>
Values that match the type string or are instance of type
orderBy
orderBy<TKey>(predicate: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderBy
Sorts the elements of a sequence in ascending order by using a specified or default comparer.
Type parameters
TKey
Parameters
predicate: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
orderByAsync
orderByAsync<TKey>(predicate: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IEnumerable.orderByAsync
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type parameters
TKey
Parameters
predicate: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted according to a key.
orderByDescending
orderByDescending<TKey>(predicate: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderByDescending
Sorts the elements of a sequence in descending order by using a specified or default comparer.
Type parameters
TKey
Parameters
predicate: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted in descending order according to a key.
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IEnumerable.orderByDescendingAsync
Sorts the elements of a sequence in descending order by using a specified comparer.
Type parameters
TKey
Parameters
predicate: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted in descending order according to a key.
pop
pop(): undefined | TSource
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns undefined | TSource
push
push(...items: TSource[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: TSource[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: (previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource): TSource
reduce(callbackfn: (previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource, initialValue: TSource): TSource
reduce<U>(callbackfn: (previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]) => U, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
Returns TSource
Inherited from Array.reduce
Parameters
callbackfn: (previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
initialValue: TSource
Returns TSource
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]): U
Parameters
previousValue: U
currentValue: TSource
currentIndex: number
array: TSource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource): TSource
reduceRight(callbackfn: (previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource, initialValue: TSource): TSource
reduceRight<U>(callbackfn: (previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]) => U, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
Returns TSource
Inherited from Array.reduceRight
Parameters
callbackfn: (previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
initialValue: TSource
Returns TSource
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]): U
Parameters
previousValue: U
currentValue: TSource
currentIndex: number
array: TSource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): ArrayEnumerable<TSource>
Inherited from IEnumerable.reverse
Returns ArrayEnumerable<TSource>
select
select<TResult>(selector: (x: TSource, index: number) => TResult): IEnumerable<TResult>
select<TKey>(key: TKey): IEnumerable<TSource[TKey]>
Inherited from IEnumerable.select
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => TResult
A transform function to apply to each element.
(x: TSource, index: number): TResult
Parameters
x: TSource
index: number
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the transform function on each element of source.
Inherited from IEnumerable.select
Projects each element of a sequence into a new form.
Type parameters
TKey: string | number | symbol
Parameters
key: TKey
Returns IEnumerable<TSource[TKey]>
An IEnumerable whose elements are the result of getting the value from the key on each element of source.
selectAsync
selectAsync<TResult>(selector: (x: TSource, index: number) => Promise<TResult>): IAsyncEnumerable<TResult>
selectAsync<TKey, TResult>(key: TKey): IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectAsync
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => Promise<TResult>
An async transform function to apply to each element.
(x: TSource, index: number): Promise<TResult>
Parameters
x: TSource
index: number
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the transform function on each element of source.
Inherited from IEnumerable.selectAsync
Projects each element of a sequence into a new form.
Type parameters
TKey: string | number | symbol
TResult
Parameters
key: TKey
A key of the elements in the sequence
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whoe elements are the result of getting the value for key on each element of source.
selectMany
selectMany<TResult>(selector: (x: TSource, index: number) => Iterable<TResult>): IEnumerable<TResult>
selectMany<TBindedSource, TOut>(selector: keyof TBindedSource): IEnumerable<TOut>
Inherited from IEnumerable.selectMany
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => Iterable<TResult>
A transform function to apply to each element.
(x: TSource, index: number): Iterable<TResult>
Parameters
x: TSource
index: number
Returns Iterable<TResult>
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Inherited from IEnumerable.selectMany
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TBindedSource: {}
TOut
Parameters
selector: keyof TBindedSource
A string key of TSource.
Returns IEnumerable<TOut>
An IEnumerable whose elements are the result of invoking the parameter the key is tried to on each element of the input sequence.
selectManyAsync
selectManyAsync<TResult>(selector: (x: TSource, index: number) => Promise<Iterable<TResult>>): IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectManyAsync
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => Promise<Iterable<TResult>>
A transform function to apply to each element.
(x: TSource, index: number): Promise<Iterable<TResult>>
Parameters
x: TSource
index: number
Returns Promise<Iterable<TResult>>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
sequenceEquals
sequenceEquals(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): boolean
Inherited from IEnumerable.sequenceEquals
Determines whether or not two sequences are equal
Parameters
second: IEnumerable<TSource>
second iterable
Optional comparer: IEqualityComparer<TSource>
Compare function to use, by default is @see {StrictEqualityComparer}
Returns boolean
Whether or not the two iterations are equal
sequenceEqualsAsync
sequenceEqualsAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IEnumerable.sequenceEqualsAsync
Compares two sequences to see if they are equal using an async comparer function.
Parameters
second: IEnumerable<TSource>
Second Sequence
comparer: IAsyncEqualityComparer<TSource>
Async Comparer
Returns Promise<boolean>
Whether or not the two iterations are equal
shift
shift(): undefined | TSource
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns undefined | TSource
single
single(predicate?: (x: TSource) => boolean): TSource
Inherited from IEnumerable.single
Returns the only element of a sequence that satisfies a specified condition (if specified), and throws an exception if more than one such element exists.
throws
{import('../types/InvalidOperationException')} No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. (Optional)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
The single element of the input sequence that satisfies a condition.
singleAsync
singleAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Inherited from IEnumerable.singleAsync
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
throws
{import('../types/InvalidOperationException')} No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The single element of the input sequence that satisfies a condition.
singleOrDefault
singleOrDefault(predicate?: (x: TSource) => boolean): null | TSource
Inherited from IEnumerable.singleOrDefault
If predicate is specified returns the only element of a sequence that satisfies a specified condition, ootherwise returns the only element of a sequence. Returns a default value if no such element exists.
throws
{import('../types/InvalidOperationException')} If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
The single element of the input sequence that satisfies the condition, or null if no such element is found.
singleOrDefaultAsync
singleOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<null | TSource>
Inherited from IEnumerable.singleOrDefaultAsync
Returns the only element of a sequence that satisfies a specified condition. Returns a default value if no such element exists.
throws
{import('../types/InvalidOperationException')} If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition. Optional.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
The single element of the input sequence that satisfies the condition, or null if no such element is found.
skip
skip(count: number): IEnumerable<TSource>
Inherited from IEnumerable.skip
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements that occur after the specified index in the input sequence.
skipWhile
skipWhile(predicate: (x: TSource, index: number) => boolean): IEnumerable<TSource>
Inherited from IEnumerable.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
skipWhileAsync
skipWhileAsync(predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.skipWhileAsync
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
slice
slice(start?: number, end?: number): TSource[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns TSource[]
some
some(callbackfn: (value: TSource, index: number, array: TSource[]) => unknown, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: (value: TSource, index: number, array: TSource[]) => unknown
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: TSource, index: number, array: TSource[]): unknown
Parameters
value: TSource
index: number
array: TSource[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: (a: TSource, b: TSource) => number): ArrayEnumerable<TSource>
Inherited from Array.sort
Sorts an array.
Parameters
Optional compareFn: (a: TSource, b: TSource) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: TSource, b: TSource): number
Parameters
a: TSource
b: TSource
Returns number
Returns ArrayEnumerable<TSource>
splice
splice(start: number, deleteCount?: number): TSource[]
splice(start: number, deleteCount: number, ...items: TSource[]): TSource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns TSource[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: TSource[]
Elements to insert into the array in place of the deleted elements.
Returns TSource[]
sum
sum(): number
sum(selector: (x: TSource) => number): number
Inherited from IEnumerable.sum
Computes the sum of the sequence of numeric values.
Returns number
The sum of the values in the sequence.
Inherited from IEnumerable.sum
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The sum of the projected values.
sumAsync
sumAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IEnumerable.sumAsync
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => Promise<number>
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The sum of the projected values.
take
take(amount: number): IEnumerable<TSource>
Inherited from IEnumerable.take
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
amount: number
The number of elements to return.
Returns IEnumerable<TSource>
An IEnumerable that contains the specified number of elements from the start of the input sequence.
takeWhile
takeWhile(predicate: (x: TSource, index: number) => boolean): IEnumerable<TSource>
Inherited from IEnumerable.takeWhile
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
takeWhileAsync
takeWhileAsync(predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.takeWhileAsync
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
toArray
toArray(): TSource[]
Inherited from IEnumerable.toArray
Creates an array from a IEnumerable.
Returns TSource[]
An array of elements
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns a string representation of an array. The elements are converted to string using their toLocalString methods.
Returns string
toMap
toMap<TKey>(selector: (x: TSource) => TKey): Map<TKey, TSource[]>
Inherited from IEnumerable.toMap
Converts an Iterable to a Map<K, V[]>.
Type parameters
TKey
Parameters
selector: (x: TSource) => TKey
A function to serve as a key selector.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Map<TKey, TSource[]>
Map<K, V[]>
toMapAsync
toMapAsync<TKey>(selector: (x: TSource) => Promise<TKey>): Promise<Map<TKey, TSource[]>>
Inherited from IEnumerable.toMapAsync
Converts an Iterable to a Map<K, V[]>.
Type parameters
TKey
Parameters
selector: (x: TSource) => Promise<TKey>
An async function to serve as a key selector.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
A promise for Map<K, V[]>
toSet
toSet(): Set<TSource>
Inherited from IEnumerable.toSet
Converts the iteration to a Set
Returns Set<TSource>
Set containing the iteration values
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
union
union(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.union
Produces the set union of two sequences by using scrict equality comparison or a specified IEqualityComparer.
Parameters
second: Iterable<TSource>
An Iterable whose distinct elements form the second set for the union.
Optional comparer: IEqualityComparer<TSource>
The IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from both input sequences, excluding duplicates.
unionAsync
unionAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.unionAsync
Produces the set union of two sequences by using a specified IAsyncEqualityComparer.
Parameters
second: Iterable<TSource>
An Iterable whose distinct elements form the second set for the union.
comparer: IAsyncEqualityComparer<TSource>
The IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
unshift
unshift(...items: TSource[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: TSource[]
Elements to insert at the start of the Array.
Returns number
values
values(): IterableIterator<TSource>
Inherited from Array.values
Returns an iterable of values in the array
Returns IterableIterator<TSource>
where
where(predicate: (x: TSource, index: number) => boolean): IEnumerable<TSource>
Inherited from IEnumerable.where
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that satisfy the condition.
whereAsync
whereAsync(predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.whereAsync
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that satisfy the condition.
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<[TSource, TSecond]>
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: (x: TSource, y: TSecond) => TResult): IEnumerable<TResult>
Inherited from IEnumerable.zip
Creates a tuple of corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
Parameters
second: Iterable<TSecond>
The second sequence to merge.
Returns IEnumerable<[TSource, TSecond]>
An IEnumerable<[T, Y]> that contains merged elements of two input sequences.
Inherited from IEnumerable.zip
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: (x: TSource, y: TSecond) => TResult
A function that specifies how to merge the elements from the two sequences.
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable that contains merged elements of two input sequences.
zipAsync
zipAsync<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: (x: TSource, y: TSecond) => Promise<TResult>): IAsyncEnumerable<TResult>
Inherited from IEnumerable.zipAsync
Applies a specified async function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: (x: TSource, y: TSecond) => Promise<TResult>
An async function that specifies how to merge the elements from the two sequences.
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains merged elements of two input sequences.
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
from<T, U>(arrayLike: ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
from<T>(iterable: Iterable<T> | ArrayLike<T>): T[]
from<T, U>(iterable: Iterable<T> | ArrayLike<T>, mapfn: (v: T, k: number) => U, thisArg?: any): U[]
Inherited from Array.from
Creates an array from an array-like object.
Type parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
Creates an array from an iterable object.
Type parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: (v: T, k: number) => U
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Static isArray
isArray(arg: any): arg is any[]
Inherited from Array.isArray
Parameters
arg: any
Returns arg is any[]
Static of
of<T>(...items: T[]): T[]
Inherited from Array.of
Returns a new array from a set of elements.
Type parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
