LINQ To TypeScript - v11.0.0: ArrayEnumerable
Class ArrayEnumerable<TSource>
Array backed Enumerable
Type Parameters
TSource
Hierarchy
Array<TSource>
IEnumerable<TSource>
ArrayEnumerable
Index
Constructors
constructor
Properties
length
[species]
Methods
[iterator]
[unscopables]
aggregate
all
allAsync
any
anyAsync
asAsync
asParallel
at
average
averageAsync
chunk
concat
concatenate
contains
containsAsync
copyWithin
count
countAsync
defaultIfEmpty
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
entries
every
except
exceptAsync
fill
filter
find
findIndex
first
firstAsync
firstOrDefault
firstOrDefaultAsync
flat
flatMap
forEach
groupBy
groupByAsync
groupByWithSel
groupJoin
groupJoinAsync
includes
indexOf
intersect
intersectAsync
join
joinByKey
keys
last
lastAsync
lastIndexOf
lastOrDefault
lastOrDefaultAsync
map
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
partition
partitionAsync
pop
push
reduce
reduceRight
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
shift
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
slice
some
sort
splice
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toLocaleString
toMap
toMapAsync
toObject
toObjectAsync
toSet
toString
union
unionAsync
unshift
values
where
whereAsync
zip
zipAsync
from
isArray
of
Constructors
constructor
new ArrayEnumerable<TSource>(arrayLength: number): ArrayEnumerable<TSource>
Type Parameters
TSource
Parameters
arrayLength: number
Returns ArrayEnumerable<TSource>
Inherited from Array<TSource>.constructor
new ArrayEnumerable<TSource>(...items: TSource[]): ArrayEnumerable<TSource>
Type Parameters
TSource
Parameters
Rest ...items: TSource[]
Returns ArrayEnumerable<TSource>
Inherited from Array<TSource>.constructor
Properties
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.length
Static Readonly [species]
[species]: ArrayConstructor
Inherited from Array.__@species@605
Methods
[iterator]
[iterator](): IterableIterator<TSource>
Iterator
Returns IterableIterator<TSource>
Inherited from IEnumerable.[iterator]
[unscopables]
[unscopables](): {
copyWithin: boolean;
entries: boolean;
fill: boolean;
find: boolean;
findIndex: boolean;
keys: boolean;
values: boolean;
}
Returns an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Returns {
copyWithin: boolean;
entries: boolean;
fill: boolean;
find: boolean;
findIndex: boolean;
keys: boolean;
values: boolean;
}
copyWithin: boolean
entries: boolean
fill: boolean
find: boolean
findIndex: boolean
keys: boolean
values: boolean
Inherited from Array.__@unscopables@87
aggregate
aggregate(func: ((x: TSource, y: TSource) => TSource)): TSource
Applies an accumulator function over a sequence.
Returns
The final accumulator value.
Parameters
func: ((x: TSource, y: TSource) => TSource)
An accumulator function to be invoked on each element.
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns TSource
Inherited from IEnumerable.aggregate
aggregate<TAccumulate>(seed: TAccumulate, func: ((x: TAccumulate, y: TSource) => TAccumulate)): TAccumulate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Returns
The final accumulator value.
Type Parameters
TAccumulate
Parameters
seed: TAccumulate
The initial accumulator value.
func: ((x: TAccumulate, y: TSource) => TAccumulate)
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns TAccumulate
Inherited from IEnumerable.aggregate
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: ((x: TAccumulate, y: TSource) => TAccumulate), resultSelector: ((x: TAccumulate) => TResult)): TResult
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Returns
The transformed final accumulator value.
Type Parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
The initial accumulator value.
func: ((x: TAccumulate, y: TSource) => TAccumulate)
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: ((x: TAccumulate) => TResult)
A function to transform the final accumulator value into the result value.
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns TResult
Inherited from IEnumerable.aggregate
all
all(predicate: ((x: TSource) => boolean)): boolean
Determines whether all elements of a sequence satisfy a condition.
Returns
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Parameters
predicate: ((x: TSource) => boolean)
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
Inherited from IEnumerable.all
allAsync
allAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Returns
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Inherited from IEnumerable.allAsync
any
any(predicate?: ((x: TSource) => boolean)): boolean
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Returns
true if the source sequence contains any elements or passes the test specified; otherwise, false.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
Inherited from IEnumerable.any
anyAsync
anyAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<boolean>
Determines whether any element of a sequence satisfies a condition.
Returns
true if the source sequence contains any elements or passes the test specified; otherwise, false.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Inherited from IEnumerable.anyAsync
asAsync
asAsync(): IAsyncEnumerable<TSource>
Converts the iterable to an
See
Returns
An IAsyncEnumerable
Returns IAsyncEnumerable<TSource>
Inherited from IEnumerable.asAsync
asParallel
asParallel(): IParallelEnumerable<TSource>
Converts an iterable to
See
Returns
An IParallelEnumerable
Returns IParallelEnumerable<TSource>
Inherited from IEnumerable.asParallel
at
at(index: number): undefined | TSource
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | TSource
Inherited from Array.at
average
average(this: IEnumerable<number>): number
Computes the average of a sequence of number values.
Throws
source contains no elements.
Returns
The average of the sequence of values.
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.average
average(selector: ((x: TSource) => number)): number
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Throws
source contains no elements.
Returns
The average of the sequence of values.
Parameters
selector: ((x: TSource) => number)
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
Inherited from IEnumerable.average
averageAsync
averageAsync(selector: ((x: TSource) => Promise<number>)): Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Throws
source contains no elements.
Returns
The average of the sequence of values.
Parameters
selector: ((x: TSource) => Promise<number>)
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Inherited from IEnumerable.averageAsync
chunk
chunk(size: number): IEnumerable<TSource[]>
Splits the elements of a sequence into chunks of size at most size.
Returns
An IEnumerable that contains the elements the input sequence split into chunks of size size.
Parameters
size: number
The maximum size of each chunk.
Returns IEnumerable<TSource[]>
Inherited from IEnumerable.chunk
concat
concat(...items: ConcatArray<TSource>[]): TSource[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<TSource>[]
Additional arrays and/or items to add to the end of the array.
Returns TSource[]
Inherited from Array.concat
concat(...items: (TSource | ConcatArray<TSource>)[]): TSource[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: (TSource | ConcatArray<TSource>)[]
Additional arrays and/or items to add to the end of the array.
Returns TSource[]
Inherited from Array.concat
concatenate
concatenate(second: IEnumerable<TSource>): IEnumerable<TSource>
Concatenates two sequences.
Returns
An IEnumerable that contains the concatenated elements of the two sequences.
Parameters
second: IEnumerable<TSource>
The sequence to concatenate to the first sequence.
Returns IEnumerable<TSource>
Inherited from IEnumerable.concatenate
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): boolean
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Returns
true if the source sequence contains an element that has the specified value; otherwise, false.
Parameters
value: TSource
The value to locate in the sequence.
Optional comparer: IEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns boolean
Inherited from IEnumerable.contains
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Returns
true if the source sequence contains an element that has the specified value; otherwise, false.
Parameters
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An async equality comparer to compare values.
Returns Promise<boolean>
Inherited from IEnumerable.containsAsync
copyWithin
copyWithin(target: number, start: number, end?: number): ArrayEnumerable<TSource>
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns ArrayEnumerable<TSource>
Inherited from Array.copyWithin
count
count(predicate?: ((x: TSource) => boolean)): number
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Returns
The number of elements in the input sequence.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns number
Inherited from IEnumerable.count
countAsync
countAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Returns
The number of elements in the input sequence.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
Inherited from IEnumerable.countAsync
defaultIfEmpty
defaultIfEmpty(defaultValue: TSource): IEnumerable<TSource>
Returns the elements of an IEnumerable, or a default valued singleton collection if the sequence is empty.
Returns
An IEnumerable that contains defaultValue if source is empty; otherwise, source.
Parameters
defaultValue: TSource
The value to return if the sequence is empty.
Returns IEnumerable<TSource>
Inherited from IEnumerable.defaultIfEmpty
distinct
distinct(comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Returns distinct elements from a sequence by using the default or specified equality comparer to compare values.
Returns
An IEnumerable that contains distinct elements from the source sequence.
Parameters
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional. Defaults to Strict Equality Comparison.
Returns IEnumerable<TSource>
Inherited from IEnumerable.distinct
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Returns distinct elements from a sequence by using the specified equality comparer to compare values.
Returns
An IAsyncEnumerable that contains distinct elements from the source sequence.
Parameters
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
Inherited from IEnumerable.distinctAsync
each
each(action: ((x: TSource) => void)): IEnumerable<TSource>
Performs a specified action on each element of the Iterable
Returns
A new IEnumerable that executes the action lazily as you iterate.
Parameters
action: ((x: TSource) => void)
The action to take an each element
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IEnumerable<TSource>
Inherited from IEnumerable.each
eachAsync
eachAsync(action: ((x: TSource) => Promise<void>)): IAsyncEnumerable<TSource>
Performs a specified action on each element of the Iterable
Returns
A new IAsyncEnumerable that executes the action lazily as you iterate.
Parameters
action: ((x: TSource) => Promise<void>)
The async action to take an each element
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
Inherited from IEnumerable.eachAsync
elementAt
elementAt(index: number): TSource
Returns the element at a specified index in a sequence.
Throws
index is less than 0 or greater than or equal to the number of elements in source.
Returns
The element at the specified position in the source sequence.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns TSource
Inherited from IEnumerable.elementAt
elementAtOrDefault
elementAtOrDefault(index: number): null | TSource
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Returns
null if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns null | TSource
Inherited from IEnumerable.elementAtOrDefault
entries
entries(): IterableIterator<[number, TSource]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, TSource]>
Inherited from Array.entries
every
every<S>(predicate: ((value: TSource, index: number, array: TSource[]) => value is S), thisArg?: any): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S
Parameters
predicate: ((value: TSource, index: number, array: TSource[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: TSource, index: number, array: TSource[]): value is S
Parameters
value: TSource
index: number
array: TSource[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
every(predicate: ((value: TSource, index: number, array: TSource[]) => unknown), thisArg?: any): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: TSource, index: number, array: TSource[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: TSource, index: number, array: TSource[]): unknown
Parameters
value: TSource
index: number
array: TSource[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.every
except
except(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided or EqualityComparer to compare values.
Returns
A sequence that contains the set difference of the elements of two sequences.
Parameters
second: Iterable<TSource>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
Inherited from IEnumerable.except
exceptAsync
exceptAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided to compare values.
Returns
A sequence that contains the set difference of the elements of two sequences.
Parameters
second: Iterable<TSource>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
Inherited from IEnumerable.exceptAsync
fill
fill(value: TSource, start?: number, end?: number): ArrayEnumerable<TSource>
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: TSource
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns ArrayEnumerable<TSource>
Inherited from Array.fill
filter
filter<S>(predicate: ((value: TSource, index: number, array: TSource[]) => value is S), thisArg?: any): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S
Parameters
predicate: ((value: TSource, index: number, array: TSource[]) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): value is S
Parameters
value: TSource
index: number
array: TSource[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
filter(predicate: ((value: TSource, index: number, array: TSource[]) => unknown), thisArg?: any): TSource[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: TSource, index: number, array: TSource[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): unknown
Parameters
value: TSource
index: number
array: TSource[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns TSource[]
Inherited from Array.filter
find
find<S>(predicate: ((this: void, value: TSource, index: number, obj: TSource[]) => value is S), thisArg?: any): undefined | S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: ((this: void, value: TSource, index: number, obj: TSource[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(this: void, value: TSource, index: number, obj: TSource[]): value is S
Parameters
this: void
value: TSource
index: number
obj: TSource[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Array.find
find(predicate: ((value: TSource, index: number, obj: TSource[]) => unknown), thisArg?: any): undefined | TSource
Parameters
predicate: ((value: TSource, index: number, obj: TSource[]) => unknown)
(value: TSource, index: number, obj: TSource[]): unknown
Parameters
value: TSource
index: number
obj: TSource[]
Returns unknown
Optional thisArg: any
Returns undefined | TSource
Inherited from Array.find
findIndex
findIndex(predicate: ((value: TSource, index: number, obj: TSource[]) => unknown), thisArg?: any): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: TSource, index: number, obj: TSource[]) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: TSource, index: number, obj: TSource[]): unknown
Parameters
value: TSource
index: number
obj: TSource[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Array.findIndex
first
first(predicate?: ((x: TSource) => boolean)): TSource
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence.
Throws
No elements in Iteration matching predicate
Returns
The first element in the sequence or the first element that passes the test in the specified predicate function.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
Inherited from IEnumerable.first
firstAsync
firstAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<TSource>
Returns the first element in a sequence that satisfies a specified condition.
Throws
No elements in Iteration matching predicate
Returns
The first element in the sequence that passes the test in the specified predicate function.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Inherited from IEnumerable.firstAsync
firstOrDefault
firstOrDefault(predicate?: ((x: TSource) => boolean)): null | TSource
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Returns
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
Inherited from IEnumerable.firstOrDefault
firstOrDefaultAsync
firstOrDefaultAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<null | TSource>
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
Returns
null if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
Inherited from IEnumerable.firstOrDefaultAsync
flat
flat<A, D>(this: A, depth?: D): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from Array.flat
flatMap
flatMap<U, This>(callback: ((this: This, value: TSource, index: number, array: TSource[]) => U | readonly U[]), thisArg?: This): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: ((this: This, value: TSource, index: number, array: TSource[]) => U | readonly U[])
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(this: This, value: TSource, index: number, array: TSource[]): U | readonly U[]
Parameters
this: This
value: TSource
index: number
array: TSource[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.flatMap
forEach
forEach(callbackfn: ((value: TSource, index: number, array: TSource[]) => void), thisArg?: any): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: TSource, index: number, array: TSource[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): void
Parameters
value: TSource
index: number
array: TSource[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Array.forEach
groupBy
groupBy<TKey>(keySelector: ((x: TSource) => TKey)): IEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Returns
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey extends SelectorKeyType
Parameters
keySelector: ((x: TSource) => TKey)
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns IEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupBy
groupBy<TKey>(keySelector: ((x: TSource) => TKey), comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Returns
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey
Parameters
keySelector: ((x: TSource) => TKey)
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupBy
groupByAsync
groupByAsync<TKey>(keySelector: ((x: TSource) => Promise<TKey>)): IAsyncEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Returns
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey extends SelectorKeyType
Parameters
keySelector: ((x: TSource) => Promise<TKey>)
An async function to extract the key for each element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupByAsync
groupByAsync<TKey>(keySelector: ((x: TSource) => TKey | Promise<TKey>), comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Returns
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey
Parameters
keySelector: ((x: TSource) => TKey | Promise<TKey>)
A function to extract the key for each element.
(x: TSource): TKey | Promise<TKey>
Parameters
x: TSource
Returns TKey | Promise<TKey>
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
An IEqualityComparer or IAsyncEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupByAsync
groupByWithSel
groupByWithSel<TElement, TKey>(keySelector: ((x: TSource) => TKey), elementSelector: ((x: TSource) => TElement)): IEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Returns
An IEnumerable<IGrouping<TKey, TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
Type Parameters
TElement
TKey extends SelectorKeyType
Parameters
keySelector: ((x: TSource) => TKey)
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: ((x: TSource) => TElement)
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupByWithSel
groupByWithSel<TKey, TElement>(keySelector: ((x: TSource) => TKey), elementSelector: ((x: TSource) => TElement), comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Returns
An IEnumerable<IGrouping<TKey,TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
Type Parameters
TKey
TElement
Parameters
keySelector: ((x: TSource) => TKey)
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: ((x: TSource) => TElement)
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupByWithSel
groupJoin
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: ((value: TSource) => TKey), innerKeySelector: ((value: TInner) => TKey), resultSelector: ((element: TSource, collection: TInner[]) => TResult), comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Returns
An IEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
Type Parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: ((value: TSource) => TKey)
The sequence to join to the first sequence.
(value: TSource): TKey
Parameters
value: TSource
Returns TKey
innerKeySelector: ((value: TInner) => TKey)
A function to extract the join key from each element of the second sequence.
(value: TInner): TKey
Parameters
value: TInner
Returns TKey
resultSelector: ((element: TSource, collection: TInner[]) => TResult)
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(element: TSource, collection: TInner[]): TResult
Parameters
element: TSource
collection: TInner[]
Returns TResult
Optional comparer: IEqualityComparer<TKey>
To compare keys. Optional.
Returns IEnumerable<TResult>
Inherited from IEnumerable.groupJoin
groupJoinAsync
groupJoinAsync<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: ((value: TSource) => TKey | Promise<TKey>), innerKeySelector: ((value: TInner) => TKey | Promise<TKey>), resultSelector: ((element: TSource, collection: TInner[]) => TResult | Promise<TResult>), comparer?: IEqualityComparer<TKey>): IAsyncEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Returns
An IAsyncEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
Type Parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence. Can be async.
outerKeySelector: ((value: TSource) => TKey | Promise<TKey>)
The sequence to join to the first sequence. Can be async.
(value: TSource): TKey | Promise<TKey>
Parameters
value: TSource
Returns TKey | Promise<TKey>
innerKeySelector: ((value: TInner) => TKey | Promise<TKey>)
A function to extract the join key from each element of the second sequence.
(value: TInner): TKey | Promise<TKey>
Parameters
value: TInner
Returns TKey | Promise<TKey>
resultSelector: ((element: TSource, collection: TInner[]) => TResult | Promise<TResult>)
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence. Can be async.
(element: TSource, collection: TInner[]): TResult | Promise<TResult>
Parameters
element: TSource
collection: TInner[]
Returns TResult | Promise<TResult>
Optional comparer: IEqualityComparer<TKey>
To compare keys. Optional.
Returns IAsyncEnumerable<TResult>
Inherited from IEnumerable.groupJoinAsync
includes
includes(searchElement: TSource, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: TSource
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Array.includes
indexOf
indexOf(searchElement: TSource, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: TSource
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Array.indexOf
intersect
intersect(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Produces the set intersection of two sequences by using the specified IEqualityComparer to compare values. If no comparer is selected, uses the StrictEqualityComparer.
Returns
A sequence that contains the elements that form the set intersection of two sequences.
Parameters
second: IEnumerable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
Inherited from IEnumerable.intersect
intersectAsync
intersectAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set intersection of two sequences by using the specified IAsyncEqualityComparer to compare values.
Returns
A sequence that contains the elements that form the set intersection of two sequences.
Parameters
second: IEnumerable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
Inherited from IEnumerable.intersectAsync
join
join(separator?: string): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Array.join
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: ((x: TSource) => TKey), innerKeySelector: ((x: TInner) => TKey), resultSelector: ((x: TSource, y: TInner) => TResult), comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Correlates the elements of two sequences based on matching keys. A specified IEqualityComparer is used to compare keys or the strict equality comparer.
Returns
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
Type Parameters
TInner
TKey
TResult
Parameters
inner: IEnumerable<TInner>
The sequence to join to the first sequence.
outerKeySelector: ((x: TSource) => TKey)
A function to extract the join key from each element of the first sequence.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: ((x: TInner) => TKey)
A function to extract the join key from each element of the second sequence.
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: ((x: TSource, y: TInner) => TResult)
A function to create a result element from two matching elements.
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
An IEqualityComparer to hash and compare keys. Optional.
Returns IEnumerable<TResult>
Inherited from IEnumerable.joinByKey
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Inherited from Array.keys
last
last(predicate?: ((x: TSource) => boolean)): TSource
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Throws
The source sequence is empty.
Returns
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
Inherited from IEnumerable.last
lastAsync
lastAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<TSource>
Returns the last element of a sequence that satisfies a specified condition.
Throws
The source sequence is empty.
Returns
The last element in the sequence that passes the test in the specified predicate function.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Inherited from IEnumerable.lastAsync
lastIndexOf
lastIndexOf(searchElement: TSource, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: TSource
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Array.lastIndexOf
lastOrDefault
lastOrDefault(predicate?: ((x: TSource) => boolean)): null | TSource
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Returns
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
Inherited from IEnumerable.lastOrDefault
lastOrDefaultAsync
lastOrDefaultAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<null | TSource>
Returns the last element of a sequence that satisfies a specified condition.
Returns
The last element in the sequence that passes the test in the specified predicate function. Null if no elements.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
Inherited from IEnumerable.lastOrDefaultAsync
map
map<U>(callbackfn: ((value: TSource, index: number, array: TSource[]) => U), thisArg?: any): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: TSource, index: number, array: TSource[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: TSource, index: number, array: TSource[]): U
Parameters
value: TSource
index: number
array: TSource[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.map
max
max(this: IEnumerable<number>): number
Returns the maximum value in a sequence of values.
Throws
source contains no elements.
Returns
The maximum value in the sequence.
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.max
max(selector: ((x: TSource) => number)): number
Invokes a transform function on each element of a sequence and returns the maximum value.
Throws
source contains no elements.
Returns
The maximum value in the sequence.
Parameters
selector: ((x: TSource) => number)
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
Inherited from IEnumerable.max
maxAsync
maxAsync(selector: ((x: TSource) => Promise<number>)): Promise<number>
Invokes an async transform function on each element of a sequence and returns the maximum value.
Throws
source contains no elements.
Returns
The maximum value in the sequence.
Parameters
selector: ((x: TSource) => Promise<number>)
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Inherited from IEnumerable.maxAsync
min
min(this: IEnumerable<number>): number
Returns the minimum value in a sequence of values.
Throws
source contains no elements.
Returns
The minimum value in the sequence.
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.min
min(selector: ((x: TSource) => number)): number
Invokes a transform function on each element of a sequence and returns the minimum value.
Throws
source contains no elements.
Returns
The minimum value in the sequence.
Parameters
selector: ((x: TSource) => number)
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
Inherited from IEnumerable.min
minAsync
minAsync(selector: ((x: TSource) => Promise<number>)): Promise<number>
Invokes a transform function on each element of a sequence and returns the minimum value.
Throws
source contains no elements.
Returns
The minimum value in the sequence.
Parameters
selector: ((x: TSource) => Promise<number>)
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Inherited from IEnumerable.minAsync
ofType
ofType<T>(type: T): IEnumerable<InferType<T>>
Applies a type filter to a source iteration
Returns
Values that match the type string or are instance of type
Type Parameters
T extends OfType
Parameters
type: T
Either value for typeof or a consturctor function
Returns IEnumerable<InferType<T>>
Inherited from IEnumerable.ofType
orderBy
orderBy<TKey>(predicate: ((x: TSource) => TKey), comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified or default comparer.
Returns
An IOrderedEnumerable whose elements are sorted according to a key.
Type Parameters
TKey
Parameters
predicate: ((x: TSource) => TKey)
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderBy
orderByAsync
orderByAsync<TKey>(predicate: ((x: TSource) => Promise<TKey>), comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Returns
An IOrderedAsyncEnumerable whose elements are sorted according to a key.
Type Parameters
TKey
Parameters
predicate: ((x: TSource) => Promise<TKey>)
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
Inherited from IEnumerable.orderByAsync
orderByDescending
orderByDescending<TKey>(predicate: ((x: TSource) => TKey), comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Sorts the elements of a sequence in descending order by using a specified or default comparer.
Returns
An IOrderedEnumerable whose elements are sorted in descending order according to a key.
Type Parameters
TKey
Parameters
predicate: ((x: TSource) => TKey)
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderByDescending
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: ((x: TSource) => Promise<TKey>), comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Sorts the elements of a sequence in descending order by using a specified comparer.
Returns
An IOrderedAsyncEnumerable whose elements are sorted in descending order according to a key.
Type Parameters
TKey
Parameters
predicate: ((x: TSource) => Promise<TKey>)
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
Inherited from IEnumerable.orderByDescendingAsync
partition
partition(predicate: ((x: TSource) => boolean)): [pass: TSource[], fail: TSource[]]
Partitions the values into a tuple of failing and passing arrays
Returns
[values that pass, values that fail]
Parameters
predicate: ((x: TSource) => boolean)
Predicate to determine whether a value passes or fails
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns [pass: TSource[], fail: TSource[]]
Inherited from IEnumerable.partition
partitionAsync
partitionAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<[pass: TSource[], fail: TSource[]]>
Partitions the values into a tuple of failing and passing arrays
Returns
[values that pass, values that fail]
Parameters
predicate: ((x: TSource) => Promise<boolean>)
Predicate to determine whether a value passes or fails
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<[pass: TSource[], fail: TSource[]]>
Inherited from IEnumerable.partitionAsync
pop
pop(): undefined | TSource
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | TSource
Inherited from Array.pop
push
push(...items: TSource[]): number
Appends new elements to the end of an array, and returns the new length of the array.
Parameters
Rest ...items: TSource[]
New elements to add to the array.
Returns number
Inherited from Array.push
reduce
reduce(callbackfn: ((previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource)): TSource
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
Returns TSource
Inherited from Array.reduce
reduce(callbackfn: ((previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource), initialValue: TSource): TSource
Parameters
callbackfn: ((previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource)
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
initialValue: TSource
Returns TSource
Inherited from Array.reduce
reduce<U>(callbackfn: ((previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]): U
Parameters
previousValue: U
currentValue: TSource
currentIndex: number
array: TSource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduce
reduceRight
reduceRight(callbackfn: ((previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource)): TSource
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
Returns TSource
Inherited from Array.reduceRight
reduceRight(callbackfn: ((previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource), initialValue: TSource): TSource
Parameters
callbackfn: ((previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]) => TSource)
(previousValue: TSource, currentValue: TSource, currentIndex: number, array: TSource[]): TSource
Parameters
previousValue: TSource
currentValue: TSource
currentIndex: number
array: TSource[]
Returns TSource
initialValue: TSource
Returns TSource
Inherited from Array.reduceRight
reduceRight<U>(callbackfn: ((previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]) => U), initialValue: U): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: TSource, currentIndex: number, array: TSource[]): U
Parameters
previousValue: U
currentValue: TSource
currentIndex: number
array: TSource[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduceRight
reverse
reverse(): ArrayEnumerable<TSource>
Inverts the order of the elements in a sequence.
Returns
A sequence whose elements correspond to those of the input sequence in reverse order.
Returns ArrayEnumerable<TSource>
Inherited from IEnumerable.reverse
select
select<TResult>(selector: ((x: TSource, index: number) => TResult)): IEnumerable<TResult>
Projects each element of a sequence into a new form.
Returns
An IEnumerable whose elements are the result of invoking the transform function on each element of source.
Type Parameters
TResult
Parameters
selector: ((x: TSource, index: number) => TResult)
A transform function to apply to each element.
(x: TSource, index: number): TResult
Parameters
x: TSource
index: number
Returns TResult
Returns IEnumerable<TResult>
Inherited from IEnumerable.select
select<TKey>(key: TKey): IEnumerable<TSource[TKey]>
Projects each element of a sequence into a new form.
Returns
An IEnumerable whose elements are the result of getting the value from the key on each element of source.
Type Parameters
TKey extends string | number | symbol
Parameters
key: TKey
Returns IEnumerable<TSource[TKey]>
Inherited from IEnumerable.select
selectAsync
selectAsync<TResult>(selector: ((x: TSource, index: number) => Promise<TResult>)): IAsyncEnumerable<TResult>
Projects each element of a sequence into a new form.
Returns
An IAsyncEnumerable whose elements are the result of invoking the transform function on each element of source.
Type Parameters
TResult
Parameters
selector: ((x: TSource, index: number) => Promise<TResult>)
An async transform function to apply to each element.
(x: TSource, index: number): Promise<TResult>
Parameters
x: TSource
index: number
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectAsync
selectAsync<TKey, TResult>(this: IEnumerable<{
[key: string]: Promise<TResult>;
}>, key: TKey): IAsyncEnumerable<TResult>
Projects each element of a sequence into a new form.
Returns
An IAsyncEnumerable whoe elements are the result of getting the value for key on each element of source.
Type Parameters
TKey extends string | number | symbol
TResult
Parameters
this: IEnumerable<{
[key: string]: Promise<TResult>;
}>
key: TKey
A key of the elements in the sequence
Returns IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectAsync
selectMany
selectMany<TResult>(selector: ((x: TSource, index: number) => Iterable<TResult>)): IEnumerable<TResult>
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Returns
An IEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Type Parameters
TResult
Parameters
selector: ((x: TSource, index: number) => Iterable<TResult>)
A transform function to apply to each element.
(x: TSource, index: number): Iterable<TResult>
Parameters
x: TSource
index: number
Returns Iterable<TResult>
Returns IEnumerable<TResult>
Inherited from IEnumerable.selectMany
selectMany<TBindedSource, TOut>(this: IEnumerable<TBindedSource>, selector: keyof TBindedSource): IEnumerable<TOut>
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Returns
An IEnumerable whose elements are the result of invoking the parameter the key is tried to on each element of the input sequence.
Type Parameters
TBindedSource extends {
[key: string]: Iterable<TOut>;
}
TOut
Parameters
this: IEnumerable<TBindedSource>
selector: keyof TBindedSource
A string key of TSource.
Returns IEnumerable<TOut>
Inherited from IEnumerable.selectMany
selectManyAsync
selectManyAsync<TResult>(selector: ((x: TSource, index: number) => Promise<Iterable<TResult>>)): IAsyncEnumerable<TResult>
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Returns
An IAsyncEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Type Parameters
TResult
Parameters
selector: ((x: TSource, index: number) => Promise<Iterable<TResult>>)
A transform function to apply to each element.
(x: TSource, index: number): Promise<Iterable<TResult>>
Parameters
x: TSource
index: number
Returns Promise<Iterable<TResult>>
Returns IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectManyAsync
sequenceEquals
sequenceEquals(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): boolean
Determines whether or not two sequences are equal
See
Returns
Whether or not the two iterations are equal
Parameters
second: IEnumerable<TSource>
second iterable
Optional comparer: IEqualityComparer<TSource>
Compare function to use, by default is
Returns boolean
Inherited from IEnumerable.sequenceEquals
sequenceEqualsAsync
sequenceEqualsAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Compares two sequences to see if they are equal using an async comparer function.
Returns
Whether or not the two iterations are equal
Parameters
second: IEnumerable<TSource>
Second Sequence
comparer: IAsyncEqualityComparer<TSource>
Async Comparer
Returns Promise<boolean>
Inherited from IEnumerable.sequenceEqualsAsync
shift
shift(): undefined | TSource
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns undefined | TSource
Inherited from Array.shift
single
single(predicate?: ((x: TSource) => boolean)): TSource
Returns the only element of a sequence that satisfies a specified condition (if specified), and throws an exception if more than one such element exists.
Throws
No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Returns
The single element of the input sequence that satisfies a condition.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test an element for a condition. (Optional)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
Inherited from IEnumerable.single
singleAsync
singleAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<TSource>
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
Throws
No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Returns
The single element of the input sequence that satisfies a condition.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
A function to test an element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Inherited from IEnumerable.singleAsync
singleOrDefault
singleOrDefault(predicate?: ((x: TSource) => boolean)): null | TSource
If predicate is specified returns the only element of a sequence that satisfies a specified condition, ootherwise returns the only element of a sequence. Returns a default value if no such element exists.
Throws
If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Returns
The single element of the input sequence that satisfies the condition, or null if no such element is found.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test an element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
Inherited from IEnumerable.singleOrDefault
singleOrDefaultAsync
singleOrDefaultAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<null | TSource>
Returns the only element of a sequence that satisfies a specified condition. Returns a default value if no such element exists.
Throws
If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Returns
The single element of the input sequence that satisfies the condition, or null if no such element is found.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
A function to test an element for a condition. Optional.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
Inherited from IEnumerable.singleOrDefaultAsync
skip
skip(count: number): IEnumerable<TSource>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Returns
An IEnumerable that contains the elements that occur after the specified index in the input sequence.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TSource>
Inherited from IEnumerable.skip
skipWhile
skipWhile(predicate: ((x: TSource, index: number) => boolean)): IEnumerable<TSource>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Returns
An IEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
Parameters
predicate: ((x: TSource, index: number) => boolean)
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
Inherited from IEnumerable.skipWhile
skipWhileAsync
skipWhileAsync(predicate: ((x: TSource, index: number) => Promise<boolean>)): IAsyncEnumerable<TSource>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Returns
An IAsyncEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
Parameters
predicate: ((x: TSource, index: number) => Promise<boolean>)
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
Inherited from IEnumerable.skipWhileAsync
slice
slice(start?: number, end?: number): TSource[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns TSource[]
Inherited from Array.slice
some
some(predicate: ((value: TSource, index: number, array: TSource[]) => unknown), thisArg?: any): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: TSource, index: number, array: TSource[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: TSource, index: number, array: TSource[]): unknown
Parameters
value: TSource
index: number
array: TSource[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.some
sort
sort(compareFn?: ((a: TSource, b: TSource) => number)): ArrayEnumerable<TSource>
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a: TSource, b: TSource) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a: TSource, b: TSource): number
Parameters
a: TSource
b: TSource
Returns number
Returns ArrayEnumerable<TSource>
Inherited from Array.sort
splice
splice(start: number, deleteCount?: number): TSource[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Returns
An array containing the elements that were deleted.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns TSource[]
Inherited from Array.splice
splice(start: number, deleteCount: number, ...items: TSource[]): TSource[]
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Returns
An array containing the elements that were deleted.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: TSource[]
Elements to insert into the array in place of the deleted elements.
Returns TSource[]
Inherited from Array.splice
sum
sum(this: IEnumerable<number>): number
Computes the sum of the sequence of numeric values.
Returns
The sum of the values in the sequence.
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.sum
sum(selector: ((x: TSource) => number)): number
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Returns
The sum of the projected values.
Parameters
selector: ((x: TSource) => number)
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
Inherited from IEnumerable.sum
sumAsync
sumAsync(selector: ((x: TSource) => Promise<number>)): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Returns
The sum of the projected values.
Parameters
selector: ((x: TSource) => Promise<number>)
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Inherited from IEnumerable.sumAsync
take
take(amount: number): IEnumerable<TSource>
Returns a specified number of contiguous elements from the start of a sequence.
Returns
An IEnumerable that contains the specified number of elements from the start of the input sequence.
Parameters
amount: number
The number of elements to return.
Returns IEnumerable<TSource>
Inherited from IEnumerable.take
takeWhile
takeWhile(predicate: ((x: TSource, index: number) => boolean)): IEnumerable<TSource>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Returns
An IEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
Parameters
predicate: ((x: TSource, index: number) => boolean)
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
Inherited from IEnumerable.takeWhile
takeWhileAsync
takeWhileAsync(predicate: ((x: TSource, index: number) => Promise<boolean>)): IAsyncEnumerable<TSource>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Returns
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
Parameters
predicate: ((x: TSource, index: number) => Promise<boolean>)
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
Inherited from IEnumerable.takeWhileAsync
toArray
toArray(): TSource[]
Creates an array from a IEnumerable.
Returns
An array of elements
Returns TSource[]
Inherited from IEnumerable.toArray
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Array.toLocaleString
toMap
toMap<TKey>(selector: ((x: TSource) => TKey)): Map<TKey, TSource[]>
Converts an Iterable to a Map<K, V[]>.
Returns
Map<K, V[]>
Type Parameters
TKey
Parameters
selector: ((x: TSource) => TKey)
A function to serve as a key selector.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Map<TKey, TSource[]>
Inherited from IEnumerable.toMap
toMapAsync
toMapAsync<TKey>(selector: ((x: TSource) => Promise<TKey>)): Promise<Map<TKey, TSource[]>>
Converts an Iterable to a Map<K, V[]>.
Returns
A promise for Map<K, V[]>
Type Parameters
TKey
Parameters
selector: ((x: TSource) => Promise<TKey>)
An async function to serve as a key selector.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
Inherited from IEnumerable.toMapAsync
toObject
toObject<TKey>(selector: ((x: TSource) => TKey)): Record<TKey, TSource>
Converts the Iteration to an Object. Duplicate values will be overriden.
Returns
KVP Object
Type Parameters
TKey extends string | number | symbol
Parameters
selector: ((x: TSource) => TKey)
A function to determine the Key based on the value.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Record<TKey, TSource>
Inherited from IEnumerable.toObject
toObjectAsync
toObjectAsync<TKey>(selector: ((x: TSource) => Promise<TKey>)): Promise<Record<TKey, TSource>>
Converts the Iteration to an Object. Duplicate values will be overriden.
Returns
KVP Object
Type Parameters
TKey extends string | number | symbol
Parameters
selector: ((x: TSource) => Promise<TKey>)
An async function to determine the Key based on the value.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Record<TKey, TSource>>
Inherited from IEnumerable.toObjectAsync
toSet
toSet(): Set<TSource>
Converts the iteration to a Set
Returns
Set containing the iteration values
Returns Set<TSource>
Inherited from IEnumerable.toSet
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Array.toString
union
union(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Produces the set union of two sequences by using scrict equality comparison or a specified IEqualityComparer.
Returns
An IEnumerable that contains the elements from both input sequences, excluding duplicates.
Parameters
second: Iterable<TSource>
An Iterable whose distinct elements form the second set for the union.
Optional comparer: IEqualityComparer<TSource>
The IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
Inherited from IEnumerable.union
unionAsync
unionAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set union of two sequences by using a specified IAsyncEqualityComparer.
Returns
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
Parameters
second: Iterable<TSource>
An Iterable whose distinct elements form the second set for the union.
comparer: IAsyncEqualityComparer<TSource>
The IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
Inherited from IEnumerable.unionAsync
unshift
unshift(...items: TSource[]): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: TSource[]
Elements to insert at the start of the array.
Returns number
Inherited from Array.unshift
values
values(): IterableIterator<TSource>
Returns an iterable of values in the array
Returns IterableIterator<TSource>
Inherited from Array.values
where
where(predicate: ((x: TSource, index: number) => boolean)): IEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Returns
An IEnumerable that contains elements from the input sequence that satisfy the condition.
Parameters
predicate: ((x: TSource, index: number) => boolean)
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
Inherited from IEnumerable.where
whereAsync
whereAsync(predicate: ((x: TSource, index: number) => Promise<boolean>)): IAsyncEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Returns
An IAsyncEnumerable that contains elements from the input sequence that satisfy the condition.
Parameters
predicate: ((x: TSource, index: number) => Promise<boolean>)
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
Inherited from IEnumerable.whereAsync
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<[TSource, TSecond]>
Creates a tuple of corresponding elements of two sequences, producing a sequence of the results.
Returns
An IEnumerable<[T, Y]> that contains merged elements of two input sequences.
Type Parameters
TSecond
Parameters
second: Iterable<TSecond>
The second sequence to merge.
Returns IEnumerable<[TSource, TSecond]>
Inherited from IEnumerable.zip
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: ((x: TSource, y: TSecond) => TResult)): IEnumerable<TResult>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Returns
An IEnumerable that contains merged elements of two input sequences.
Type Parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: ((x: TSource, y: TSecond) => TResult)
A function that specifies how to merge the elements from the two sequences.
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IEnumerable<TResult>
Inherited from IEnumerable.zip
zipAsync
zipAsync<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: ((x: TSource, y: TSecond) => Promise<TResult>)): IAsyncEnumerable<TResult>
Applies a specified async function to the corresponding elements of two sequences, producing a sequence of the results.
Returns
An IAsyncEnumerable that contains merged elements of two input sequences.
Type Parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: ((x: TSource, y: TSecond) => Promise<TResult>)
An async function that specifies how to merge the elements from the two sequences.
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
Inherited from IEnumerable.zipAsync
Static from
from<T>(arrayLike: ArrayLike<T>): T[]
Creates an array from an array-like object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
from<T, U>(arrayLike: ArrayLike<T>, mapfn: ((v: T, k: number) => U), thisArg?: any): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: ((v: T, k: number) => U)
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
from<T>(iterable: Iterable<T> | ArrayLike<T>): T[]
Creates an array from an iterable object.
Type Parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
from<T, U>(iterable: Iterable<T> | ArrayLike<T>, mapfn: ((v: T, k: number) => U), thisArg?: any): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: ((v: T, k: number) => U)
A mapping function to call on every element of the array.
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Static isArray
isArray(arg: any): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from Array.isArray
Static of
of<T>(...items: T[]): T[]
Returns a new array from a set of elements.
Type Parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
Inherited from Array.of
