LINQ To TypeScript: IParallelEnumerable
Module: "parallel/IParallelEnumerable"
Interface IParallelEnumerable<TSource>
Type parameters
TSource
Hierarchy
IAsyncParallel<TSource>
IParallelEnumerable
IOrderedParallelEnumerable
Implemented by
BasicParallelEnumerable
OrderedParallelEnumerable
Index
Properties
dataFunc
Methods
__@asyncIterator
aggregate
all
allAsync
any
anyAsync
asAsync
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toMap
toMapAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Properties
dataFunc
dataFunc: TypedData<TSource>
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<TSource>
Inherited from IAsyncParallel.__@asyncIterator
Overrides AsyncIterable.[Symbol.asyncIterator]
Returns AsyncIterableIterator<TSource>
aggregate
aggregate(func: function): Promise<TSource>
aggregate<TAccumulate>(seed: TAccumulate, func: function): Promise<TAccumulate>
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: function, resultSelector: function): Promise<TResult>
Inherited from IAsyncParallel.aggregate
Parameters
func: function
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
Inherited from IAsyncParallel.aggregate
Type parameters
TAccumulate
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
Inherited from IAsyncParallel.aggregate
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
all
all(predicate: function): Promise<boolean>
Inherited from IAsyncParallel.all
Parameters
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
allAsync
allAsync(predicate: function): Promise<boolean>
Inherited from IAsyncParallel.allAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
any
any(predicate?: undefined | function): Promise<boolean>
Inherited from IAsyncParallel.any
Parameters
Optional predicate: undefined | function
Returns Promise<boolean>
anyAsync
anyAsync(predicate: function): Promise<boolean>
Inherited from IAsyncParallel.anyAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
asAsync
asAsync(): IAsyncEnumerable<TSource>
Returns IAsyncEnumerable<TSource>
average
average(this: IAsyncParallel<number>): Promise<number>
average(selector: function): Promise<number>
Inherited from IAsyncParallel.average
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IAsyncParallel.average
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
averageAsync
averageAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.averageAsync
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
concat
concat(second: IAsyncParallel<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
Returns IParallelEnumerable<TSource>
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncParallel.contains
Parameters
value: TSource
Optional comparer: IEqualityComparer<TSource>
Returns Promise<boolean>
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncParallel.containsAsync
Parameters
value: TSource
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
count
count(predicate?: undefined | function): Promise<number>
Inherited from IAsyncParallel.count
Parameters
Optional predicate: undefined | function
Returns Promise<number>
countAsync
countAsync(predicate: function): Promise<number>
Inherited from IAsyncParallel.countAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
distinct
distinct(comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
each
each(action: function): IParallelEnumerable<TSource>
Parameters
action: function
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IParallelEnumerable<TSource>
eachAsync
eachAsync(action: function): IParallelEnumerable<TSource>
Parameters
action: function
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IParallelEnumerable<TSource>
elementAt
elementAt(index: number): Promise<TSource>
Inherited from IAsyncParallel.elementAt
throws
{ArgumentOutOfRangeException}
Parameters
index: number
Returns Promise<TSource>
elementAtOrDefault
elementAtOrDefault(index: number): Promise<TSource | null>
Inherited from IAsyncParallel.elementAtOrDefault
Parameters
index: number
Returns Promise<TSource | null>
except
except(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
exceptAsync
exceptAsync(second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
first
first(predicate?: undefined | function): Promise<TSource>
Inherited from IAsyncParallel.first
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
firstAsync
firstAsync(predicate: function): Promise<TSource>
Inherited from IAsyncParallel.firstAsync
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
firstOrDefault
firstOrDefault(predicate?: undefined | function): Promise<TSource | null>
Inherited from IAsyncParallel.firstOrDefault
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
firstOrDefaultAsync
firstOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IAsyncParallel.firstOrDefaultAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
groupBy
groupBy(keySelector: function): IParallelEnumerable<IGrouping<number, TSource>>
groupBy(keySelector: function): IParallelEnumerable<IGrouping<string, TSource>>
groupBy<TKey>(keySelector: function, comparer: IEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
Parameters
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns IParallelEnumerable<IGrouping<number, TSource>>
Parameters
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
Returns IParallelEnumerable<IGrouping<string, TSource>>
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
groupByAsync
groupByAsync(keySelector: function): IParallelEnumerable<IGrouping<number, TSource>>
groupByAsync(keySelector: function): IParallelEnumerable<IGrouping<string, TSource>>
groupByAsync<TKey>(keySelector: function, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
Parameters
keySelector: function
(x: TSource): Promise<number> | number
Parameters
x: TSource
Returns Promise<number> | number
Returns IParallelEnumerable<IGrouping<number, TSource>>
Parameters
keySelector: function
(x: TSource): Promise<string> | string
Parameters
x: TSource
Returns Promise<string> | string
Returns IParallelEnumerable<IGrouping<string, TSource>>
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
groupByWithSel
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IParallelEnumerable<IGrouping<number, TElement>>
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IParallelEnumerable<IGrouping<string, TElement>>
groupByWithSel<TKey, TElement>(keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TElement>>
Type parameters
TElement
Parameters
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IParallelEnumerable<IGrouping<number, TElement>>
Type parameters
TElement
Parameters
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IParallelEnumerable<IGrouping<string, TElement>>
Type parameters
TKey
TElement
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TElement>>
intersect
intersect(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
intersectAsync
intersectAsync(second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IAsyncParallel<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer?: IEqualityComparer<TKey>): IParallelEnumerable<TResult>
Type parameters
TInner
TKey
TResult
Parameters
inner: IAsyncParallel<TInner>
outerKeySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<TResult>
last
last(predicate?: undefined | function): Promise<TSource>
Inherited from IAsyncParallel.last
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
lastAsync
lastAsync(predicate: function): Promise<TSource>
Inherited from IAsyncParallel.lastAsync
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
lastOrDefault
lastOrDefault(predicate?: undefined | function): Promise<TSource | null>
Inherited from IAsyncParallel.lastOrDefault
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
lastOrDefaultAsync
lastOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IAsyncParallel.lastOrDefaultAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
max
max(this: IAsyncParallel<number>): Promise<number>
max(selector: function): Promise<number>
Inherited from IAsyncParallel.max
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Async Iteration of Numbers
Returns Promise<number>
Inherited from IAsyncParallel.max
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
maxAsync
maxAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.maxAsync
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
min
min(this: IAsyncParallel<number>): Promise<number>
min(selector: function): Promise<number>
Inherited from IAsyncParallel.min
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IAsyncParallel.min
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
minAsync
minAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.minAsync
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
ofType
ofType<TType>(type: TType): IParallelEnumerable<InferType<TType>>
Type parameters
TType: OfType
Parameters
type: TType
Returns IParallelEnumerable<InferType<TType>>
orderBy
orderBy<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
orderByAsync
orderByAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
orderByDescending
orderByDescending<TKey>(predicate: function, comparer?: IComparer<TKey>): IParallelEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IParallelEnumerable<TSource>
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IParallelEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IParallelEnumerable<TSource>
reverse
reverse(): IParallelEnumerable<TSource>
Returns IParallelEnumerable<TSource>
select
select<OUT>(selector: function): IParallelEnumerable<OUT>
select<TKey>(key: TKey): IParallelEnumerable<TSource[TKey]>
Type parameters
OUT
Parameters
selector: function
(x: TSource): OUT
Parameters
x: TSource
Returns OUT
Returns IParallelEnumerable<OUT>
Type parameters
TKey: keyof TSource
Parameters
key: TKey
Returns IParallelEnumerable<TSource[TKey]>
selectAsync
selectAsync<OUT>(selector: function): IParallelEnumerable<OUT>
selectAsync<TKey, TResult>(this: IParallelEnumerable<object>, selector: TKey): IParallelEnumerable<TResult>
Type parameters
OUT
Parameters
selector: function
(x: TSource): Promise<OUT>
Parameters
x: TSource
Returns Promise<OUT>
Returns IParallelEnumerable<OUT>
Type parameters
TKey: keyof TSource
TResult
Parameters
this: IParallelEnumerable<object>
selector: TKey
Returns IParallelEnumerable<TResult>
selectMany
selectMany<OUT>(selector: function): IParallelEnumerable<OUT>
selectMany<TBindedSource, TOut>(this: IParallelEnumerable<TBindedSource>, selector: keyof TBindedSource): IParallelEnumerable<TOut>
Type parameters
OUT
Parameters
selector: function
(x: TSource): Iterable<OUT>
Parameters
x: TSource
Returns Iterable<OUT>
Returns IParallelEnumerable<OUT>
Type parameters
TBindedSource: object
TOut
Parameters
this: IParallelEnumerable<TBindedSource>
selector: keyof TBindedSource
Returns IParallelEnumerable<TOut>
selectManyAsync
selectManyAsync<OUT>(selector: function): IParallelEnumerable<OUT>
Type parameters
OUT
Parameters
selector: function
(x: TSource): Promise<Iterable<OUT>>
Parameters
x: TSource
Returns Promise<Iterable<OUT>>
Returns IParallelEnumerable<OUT>
sequenceEquals
sequenceEquals(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns Promise<boolean>
sequenceEqualsAsync
sequenceEqualsAsync(second: IAsyncParallel<TSource>, comparer?: IAsyncEqualityComparer<TSource>): Promise<boolean>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
single
single(predicate?: undefined | function): Promise<TSource>
Inherited from IAsyncParallel.single
throws
{InvalidOperationException} Sequence contains more than one element
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
throws
{InvalidOperationException} Sequence contains no elements
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
singleAsync
singleAsync(predicate: function): Promise<TSource>
Inherited from IAsyncParallel.singleAsync
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
singleOrDefault
singleOrDefault(predicate?: undefined | function): Promise<TSource | null>
Inherited from IAsyncParallel.singleOrDefault
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
singleOrDefaultAsync
singleOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IAsyncParallel.singleOrDefaultAsync
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
skip
skip(count: number): IParallelEnumerable<TSource>
Parameters
count: number
Returns IParallelEnumerable<TSource>
skipWhile
skipWhile(predicate: function): IParallelEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
skipWhileAsync
skipWhileAsync(predicate: function): IParallelEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
sum
sum(this: IAsyncParallel<number>): Promise<number>
sum(selector: function): Promise<number>
Inherited from IAsyncParallel.sum
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IAsyncParallel.sum
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
sumAsync
sumAsync(selector: function): Promise<number>
Inherited from IAsyncParallel.sumAsync
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
take
take(amount: number): IParallelEnumerable<TSource>
Parameters
amount: number
Returns IParallelEnumerable<TSource>
takeWhile
takeWhile(predicate: function): IParallelEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
takeWhileAsync
takeWhileAsync(predicate: function): IParallelEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
toArray
toArray(): Promise<TSource[]>
Inherited from IAsyncParallel.toArray
Returns Promise<TSource[]>
toMap
toMap<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Inherited from IAsyncParallel.toMap
Type parameters
TKey
Parameters
selector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Promise<Map<TKey, TSource[]>>
toMapAsync
toMapAsync<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Inherited from IAsyncParallel.toMapAsync
Type parameters
TKey
Parameters
selector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
toSet
toSet(): Promise<Set<TSource>>
Inherited from IAsyncParallel.toSet
Returns Promise<Set<TSource>>
union
union(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
unionAsync
unionAsync(second: IAsyncParallel<TSource>, comparer?: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
where
where(predicate: function): IParallelEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
whereAsync
whereAsync(predicate: function): IParallelEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
zip
zip<TSecond, TResult>(second: IAsyncParallel<TSecond>, resultSelector: function): IParallelEnumerable<TResult>
zip<TSecond>(second: IAsyncParallel<TSecond>): IParallelEnumerable<ITuple<TSource, TSecond>>
Type parameters
TSecond
TResult
Parameters
second: IAsyncParallel<TSecond>
resultSelector: function
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IParallelEnumerable<TResult>
Type parameters
TSecond
Parameters
second: IAsyncParallel<TSecond>
Returns IParallelEnumerable<ITuple<TSource, TSecond>>
zipAsync
zipAsync<TSecond, TResult>(second: IAsyncParallel<TSecond>, resultSelector: function): IParallelEnumerable<TResult>
Type parameters
TSecond
TResult
Parameters
second: IAsyncParallel<TSecond>
resultSelector: function
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IParallelEnumerable<TResult>
