LINQ To TypeScript: IAsyncParallel
Module: "shared/IAsyncParallel"
Interface IAsyncParallel<TSource>
Common Methods between IAsyncEnumerable and IParallelEnumerable
Type parameters
TSource
Hierarchy
AsyncIterable<TSource>
IAsyncParallel
IAsyncEnumerable
IParallelEnumerable
Index
Methods
__@asyncIterator
aggregate
all
allAsync
any
anyAsync
average
averageAsync
contains
containsAsync
count
countAsync
elementAt
elementAtOrDefault
first
firstAsync
firstOrDefault
firstOrDefaultAsync
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
sum
sumAsync
toArray
toMap
toMapAsync
toSet
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterableIterator<TSource>
Overrides AsyncIterable.[Symbol.asyncIterator]
Returns AsyncIterableIterator<TSource>
aggregate
aggregate(func: function): Promise<TSource>
aggregate<TAccumulate>(seed: TAccumulate, func: function): Promise<TAccumulate>
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: function, resultSelector: function): Promise<TResult>
Parameters
func: function
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
Type parameters
TAccumulate
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
all
all(predicate: function): Promise<boolean>
Parameters
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
allAsync
allAsync(predicate: function): Promise<boolean>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
any
any(predicate?: undefined | function): Promise<boolean>
Parameters
Optional predicate: undefined | function
Returns Promise<boolean>
anyAsync
anyAsync(predicate: function): Promise<boolean>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
average
average(this: IAsyncParallel<number>): Promise<number>
average(selector: function): Promise<number>
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
averageAsync
averageAsync(selector: function): Promise<number>
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Parameters
value: TSource
Optional comparer: IEqualityComparer<TSource>
Returns Promise<boolean>
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Parameters
value: TSource
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
count
count(predicate?: undefined | function): Promise<number>
Parameters
Optional predicate: undefined | function
Returns Promise<number>
countAsync
countAsync(predicate: function): Promise<number>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
elementAt
elementAt(index: number): Promise<TSource>
throws
{ArgumentOutOfRangeException}
Parameters
index: number
Returns Promise<TSource>
elementAtOrDefault
elementAtOrDefault(index: number): Promise<TSource | null>
Parameters
index: number
Returns Promise<TSource | null>
first
first(predicate?: undefined | function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
firstAsync
firstAsync(predicate: function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
firstOrDefault
firstOrDefault(predicate?: undefined | function): Promise<TSource | null>
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
firstOrDefaultAsync
firstOrDefaultAsync(predicate: function): Promise<TSource | null>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
last
last(predicate?: undefined | function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
lastAsync
lastAsync(predicate: function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
lastOrDefault
lastOrDefault(predicate?: undefined | function): Promise<TSource | null>
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
lastOrDefaultAsync
lastOrDefaultAsync(predicate: function): Promise<TSource | null>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
max
max(this: IAsyncParallel<number>): Promise<number>
max(selector: function): Promise<number>
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Async Iteration of Numbers
Returns Promise<number>
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
maxAsync
maxAsync(selector: function): Promise<number>
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
min
min(this: IAsyncParallel<number>): Promise<number>
min(selector: function): Promise<number>
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
minAsync
minAsync(selector: function): Promise<number>
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
single
single(predicate?: undefined | function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains more than one element
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
throws
{InvalidOperationException} Sequence contains no elements
Parameters
Optional predicate: undefined | function
Returns Promise<TSource>
singleAsync
singleAsync(predicate: function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
singleOrDefault
singleOrDefault(predicate?: undefined | function): Promise<TSource | null>
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
Optional predicate: undefined | function
Returns Promise<TSource | null>
singleOrDefaultAsync
singleOrDefaultAsync(predicate: function): Promise<TSource | null>
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
sum
sum(this: IAsyncParallel<number>): Promise<number>
sum(selector: function): Promise<number>
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
sumAsync
sumAsync(selector: function): Promise<number>
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
toArray
toArray(): Promise<TSource[]>
Returns Promise<TSource[]>
toMap
toMap<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Type parameters
TKey
Parameters
selector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Promise<Map<TKey, TSource[]>>
toMapAsync
toMapAsync<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Type parameters
TKey
Parameters
selector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
toSet
toSet(): Promise<Set<TSource>>
Returns Promise<Set<TSource>>
