LINQ To TypeScript: IOrderedEnumerable
Module: "sync/IOrderedEnumerable"
Interface IOrderedEnumerable<TSource>
Type parameters
TSource
Hierarchy
IEnumerable<TSource>
IOrderedEnumerable
Implemented by
OrderedEnumerable
Index
Methods
__@iterator
aggregate
all
allAsync
any
anyAsync
asAsync
asParallel
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
thenBy
thenByAsync
thenByDescending
thenByDescendingAsync
toArray
toMap
toMapAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Methods
__@iterator
__@iterator(): IterableIterator<TSource>
Inherited from IEnumerable.__@iterator
Overrides Iterable.[Symbol.iterator]
Returns IterableIterator<TSource>
aggregate
aggregate(func: function): TSource
aggregate<TAccumulate>(seed: TAccumulate, func: function): TAccumulate
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: function, resultSelector: function): TResult
Inherited from IEnumerable.aggregate
Parameters
func: function
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns TSource
Inherited from IEnumerable.aggregate
Type parameters
TAccumulate
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns TAccumulate
Inherited from IEnumerable.aggregate
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns TResult
all
all(predicate: function): boolean
Inherited from IEnumerable.all
Parameters
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
allAsync
allAsync(predicate: function): Promise<boolean>
Inherited from IEnumerable.allAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
any
any(predicate?: undefined | function): boolean
Inherited from IEnumerable.any
Parameters
Optional predicate: undefined | function
Returns boolean
anyAsync
anyAsync(predicate: function): Promise<boolean>
Inherited from IEnumerable.anyAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
asAsync
asAsync(): IAsyncEnumerable<TSource>
Inherited from IEnumerable.asAsync
Returns IAsyncEnumerable<TSource>
asParallel
asParallel(): IParallelEnumerable<TSource>
Inherited from IEnumerable.asParallel
Returns IParallelEnumerable<TSource>
average
average(this: IEnumerable<number>): number
average(selector: function): number
Inherited from IEnumerable.average
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.average
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
averageAsync
averageAsync(selector: function): Promise<number>
Inherited from IEnumerable.averageAsync
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
concat
concat(second: IEnumerable<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.concat
Parameters
second: IEnumerable<TSource>
Returns IEnumerable<TSource>
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): boolean
Inherited from IEnumerable.contains
Parameters
value: TSource
Optional comparer: IEqualityComparer<TSource>
Returns boolean
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IEnumerable.containsAsync
Parameters
value: TSource
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
count
count(predicate?: undefined | function): number
Inherited from IEnumerable.count
Parameters
Optional predicate: undefined | function
Returns number
countAsync
countAsync(predicate: function): Promise<number>
Inherited from IEnumerable.countAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
distinct
distinct(comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.distinct
Parameters
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.distinctAsync
Parameters
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
each
each(action: function): IEnumerable<TSource>
Inherited from IEnumerable.each
Parameters
action: function
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IEnumerable<TSource>
eachAsync
eachAsync(action: function): IAsyncEnumerable<TSource>
Inherited from IEnumerable.eachAsync
Parameters
action: function
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
elementAt
elementAt(index: number): TSource
Inherited from IEnumerable.elementAt
throws
{ArgumentOutOfRangeException}
Parameters
index: number
Returns TSource
elementAtOrDefault
elementAtOrDefault(index: number): TSource | null
Inherited from IEnumerable.elementAtOrDefault
Parameters
index: number
Returns TSource | null
except
except(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.except
Parameters
second: Iterable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
exceptAsync
exceptAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.exceptAsync
Parameters
second: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
first
first(predicate?: undefined | function): TSource
Inherited from IEnumerable.first
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
Optional predicate: undefined | function
Returns TSource
firstAsync
firstAsync(predicate: function): Promise<TSource>
Inherited from IEnumerable.firstAsync
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
firstOrDefault
firstOrDefault(predicate?: undefined | function): TSource | null
Inherited from IEnumerable.firstOrDefault
Parameters
Optional predicate: undefined | function
Returns TSource | null
firstOrDefaultAsync
firstOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IEnumerable.firstOrDefaultAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
groupBy
groupBy(keySelector: function): IEnumerable<IGrouping<number, TSource>>
groupBy(keySelector: function): IEnumerable<IGrouping<string, TSource>>
groupBy<TKey>(keySelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupBy
Parameters
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns IEnumerable<IGrouping<number, TSource>>
Inherited from IEnumerable.groupBy
Parameters
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
Returns IEnumerable<IGrouping<string, TSource>>
Inherited from IEnumerable.groupBy
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TSource>>
groupByAsync
groupByAsync(keySelector: function): IAsyncEnumerable<IGrouping<number, TSource>>
groupByAsync(keySelector: function): IAsyncEnumerable<IGrouping<string, TSource>>
groupByAsync<TKey>(keySelector: function, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupByAsync
Parameters
keySelector: function
(x: TSource): Promise<number> | number
Parameters
x: TSource
Returns Promise<number> | number
Returns IAsyncEnumerable<IGrouping<number, TSource>>
Inherited from IEnumerable.groupByAsync
Parameters
keySelector: function
(x: TSource): Promise<string> | string
Parameters
x: TSource
Returns Promise<string> | string
Returns IAsyncEnumerable<IGrouping<string, TSource>>
Inherited from IEnumerable.groupByAsync
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByWithSel
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IEnumerable<IGrouping<number, TElement>>
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IEnumerable<IGrouping<string, TElement>>
groupByWithSel<TKey, TElement>(keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupByWithSel
Type parameters
TElement
Parameters
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<number, TElement>>
Inherited from IEnumerable.groupByWithSel
Type parameters
TElement
Parameters
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<string, TElement>>
Inherited from IEnumerable.groupByWithSel
Type parameters
TKey
TElement
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
intersect
intersect(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.intersect
Parameters
second: IEnumerable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
intersectAsync
intersectAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.intersectAsync
Parameters
second: IEnumerable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.joinByKey
Type parameters
TInner
TKey
TResult
Parameters
inner: IEnumerable<TInner>
outerKeySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
Returns IEnumerable<TResult>
last
last(predicate?: undefined | function): TSource
Inherited from IEnumerable.last
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
Optional predicate: undefined | function
Returns TSource
lastAsync
lastAsync(predicate: function): Promise<TSource>
Inherited from IEnumerable.lastAsync
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
lastOrDefault
lastOrDefault(predicate?: undefined | function): TSource | null
Inherited from IEnumerable.lastOrDefault
Parameters
Optional predicate: undefined | function
Returns TSource | null
lastOrDefaultAsync
lastOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IEnumerable.lastOrDefaultAsync
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
max
max(this: IEnumerable<number>): number
max(selector: function): number
Inherited from IEnumerable.max
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IEnumerable<number>
Iteration of Numbers
Returns number
Inherited from IEnumerable.max
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
maxAsync
maxAsync(selector: function): Promise<number>
Inherited from IEnumerable.maxAsync
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
min
min(this: IEnumerable<number>): number
min(selector: function): number
Inherited from IEnumerable.min
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.min
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
minAsync
minAsync(selector: function): Promise<number>
Inherited from IEnumerable.minAsync
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
ofType
ofType<T>(type: T): IEnumerable<InferType<T>>
Inherited from IEnumerable.ofType
Type parameters
T: OfType
Parameters
type: T
Returns IEnumerable<InferType<T>>
orderBy
orderBy<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderBy
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
orderByAsync
orderByAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IEnumerable.orderByAsync
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
orderByDescending
orderByDescending<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderByDescending
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IEnumerable.orderByDescendingAsync
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
reverse
reverse(): IEnumerable<TSource>
Inherited from IEnumerable.reverse
Returns IEnumerable<TSource>
select
select<OUT>(selector: function): IEnumerable<OUT>
select<TKey>(key: TKey): IEnumerable<TSource[TKey]>
Inherited from IEnumerable.select
Type parameters
OUT
Parameters
selector: function
(x: TSource): OUT
Parameters
x: TSource
Returns OUT
Returns IEnumerable<OUT>
Inherited from IEnumerable.select
Type parameters
TKey: keyof TSource
Parameters
key: TKey
Returns IEnumerable<TSource[TKey]>
selectAsync
selectAsync<OUT>(selector: function): IAsyncEnumerable<OUT>
selectAsync<TKey, TResult>(this: IEnumerable<object>, key: TKey): IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectAsync
Type parameters
OUT
Parameters
selector: function
(x: TSource): Promise<OUT>
Parameters
x: TSource
Returns Promise<OUT>
Returns IAsyncEnumerable<OUT>
Inherited from IEnumerable.selectAsync
Type parameters
TKey: keyof TSource
TResult
Parameters
this: IEnumerable<object>
key: TKey
Returns IAsyncEnumerable<TResult>
selectMany
selectMany<OUT>(selector: function): IEnumerable<OUT>
selectMany<TBindedSource, TOut>(this: IEnumerable<TBindedSource>, selector: keyof TBindedSource): IEnumerable<TOut>
Inherited from IEnumerable.selectMany
Type parameters
OUT
Parameters
selector: function
(x: TSource): Iterable<OUT>
Parameters
x: TSource
Returns Iterable<OUT>
Returns IEnumerable<OUT>
Inherited from IEnumerable.selectMany
Type parameters
TBindedSource: object
TOut
Parameters
this: IEnumerable<TBindedSource>
selector: keyof TBindedSource
Returns IEnumerable<TOut>
selectManyAsync
selectManyAsync<TOut>(selector: function): IAsyncEnumerable<TOut>
Inherited from IEnumerable.selectManyAsync
Type parameters
TOut
Parameters
selector: function
(x: TSource): Promise<Iterable<TOut>>
Parameters
x: TSource
Returns Promise<Iterable<TOut>>
Returns IAsyncEnumerable<TOut>
sequenceEquals
sequenceEquals(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): boolean
Inherited from IEnumerable.sequenceEquals
Parameters
second: IEnumerable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns boolean
sequenceEqualsAsync
sequenceEqualsAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IEnumerable.sequenceEqualsAsync
Parameters
second: IEnumerable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
single
single(predicate?: undefined | function): TSource
Inherited from IEnumerable.single
throws
{InvalidOperationException} Sequence contains more than one element
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
throws
{InvalidOperationException} Sequence contains no elements
Parameters
Optional predicate: undefined | function
Returns TSource
singleAsync
singleAsync(predicate: function): Promise<TSource>
Inherited from IEnumerable.singleAsync
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
singleOrDefault
singleOrDefault(predicate?: undefined | function): TSource | null
Inherited from IEnumerable.singleOrDefault
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
Optional predicate: undefined | function
Returns TSource | null
singleOrDefaultAsync
singleOrDefaultAsync(predicate: function): Promise<TSource | null>
Inherited from IEnumerable.singleOrDefaultAsync
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
skip
skip(count: number): IEnumerable<TSource>
Inherited from IEnumerable.skip
Parameters
count: number
Returns IEnumerable<TSource>
skipWhile
skipWhile(predicate: function): IEnumerable<TSource>
Inherited from IEnumerable.skipWhile
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
skipWhileAsync
skipWhileAsync(predicate: function): IAsyncEnumerable<TSource>
Inherited from IEnumerable.skipWhileAsync
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
sum
sum(this: IEnumerable<number>): number
sum(selector: function): number
Inherited from IEnumerable.sum
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.sum
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
sumAsync
sumAsync(selector: function): Promise<number>
Inherited from IEnumerable.sumAsync
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
take
take(amount: number): IEnumerable<TSource>
Inherited from IEnumerable.take
Parameters
amount: number
Returns IEnumerable<TSource>
takeWhile
takeWhile(predicate: function): IEnumerable<TSource>
Inherited from IEnumerable.takeWhile
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
takeWhileAsync
takeWhileAsync(predicate: function): IAsyncEnumerable<TSource>
Inherited from IEnumerable.takeWhileAsync
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
thenBy
thenBy<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
thenByAsync
thenByAsync<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
thenByDescending
thenByDescending<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
thenByDescendingAsync
thenByDescendingAsync<TKey>(keySelector: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
toArray
toArray(): TSource[]
Inherited from IEnumerable.toArray
Returns TSource[]
toMap
toMap<TKey>(selector: function): Map<TKey, TSource[]>
Inherited from IEnumerable.toMap
Type parameters
TKey
Parameters
selector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Map<TKey, TSource[]>
toMapAsync
toMapAsync<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Inherited from IEnumerable.toMapAsync
Type parameters
TKey
Parameters
selector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
toSet
toSet(): Set<TSource>
Inherited from IEnumerable.toSet
Returns Set<TSource>
union
union(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.union
Parameters
second: Iterable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
unionAsync
unionAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.unionAsync
Parameters
second: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
where
where(predicate: function): IEnumerable<TSource>
Inherited from IEnumerable.where
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
whereAsync
whereAsync(predicate: function): IAsyncEnumerable<TSource>
Inherited from IEnumerable.whereAsync
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<ITuple<TSource, TSecond>>
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: function): IEnumerable<TResult>
Inherited from IEnumerable.zip
Type parameters
TSecond
Parameters
second: Iterable<TSecond>
Returns IEnumerable<ITuple<TSource, TSecond>>
Inherited from IEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: function
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IEnumerable<TResult>
zipAsync
zipAsync<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: function): IAsyncEnumerable<TResult>
Inherited from IEnumerable.zipAsync
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: function
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
