LINQ To TypeScript: IEnumerable
Module: "sync/IEnumerable"
Interface IEnumerable<TSource>
Type parameters
TSource
Hierarchy
Iterable<TSource>
IEnumerable
IOrderedEnumerable
IGrouping
Implemented by
ArrayEnumerable
BaseEnumerable
BasicEnumerable
Grouping
OrderedEnumerable
Index
Methods
__@iterator
aggregate
all
allAsync
any
anyAsync
asAsync
asParallel
average
averageAsync
concat
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toMap
toMapAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Methods
__@iterator
__@iterator(): IterableIterator<TSource>
Overrides Iterable.[Symbol.iterator]
Returns IterableIterator<TSource>
aggregate
aggregate(func: function): TSource
aggregate<TAccumulate>(seed: TAccumulate, func: function): TAccumulate
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: function, resultSelector: function): TResult
Parameters
func: function
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns TSource
Type parameters
TAccumulate
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns TAccumulate
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
func: function
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: function
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns TResult
all
all(predicate: function): boolean
Parameters
predicate: function
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
allAsync
allAsync(predicate: function): Promise<boolean>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
any
any(predicate?: undefined | function): boolean
Parameters
Optional predicate: undefined | function
Returns boolean
anyAsync
anyAsync(predicate: function): Promise<boolean>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
asAsync
asAsync(): IAsyncEnumerable<TSource>
Returns IAsyncEnumerable<TSource>
asParallel
asParallel(): IParallelEnumerable<TSource>
Returns IParallelEnumerable<TSource>
average
average(this: IEnumerable<number>): number
average(selector: function): number
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IEnumerable<number>
Returns number
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
averageAsync
averageAsync(selector: function): Promise<number>
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
concat
concat(second: IEnumerable<TSource>): IEnumerable<TSource>
Parameters
second: IEnumerable<TSource>
Returns IEnumerable<TSource>
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): boolean
Parameters
value: TSource
Optional comparer: IEqualityComparer<TSource>
Returns boolean
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Parameters
value: TSource
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
count
count(predicate?: undefined | function): number
Parameters
Optional predicate: undefined | function
Returns number
countAsync
countAsync(predicate: function): Promise<number>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
distinct
distinct(comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Parameters
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Parameters
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
each
each(action: function): IEnumerable<TSource>
Parameters
action: function
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IEnumerable<TSource>
eachAsync
eachAsync(action: function): IAsyncEnumerable<TSource>
Parameters
action: function
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
elementAt
elementAt(index: number): TSource
throws
{ArgumentOutOfRangeException}
Parameters
index: number
Returns TSource
elementAtOrDefault
elementAtOrDefault(index: number): TSource | null
Parameters
index: number
Returns TSource | null
except
except(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Parameters
second: Iterable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
exceptAsync
exceptAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Parameters
second: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
first
first(predicate?: undefined | function): TSource
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
Optional predicate: undefined | function
Returns TSource
firstAsync
firstAsync(predicate: function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains no matching elements
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
firstOrDefault
firstOrDefault(predicate?: undefined | function): TSource | null
Parameters
Optional predicate: undefined | function
Returns TSource | null
firstOrDefaultAsync
firstOrDefaultAsync(predicate: function): Promise<TSource | null>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
groupBy
groupBy(keySelector: function): IEnumerable<IGrouping<number, TSource>>
groupBy(keySelector: function): IEnumerable<IGrouping<string, TSource>>
groupBy<TKey>(keySelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Parameters
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns IEnumerable<IGrouping<number, TSource>>
Parameters
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
Returns IEnumerable<IGrouping<string, TSource>>
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TSource>>
groupByAsync
groupByAsync(keySelector: function): IAsyncEnumerable<IGrouping<number, TSource>>
groupByAsync(keySelector: function): IAsyncEnumerable<IGrouping<string, TSource>>
groupByAsync<TKey>(keySelector: function, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Parameters
keySelector: function
(x: TSource): Promise<number> | number
Parameters
x: TSource
Returns Promise<number> | number
Returns IAsyncEnumerable<IGrouping<number, TSource>>
Parameters
keySelector: function
(x: TSource): Promise<string> | string
Parameters
x: TSource
Returns Promise<string> | string
Returns IAsyncEnumerable<IGrouping<string, TSource>>
Type parameters
TKey
Parameters
keySelector: function
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByWithSel
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IEnumerable<IGrouping<number, TElement>>
groupByWithSel<TElement>(keySelector: function, elementSelector: function): IEnumerable<IGrouping<string, TElement>>
groupByWithSel<TKey, TElement>(keySelector: function, elementSelector: function, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Type parameters
TElement
Parameters
keySelector: function
(x: TSource): number
Parameters
x: TSource
Returns number
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<number, TElement>>
Type parameters
TElement
Parameters
keySelector: function
(x: TSource): string
Parameters
x: TSource
Returns string
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<string, TElement>>
Type parameters
TKey
TElement
Parameters
keySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: function
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IEnumerable<IGrouping<TKey, TElement>>
intersect
intersect(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Parameters
second: IEnumerable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
intersectAsync
intersectAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Parameters
second: IEnumerable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: function, innerKeySelector: function, resultSelector: function, comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Type parameters
TInner
TKey
TResult
Parameters
inner: IEnumerable<TInner>
outerKeySelector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: function
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: function
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
Returns IEnumerable<TResult>
last
last(predicate?: undefined | function): TSource
throws
{InvalidOperationException} Sequence contains no elements
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
Optional predicate: undefined | function
Returns TSource
lastAsync
lastAsync(predicate: function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
lastOrDefault
lastOrDefault(predicate?: undefined | function): TSource | null
Parameters
Optional predicate: undefined | function
Returns TSource | null
lastOrDefaultAsync
lastOrDefaultAsync(predicate: function): Promise<TSource | null>
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
max
max(this: IEnumerable<number>): number
max(selector: function): number
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IEnumerable<number>
Iteration of Numbers
Returns number
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
maxAsync
maxAsync(selector: function): Promise<number>
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
min
min(this: IEnumerable<number>): number
min(selector: function): number
throws
{InvalidOperationException} Sequence contains no elements
Parameters
this: IEnumerable<number>
Returns number
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
minAsync
minAsync(selector: function): Promise<number>
throws
{InvalidOperationException} Sequence contains no elements
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
ofType
ofType<T>(type: T): IEnumerable<InferType<T>>
Type parameters
T: OfType
Parameters
type: T
Returns IEnumerable<InferType<T>>
orderBy
orderBy<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
orderByAsync
orderByAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
orderByDescending
orderByDescending<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: function, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TKey
Parameters
predicate: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
reverse
reverse(): IEnumerable<TSource>
Returns IEnumerable<TSource>
select
select<OUT>(selector: function): IEnumerable<OUT>
select<TKey>(key: TKey): IEnumerable<TSource[TKey]>
Type parameters
OUT
Parameters
selector: function
(x: TSource): OUT
Parameters
x: TSource
Returns OUT
Returns IEnumerable<OUT>
Type parameters
TKey: keyof TSource
Parameters
key: TKey
Returns IEnumerable<TSource[TKey]>
selectAsync
selectAsync<OUT>(selector: function): IAsyncEnumerable<OUT>
selectAsync<TKey, TResult>(this: IEnumerable<object>, key: TKey): IAsyncEnumerable<TResult>
Type parameters
OUT
Parameters
selector: function
(x: TSource): Promise<OUT>
Parameters
x: TSource
Returns Promise<OUT>
Returns IAsyncEnumerable<OUT>
Type parameters
TKey: keyof TSource
TResult
Parameters
this: IEnumerable<object>
key: TKey
Returns IAsyncEnumerable<TResult>
selectMany
selectMany<OUT>(selector: function): IEnumerable<OUT>
selectMany<TBindedSource, TOut>(this: IEnumerable<TBindedSource>, selector: keyof TBindedSource): IEnumerable<TOut>
Type parameters
OUT
Parameters
selector: function
(x: TSource): Iterable<OUT>
Parameters
x: TSource
Returns Iterable<OUT>
Returns IEnumerable<OUT>
Type parameters
TBindedSource: object
TOut
Parameters
this: IEnumerable<TBindedSource>
selector: keyof TBindedSource
Returns IEnumerable<TOut>
selectManyAsync
selectManyAsync<TOut>(selector: function): IAsyncEnumerable<TOut>
Type parameters
TOut
Parameters
selector: function
(x: TSource): Promise<Iterable<TOut>>
Parameters
x: TSource
Returns Promise<Iterable<TOut>>
Returns IAsyncEnumerable<TOut>
sequenceEquals
sequenceEquals(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): boolean
Parameters
second: IEnumerable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns boolean
sequenceEqualsAsync
sequenceEqualsAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Parameters
second: IEnumerable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
single
single(predicate?: undefined | function): TSource
throws
{InvalidOperationException} Sequence contains more than one element
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
throws
{InvalidOperationException} Sequence contains no elements
Parameters
Optional predicate: undefined | function
Returns TSource
singleAsync
singleAsync(predicate: function): Promise<TSource>
throws
{InvalidOperationException} Sequence contains more than one matching element
throws
{InvalidOperationException} Sequence contains no matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
singleOrDefault
singleOrDefault(predicate?: undefined | function): TSource | null
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
Optional predicate: undefined | function
Returns TSource | null
singleOrDefaultAsync
singleOrDefaultAsync(predicate: function): Promise<TSource | null>
throws
{InvalidOperationException} Sequence contains more than one matching element
Parameters
predicate: function
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
skip
skip(count: number): IEnumerable<TSource>
Parameters
count: number
Returns IEnumerable<TSource>
skipWhile
skipWhile(predicate: function): IEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
skipWhileAsync
skipWhileAsync(predicate: function): IAsyncEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
sum
sum(this: IEnumerable<number>): number
sum(selector: function): number
Parameters
this: IEnumerable<number>
Returns number
Parameters
selector: function
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
sumAsync
sumAsync(selector: function): Promise<number>
Parameters
selector: function
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
take
take(amount: number): IEnumerable<TSource>
Parameters
amount: number
Returns IEnumerable<TSource>
takeWhile
takeWhile(predicate: function): IEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
takeWhileAsync
takeWhileAsync(predicate: function): IAsyncEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
toArray
toArray(): TSource[]
Returns TSource[]
toMap
toMap<TKey>(selector: function): Map<TKey, TSource[]>
Type parameters
TKey
Parameters
selector: function
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Map<TKey, TSource[]>
toMapAsync
toMapAsync<TKey>(selector: function): Promise<Map<TKey, TSource[]>>
Type parameters
TKey
Parameters
selector: function
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
toSet
toSet(): Set<TSource>
Returns Set<TSource>
union
union(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Parameters
second: Iterable<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IEnumerable<TSource>
unionAsync
unionAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Parameters
second: Iterable<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IAsyncEnumerable<TSource>
where
where(predicate: function): IEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
whereAsync
whereAsync(predicate: function): IAsyncEnumerable<TSource>
Parameters
predicate: function
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<ITuple<TSource, TSecond>>
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: function): IEnumerable<TResult>
Type parameters
TSecond
Parameters
second: Iterable<TSecond>
Returns IEnumerable<ITuple<TSource, TSecond>>
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: function
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IEnumerable<TResult>
zipAsync
zipAsync<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: function): IAsyncEnumerable<TResult>
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
resultSelector: function
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
