LINQ To TypeScript - v8.0.0: IAsyncParallel
Interface IAsyncParallel<TSource>
Common Methods between IAsyncEnumerable and IParallelEnumerable
Type parameters
TSource
Hierarchy
AsyncIterable<TSource>
IAsyncParallel
IAsyncEnumerable
IParallelEnumerable
Index
Methods
[Symbol.asyncIterator]
aggregate
all
allAsync
any
anyAsync
average
averageAsync
contains
containsAsync
count
countAsync
elementAt
elementAtOrDefault
first
firstAsync
firstOrDefault
firstOrDefaultAsync
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
sum
sumAsync
toArray
toMap
toMapAsync
toSet
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<TSource>
Overrides AsyncIterable.[Symbol.asyncIterator]
Returns AsyncIterableIterator<TSource>
aggregate
aggregate(func: (x: TSource, y: TSource) => TSource): Promise<TSource>
aggregate<TAccumulate>(seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate): Promise<TAccumulate>
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate, resultSelector: (x: TAccumulate) => TResult): Promise<TResult>
Applies an accumulator function over a sequence.
Parameters
func: (x: TSource, y: TSource) => TSource
An accumulator function to be invoked on each element.
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type parameters
TAccumulate
Parameters
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: (x: TAccumulate) => TResult
A function to transform the final accumulator value into the result value.
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
The transformed final accumulator value.
all
all(predicate: (x: TSource) => boolean): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
allAsync
allAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(predicate?: undefined | ((x: TSource) => boolean)): Promise<boolean>
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
A function to test each element for a condition.
Returns Promise<boolean>
true if the source sequence contains any elements or passes the test specified; otherwise, false.
anyAsync
anyAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Determines whether any element of a sequence satisfies a condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if the source sequence contains any elements or passes the test specified; otherwise, false.
average
average(this: IAsyncParallel<number>): Promise<number>
average(selector: (x: TSource) => number): Promise<number>
Computes the average of a sequence of number values.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
The average of the sequence of values.
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
The average of the sequence of values.
averageAsync
averageAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => Promise<number>
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The average of the sequence of values.
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
Optional comparer: IEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns Promise<boolean>
true if the source sequence contains an element that has the specified value; otherwise, false.
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An async equality comparer to compare values.
Returns Promise<boolean>
true if the source sequence contains an element that has the specified value; otherwise, false.
count
count(predicate?: undefined | ((x: TSource) => boolean)): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
Returns Promise<number>
The number of elements in the input sequence.
countAsync
countAsync(predicate: (x: TSource) => Promise<boolean>): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
The number of elements in the input sequence.
elementAt
elementAt(index: number): Promise<TSource>
Returns the element at a specified index in a sequence.
throws
{import('../types/ArgumentOutOfRangeException')} index is less than 0 or greater than or equal to the number of elements in source.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns Promise<TSource>
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number): Promise<TSource | null>
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns Promise<TSource | null>
null if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
first
first(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource>
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
throws
{import('../types/InvalidOperationException')} Sequence contains no matching elements
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
Returns Promise<TSource>
firstAsync
firstAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the first element in a sequence that satisfies a specified condition.
throws
{import('../types/InvalidOperationException')} No elements in Iteration matching predicate
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The first element in the sequence that passes the test in the specified predicate function.
firstOrDefault
firstOrDefault(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource | null>
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
Returns Promise<TSource | null>
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
firstOrDefaultAsync
firstOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
null if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
last
last(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource>
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
throws
{import('../types/InvalidOperationException')} Sequence contains no matching element
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
Returns Promise<TSource>
lastAsync
lastAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
throws
{import('../types/InvalidOperationException')} Sequence contains no matching element
Parameters
predicate: (x: TSource) => Promise<boolean>
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
lastOrDefault
lastOrDefault(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource | null>
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
Returns Promise<TSource | null>
lastOrDefaultAsync
lastOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
Parameters
predicate: (x: TSource) => Promise<boolean>
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
max
max(this: IAsyncParallel<number>): Promise<number>
max(selector: (x: TSource) => number): Promise<number>
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Async Iteration of Numbers
Returns Promise<number>
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
selector: (x: TSource) => number
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
maxAsync
maxAsync(selector: (x: TSource) => Promise<number>): Promise<number>
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
selector: (x: TSource) => Promise<number>
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
min
min(this: IAsyncParallel<number>): Promise<number>
min(selector: (x: TSource) => number): Promise<number>
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
selector: (x: TSource) => number
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
minAsync
minAsync(selector: (x: TSource) => Promise<number>): Promise<number>
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
selector: (x: TSource) => Promise<number>
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
single
single(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource>
throws
{import('../types/InvalidOperationException')} Sequence contains more than one element
throws
{import('../types/InvalidOperationException')} Sequence contains more than one matching element
throws
{import('../types/InvalidOperationException')} Sequence contains no matching element
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
Returns Promise<TSource>
singleAsync
singleAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
throws
{import('../types/InvalidOperationException')} Sequence contains more than one matching element
throws
{import('../types/InvalidOperationException')} Sequence contains no matching element
Parameters
predicate: (x: TSource) => Promise<boolean>
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
singleOrDefault
singleOrDefault(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource | null>
throws
{import('../types/InvalidOperationException')} Sequence contains more than one matching element
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
Returns Promise<TSource | null>
singleOrDefaultAsync
singleOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
throws
{import('../types/InvalidOperationException')} Sequence contains more than one matching element
Parameters
predicate: (x: TSource) => Promise<boolean>
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
sum
sum(this: IAsyncParallel<number>): Promise<number>
sum(selector: (x: TSource) => number): Promise<number>
Computes the sum of the sequence of numeric values.
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
A promise of the sum of the values in the sequence.
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
A promise of the sum of the projected values.
sumAsync
sumAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => Promise<number>
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
A promise of the sum of the projected values.
toArray
toArray(): Promise<TSource[]>
Creates an array from a IAsyncEnumerable or IParallelEnumerable
Returns Promise<TSource[]>
An array of elements
toMap
toMap<TKey>(selector: (x: TSource) => TKey): Promise<Map<TKey, TSource[]>>
Converts the async or parallel iteration to a Map<TKey, TSource[]>.
Type parameters
TKey
Parameters
selector: (x: TSource) => TKey
A function to serve as a key selector.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Promise<Map<TKey, TSource[]>>
A promise for Map<TKey, TSource[]>
toMapAsync
toMapAsync<TKey>(selector: (x: TSource) => Promise<TKey>): Promise<Map<TKey, TSource[]>>
Converts the async or parallel iteration to a Map<TKey, TSource[]>.
Type parameters
TKey
Parameters
selector: (x: TSource) => Promise<TKey>
An async function to serve as a key selector.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
A promise for Map<TKey, TSource[]>
toSet
toSet(): Promise<Set<TSource>>
Converts the async iteration to a Set
Returns Promise<Set<TSource>>
A promise for a set containing the iteration values
