LINQ To TypeScript - v11.1.0: IAsyncParallel
Module: LINQ To TypeScript
Interface IAsyncParallel<TSource>
Common Methods between IAsyncEnumerable and IParallelEnumerable
interface IAsyncParallel {
    [asyncIterator](): AsyncIterableIterator<TSource>;
    aggregate(func): Promise<TSource>;
    aggregate<TAccumulate>(seed, func): Promise<TAccumulate>;
    aggregate<TAccumulate, TResult>(seed, func, resultSelector): Promise<TResult>;
    all(predicate): Promise<boolean>;
    allAsync(predicate): Promise<boolean>;
    any(predicate?): Promise<boolean>;
    anyAsync(predicate): Promise<boolean>;
    average(this): Promise<number>;
    average(selector): Promise<number>;
    averageAsync(selector): Promise<number>;
    contains(value, comparer?): Promise<boolean>;
    containsAsync(value, comparer): Promise<boolean>;
    count(predicate?): Promise<number>;
    countAsync(predicate): Promise<number>;
    elementAt(index): Promise<TSource>;
    elementAtOrDefault(index): Promise<null | TSource>;
    first(predicate?): Promise<TSource>;
    firstAsync(predicate): Promise<TSource>;
    firstOrDefault(predicate?): Promise<null | TSource>;
    firstOrDefaultAsync(predicate): Promise<null | TSource>;
    last(predicate?): Promise<TSource>;
    lastAsync(predicate): Promise<TSource>;
    lastOrDefault(predicate?): Promise<null | TSource>;
    lastOrDefaultAsync(predicate): Promise<null | TSource>;
    max(this): Promise<number>;
    max(selector): Promise<number>;
    maxAsync(selector): Promise<number>;
    min(this): Promise<number>;
    min(selector): Promise<number>;
    minAsync(selector): Promise<number>;
    partition(predicate): Promise<[pass: TSource[], fail: TSource[]]>;
    partitionAsync(predicate): Promise<[pass: TSource[], fail: TSource[]]>;
    single(predicate?): Promise<TSource>;
    singleAsync(predicate): Promise<TSource>;
    singleOrDefault(predicate?): Promise<null | TSource>;
    singleOrDefaultAsync(predicate): Promise<null | TSource>;
    sum(this): Promise<number>;
    sum(selector): Promise<number>;
    sumAsync(selector): Promise<number>;
    toArray(): Promise<TSource[]>;
    toMap<TKey>(selector): Promise<Map<TKey, TSource[]>>;
    toMapAsync<TKey>(selector): Promise<Map<TKey, TSource[]>>;
    toObject<TKey>(selector): Promise<Record<TKey, TSource>>;
    toObjectAsync<TKey>(selector): Promise<Record<TKey, TSource>>;
    toSet(): Promise<Set<TSource>>;
}
Type Parameters
TSource
Hierarchy
AsyncIterable<TSource>
IAsyncParallel
IAsyncEnumerable
IParallelEnumerable
Index
Methods
[asyncIterator]
aggregate
all
allAsync
any
anyAsync
average
averageAsync
contains
containsAsync
count
countAsync
elementAt
elementAtOrDefault
first
firstAsync
firstOrDefault
firstOrDefaultAsync
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
partition
partitionAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
sum
sumAsync
toArray
toMap
toMapAsync
toObject
toObjectAsync
toSet
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<TSource>
Returns AsyncIterableIterator<TSource>
Overrides AsyncIterable.[asyncIterator]
aggregate
aggregate(func): Promise<TSource>
Applies an accumulator function over a sequence.
Parameters
func: ((x, y) => TSource)
An accumulator function to be invoked on each element.
(x, y): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
The final accumulator value.
aggregate<TAccumulate>(seed, func): Promise<TAccumulate>
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type Parameters
TAccumulate
Parameters
seed: TAccumulate
The initial accumulator value.
func: ((x, y) => TAccumulate)
An accumulator function to be invoked on each element.
(x, y): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
The final accumulator value.
aggregate<TAccumulate, TResult>(seed, func, resultSelector): Promise<TResult>
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type Parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
The initial accumulator value.
func: ((x, y) => TAccumulate)
An accumulator function to be invoked on each element.
(x, y): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: ((x) => TResult)
A function to transform the final accumulator value into the result value.
(x): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
The transformed final accumulator value.
all
all(predicate): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: ((x) => boolean)
A function to test each element for a condition.
(x): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
allAsync
allAsync(predicate): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: ((x) => Promise<boolean>)
An async function to test each element for a condition.
(x): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(predicate?): Promise<boolean>
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Parameters
Optional predicate: ((x) => boolean)
A function to test each element for a condition.
(x): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
true if the source sequence contains any elements or passes the test specified; otherwise, false.
anyAsync
anyAsync(predicate): Promise<boolean>
Determines whether any element of a sequence satisfies a condition.
Parameters
predicate: ((x) => Promise<boolean>)
An async function to test each element for a condition.
(x): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if the source sequence contains any elements or passes the test specified; otherwise, false.
average
average(this): Promise<number>
Computes the average of a sequence of number values.
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
The average of the sequence of values.
Throws
source contains no elements.
average(selector): Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: ((x) => number)
A transform function to apply to each element.
(x): number
Parameters
x: TSource
Returns number
Returns Promise<number>
The average of the sequence of values.
Throws
source contains no elements.
averageAsync
averageAsync(selector): Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: ((x) => Promise<number>)
An async transform function to apply to each element.
(x): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The average of the sequence of values.
Throws
source contains no elements.
contains
contains(value, comparer?): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
Optional comparer: IEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns Promise<boolean>
true if the source sequence contains an element that has the specified value; otherwise, false.
containsAsync
containsAsync(value, comparer): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An async equality comparer to compare values.
Returns Promise<boolean>
true if the source sequence contains an element that has the specified value; otherwise, false.
count
count(predicate?): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
Optional predicate: ((x) => boolean)
A function to test each element for a condition. Optional.
(x): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<number>
The number of elements in the input sequence.
countAsync
countAsync(predicate): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
predicate: ((x) => Promise<boolean>)
A function to test each element for a condition.
(x): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
The number of elements in the input sequence.
elementAt
elementAt(index): Promise<TSource>
Returns the element at a specified index in a sequence.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns Promise<TSource>
The element at the specified position in the source sequence.
Throws
index is less than 0 or greater than or equal to the number of elements in source.
elementAtOrDefault
elementAtOrDefault(index): Promise<null | TSource>
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns Promise<null | TSource>
null if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
first
first(predicate?): Promise<TSource>
Parameters
Optional predicate: ((x) => boolean)
(x): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
Throws
Sequence contains no elements
Throws
Sequence contains no matching elements
firstAsync
firstAsync(predicate): Promise<TSource>
Returns the first element in a sequence that satisfies a specified condition.
Parameters
predicate: ((x) => Promise<boolean>)
A function to test each element for a condition.
(x): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The first element in the sequence that passes the test in the specified predicate function.
Throws
No elements in Iteration matching predicate
firstOrDefault
firstOrDefault(predicate?): Promise<null | TSource>
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Parameters
Optional predicate: ((x) => boolean)
A function to test each element for a condition. Optional.
(x): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<null | TSource>
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
firstOrDefaultAsync
firstOrDefaultAsync(predicate): Promise<null | TSource>
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
Parameters
predicate: ((x) => Promise<boolean>)
An async function to test each element for a condition.
(x): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
null if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
last
last(predicate?): Promise<TSource>
Parameters
Optional predicate: ((x) => boolean)
(x): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
Throws
Sequence contains no elements
Throws
Sequence contains no matching element
lastAsync
lastAsync(predicate): Promise<TSource>
Parameters
predicate: ((x) => Promise<boolean>)
(x): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Throws
Sequence contains no matching element
lastOrDefault
lastOrDefault(predicate?): Promise<null | TSource>
Parameters
Optional predicate: ((x) => boolean)
(x): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<null | TSource>
lastOrDefaultAsync
lastOrDefaultAsync(predicate): Promise<null | TSource>
Parameters
predicate: ((x) => Promise<boolean>)
(x): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
max
max(this): Promise<number>
Parameters
this: IAsyncParallel<number>
Async Iteration of Numbers
Returns Promise<number>
Throws
Sequence contains no elements
max(selector): Promise<number>
Parameters
selector: ((x) => number)
(x): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Throws
Sequence contains no elements
maxAsync
maxAsync(selector): Promise<number>
Parameters
selector: ((x) => Promise<number>)
(x): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Throws
Sequence contains no elements
min
min(this): Promise<number>
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Throws
Sequence contains no elements
min(selector): Promise<number>
Parameters
selector: ((x) => number)
(x): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Throws
Sequence contains no elements
minAsync
minAsync(selector): Promise<number>
Parameters
selector: ((x) => Promise<number>)
(x): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Throws
Sequence contains no elements
partition
partition(predicate): Promise<[pass: TSource[], fail: TSource[]]>
Partitions the values into a tuple of failing and passing arrays
Parameters
predicate: ((x) => boolean)
Predicate to determine whether a value passes or fails
(x): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<[pass: TSource[], fail: TSource[]]>
[values that pass, values that fail]
partitionAsync
partitionAsync(predicate): Promise<[pass: TSource[], fail: TSource[]]>
Partitions the values into a tuple of failing and passing arrays
Parameters
predicate: ((x) => Promise<boolean>)
Async predicate to determine whether a value passes or fails
(x): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<[pass: TSource[], fail: TSource[]]>
[values that pass, values that fail]
single
single(predicate?): Promise<TSource>
Parameters
Optional predicate: ((x) => boolean)
(x): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
singleAsync
singleAsync(predicate): Promise<TSource>
Parameters
predicate: ((x) => Promise<boolean>)
(x): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Throws
Sequence contains more than one matching element
Throws
Sequence contains no matching element
singleOrDefault
singleOrDefault(predicate?): Promise<null | TSource>
Parameters
Optional predicate: ((x) => boolean)
(x): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<null | TSource>
Throws
Sequence contains more than one matching element
singleOrDefaultAsync
singleOrDefaultAsync(predicate): Promise<null | TSource>
Parameters
predicate: ((x) => Promise<boolean>)
(x): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
Throws
Sequence contains more than one matching element
sum
sum(this): Promise<number>
Computes the sum of the sequence of numeric values.
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
A promise of the sum of the values in the sequence.
sum(selector): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: ((x) => number)
A transform function to apply to each element.
(x): number
Parameters
x: TSource
Returns number
Returns Promise<number>
A promise of the sum of the projected values.
sumAsync
sumAsync(selector): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: ((x) => Promise<number>)
An async transform function to apply to each element.
(x): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
A promise of the sum of the projected values.
toArray
toArray(): Promise<TSource[]>
Creates an array from a IAsyncEnumerable or IParallelEnumerable
Returns Promise<TSource[]>
An array of elements
toMap
toMap<TKey>(selector): Promise<Map<TKey, TSource[]>>
Converts the async or parallel iteration to a Map<TKey, TSource[]>.
Type Parameters
TKey
Parameters
selector: ((x) => TKey)
A function to serve as a key selector.
(x): TKey
Parameters
x: TSource
Returns TKey
Returns Promise<Map<TKey, TSource[]>>
A promise for Map<TKey, TSource[]>
toMapAsync
toMapAsync<TKey>(selector): Promise<Map<TKey, TSource[]>>
Converts the async or parallel iteration to a Map<TKey, TSource[]>.
Type Parameters
TKey
Parameters
selector: ((x) => Promise<TKey>)
An async function to serve as a key selector.
(x): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
A promise for Map<TKey, TSource[]>
toObject
toObject<TKey>(selector): Promise<Record<TKey, TSource>>
Converts the Iteration to an Object. Duplicate values will be overriden.
Type Parameters
TKey extends string | number | symbol
Parameters
selector: ((x) => TKey)
A function to determine the Key based on the value.
(x): TKey
Parameters
x: TSource
Returns TKey
Returns Promise<Record<TKey, TSource>>
Promise of KVP Object
toObjectAsync
toObjectAsync<TKey>(selector): Promise<Record<TKey, TSource>>
Converts the Iteration to an Object. Duplicate values will be overriden.
Type Parameters
TKey extends string | number | symbol
Parameters
selector: ((x) => Promise<TKey>)
An async function to determine the Key based on the value.
(x): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Record<TKey, TSource>>
Promise of KVP Object
toSet
toSet(): Promise<Set<TSource>>
Converts the async iteration to a Set
Returns Promise<Set<TSource>>
A promise for a set containing the iteration values
