LINQ To TypeScript - v12.0.0: IEnumerable
Module: LINQ To TypeScript
Interface IEnumerable<TSource>
Iterable type with methods from LINQ.
interface IEnumerable<TSource> {
    "[iterator]"(): IterableIterator<TSource>;
    aggregate(func: (x: TSource, y: TSource) => TSource): TSource;
    aggregate<TAccumulate>(
        seed: TAccumulate,
        func: (x: TAccumulate, y: TSource) => TAccumulate,
    ): TAccumulate;
    aggregate<TAccumulate, TResult>(
        seed: TAccumulate,
        func: (x: TAccumulate, y: TSource) => TAccumulate,
        resultSelector: (x: TAccumulate) => TResult,
    ): TResult;
    all(predicate: (x: TSource) => boolean): boolean;
    allAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>;
    any(predicate?: (x: TSource) => boolean): boolean;
    anyAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>;
    append(element: TSource): IEnumerable<TSource>;
    asAsync(): IAsyncEnumerable<TSource>;
    asParallel(): IParallelEnumerable<TSource>;
    average(this: IEnumerable<number>): number;
    average(selector: (x: TSource) => number): number;
    averageAsync(selector: (x: TSource) => Promise<number>): Promise<number>;
    chunk(size: number): IEnumerable<TSource[]>;
    concatenate(second: IEnumerable<TSource>): IEnumerable<TSource>;
    contains(value: TSource, comparer?: IEqualityComparer<TSource>): boolean;
    containsAsync(
        value: TSource,
        comparer: IAsyncEqualityComparer<TSource>,
    ): Promise<boolean>;
    count(predicate?: (x: TSource) => boolean): number;
    countAsync(predicate: (x: TSource) => Promise<boolean>): Promise<number>;
    defaultIfEmpty(defaultValue: TSource): IEnumerable<TSource>;
    distinct(comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>;
    distinctAsync(
        comparer: IAsyncEqualityComparer<TSource>,
    ): IAsyncEnumerable<TSource>;
    each(action: (x: TSource) => void): IEnumerable<TSource>;
    eachAsync(action: (x: TSource) => Promise<void>): IAsyncEnumerable<TSource>;
    elementAt(index: number): TSource;
    elementAtOrDefault(index: number): null | TSource;
    except(
        second: Iterable<TSource>,
        comparer?: IEqualityComparer<TSource>,
    ): IEnumerable<TSource>;
    exceptAsync(
        second: Iterable<TSource>,
        comparer: IAsyncEqualityComparer<TSource>,
    ): IAsyncEnumerable<TSource>;
    first(predicate?: (x: TSource) => boolean): TSource;
    firstAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>;
    firstOrDefault(predicate?: (x: TSource) => boolean): null | TSource;
    firstOrDefaultAsync(
        predicate: (x: TSource) => Promise<boolean>,
    ): Promise<null | TSource>;
    groupBy<TKey extends SelectorKeyType>(
        keySelector: (x: TSource) => TKey,
    ): IEnumerable<IGrouping<TKey, TSource>>;
    groupBy<TKey>(
        keySelector: (x: TSource) => TKey,
        comparer: IEqualityComparer<TKey>,
    ): IEnumerable<IGrouping<TKey, TSource>>;
    groupByAsync<TKey extends SelectorKeyType>(
        keySelector: (x: TSource) => Promise<TKey>,
    ): IAsyncEnumerable<IGrouping<TKey, TSource>>;
    groupByAsync<TKey>(
        keySelector: (x: TSource) => TKey | Promise<TKey>,
        comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>,
    ): IAsyncEnumerable<IGrouping<TKey, TSource>>;
    groupByWithSel<TElement, TKey extends SelectorKeyType>(
        keySelector: (x: TSource) => TKey,
        elementSelector: (x: TSource) => TElement,
    ): IEnumerable<IGrouping<TKey, TElement>>;
    groupByWithSel<TKey, TElement>(
        keySelector: (x: TSource) => TKey,
        elementSelector: (x: TSource) => TElement,
        comparer: IEqualityComparer<TKey>,
    ): IEnumerable<IGrouping<TKey, TElement>>;
    groupJoin<TInner, TKey, TResult>(
        inner: Iterable<TInner>,
        outerKeySelector: (value: TSource) => TKey,
        innerKeySelector: (value: TInner) => TKey,
        resultSelector: (element: TSource, collection: TInner[]) => TResult,
        comparer?: IEqualityComparer<TKey>,
    ): IEnumerable<TResult>;
    groupJoinAsync<TInner, TKey, TResult>(
        inner: Iterable<TInner>,
        outerKeySelector: (value: TSource) => TKey | Promise<TKey>,
        innerKeySelector: (value: TInner) => TKey | Promise<TKey>,
        resultSelector: (
            element: TSource,
            collection: TInner[],
        ) => TResult | Promise<TResult>,
        comparer?: IEqualityComparer<TKey>,
    ): IAsyncEnumerable<TResult>;
    intersect(
        second: IEnumerable<TSource>,
        comparer?: IEqualityComparer<TSource>,
    ): IEnumerable<TSource>;
    intersectAsync(
        second: IEnumerable<TSource>,
        comparer: IAsyncEqualityComparer<TSource>,
    ): IAsyncEnumerable<TSource>;
    joinByKey<TInner, TKey, TResult>(
        inner: IEnumerable<TInner>,
        outerKeySelector: (x: TSource) => TKey,
        innerKeySelector: (x: TInner) => TKey,
        resultSelector: (x: TSource, y: TInner) => TResult,
        comparer?: IEqualityComparer<TKey>,
    ): IEnumerable<TResult>;
    last(predicate?: (x: TSource) => boolean): TSource;
    lastAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>;
    lastOrDefault(predicate?: (x: TSource) => boolean): null | TSource;
    lastOrDefaultAsync(
        predicate: (x: TSource) => Promise<boolean>,
    ): Promise<null | TSource>;
    max(this: IEnumerable<number>): number;
    max(selector: (x: TSource) => number): number;
    maxAsync(selector: (x: TSource) => Promise<number>): Promise<number>;
    min(this: IEnumerable<number>): number;
    min(selector: (x: TSource) => number): number;
    minAsync(selector: (x: TSource) => Promise<number>): Promise<number>;
    ofType<T extends OfType>(type: T): IEnumerable<InferType<T>>;
    order(comparer?: IComparer<TSource>): IOrderedEnumerable<TSource>;
    orderBy<TKey>(
        predicate: (x: TSource) => TKey,
        comparer?: IComparer<TKey>,
    ): IOrderedEnumerable<TSource>;
    orderByAsync<TKey>(
        predicate: (x: TSource) => Promise<TKey>,
        comparer?: IComparer<TKey>,
    ): IOrderedAsyncEnumerable<TSource>;
    orderByDescending<TKey>(
        predicate: (x: TSource) => TKey,
        comparer?: IComparer<TKey>,
    ): IOrderedEnumerable<TSource>;
    orderByDescendingAsync<TKey>(
        predicate: (x: TSource) => Promise<TKey>,
        comparer?: IComparer<TKey>,
    ): IOrderedAsyncEnumerable<TSource>;
    orderDescending(comparer?: IComparer<TSource>): IOrderedEnumerable<TSource>;
    partition(
        predicate: (x: TSource) => boolean,
    ): [pass: TSource[], fail: TSource[]];
    partitionAsync(
        predicate: (x: TSource) => Promise<boolean>,
    ): Promise<[pass: TSource[], fail: TSource[]]>;
    prepend(element: TSource): IEnumerable<TSource>;
    reverse(): IEnumerable<TSource>;
    select<TResult>(
        selector: (x: TSource, index: number) => TResult,
    ): IEnumerable<TResult>;
    select<TKey extends string | number | symbol>(
        key: TKey,
    ): IEnumerable<TSource[TKey]>;
    selectAsync<TResult>(
        selector: (x: TSource, index: number) => Promise<TResult>,
    ): IAsyncEnumerable<TResult>;
    selectAsync<TKey extends string | number | symbol, TResult>(
        this: IEnumerable<{ [key: string]: Promise<TResult> }>,
        key: TKey,
    ): IAsyncEnumerable<TResult>;
    selectMany<TResult>(
        selector: (x: TSource, index: number) => Iterable<TResult>,
    ): IEnumerable<TResult>;
    selectMany<
        TBindedSource extends { [key: string]: Iterable<TOut, any, any> },
        TOut,
    >(
        this: IEnumerable<TBindedSource>,
        selector: keyof TBindedSource,
    ): IEnumerable<TOut>;
    selectManyAsync<TResult>(
        selector: (
            x: TSource,
            index: number,
        ) => Promise<Iterable<TResult, any, any>>,
    ): IAsyncEnumerable<TResult>;
    sequenceEquals(
        second: IEnumerable<TSource>,
        comparer?: IEqualityComparer<TSource>,
    ): boolean;
    sequenceEqualsAsync(
        second: IEnumerable<TSource>,
        comparer: IAsyncEqualityComparer<TSource>,
    ): Promise<boolean>;
    single(predicate?: (x: TSource) => boolean): TSource;
    singleAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>;
    singleOrDefault(predicate?: (x: TSource) => boolean): null | TSource;
    singleOrDefaultAsync(
        predicate: (x: TSource) => Promise<boolean>,
    ): Promise<null | TSource>;
    skip(count: number): IEnumerable<TSource>;
    skipWhile(
        predicate: (x: TSource, index: number) => boolean,
    ): IEnumerable<TSource>;
    skipWhileAsync(
        predicate: (x: TSource, index: number) => Promise<boolean>,
    ): IAsyncEnumerable<TSource>;
    sum(this: IEnumerable<number>): number;
    sum(selector: (x: TSource) => number): number;
    sumAsync(selector: (x: TSource) => Promise<number>): Promise<number>;
    take(amount: number): IEnumerable<TSource>;
    takeWhile(
        predicate: (x: TSource, index: number) => boolean,
    ): IEnumerable<TSource>;
    takeWhileAsync(
        predicate: (x: TSource, index: number) => Promise<boolean>,
    ): IAsyncEnumerable<TSource>;
    toArray(): TSource[];
    toMap<TKey>(selector: (x: TSource) => TKey): Map<TKey, TSource[]>;
    toMapAsync<TKey>(
        selector: (x: TSource) => Promise<TKey>,
    ): Promise<Map<TKey, TSource[]>>;
    toObject<TKey extends string | number | symbol>(
        selector: (x: TSource) => TKey,
    ): Record<TKey, TSource>;
    toObjectAsync<TKey extends string | number | symbol>(
        selector: (x: TSource) => Promise<TKey>,
    ): Promise<Record<TKey, TSource>>;
    toSet(): Set<TSource>;
    union(
        second: Iterable<TSource>,
        comparer?: IEqualityComparer<TSource>,
    ): IEnumerable<TSource>;
    unionAsync(
        second: Iterable<TSource>,
        comparer: IAsyncEqualityComparer<TSource>,
    ): IAsyncEnumerable<TSource>;
    where(
        predicate: (x: TSource, index: number) => boolean,
    ): IEnumerable<TSource>;
    whereAsync(
        predicate: (x: TSource, index: number) => Promise<boolean>,
    ): IAsyncEnumerable<TSource>;
    zip<TSecond>(second: Iterable<TSecond>): IEnumerable<[TSource, TSecond]>;
    zip<TSecond, TResult>(
        second: Iterable<TSecond>,
        resultSelector: (x: TSource, y: TSecond) => TResult,
    ): IEnumerable<TResult>;
    zipAsync<TSecond, TResult>(
        second: Iterable<TSecond>,
        resultSelector: (x: TSource, y: TSecond) => Promise<TResult>,
    ): IAsyncEnumerable<TResult>;
}
Type Parameters
TSource
Hierarchy (View Summary)
Iterable<TSource>
IEnumerable
IGrouping
IOrderedEnumerable
Index
Methods
[iterator]
aggregate
all
allAsync
any
anyAsync
append
asAsync
asParallel
average
averageAsync
chunk
concatenate
contains
containsAsync
count
countAsync
defaultIfEmpty
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
groupJoin
groupJoinAsync
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
order
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
orderDescending
partition
partitionAsync
prepend
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toMap
toMapAsync
toObject
toObjectAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Methods
[iterator]
"[iterator]"(): IterableIterator<TSource>
Returns IterableIterator<TSource>
Overrides Iterable.[iterator]
aggregate
aggregate(func: (x: TSource, y: TSource) => TSource): TSource
Applies an accumulator function over a sequence.
Parameters
func: (x: TSource, y: TSource) => TSource
An accumulator function to be invoked on each element.
Returns TSource
The final accumulator value.
aggregate<TAccumulate>(
    seed: TAccumulate,
    func: (x: TAccumulate, y: TSource) => TAccumulate,
): TAccumulate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type Parameters
TAccumulate
Parameters
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
Returns TAccumulate
The final accumulator value.
aggregate<TAccumulate, TResult>(
    seed: TAccumulate,
    func: (x: TAccumulate, y: TSource) => TAccumulate,
    resultSelector: (x: TAccumulate) => TResult,
): TResult
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type Parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
resultSelector: (x: TAccumulate) => TResult
A function to transform the final accumulator value into the result value.
Returns TResult
The transformed final accumulator value.
all
all(predicate: (x: TSource) => boolean): boolean
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: (x: TSource) => boolean
A function to test each element for a condition.
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
allAsync
allAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(predicate?: (x: TSource) => boolean): boolean
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition.
Returns boolean
true if the source sequence contains any elements or passes the test specified; otherwise, false.
anyAsync
anyAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Determines whether any element of a sequence satisfies a condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
Returns Promise<boolean>
true if the source sequence contains any elements or passes the test specified; otherwise, false.
append
append(element: TSource): IEnumerable<TSource>
Appends a value to the end of the sequence.
Parameters
element: TSource
The value to append to the sequence.
Returns IEnumerable<TSource>
An IEnumerable that ends with the specified element.
asAsync
asAsync(): IAsyncEnumerable<TSource>
Converts the iterable to an
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable
See
asParallel
asParallel(): IParallelEnumerable<TSource>
Converts an iterable to
Returns IParallelEnumerable<TSource>
An IParallelEnumerable
See
average
average(this: IEnumerable<number>): number
Computes the average of a sequence of number values.
Parameters
this: IEnumerable<number>
Returns number
The average of the sequence of values.
Throws
source contains no elements.
average(selector: (x: TSource) => number): number
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
Returns number
The average of the sequence of values.
Throws
source contains no elements.
averageAsync
averageAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => Promise<number>
An async transform function to apply to each element.
Returns Promise<number>
The average of the sequence of values.
Throws
source contains no elements.
chunk
chunk(size: number): IEnumerable<TSource[]>
Splits the elements of a sequence into chunks of size at most size.
Parameters
size: number
The maximum size of each chunk.
Returns IEnumerable<TSource[]>
An IEnumerable that contains the elements the input sequence split into chunks of size size.
concatenate
concatenate(second: IEnumerable<TSource>): IEnumerable<TSource>
Concatenates two sequences.
Parameters
second: IEnumerable<TSource>
The sequence to concatenate to the first sequence.
Returns IEnumerable<TSource>
An IEnumerable that contains the concatenated elements of the two sequences.
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): boolean
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
Optional comparer: IEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
containsAsync
containsAsync(
    value: TSource,
    comparer: IAsyncEqualityComparer<TSource>,
): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An async equality comparer to compare values.
Returns Promise<boolean>
true if the source sequence contains an element that has the specified value; otherwise, false.
count
count(predicate?: (x: TSource) => boolean): number
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
Returns number
The number of elements in the input sequence.
countAsync
countAsync(predicate: (x: TSource) => Promise<boolean>): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
Returns Promise<number>
The number of elements in the input sequence.
defaultIfEmpty
defaultIfEmpty(defaultValue: TSource): IEnumerable<TSource>
Returns the elements of an IEnumerable, or a default valued singleton collection if the sequence is empty.
Parameters
defaultValue: TSource
The value to return if the sequence is empty.
Returns IEnumerable<TSource>
An IEnumerable that contains defaultValue if source is empty; otherwise, source.
distinct
distinct(comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Returns distinct elements from a sequence by using the default or specified equality comparer to compare values.
Parameters
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional. Defaults to Strict Equality Comparison.
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
distinctAsync
distinctAsync(
    comparer: IAsyncEqualityComparer<TSource>,
): IAsyncEnumerable<TSource>
Returns distinct elements from a sequence by using the specified equality comparer to compare values.
Parameters
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains distinct elements from the source sequence.
each
each(action: (x: TSource) => void): IEnumerable<TSource>
Performs a specified action on each element of the Iterable
Parameters
action: (x: TSource) => void
The action to take an each element
Returns IEnumerable<TSource>
A new IEnumerable that executes the action lazily as you iterate.
eachAsync
eachAsync(action: (x: TSource) => Promise<void>): IAsyncEnumerable<TSource>
Performs a specified action on each element of the Iterable
Parameters
action: (x: TSource) => Promise<void>
The async action to take an each element
Returns IAsyncEnumerable<TSource>
A new IAsyncEnumerable that executes the action lazily as you iterate.
elementAt
elementAt(index: number): TSource
Returns the element at a specified index in a sequence.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns TSource
The element at the specified position in the source sequence.
Throws
index is less than 0 or greater than or equal to the number of elements in source.
elementAtOrDefault
elementAtOrDefault(index: number): null | TSource
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns null | TSource
null if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
except
except(
    second: Iterable<TSource>,
    comparer?: IEqualityComparer<TSource>,
): IEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided or EqualityComparer to compare values.
Parameters
second: Iterable<TSource>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
exceptAsync
exceptAsync(
    second: Iterable<TSource>,
    comparer: IAsyncEqualityComparer<TSource>,
): IAsyncEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided to compare values.
Parameters
second: Iterable<TSource>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
first
first(predicate?: (x: TSource) => boolean): TSource
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
Returns TSource
The first element in the sequence or the first element that passes the test in the specified predicate function.
Throws
No elements in Iteration matching predicate
firstAsync
firstAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the first element in a sequence that satisfies a specified condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
Returns Promise<TSource>
The first element in the sequence that passes the test in the specified predicate function.
Throws
No elements in Iteration matching predicate
firstOrDefault
firstOrDefault(predicate?: (x: TSource) => boolean): null | TSource
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
Returns null | TSource
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
firstOrDefaultAsync
firstOrDefaultAsync(
    predicate: (x: TSource) => Promise<boolean>,
): Promise<null | TSource>
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
Returns Promise<null | TSource>
null if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
groupBy
groupBy<TKey extends SelectorKeyType>(
    keySelector: (x: TSource) => TKey,
): IEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Type Parameters
TKey extends SelectorKeyType
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
Returns IEnumerable<IGrouping<TKey, TSource>>
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupBy<TKey>(
    keySelector: (x: TSource) => TKey,
    comparer: IEqualityComparer<TKey>,
): IEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type Parameters
TKey
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TSource>>
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByAsync
groupByAsync<TKey extends SelectorKeyType>(
    keySelector: (x: TSource) => Promise<TKey>,
): IAsyncEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Type Parameters
TKey extends SelectorKeyType
Parameters
keySelector: (x: TSource) => Promise<TKey>
An async function to extract the key for each element.
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByAsync<TKey>(
    keySelector: (x: TSource) => TKey | Promise<TKey>,
    comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>,
): IAsyncEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Type Parameters
TKey
Parameters
keySelector: (x: TSource) => TKey | Promise<TKey>
A function to extract the key for each element.
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
An IEqualityComparer or IAsyncEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByWithSel
groupByWithSel<TElement, TKey extends SelectorKeyType>(
    keySelector: (x: TSource) => TKey,
    elementSelector: (x: TSource) => TElement,
): IEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Type Parameters
TElement
TKey extends SelectorKeyType
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
Returns IEnumerable<IGrouping<TKey, TElement>>
An IEnumerable<IGrouping<TKey, TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
groupByWithSel<TKey, TElement>(
    keySelector: (x: TSource) => TKey,
    elementSelector: (x: TSource) => TElement,
    comparer: IEqualityComparer<TKey>,
): IEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type Parameters
TKey
TElement
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TElement>>
An IEnumerable<IGrouping<TKey,TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
groupJoin
groupJoin<TInner, TKey, TResult>(
    inner: Iterable<TInner>,
    outerKeySelector: (value: TSource) => TKey,
    innerKeySelector: (value: TInner) => TKey,
    resultSelector: (element: TSource, collection: TInner[]) => TResult,
    comparer?: IEqualityComparer<TKey>,
): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Type Parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (value: TSource) => TKey
The sequence to join to the first sequence.
innerKeySelector: (value: TInner) => TKey
A function to extract the join key from each element of the second sequence.
resultSelector: (element: TSource, collection: TInner[]) => TResult
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
Optional comparer: IEqualityComparer<TKey>
To compare keys. Optional.
Returns IEnumerable<TResult>
An IEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
groupJoinAsync
groupJoinAsync<TInner, TKey, TResult>(
    inner: Iterable<TInner>,
    outerKeySelector: (value: TSource) => TKey | Promise<TKey>,
    innerKeySelector: (value: TInner) => TKey | Promise<TKey>,
    resultSelector: (
        element: TSource,
        collection: TInner[],
    ) => TResult | Promise<TResult>,
    comparer?: IEqualityComparer<TKey>,
): IAsyncEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Type Parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence. Can be async.
outerKeySelector: (value: TSource) => TKey | Promise<TKey>
The sequence to join to the first sequence. Can be async.
innerKeySelector: (value: TInner) => TKey | Promise<TKey>
A function to extract the join key from each element of the second sequence.
resultSelector: (element: TSource, collection: TInner[]) => TResult | Promise<TResult>
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence. Can be async.
Optional comparer: IEqualityComparer<TKey>
To compare keys. Optional.
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
intersect
intersect(
    second: IEnumerable<TSource>,
    comparer?: IEqualityComparer<TSource>,
): IEnumerable<TSource>
Produces the set intersection of two sequences by using the specified IEqualityComparer to compare values. If no comparer is selected, uses the StrictEqualityComparer.
Parameters
second: IEnumerable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
intersectAsync
intersectAsync(
    second: IEnumerable<TSource>,
    comparer: IAsyncEqualityComparer<TSource>,
): IAsyncEnumerable<TSource>
Produces the set intersection of two sequences by using the specified IAsyncEqualityComparer to compare values.
Parameters
second: IEnumerable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
joinByKey
joinByKey<TInner, TKey, TResult>(
    inner: IEnumerable<TInner>,
    outerKeySelector: (x: TSource) => TKey,
    innerKeySelector: (x: TInner) => TKey,
    resultSelector: (x: TSource, y: TInner) => TResult,
    comparer?: IEqualityComparer<TKey>,
): IEnumerable<TResult>
Correlates the elements of two sequences based on matching keys. A specified IEqualityComparer is used to compare keys or the strict equality comparer.
Type Parameters
TInner
TKey
TResult
Parameters
inner: IEnumerable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (x: TSource) => TKey
A function to extract the join key from each element of the first sequence.
innerKeySelector: (x: TInner) => TKey
A function to extract the join key from each element of the second sequence.
resultSelector: (x: TSource, y: TInner) => TResult
A function to create a result element from two matching elements.
Optional comparer: IEqualityComparer<TKey>
An IEqualityComparer to hash and compare keys. Optional.
Returns IEnumerable<TResult>
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last(predicate?: (x: TSource) => boolean): TSource
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
Returns TSource
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
Throws
The source sequence is empty.
lastAsync
lastAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the last element of a sequence that satisfies a specified condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
Returns Promise<TSource>
The last element in the sequence that passes the test in the specified predicate function.
Throws
The source sequence is empty.
lastOrDefault
lastOrDefault(predicate?: (x: TSource) => boolean): null | TSource
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
Returns null | TSource
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
lastOrDefaultAsync
lastOrDefaultAsync(
    predicate: (x: TSource) => Promise<boolean>,
): Promise<null | TSource>
Returns the last element of a sequence that satisfies a specified condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
Returns Promise<null | TSource>
The last element in the sequence that passes the test in the specified predicate function. Null if no elements.
max
max(this: IEnumerable<number>): number
Returns the maximum value in a sequence of values.
Parameters
this: IEnumerable<number>
Returns number
The maximum value in the sequence.
Throws
source contains no elements.
max(selector: (x: TSource) => number): number
Invokes a transform function on each element of a sequence and returns the maximum value.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
Returns number
The maximum value in the sequence.
Throws
source contains no elements.
maxAsync
maxAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Invokes an async transform function on each element of a sequence and returns the maximum value.
Parameters
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
Returns Promise<number>
The maximum value in the sequence.
Throws
source contains no elements.
min
min(this: IEnumerable<number>): number
Returns the minimum value in a sequence of values.
Parameters
this: IEnumerable<number>
Returns number
The minimum value in the sequence.
Throws
source contains no elements.
min(selector: (x: TSource) => number): number
Invokes a transform function on each element of a sequence and returns the minimum value.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
Returns number
The minimum value in the sequence.
Throws
source contains no elements.
minAsync
minAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Invokes a transform function on each element of a sequence and returns the minimum value.
Parameters
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
Returns Promise<number>
The minimum value in the sequence.
Throws
source contains no elements.
ofType
ofType<T extends OfType>(type: T): IEnumerable<InferType<T>>
Applies a type filter to a source iteration
Type Parameters
T extends OfType
Parameters
type: T
Either value for typeof or a consturctor function
Returns IEnumerable<InferType<T>>
Values that match the type string or are instance of type
order
order(comparer?: IComparer<TSource>): IOrderedEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified or default comparer.
Parameters
Optional comparer: IComparer<TSource>
An IComparer to compare values. Optional.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted.
orderBy
orderBy<TKey>(
    predicate: (x: TSource) => TKey,
    comparer?: IComparer<TKey>,
): IOrderedEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified or default comparer.
Type Parameters
TKey
Parameters
predicate: (x: TSource) => TKey
A function to extract a key from an element.
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
orderByAsync
orderByAsync<TKey>(
    predicate: (x: TSource) => Promise<TKey>,
    comparer?: IComparer<TKey>,
): IOrderedAsyncEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type Parameters
TKey
Parameters
predicate: (x: TSource) => Promise<TKey>
An async function to extract a key from an element.
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted according to a key.
orderByDescending
orderByDescending<TKey>(
    predicate: (x: TSource) => TKey,
    comparer?: IComparer<TKey>,
): IOrderedEnumerable<TSource>
Sorts the elements of a sequence in descending order by using a specified or default comparer.
Type Parameters
TKey
Parameters
predicate: (x: TSource) => TKey
A function to extract a key from an element.
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted in descending order according to a key.
orderByDescendingAsync
orderByDescendingAsync<TKey>(
    predicate: (x: TSource) => Promise<TKey>,
    comparer?: IComparer<TKey>,
): IOrderedAsyncEnumerable<TSource>
Sorts the elements of a sequence in descending order by using a specified comparer.
Type Parameters
TKey
Parameters
predicate: (x: TSource) => Promise<TKey>
An async function to extract a key from an element.
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted in descending order according to a key.
orderDescending
orderDescending(comparer?: IComparer<TSource>): IOrderedEnumerable<TSource>
Sorts the elements of a sequence in descending order by using a specified or default comparer.
Parameters
Optional comparer: IComparer<TSource>
An IComparer to compare values. Optional.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted in descending order.
partition
partition(
    predicate: (x: TSource) => boolean,
): [pass: TSource[], fail: TSource[]]
Partitions the values into a tuple of failing and passing arrays
Parameters
predicate: (x: TSource) => boolean
Predicate to determine whether a value passes or fails
Returns [pass: TSource[], fail: TSource[]]
[values that pass, values that fail]
partitionAsync
partitionAsync(
    predicate: (x: TSource) => Promise<boolean>,
): Promise<[pass: TSource[], fail: TSource[]]>
Partitions the values into a tuple of failing and passing arrays
Parameters
predicate: (x: TSource) => Promise<boolean>
Predicate to determine whether a value passes or fails
Returns Promise<[pass: TSource[], fail: TSource[]]>
[values that pass, values that fail]
prepend
prepend(element: TSource): IEnumerable<TSource>
Adds a value to the beginning of the sequence.
Parameters
element: TSource
The value to prepend to the sequence.
Returns IEnumerable<TSource>
An IEnumerable that begins with the specified element.
reverse
reverse(): IEnumerable<TSource>
Inverts the order of the elements in a sequence.
Returns IEnumerable<TSource>
A sequence whose elements correspond to those of the input sequence in reverse order.
select
select<TResult>(
    selector: (x: TSource, index: number) => TResult,
): IEnumerable<TResult>
Projects each element of a sequence into a new form.
Type Parameters
TResult
Parameters
selector: (x: TSource, index: number) => TResult
A transform function to apply to each element.
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the transform function on each element of source.
select<TKey extends string | number | symbol>(
    key: TKey,
): IEnumerable<TSource[TKey]>
Projects each element of a sequence into a new form.
Type Parameters
TKey extends string | number | symbol
Parameters
key: TKey
A key of TSource.
Returns IEnumerable<TSource[TKey]>
An IEnumerable whose elements are the result of getting the value from the key on each element of source.
selectAsync
selectAsync<TResult>(
    selector: (x: TSource, index: number) => Promise<TResult>,
): IAsyncEnumerable<TResult>
Projects each element of a sequence into a new form.
Type Parameters
TResult
Parameters
selector: (x: TSource, index: number) => Promise<TResult>
An async transform function to apply to each element.
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the transform function on each element of source.
selectAsync<TKey extends string | number | symbol, TResult>(
    this: IEnumerable<{ [key: string]: Promise<TResult> }>,
    key: TKey,
): IAsyncEnumerable<TResult>
Projects each element of a sequence into a new form.
Type Parameters
TKey extends string | number | symbol
TResult
Parameters
this: IEnumerable<{ [key: string]: Promise<TResult> }>
key: TKey
A key of the elements in the sequence
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whoe elements are the result of getting the value for key on each element of source.
selectMany
selectMany<TResult>(
    selector: (x: TSource, index: number) => Iterable<TResult>,
): IEnumerable<TResult>
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Type Parameters
TResult
Parameters
selector: (x: TSource, index: number) => Iterable<TResult>
A transform function to apply to each element.
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
selectMany<
    TBindedSource extends { [key: string]: Iterable<TOut, any, any> },
    TOut,
>(
    this: IEnumerable<TBindedSource>,
    selector: keyof TBindedSource,
): IEnumerable<TOut>
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Type Parameters
TBindedSource extends { [key: string]: Iterable<TOut, any, any> }
TOut
Parameters
this: IEnumerable<TBindedSource>
selector: keyof TBindedSource
A string key of TSource.
Returns IEnumerable<TOut>
An IEnumerable whose elements are the result of invoking the parameter the key is tried to on each element of the input sequence.
selectManyAsync
selectManyAsync<TResult>(
    selector: (
        x: TSource,
        index: number,
    ) => Promise<Iterable<TResult, any, any>>,
): IAsyncEnumerable<TResult>
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Type Parameters
TResult
Parameters
selector: (x: TSource, index: number) => Promise<Iterable<TResult, any, any>>
A transform function to apply to each element.
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
sequenceEquals
sequenceEquals(
    second: IEnumerable<TSource>,
    comparer?: IEqualityComparer<TSource>,
): boolean
Determines whether or not two sequences are equal
Parameters
second: IEnumerable<TSource>
second iterable
Optional comparer: IEqualityComparer<TSource>
Compare function to use, by default is
Returns boolean
Whether or not the two iterations are equal
See
sequenceEqualsAsync
sequenceEqualsAsync(
    second: IEnumerable<TSource>,
    comparer: IAsyncEqualityComparer<TSource>,
): Promise<boolean>
Compares two sequences to see if they are equal using an async comparer function.
Parameters
second: IEnumerable<TSource>
Second Sequence
comparer: IAsyncEqualityComparer<TSource>
Async Comparer
Returns Promise<boolean>
Whether or not the two iterations are equal
single
single(predicate?: (x: TSource) => boolean): TSource
Returns the only element of a sequence that satisfies a specified condition (if specified), and throws an exception if more than one such element exists.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. (Optional)
Returns TSource
The single element of the input sequence that satisfies a condition.
Throws
No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
singleAsync
singleAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition.
Returns Promise<TSource>
The single element of the input sequence that satisfies a condition.
Throws
No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
singleOrDefault
singleOrDefault(predicate?: (x: TSource) => boolean): null | TSource
If predicate is specified returns the only element of a sequence that satisfies a specified condition, ootherwise returns the only element of a sequence. Returns a default value if no such element exists.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. Optional.
Returns null | TSource
The single element of the input sequence that satisfies the condition, or null if no such element is found.
Throws
If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
singleOrDefaultAsync
singleOrDefaultAsync(
    predicate: (x: TSource) => Promise<boolean>,
): Promise<null | TSource>
Returns the only element of a sequence that satisfies a specified condition. Returns a default value if no such element exists.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition. Optional.
Returns Promise<null | TSource>
The single element of the input sequence that satisfies the condition, or null if no such element is found.
Throws
If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
skip
skip(count: number): IEnumerable<TSource>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements that occur after the specified index in the input sequence.
skipWhile
skipWhile(
    predicate: (x: TSource, index: number) => boolean,
): IEnumerable<TSource>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
skipWhileAsync
skipWhileAsync(
    predicate: (x: TSource, index: number) => Promise<boolean>,
): IAsyncEnumerable<TSource>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
sum
sum(this: IEnumerable<number>): number
Computes the sum of the sequence of numeric values.
Parameters
this: IEnumerable<number>
Returns number
The sum of the values in the sequence.
sum(selector: (x: TSource) => number): number
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
Returns number
The sum of the projected values.
sumAsync
sumAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => Promise<number>
An async transform function to apply to each element.
Returns Promise<number>
The sum of the projected values.
take
take(amount: number): IEnumerable<TSource>
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
amount: number
The number of elements to return.
Returns IEnumerable<TSource>
An IEnumerable that contains the specified number of elements from the start of the input sequence.
takeWhile
takeWhile(
    predicate: (x: TSource, index: number) => boolean,
): IEnumerable<TSource>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
takeWhileAsync
takeWhileAsync(
    predicate: (x: TSource, index: number) => Promise<boolean>,
): IAsyncEnumerable<TSource>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
toArray
toArray(): TSource[]
Creates an array from a IEnumerable.
Returns TSource[]
An array of elements
toMap
toMap<TKey>(selector: (x: TSource) => TKey): Map<TKey, TSource[]>
Converts an Iterable to a Map<K, V[]>.
Type Parameters
TKey
Parameters
selector: (x: TSource) => TKey
A function to serve as a key selector.
Returns Map<TKey, TSource[]>
Map<K, V[]>
toMapAsync
toMapAsync<TKey>(
    selector: (x: TSource) => Promise<TKey>,
): Promise<Map<TKey, TSource[]>>
Converts an Iterable to a Map<K, V[]>.
Type Parameters
TKey
Parameters
selector: (x: TSource) => Promise<TKey>
An async function to serve as a key selector.
Returns Promise<Map<TKey, TSource[]>>
A promise for Map<K, V[]>
toObject
toObject<TKey extends string | number | symbol>(
    selector: (x: TSource) => TKey,
): Record<TKey, TSource>
Converts the Iteration to an Object. Duplicate values will be overriden.
Type Parameters
TKey extends string | number | symbol
Parameters
selector: (x: TSource) => TKey
A function to determine the Key based on the value.
Returns Record<TKey, TSource>
KVP Object
toObjectAsync
toObjectAsync<TKey extends string | number | symbol>(
    selector: (x: TSource) => Promise<TKey>,
): Promise<Record<TKey, TSource>>
Converts the Iteration to an Object. Duplicate values will be overriden.
Type Parameters
TKey extends string | number | symbol
Parameters
selector: (x: TSource) => Promise<TKey>
An async function to determine the Key based on the value.
Returns Promise<Record<TKey, TSource>>
KVP Object
toSet
toSet(): Set<TSource>
Converts the iteration to a Set
Returns Set<TSource>
Set containing the iteration values
union
union(
    second: Iterable<TSource>,
    comparer?: IEqualityComparer<TSource>,
): IEnumerable<TSource>
Produces the set union of two sequences by using scrict equality comparison or a specified IEqualityComparer.
Parameters
second: Iterable<TSource>
An Iterable whose distinct elements form the second set for the union.
Optional comparer: IEqualityComparer<TSource>
The IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from both input sequences, excluding duplicates.
unionAsync
unionAsync(
    second: Iterable<TSource>,
    comparer: IAsyncEqualityComparer<TSource>,
): IAsyncEnumerable<TSource>
Produces the set union of two sequences by using a specified IAsyncEqualityComparer.
Parameters
second: Iterable<TSource>
An Iterable whose distinct elements form the second set for the union.
comparer: IAsyncEqualityComparer<TSource>
The IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
where
where(predicate: (x: TSource, index: number) => boolean): IEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that satisfy the condition.
whereAsync
whereAsync(
    predicate: (x: TSource, index: number) => Promise<boolean>,
): IAsyncEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that satisfy the condition.
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<[TSource, TSecond]>
Creates a tuple of corresponding elements of two sequences, producing a sequence of the results.
Type Parameters
TSecond
Parameters
second: Iterable<TSecond>
The second sequence to merge.
Returns IEnumerable<[TSource, TSecond]>
An IEnumerable<[T, Y]> that contains merged elements of two input sequences.
zip<TSecond, TResult>(
    second: Iterable<TSecond>,
    resultSelector: (x: TSource, y: TSecond) => TResult,
): IEnumerable<TResult>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type Parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: (x: TSource, y: TSecond) => TResult
A function that specifies how to merge the elements from the two sequences.
Returns IEnumerable<TResult>
An IEnumerable that contains merged elements of two input sequences.
zipAsync
zipAsync<TSecond, TResult>(
    second: Iterable<TSecond>,
    resultSelector: (x: TSource, y: TSecond) => Promise<TResult>,
): IAsyncEnumerable<TResult>
Applies a specified async function to the corresponding elements of two sequences, producing a sequence of the results.
Type Parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: (x: TSource, y: TSecond) => Promise<TResult>
An async function that specifies how to merge the elements from the two sequences.
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains merged elements of two input sequences.
