LINQ To TypeScript - v11.0.0: IGrouping
Interface IGrouping<TKey, TElement>
Represents a grouping based on a key
Type Parameters
TKey
TElement
Hierarchy
IEnumerable<TElement>
IGrouping
Index
Properties
key
Methods
[iterator]
aggregate
all
allAsync
any
anyAsync
asAsync
asParallel
average
averageAsync
chunk
concatenate
contains
containsAsync
count
countAsync
defaultIfEmpty
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
groupJoin
groupJoinAsync
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
partition
partitionAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
toArray
toMap
toMapAsync
toObject
toObjectAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Properties
Readonly key
key: TKey
Methods
[iterator]
[iterator](): IterableIterator<TElement>
Returns IterableIterator<TElement>
Inherited from IEnumerable.[iterator]
aggregate
aggregate(func: ((x: TElement, y: TElement) => TElement)): TElement
Applies an accumulator function over a sequence.
Returns
The final accumulator value.
Parameters
func: ((x: TElement, y: TElement) => TElement)
An accumulator function to be invoked on each element.
(x: TElement, y: TElement): TElement
Parameters
x: TElement
y: TElement
Returns TElement
Returns TElement
Inherited from IEnumerable.aggregate
aggregate<TAccumulate>(seed: TAccumulate, func: ((x: TAccumulate, y: TElement) => TAccumulate)): TAccumulate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Returns
The final accumulator value.
Type Parameters
TAccumulate
Parameters
seed: TAccumulate
The initial accumulator value.
func: ((x: TAccumulate, y: TElement) => TAccumulate)
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TElement): TAccumulate
Parameters
x: TAccumulate
y: TElement
Returns TAccumulate
Returns TAccumulate
Inherited from IEnumerable.aggregate
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: ((x: TAccumulate, y: TElement) => TAccumulate), resultSelector: ((x: TAccumulate) => TResult)): TResult
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Returns
The transformed final accumulator value.
Type Parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
The initial accumulator value.
func: ((x: TAccumulate, y: TElement) => TAccumulate)
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TElement): TAccumulate
Parameters
x: TAccumulate
y: TElement
Returns TAccumulate
resultSelector: ((x: TAccumulate) => TResult)
A function to transform the final accumulator value into the result value.
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns TResult
Inherited from IEnumerable.aggregate
all
all(predicate: ((x: TElement) => boolean)): boolean
Determines whether all elements of a sequence satisfy a condition.
Returns
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Parameters
predicate: ((x: TElement) => boolean)
A function to test each element for a condition.
(x: TElement): boolean
Parameters
x: TElement
Returns boolean
Returns boolean
Inherited from IEnumerable.all
allAsync
allAsync(predicate: ((x: TElement) => Promise<boolean>)): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Returns
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Parameters
predicate: ((x: TElement) => Promise<boolean>)
An async function to test each element for a condition.
(x: TElement): Promise<boolean>
Parameters
x: TElement
Returns Promise<boolean>
Returns Promise<boolean>
Inherited from IEnumerable.allAsync
any
any(predicate?: ((x: TElement) => boolean)): boolean
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Returns
true if the source sequence contains any elements or passes the test specified; otherwise, false.
Parameters
Optional predicate: ((x: TElement) => boolean)
A function to test each element for a condition.
(x: TElement): boolean
Parameters
x: TElement
Returns boolean
Returns boolean
Inherited from IEnumerable.any
anyAsync
anyAsync(predicate: ((x: TElement) => Promise<boolean>)): Promise<boolean>
Determines whether any element of a sequence satisfies a condition.
Returns
true if the source sequence contains any elements or passes the test specified; otherwise, false.
Parameters
predicate: ((x: TElement) => Promise<boolean>)
An async function to test each element for a condition.
(x: TElement): Promise<boolean>
Parameters
x: TElement
Returns Promise<boolean>
Returns Promise<boolean>
Inherited from IEnumerable.anyAsync
asAsync
asAsync(): IAsyncEnumerable<TElement>
Converts the iterable to an
See
Returns
An IAsyncEnumerable
Returns IAsyncEnumerable<TElement>
Inherited from IEnumerable.asAsync
asParallel
asParallel(): IParallelEnumerable<TElement>
Converts an iterable to
See
Returns
An IParallelEnumerable
Returns IParallelEnumerable<TElement>
Inherited from IEnumerable.asParallel
average
average(this: IEnumerable<number>): number
Computes the average of a sequence of number values.
Throws
source contains no elements.
Returns
The average of the sequence of values.
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.average
average(selector: ((x: TElement) => number)): number
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Throws
source contains no elements.
Returns
The average of the sequence of values.
Parameters
selector: ((x: TElement) => number)
A transform function to apply to each element.
(x: TElement): number
Parameters
x: TElement
Returns number
Returns number
Inherited from IEnumerable.average
averageAsync
averageAsync(selector: ((x: TElement) => Promise<number>)): Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Throws
source contains no elements.
Returns
The average of the sequence of values.
Parameters
selector: ((x: TElement) => Promise<number>)
An async transform function to apply to each element.
(x: TElement): Promise<number>
Parameters
x: TElement
Returns Promise<number>
Returns Promise<number>
Inherited from IEnumerable.averageAsync
chunk
chunk(size: number): IEnumerable<TElement[]>
Splits the elements of a sequence into chunks of size at most size.
Returns
An IEnumerable that contains the elements the input sequence split into chunks of size size.
Parameters
size: number
The maximum size of each chunk.
Returns IEnumerable<TElement[]>
Inherited from IEnumerable.chunk
concatenate
concatenate(second: IEnumerable<TElement>): IEnumerable<TElement>
Concatenates two sequences.
Returns
An IEnumerable that contains the concatenated elements of the two sequences.
Parameters
second: IEnumerable<TElement>
The sequence to concatenate to the first sequence.
Returns IEnumerable<TElement>
Inherited from IEnumerable.concatenate
contains
contains(value: TElement, comparer?: IEqualityComparer<TElement>): boolean
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Returns
true if the source sequence contains an element that has the specified value; otherwise, false.
Parameters
value: TElement
The value to locate in the sequence.
Optional comparer: IEqualityComparer<TElement>
An equality comparer to compare values. Optional.
Returns boolean
Inherited from IEnumerable.contains
containsAsync
containsAsync(value: TElement, comparer: IAsyncEqualityComparer<TElement>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Returns
true if the source sequence contains an element that has the specified value; otherwise, false.
Parameters
value: TElement
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TElement>
An async equality comparer to compare values.
Returns Promise<boolean>
Inherited from IEnumerable.containsAsync
count
count(predicate?: ((x: TElement) => boolean)): number
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Returns
The number of elements in the input sequence.
Parameters
Optional predicate: ((x: TElement) => boolean)
A function to test each element for a condition. Optional.
(x: TElement): boolean
Parameters
x: TElement
Returns boolean
Returns number
Inherited from IEnumerable.count
countAsync
countAsync(predicate: ((x: TElement) => Promise<boolean>)): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Returns
The number of elements in the input sequence.
Parameters
predicate: ((x: TElement) => Promise<boolean>)
A function to test each element for a condition.
(x: TElement): Promise<boolean>
Parameters
x: TElement
Returns Promise<boolean>
Returns Promise<number>
Inherited from IEnumerable.countAsync
defaultIfEmpty
defaultIfEmpty(defaultValue: TElement): IEnumerable<TElement>
Returns the elements of an IEnumerable, or a default valued singleton collection if the sequence is empty.
Returns
An IEnumerable that contains defaultValue if source is empty; otherwise, source.
Parameters
defaultValue: TElement
The value to return if the sequence is empty.
Returns IEnumerable<TElement>
Inherited from IEnumerable.defaultIfEmpty
distinct
distinct(comparer?: IEqualityComparer<TElement>): IEnumerable<TElement>
Returns distinct elements from a sequence by using the default or specified equality comparer to compare values.
Returns
An IEnumerable that contains distinct elements from the source sequence.
Parameters
Optional comparer: IEqualityComparer<TElement>
An IEqualityComparer to compare values. Optional. Defaults to Strict Equality Comparison.
Returns IEnumerable<TElement>
Inherited from IEnumerable.distinct
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TElement>): IAsyncEnumerable<TElement>
Returns distinct elements from a sequence by using the specified equality comparer to compare values.
Returns
An IAsyncEnumerable that contains distinct elements from the source sequence.
Parameters
comparer: IAsyncEqualityComparer<TElement>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TElement>
Inherited from IEnumerable.distinctAsync
each
each(action: ((x: TElement) => void)): IEnumerable<TElement>
Performs a specified action on each element of the Iterable
Returns
A new IEnumerable that executes the action lazily as you iterate.
Parameters
action: ((x: TElement) => void)
The action to take an each element
(x: TElement): void
Parameters
x: TElement
Returns void
Returns IEnumerable<TElement>
Inherited from IEnumerable.each
eachAsync
eachAsync(action: ((x: TElement) => Promise<void>)): IAsyncEnumerable<TElement>
Performs a specified action on each element of the Iterable
Returns
A new IAsyncEnumerable that executes the action lazily as you iterate.
Parameters
action: ((x: TElement) => Promise<void>)
The async action to take an each element
(x: TElement): Promise<void>
Parameters
x: TElement
Returns Promise<void>
Returns IAsyncEnumerable<TElement>
Inherited from IEnumerable.eachAsync
elementAt
elementAt(index: number): TElement
Returns the element at a specified index in a sequence.
Throws
index is less than 0 or greater than or equal to the number of elements in source.
Returns
The element at the specified position in the source sequence.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns TElement
Inherited from IEnumerable.elementAt
elementAtOrDefault
elementAtOrDefault(index: number): null | TElement
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Returns
null if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns null | TElement
Inherited from IEnumerable.elementAtOrDefault
except
except(second: Iterable<TElement>, comparer?: IEqualityComparer<TElement>): IEnumerable<TElement>
Produces the set difference of two sequences by using the comparer provided or EqualityComparer to compare values.
Returns
A sequence that contains the set difference of the elements of two sequences.
Parameters
second: Iterable<TElement>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparer: IEqualityComparer<TElement>
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TElement>
Inherited from IEnumerable.except
exceptAsync
exceptAsync(second: Iterable<TElement>, comparer: IAsyncEqualityComparer<TElement>): IAsyncEnumerable<TElement>
Produces the set difference of two sequences by using the comparer provided to compare values.
Returns
A sequence that contains the set difference of the elements of two sequences.
Parameters
second: Iterable<TElement>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IAsyncEqualityComparer<TElement>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TElement>
Inherited from IEnumerable.exceptAsync
first
first(predicate?: ((x: TElement) => boolean)): TElement
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence.
Throws
No elements in Iteration matching predicate
Returns
The first element in the sequence or the first element that passes the test in the specified predicate function.
Parameters
Optional predicate: ((x: TElement) => boolean)
A function to test each element for a condition. Optional.
(x: TElement): boolean
Parameters
x: TElement
Returns boolean
Returns TElement
Inherited from IEnumerable.first
firstAsync
firstAsync(predicate: ((x: TElement) => Promise<boolean>)): Promise<TElement>
Returns the first element in a sequence that satisfies a specified condition.
Throws
No elements in Iteration matching predicate
Returns
The first element in the sequence that passes the test in the specified predicate function.
Parameters
predicate: ((x: TElement) => Promise<boolean>)
A function to test each element for a condition.
(x: TElement): Promise<boolean>
Parameters
x: TElement
Returns Promise<boolean>
Returns Promise<TElement>
Inherited from IEnumerable.firstAsync
firstOrDefault
firstOrDefault(predicate?: ((x: TElement) => boolean)): null | TElement
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Returns
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
Parameters
Optional predicate: ((x: TElement) => boolean)
A function to test each element for a condition. Optional.
(x: TElement): boolean
Parameters
x: TElement
Returns boolean
Returns null | TElement
Inherited from IEnumerable.firstOrDefault
firstOrDefaultAsync
firstOrDefaultAsync(predicate: ((x: TElement) => Promise<boolean>)): Promise<null | TElement>
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
Returns
null if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
Parameters
predicate: ((x: TElement) => Promise<boolean>)
An async function to test each element for a condition.
(x: TElement): Promise<boolean>
Parameters
x: TElement
Returns Promise<boolean>
Returns Promise<null | TElement>
Inherited from IEnumerable.firstOrDefaultAsync
groupBy
groupBy<TKey>(keySelector: ((x: TElement) => TKey)): IEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a specified key selector function.
Returns
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey extends SelectorKeyType
Parameters
keySelector: ((x: TElement) => TKey)
A function to extract the key for each element.
(x: TElement): TKey
Parameters
x: TElement
Returns TKey
Returns IEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupBy
groupBy<TKey>(keySelector: ((x: TElement) => TKey), comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Returns
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey
Parameters
keySelector: ((x: TElement) => TKey)
A function to extract the key for each element.
(x: TElement): TKey
Parameters
x: TElement
Returns TKey
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupBy
groupByAsync
groupByAsync<TKey>(keySelector: ((x: TElement) => Promise<TKey>)): IAsyncEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a specified key selector function.
Returns
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey extends SelectorKeyType
Parameters
keySelector: ((x: TElement) => Promise<TKey>)
An async function to extract the key for each element.
(x: TElement): Promise<TKey>
Parameters
x: TElement
Returns Promise<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupByAsync
groupByAsync<TKey>(keySelector: ((x: TElement) => TKey | Promise<TKey>), comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a specified key selector function.
Returns
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey
Parameters
keySelector: ((x: TElement) => TKey | Promise<TKey>)
A function to extract the key for each element.
(x: TElement): TKey | Promise<TKey>
Parameters
x: TElement
Returns TKey | Promise<TKey>
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
An IEqualityComparer or IAsyncEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupByAsync
groupByWithSel
groupByWithSel<TElement, TKey>(keySelector: ((x: TElement) => TKey), elementSelector: ((x: TElement) => TElement)): IEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Returns
An IEnumerable<IGrouping<TKey, TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
Type Parameters
TElement
TKey extends SelectorKeyType
Parameters
keySelector: ((x: TElement) => TKey)
A function to extract the key for each element.
(x: TElement): TKey
Parameters
x: TElement
Returns TKey
elementSelector: ((x: TElement) => TElement)
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TElement): TElement
Parameters
x: TElement
Returns TElement
Returns IEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupByWithSel
groupByWithSel<TKey, TElement>(keySelector: ((x: TElement) => TKey), elementSelector: ((x: TElement) => TElement), comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Returns
An IEnumerable<IGrouping<TKey,TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
Type Parameters
TKey
TElement
Parameters
keySelector: ((x: TElement) => TKey)
A function to extract the key for each element.
(x: TElement): TKey
Parameters
x: TElement
Returns TKey
elementSelector: ((x: TElement) => TElement)
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TElement): TElement
Parameters
x: TElement
Returns TElement
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupByWithSel
groupJoin
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: ((value: TElement) => TKey), innerKeySelector: ((value: TInner) => TKey), resultSelector: ((element: TElement, collection: TInner[]) => TResult), comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Returns
An IEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
Type Parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: ((value: TElement) => TKey)
The sequence to join to the first sequence.
(value: TElement): TKey
Parameters
value: TElement
Returns TKey
innerKeySelector: ((value: TInner) => TKey)
A function to extract the join key from each element of the second sequence.
(value: TInner): TKey
Parameters
value: TInner
Returns TKey
resultSelector: ((element: TElement, collection: TInner[]) => TResult)
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(element: TElement, collection: TInner[]): TResult
Parameters
element: TElement
collection: TInner[]
Returns TResult
Optional comparer: IEqualityComparer<TKey>
To compare keys. Optional.
Returns IEnumerable<TResult>
Inherited from IEnumerable.groupJoin
groupJoinAsync
groupJoinAsync<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: ((value: TElement) => TKey | Promise<TKey>), innerKeySelector: ((value: TInner) => TKey | Promise<TKey>), resultSelector: ((element: TElement, collection: TInner[]) => TResult | Promise<TResult>), comparer?: IEqualityComparer<TKey>): IAsyncEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Returns
An IAsyncEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
Type Parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence. Can be async.
outerKeySelector: ((value: TElement) => TKey | Promise<TKey>)
The sequence to join to the first sequence. Can be async.
(value: TElement): TKey | Promise<TKey>
Parameters
value: TElement
Returns TKey | Promise<TKey>
innerKeySelector: ((value: TInner) => TKey | Promise<TKey>)
A function to extract the join key from each element of the second sequence.
(value: TInner): TKey | Promise<TKey>
Parameters
value: TInner
Returns TKey | Promise<TKey>
resultSelector: ((element: TElement, collection: TInner[]) => TResult | Promise<TResult>)
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence. Can be async.
(element: TElement, collection: TInner[]): TResult | Promise<TResult>
Parameters
element: TElement
collection: TInner[]
Returns TResult | Promise<TResult>
Optional comparer: IEqualityComparer<TKey>
To compare keys. Optional.
Returns IAsyncEnumerable<TResult>
Inherited from IEnumerable.groupJoinAsync
intersect
intersect(second: IEnumerable<TElement>, comparer?: IEqualityComparer<TElement>): IEnumerable<TElement>
Produces the set intersection of two sequences by using the specified IEqualityComparer to compare values. If no comparer is selected, uses the StrictEqualityComparer.
Returns
A sequence that contains the elements that form the set intersection of two sequences.
Parameters
second: IEnumerable<TElement>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
Optional comparer: IEqualityComparer<TElement>
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TElement>
Inherited from IEnumerable.intersect
intersectAsync
intersectAsync(second: IEnumerable<TElement>, comparer: IAsyncEqualityComparer<TElement>): IAsyncEnumerable<TElement>
Produces the set intersection of two sequences by using the specified IAsyncEqualityComparer to compare values.
Returns
A sequence that contains the elements that form the set intersection of two sequences.
Parameters
second: IEnumerable<TElement>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
comparer: IAsyncEqualityComparer<TElement>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TElement>
Inherited from IEnumerable.intersectAsync
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: ((x: TElement) => TKey), innerKeySelector: ((x: TInner) => TKey), resultSelector: ((x: TElement, y: TInner) => TResult), comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Correlates the elements of two sequences based on matching keys. A specified IEqualityComparer is used to compare keys or the strict equality comparer.
Returns
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
Type Parameters
TInner
TKey
TResult
Parameters
inner: IEnumerable<TInner>
The sequence to join to the first sequence.
outerKeySelector: ((x: TElement) => TKey)
A function to extract the join key from each element of the first sequence.
(x: TElement): TKey
Parameters
x: TElement
Returns TKey
innerKeySelector: ((x: TInner) => TKey)
A function to extract the join key from each element of the second sequence.
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: ((x: TElement, y: TInner) => TResult)
A function to create a result element from two matching elements.
(x: TElement, y: TInner): TResult
Parameters
x: TElement
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
An IEqualityComparer to hash and compare keys. Optional.
Returns IEnumerable<TResult>
Inherited from IEnumerable.joinByKey
last
last(predicate?: ((x: TElement) => boolean)): TElement
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Throws
The source sequence is empty.
Returns
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
Parameters
Optional predicate: ((x: TElement) => boolean)
A function to test each element for a condition. Optional.
(x: TElement): boolean
Parameters
x: TElement
Returns boolean
Returns TElement
Inherited from IEnumerable.last
lastAsync
lastAsync(predicate: ((x: TElement) => Promise<boolean>)): Promise<TElement>
Returns the last element of a sequence that satisfies a specified condition.
Throws
The source sequence is empty.
Returns
The last element in the sequence that passes the test in the specified predicate function.
Parameters
predicate: ((x: TElement) => Promise<boolean>)
A function to test each element for a condition.
(x: TElement): Promise<boolean>
Parameters
x: TElement
Returns Promise<boolean>
Returns Promise<TElement>
Inherited from IEnumerable.lastAsync
lastOrDefault
lastOrDefault(predicate?: ((x: TElement) => boolean)): null | TElement
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Returns
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
Parameters
Optional predicate: ((x: TElement) => boolean)
A function to test each element for a condition. Optional.
(x: TElement): boolean
Parameters
x: TElement
Returns boolean
Returns null | TElement
Inherited from IEnumerable.lastOrDefault
lastOrDefaultAsync
lastOrDefaultAsync(predicate: ((x: TElement) => Promise<boolean>)): Promise<null | TElement>
Returns the last element of a sequence that satisfies a specified condition.
Returns
The last element in the sequence that passes the test in the specified predicate function. Null if no elements.
Parameters
predicate: ((x: TElement) => Promise<boolean>)
A function to test each element for a condition.
(x: TElement): Promise<boolean>
Parameters
x: TElement
Returns Promise<boolean>
Returns Promise<null | TElement>
Inherited from IEnumerable.lastOrDefaultAsync
max
max(this: IEnumerable<number>): number
Returns the maximum value in a sequence of values.
Throws
source contains no elements.
Returns
The maximum value in the sequence.
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.max
max(selector: ((x: TElement) => number)): number
Invokes a transform function on each element of a sequence and returns the maximum value.
Throws
source contains no elements.
Returns
The maximum value in the sequence.
Parameters
selector: ((x: TElement) => number)
A transform function to apply to each element.
(x: TElement): number
Parameters
x: TElement
Returns number
Returns number
Inherited from IEnumerable.max
maxAsync
maxAsync(selector: ((x: TElement) => Promise<number>)): Promise<number>
Invokes an async transform function on each element of a sequence and returns the maximum value.
Throws
source contains no elements.
Returns
The maximum value in the sequence.
Parameters
selector: ((x: TElement) => Promise<number>)
A transform function to apply to each element.
(x: TElement): Promise<number>
Parameters
x: TElement
Returns Promise<number>
Returns Promise<number>
Inherited from IEnumerable.maxAsync
min
min(this: IEnumerable<number>): number
Returns the minimum value in a sequence of values.
Throws
source contains no elements.
Returns
The minimum value in the sequence.
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.min
min(selector: ((x: TElement) => number)): number
Invokes a transform function on each element of a sequence and returns the minimum value.
Throws
source contains no elements.
Returns
The minimum value in the sequence.
Parameters
selector: ((x: TElement) => number)
A transform function to apply to each element.
(x: TElement): number
Parameters
x: TElement
Returns number
Returns number
Inherited from IEnumerable.min
minAsync
minAsync(selector: ((x: TElement) => Promise<number>)): Promise<number>
Invokes a transform function on each element of a sequence and returns the minimum value.
Throws
source contains no elements.
Returns
The minimum value in the sequence.
Parameters
selector: ((x: TElement) => Promise<number>)
A transform function to apply to each element.
(x: TElement): Promise<number>
Parameters
x: TElement
Returns Promise<number>
Returns Promise<number>
Inherited from IEnumerable.minAsync
ofType
ofType<T>(type: T): IEnumerable<InferType<T>>
Applies a type filter to a source iteration
Returns
Values that match the type string or are instance of type
Type Parameters
T extends OfType
Parameters
type: T
Either value for typeof or a consturctor function
Returns IEnumerable<InferType<T>>
Inherited from IEnumerable.ofType
orderBy
orderBy<TKey>(predicate: ((x: TElement) => TKey), comparer?: IComparer<TKey>): IOrderedEnumerable<TElement>
Sorts the elements of a sequence in ascending order by using a specified or default comparer.
Returns
An IOrderedEnumerable whose elements are sorted according to a key.
Type Parameters
TKey
Parameters
predicate: ((x: TElement) => TKey)
(x: TElement): TKey
Parameters
x: TElement
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TElement>
Inherited from IEnumerable.orderBy
orderByAsync
orderByAsync<TKey>(predicate: ((x: TElement) => Promise<TKey>), comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TElement>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Returns
An IOrderedAsyncEnumerable whose elements are sorted according to a key.
Type Parameters
TKey
Parameters
predicate: ((x: TElement) => Promise<TKey>)
(x: TElement): Promise<TKey>
Parameters
x: TElement
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TElement>
Inherited from IEnumerable.orderByAsync
orderByDescending
orderByDescending<TKey>(predicate: ((x: TElement) => TKey), comparer?: IComparer<TKey>): IOrderedEnumerable<TElement>
Sorts the elements of a sequence in descending order by using a specified or default comparer.
Returns
An IOrderedEnumerable whose elements are sorted in descending order according to a key.
Type Parameters
TKey
Parameters
predicate: ((x: TElement) => TKey)
(x: TElement): TKey
Parameters
x: TElement
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TElement>
Inherited from IEnumerable.orderByDescending
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: ((x: TElement) => Promise<TKey>), comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TElement>
Sorts the elements of a sequence in descending order by using a specified comparer.
Returns
An IOrderedAsyncEnumerable whose elements are sorted in descending order according to a key.
Type Parameters
TKey
Parameters
predicate: ((x: TElement) => Promise<TKey>)
(x: TElement): Promise<TKey>
Parameters
x: TElement
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TElement>
Inherited from IEnumerable.orderByDescendingAsync
partition
partition(predicate: ((x: TElement) => boolean)): [pass: TElement[], fail: TElement[]]
Partitions the values into a tuple of failing and passing arrays
Returns
[values that pass, values that fail]
Parameters
predicate: ((x: TElement) => boolean)
Predicate to determine whether a value passes or fails
(x: TElement): boolean
Parameters
x: TElement
Returns boolean
Returns [pass: TElement[], fail: TElement[]]
Inherited from IEnumerable.partition
partitionAsync
partitionAsync(predicate: ((x: TElement) => Promise<boolean>)): Promise<[pass: TElement[], fail: TElement[]]>
Partitions the values into a tuple of failing and passing arrays
Returns
[values that pass, values that fail]
Parameters
predicate: ((x: TElement) => Promise<boolean>)
Predicate to determine whether a value passes or fails
(x: TElement): Promise<boolean>
Parameters
x: TElement
Returns Promise<boolean>
Returns Promise<[pass: TElement[], fail: TElement[]]>
Inherited from IEnumerable.partitionAsync
reverse
reverse(): IEnumerable<TElement>
Inverts the order of the elements in a sequence.
Returns
A sequence whose elements correspond to those of the input sequence in reverse order.
Returns IEnumerable<TElement>
Inherited from IEnumerable.reverse
select
select<TResult>(selector: ((x: TElement, index: number) => TResult)): IEnumerable<TResult>
Projects each element of a sequence into a new form.
Returns
An IEnumerable whose elements are the result of invoking the transform function on each element of source.
Type Parameters
TResult
Parameters
selector: ((x: TElement, index: number) => TResult)
A transform function to apply to each element.
(x: TElement, index: number): TResult
Parameters
x: TElement
index: number
Returns TResult
Returns IEnumerable<TResult>
Inherited from IEnumerable.select
select<TKey>(key: TKey): IEnumerable<TElement[TKey]>
Projects each element of a sequence into a new form.
Returns
An IEnumerable whose elements are the result of getting the value from the key on each element of source.
Type Parameters
TKey extends string | number | symbol
Parameters
key: TKey
Returns IEnumerable<TElement[TKey]>
Inherited from IEnumerable.select
selectAsync
selectAsync<TResult>(selector: ((x: TElement, index: number) => Promise<TResult>)): IAsyncEnumerable<TResult>
Projects each element of a sequence into a new form.
Returns
An IAsyncEnumerable whose elements are the result of invoking the transform function on each element of source.
Type Parameters
TResult
Parameters
selector: ((x: TElement, index: number) => Promise<TResult>)
An async transform function to apply to each element.
(x: TElement, index: number): Promise<TResult>
Parameters
x: TElement
index: number
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectAsync
selectAsync<TKey, TResult>(this: IEnumerable<{
[key: string]: Promise<TResult>;
}>, key: TKey): IAsyncEnumerable<TResult>
Projects each element of a sequence into a new form.
Returns
An IAsyncEnumerable whoe elements are the result of getting the value for key on each element of source.
Type Parameters
TKey extends string | number | symbol
TResult
Parameters
this: IEnumerable<{
[key: string]: Promise<TResult>;
}>
key: TKey
A key of the elements in the sequence
Returns IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectAsync
selectMany
selectMany<TResult>(selector: ((x: TElement, index: number) => Iterable<TResult>)): IEnumerable<TResult>
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Returns
An IEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Type Parameters
TResult
Parameters
selector: ((x: TElement, index: number) => Iterable<TResult>)
A transform function to apply to each element.
(x: TElement, index: number): Iterable<TResult>
Parameters
x: TElement
index: number
Returns Iterable<TResult>
Returns IEnumerable<TResult>
Inherited from IEnumerable.selectMany
selectMany<TBindedSource, TOut>(this: IEnumerable<TBindedSource>, selector: keyof TBindedSource): IEnumerable<TOut>
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Returns
An IEnumerable whose elements are the result of invoking the parameter the key is tried to on each element of the input sequence.
Type Parameters
TBindedSource extends {
[key: string]: Iterable<TOut>;
}
TOut
Parameters
this: IEnumerable<TBindedSource>
selector: keyof TBindedSource
A string key of TSource.
Returns IEnumerable<TOut>
Inherited from IEnumerable.selectMany
selectManyAsync
selectManyAsync<TResult>(selector: ((x: TElement, index: number) => Promise<Iterable<TResult>>)): IAsyncEnumerable<TResult>
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Returns
An IAsyncEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Type Parameters
TResult
Parameters
selector: ((x: TElement, index: number) => Promise<Iterable<TResult>>)
A transform function to apply to each element.
(x: TElement, index: number): Promise<Iterable<TResult>>
Parameters
x: TElement
index: number
Returns Promise<Iterable<TResult>>
Returns IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectManyAsync
sequenceEquals
sequenceEquals(second: IEnumerable<TElement>, comparer?: IEqualityComparer<TElement>): boolean
Determines whether or not two sequences are equal
See
Returns
Whether or not the two iterations are equal
Parameters
second: IEnumerable<TElement>
second iterable
Optional comparer: IEqualityComparer<TElement>
Compare function to use, by default is
Returns boolean
Inherited from IEnumerable.sequenceEquals
sequenceEqualsAsync
sequenceEqualsAsync(second: IEnumerable<TElement>, comparer: IAsyncEqualityComparer<TElement>): Promise<boolean>
Compares two sequences to see if they are equal using an async comparer function.
Returns
Whether or not the two iterations are equal
Parameters
second: IEnumerable<TElement>
Second Sequence
comparer: IAsyncEqualityComparer<TElement>
Async Comparer
Returns Promise<boolean>
Inherited from IEnumerable.sequenceEqualsAsync
single
single(predicate?: ((x: TElement) => boolean)): TElement
Returns the only element of a sequence that satisfies a specified condition (if specified), and throws an exception if more than one such element exists.
Throws
No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Returns
The single element of the input sequence that satisfies a condition.
Parameters
Optional predicate: ((x: TElement) => boolean)
A function to test an element for a condition. (Optional)
(x: TElement): boolean
Parameters
x: TElement
Returns boolean
Returns TElement
Inherited from IEnumerable.single
singleAsync
singleAsync(predicate: ((x: TElement) => Promise<boolean>)): Promise<TElement>
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
Throws
No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Returns
The single element of the input sequence that satisfies a condition.
Parameters
predicate: ((x: TElement) => Promise<boolean>)
A function to test an element for a condition.
(x: TElement): Promise<boolean>
Parameters
x: TElement
Returns Promise<boolean>
Returns Promise<TElement>
Inherited from IEnumerable.singleAsync
singleOrDefault
singleOrDefault(predicate?: ((x: TElement) => boolean)): null | TElement
If predicate is specified returns the only element of a sequence that satisfies a specified condition, ootherwise returns the only element of a sequence. Returns a default value if no such element exists.
Throws
If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Returns
The single element of the input sequence that satisfies the condition, or null if no such element is found.
Parameters
Optional predicate: ((x: TElement) => boolean)
A function to test an element for a condition. Optional.
(x: TElement): boolean
Parameters
x: TElement
Returns boolean
Returns null | TElement
Inherited from IEnumerable.singleOrDefault
singleOrDefaultAsync
singleOrDefaultAsync(predicate: ((x: TElement) => Promise<boolean>)): Promise<null | TElement>
Returns the only element of a sequence that satisfies a specified condition. Returns a default value if no such element exists.
Throws
If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Returns
The single element of the input sequence that satisfies the condition, or null if no such element is found.
Parameters
predicate: ((x: TElement) => Promise<boolean>)
A function to test an element for a condition. Optional.
(x: TElement): Promise<boolean>
Parameters
x: TElement
Returns Promise<boolean>
Returns Promise<null | TElement>
Inherited from IEnumerable.singleOrDefaultAsync
skip
skip(count: number): IEnumerable<TElement>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Returns
An IEnumerable that contains the elements that occur after the specified index in the input sequence.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TElement>
Inherited from IEnumerable.skip
skipWhile
skipWhile(predicate: ((x: TElement, index: number) => boolean)): IEnumerable<TElement>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Returns
An IEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
Parameters
predicate: ((x: TElement, index: number) => boolean)
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TElement, index: number): boolean
Parameters
x: TElement
index: number
Returns boolean
Returns IEnumerable<TElement>
Inherited from IEnumerable.skipWhile
skipWhileAsync
skipWhileAsync(predicate: ((x: TElement, index: number) => Promise<boolean>)): IAsyncEnumerable<TElement>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Returns
An IAsyncEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
Parameters
predicate: ((x: TElement, index: number) => Promise<boolean>)
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TElement, index: number): Promise<boolean>
Parameters
x: TElement
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TElement>
Inherited from IEnumerable.skipWhileAsync
sum
sum(this: IEnumerable<number>): number
Computes the sum of the sequence of numeric values.
Returns
The sum of the values in the sequence.
Parameters
this: IEnumerable<number>
Returns number
Inherited from IEnumerable.sum
sum(selector: ((x: TElement) => number)): number
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Returns
The sum of the projected values.
Parameters
selector: ((x: TElement) => number)
A transform function to apply to each element.
(x: TElement): number
Parameters
x: TElement
Returns number
Returns number
Inherited from IEnumerable.sum
sumAsync
sumAsync(selector: ((x: TElement) => Promise<number>)): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Returns
The sum of the projected values.
Parameters
selector: ((x: TElement) => Promise<number>)
An async transform function to apply to each element.
(x: TElement): Promise<number>
Parameters
x: TElement
Returns Promise<number>
Returns Promise<number>
Inherited from IEnumerable.sumAsync
take
take(amount: number): IEnumerable<TElement>
Returns a specified number of contiguous elements from the start of a sequence.
Returns
An IEnumerable that contains the specified number of elements from the start of the input sequence.
Parameters
amount: number
The number of elements to return.
Returns IEnumerable<TElement>
Inherited from IEnumerable.take
takeWhile
takeWhile(predicate: ((x: TElement, index: number) => boolean)): IEnumerable<TElement>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Returns
An IEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
Parameters
predicate: ((x: TElement, index: number) => boolean)
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TElement, index: number): boolean
Parameters
x: TElement
index: number
Returns boolean
Returns IEnumerable<TElement>
Inherited from IEnumerable.takeWhile
takeWhileAsync
takeWhileAsync(predicate: ((x: TElement, index: number) => Promise<boolean>)): IAsyncEnumerable<TElement>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Returns
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
Parameters
predicate: ((x: TElement, index: number) => Promise<boolean>)
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TElement, index: number): Promise<boolean>
Parameters
x: TElement
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TElement>
Inherited from IEnumerable.takeWhileAsync
toArray
toArray(): TElement[]
Creates an array from a IEnumerable.
Returns
An array of elements
Returns TElement[]
Inherited from IEnumerable.toArray
toMap
toMap<TKey>(selector: ((x: TElement) => TKey)): Map<TKey, TElement[]>
Converts an Iterable to a Map<K, V[]>.
Returns
Map<K, V[]>
Type Parameters
TKey
Parameters
selector: ((x: TElement) => TKey)
A function to serve as a key selector.
(x: TElement): TKey
Parameters
x: TElement
Returns TKey
Returns Map<TKey, TElement[]>
Inherited from IEnumerable.toMap
toMapAsync
toMapAsync<TKey>(selector: ((x: TElement) => Promise<TKey>)): Promise<Map<TKey, TElement[]>>
Converts an Iterable to a Map<K, V[]>.
Returns
A promise for Map<K, V[]>
Type Parameters
TKey
Parameters
selector: ((x: TElement) => Promise<TKey>)
An async function to serve as a key selector.
(x: TElement): Promise<TKey>
Parameters
x: TElement
Returns Promise<TKey>
Returns Promise<Map<TKey, TElement[]>>
Inherited from IEnumerable.toMapAsync
toObject
toObject<TKey>(selector: ((x: TElement) => TKey)): Record<TKey, TElement>
Converts the Iteration to an Object. Duplicate values will be overriden.
Returns
KVP Object
Type Parameters
TKey extends string | number | symbol
Parameters
selector: ((x: TElement) => TKey)
A function to determine the Key based on the value.
(x: TElement): TKey
Parameters
x: TElement
Returns TKey
Returns Record<TKey, TElement>
Inherited from IEnumerable.toObject
toObjectAsync
toObjectAsync<TKey>(selector: ((x: TElement) => Promise<TKey>)): Promise<Record<TKey, TElement>>
Converts the Iteration to an Object. Duplicate values will be overriden.
Returns
KVP Object
Type Parameters
TKey extends string | number | symbol
Parameters
selector: ((x: TElement) => Promise<TKey>)
An async function to determine the Key based on the value.
(x: TElement): Promise<TKey>
Parameters
x: TElement
Returns Promise<TKey>
Returns Promise<Record<TKey, TElement>>
Inherited from IEnumerable.toObjectAsync
toSet
toSet(): Set<TElement>
Converts the iteration to a Set
Returns
Set containing the iteration values
Returns Set<TElement>
Inherited from IEnumerable.toSet
union
union(second: Iterable<TElement>, comparer?: IEqualityComparer<TElement>): IEnumerable<TElement>
Produces the set union of two sequences by using scrict equality comparison or a specified IEqualityComparer.
Returns
An IEnumerable that contains the elements from both input sequences, excluding duplicates.
Parameters
second: Iterable<TElement>
An Iterable whose distinct elements form the second set for the union.
Optional comparer: IEqualityComparer<TElement>
The IEqualityComparer to compare values. Optional.
Returns IEnumerable<TElement>
Inherited from IEnumerable.union
unionAsync
unionAsync(second: Iterable<TElement>, comparer: IAsyncEqualityComparer<TElement>): IAsyncEnumerable<TElement>
Produces the set union of two sequences by using a specified IAsyncEqualityComparer.
Returns
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
Parameters
second: Iterable<TElement>
An Iterable whose distinct elements form the second set for the union.
comparer: IAsyncEqualityComparer<TElement>
The IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TElement>
Inherited from IEnumerable.unionAsync
where
where(predicate: ((x: TElement, index: number) => boolean)): IEnumerable<TElement>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Returns
An IEnumerable that contains elements from the input sequence that satisfy the condition.
Parameters
predicate: ((x: TElement, index: number) => boolean)
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TElement, index: number): boolean
Parameters
x: TElement
index: number
Returns boolean
Returns IEnumerable<TElement>
Inherited from IEnumerable.where
whereAsync
whereAsync(predicate: ((x: TElement, index: number) => Promise<boolean>)): IAsyncEnumerable<TElement>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Returns
An IAsyncEnumerable that contains elements from the input sequence that satisfy the condition.
Parameters
predicate: ((x: TElement, index: number) => Promise<boolean>)
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TElement, index: number): Promise<boolean>
Parameters
x: TElement
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TElement>
Inherited from IEnumerable.whereAsync
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<[TElement, TSecond]>
Creates a tuple of corresponding elements of two sequences, producing a sequence of the results.
Returns
An IEnumerable<[T, Y]> that contains merged elements of two input sequences.
Type Parameters
TSecond
Parameters
second: Iterable<TSecond>
The second sequence to merge.
Returns IEnumerable<[TElement, TSecond]>
Inherited from IEnumerable.zip
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: ((x: TElement, y: TSecond) => TResult)): IEnumerable<TResult>
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Returns
An IEnumerable that contains merged elements of two input sequences.
Type Parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: ((x: TElement, y: TSecond) => TResult)
A function that specifies how to merge the elements from the two sequences.
(x: TElement, y: TSecond): TResult
Parameters
x: TElement
y: TSecond
Returns TResult
Returns IEnumerable<TResult>
Inherited from IEnumerable.zip
zipAsync
zipAsync<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: ((x: TElement, y: TSecond) => Promise<TResult>)): IAsyncEnumerable<TResult>
Applies a specified async function to the corresponding elements of two sequences, producing a sequence of the results.
Returns
An IAsyncEnumerable that contains merged elements of two input sequences.
Type Parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: ((x: TElement, y: TSecond) => Promise<TResult>)
An async function that specifies how to merge the elements from the two sequences.
(x: TElement, y: TSecond): Promise<TResult>
Parameters
x: TElement
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
Inherited from IEnumerable.zipAsync
