LINQ To TypeScript - v11.0.0: IOrderedParallelEnumerable
Interface IOrderedParallelEnumerable<TSource>
Represents an async parallel enumeration that has been ordered.
Type Parameters
TSource
Hierarchy
IParallelEnumerable<TSource>
IOrderedParallelEnumerable
Index
Properties
dataFunc
Methods
[asyncIterator]
aggregate
all
allAsync
any
anyAsync
asAsync
average
averageAsync
chunk
concatenate
contains
containsAsync
count
countAsync
defaultIfEmpty
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
groupJoin
groupJoinAsync
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
partition
partitionAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
thenBy
thenByAsync
thenByDescending
thenByDescendingAsync
toArray
toMap
toMapAsync
toObject
toObjectAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Properties
Readonly dataFunc
dataFunc: TypedData<TSource>
Used for processing.
Inherited from IParallelEnumerable.dataFunc
Methods
[asyncIterator]
[asyncIterator](): AsyncIterableIterator<TSource>
Returns AsyncIterableIterator<TSource>
Inherited from IParallelEnumerable.[asyncIterator]
aggregate
aggregate(func: ((x: TSource, y: TSource) => TSource)): Promise<TSource>
Applies an accumulator function over a sequence.
Returns
The final accumulator value.
Parameters
func: ((x: TSource, y: TSource) => TSource)
An accumulator function to be invoked on each element.
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
Inherited from IParallelEnumerable.aggregate
aggregate<TAccumulate>(seed: TAccumulate, func: ((x: TAccumulate, y: TSource) => TAccumulate)): Promise<TAccumulate>
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Returns
The final accumulator value.
Type Parameters
TAccumulate
Parameters
seed: TAccumulate
The initial accumulator value.
func: ((x: TAccumulate, y: TSource) => TAccumulate)
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
Inherited from IParallelEnumerable.aggregate
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: ((x: TAccumulate, y: TSource) => TAccumulate), resultSelector: ((x: TAccumulate) => TResult)): Promise<TResult>
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Returns
The transformed final accumulator value.
Type Parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
The initial accumulator value.
func: ((x: TAccumulate, y: TSource) => TAccumulate)
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: ((x: TAccumulate) => TResult)
A function to transform the final accumulator value into the result value.
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
Inherited from IParallelEnumerable.aggregate
all
all(predicate: ((x: TSource) => boolean)): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Returns
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Parameters
predicate: ((x: TSource) => boolean)
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
Inherited from IParallelEnumerable.all
allAsync
allAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Returns
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Inherited from IParallelEnumerable.allAsync
any
any(predicate?: ((x: TSource) => boolean)): Promise<boolean>
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Returns
true if the source sequence contains any elements or passes the test specified; otherwise, false.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
Inherited from IParallelEnumerable.any
anyAsync
anyAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<boolean>
Determines whether any element of a sequence satisfies a condition.
Returns
true if the source sequence contains any elements or passes the test specified; otherwise, false.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Inherited from IParallelEnumerable.anyAsync
asAsync
asAsync(): IAsyncEnumerable<TSource>
Converts the parallel iterable to an
See
Returns
An IAsyncEnumerable
Returns IAsyncEnumerable<TSource>
Inherited from IParallelEnumerable.asAsync
average
average(this: IAsyncParallel<number>): Promise<number>
Computes the average of a sequence of number values.
Throws
source contains no elements.
Returns
The average of the sequence of values.
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IParallelEnumerable.average
average(selector: ((x: TSource) => number)): Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Throws
source contains no elements.
Returns
The average of the sequence of values.
Parameters
selector: ((x: TSource) => number)
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Inherited from IParallelEnumerable.average
averageAsync
averageAsync(selector: ((x: TSource) => Promise<number>)): Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Throws
source contains no elements.
Returns
The average of the sequence of values.
Parameters
selector: ((x: TSource) => Promise<number>)
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Inherited from IParallelEnumerable.averageAsync
chunk
chunk(size: number): IParallelEnumerable<TSource[]>
Splits the elements of a sequence into chunks of size at most size.
Returns
An IParallelEnumerable that contains the elements the input sequence split into chunks of size size.
Parameters
size: number
The maximum size of each chunk.
Returns IParallelEnumerable<TSource[]>
Inherited from IParallelEnumerable.chunk
concatenate
concatenate(second: IAsyncParallel<TSource>): IParallelEnumerable<TSource>
Concatenates two async sequences.
Returns
An IParallelEnumerable that contains the concatenated elements of the two sequences.
Parameters
second: IAsyncParallel<TSource>
The async sequence to concatenate to the first sequence.
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.concatenate
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Returns
true if the source sequence contains an element that has the specified value; otherwise, false.
Parameters
value: TSource
The value to locate in the sequence.
Optional comparer: IEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns Promise<boolean>
Inherited from IParallelEnumerable.contains
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Returns
true if the source sequence contains an element that has the specified value; otherwise, false.
Parameters
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An async equality comparer to compare values.
Returns Promise<boolean>
Inherited from IParallelEnumerable.containsAsync
count
count(predicate?: ((x: TSource) => boolean)): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Returns
The number of elements in the input sequence.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<number>
Inherited from IParallelEnumerable.count
countAsync
countAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Returns
The number of elements in the input sequence.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
Inherited from IParallelEnumerable.countAsync
defaultIfEmpty
defaultIfEmpty(defaultValue: TSource | Promise<TSource>): IParallelEnumerable<TSource>
Returns the elements of an IParallelEnumerable, or a default valued singleton collection if the sequence is empty.
Returns
An IParallelEnumerable that contains defaultValue if source is empty; otherwise, source.
Parameters
defaultValue: TSource | Promise<TSource>
The value, or Promise that gives back that value, to return if the sequence is empty.
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.defaultIfEmpty
distinct
distinct(comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Returns distinct elements from a sequence by using the default or specified equality comparer to compare values.
Returns
An IParallelEnumerable that contains distinct elements from the source sequence.
Parameters
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional. Defaults to Strict Equality Comparison.
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.distinct
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Returns distinct elements from a sequence by using the specified equality comparer to compare values.
Returns
An IParallelEnumerable that contains distinct elements from the source sequence.
Parameters
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.distinctAsync
each
each(action: ((x: TSource) => void)): IParallelEnumerable<TSource>
Performs a specified action on each element of the IParallelEnumerable. The order of execution is not guaranteed.
Returns
A new IParallelEnumerable that executes the action provided.
Parameters
action: ((x: TSource) => void)
The action to take an each element
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.each
eachAsync
eachAsync(action: ((x: TSource) => Promise<void>)): IParallelEnumerable<TSource>
Performs a specified action on each element of the IParallelEnumerable. The order of execution is not guaranteed.
Returns
A new IParallelEnumerable that executes the action provided.
Parameters
action: ((x: TSource) => Promise<void>)
The async action to take an each element
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.eachAsync
elementAt
elementAt(index: number): Promise<TSource>
Returns the element at a specified index in a sequence.
Throws
index is less than 0 or greater than or equal to the number of elements in source.
Returns
The element at the specified position in the source sequence.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns Promise<TSource>
Inherited from IParallelEnumerable.elementAt
elementAtOrDefault
elementAtOrDefault(index: number): Promise<null | TSource>
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Returns
null if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns Promise<null | TSource>
Inherited from IParallelEnumerable.elementAtOrDefault
except
except(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided or EqualityComparer to compare values.
Returns
A sequence that contains the set difference of the elements of two sequences.
Parameters
second: IAsyncParallel<TSource>
An IAsyncParallel whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.except
exceptAsync
exceptAsync(second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided to compare values.
Returns
A sequence that contains the set difference of the elements of two sequences.
Parameters
second: IAsyncParallel<TSource>
An IAsyncParallel whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.exceptAsync
first
first(predicate?: ((x: TSource) => boolean)): Promise<TSource>
Throws
Sequence contains no elements
Throws
Sequence contains no matching elements
Parameters
Optional predicate: ((x: TSource) => boolean)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
Inherited from IParallelEnumerable.first
firstAsync
firstAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<TSource>
Returns the first element in a sequence that satisfies a specified condition.
Throws
No elements in Iteration matching predicate
Returns
The first element in the sequence that passes the test in the specified predicate function.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Inherited from IParallelEnumerable.firstAsync
firstOrDefault
firstOrDefault(predicate?: ((x: TSource) => boolean)): Promise<null | TSource>
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Returns
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
Parameters
Optional predicate: ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<null | TSource>
Inherited from IParallelEnumerable.firstOrDefault
firstOrDefaultAsync
firstOrDefaultAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<null | TSource>
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
Returns
null if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
Parameters
predicate: ((x: TSource) => Promise<boolean>)
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
Inherited from IParallelEnumerable.firstOrDefaultAsync
groupBy
groupBy<TKey>(keySelector: ((x: TSource) => TKey)): IParallelEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Returns
An IParallelEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey extends SelectorKeyType
Parameters
keySelector: ((x: TSource) => TKey)
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
Inherited from IParallelEnumerable.groupBy
groupBy<TKey>(keySelector: ((x: TSource) => TKey), comparer: IEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Returns
An IParallelEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey
Parameters
keySelector: ((x: TSource) => TKey)
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
Inherited from IParallelEnumerable.groupBy
groupByAsync
groupByAsync<TKey>(keySelector: ((x: TSource) => Promise<TKey>)): IParallelEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Returns
An IParallelEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey extends SelectorKeyType
Parameters
keySelector: ((x: TSource) => Promise<TKey>)
An async function to extract the key for each element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
Inherited from IParallelEnumerable.groupByAsync
groupByAsync<TKey>(keySelector: ((x: TSource) => TKey | Promise<TKey>), comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Returns
An IParallelEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Type Parameters
TKey
Parameters
keySelector: ((x: TSource) => TKey | Promise<TKey>)
An async function to extract the key for each element.
(x: TSource): TKey | Promise<TKey>
Parameters
x: TSource
Returns TKey | Promise<TKey>
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
An IEqualityComparer or IAsyncEqualityComparer to compare keys.
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
Inherited from IParallelEnumerable.groupByAsync
groupByWithSel
groupByWithSel<TElement, TKey>(keySelector: ((x: TSource) => TKey), elementSelector: ((x: TSource) => TElement)): IParallelEnumerable<IGrouping<TKey, TElement>>
Type Parameters
TElement
TKey extends SelectorKeyType
Parameters
keySelector: ((x: TSource) => TKey)
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: ((x: TSource) => TElement)
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IParallelEnumerable<IGrouping<TKey, TElement>>
Inherited from IParallelEnumerable.groupByWithSel
groupByWithSel<TKey, TElement>(keySelector: ((x: TSource) => TKey), elementSelector: ((x: TSource) => TElement), comparer: IEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TElement>>
Type Parameters
TKey
TElement
Parameters
keySelector: ((x: TSource) => TKey)
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: ((x: TSource) => TElement)
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TElement>>
Inherited from IParallelEnumerable.groupByWithSel
groupJoin
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner> | AsyncIterable<TInner>, outerKeySelector: ((value: TSource) => TKey), innerKeySelector: ((value: TInner) => TKey), resultSelector: ((element: TSource, collection: TInner[]) => TResult), comparer?: IEqualityComparer<TKey>): IParallelEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Returns
An IParallelEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
Type Parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner> | AsyncIterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: ((value: TSource) => TKey)
The sequence to join to the first sequence.
(value: TSource): TKey
Parameters
value: TSource
Returns TKey
innerKeySelector: ((value: TInner) => TKey)
A function to extract the join key from each element of the second sequence.
(value: TInner): TKey
Parameters
value: TInner
Returns TKey
resultSelector: ((element: TSource, collection: TInner[]) => TResult)
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(element: TSource, collection: TInner[]): TResult
Parameters
element: TSource
collection: TInner[]
Returns TResult
Optional comparer: IEqualityComparer<TKey>
To compare keys. Optional.
Returns IParallelEnumerable<TResult>
Inherited from IParallelEnumerable.groupJoin
groupJoinAsync
groupJoinAsync<TInner, TKey, TResult>(inner: Iterable<TInner> | AsyncIterable<TInner>, outerKeySelector: ((value: TSource) => TKey | Promise<TKey>), innerKeySelector: ((value: TInner) => TKey | Promise<TKey>), resultSelector: ((element: TSource, collection: TInner[]) => TResult | Promise<TResult>), comparer?: IEqualityComparer<TKey>): IParallelEnumerable<TResult>
Correlates the elements of two sequences based on equality of keys and groups the results.
Returns
An IParallelEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
Type Parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner> | AsyncIterable<TInner>
The sequence to join to the first sequence. Can be async.
outerKeySelector: ((value: TSource) => TKey | Promise<TKey>)
The sequence to join to the first sequence. Can be async.
(value: TSource): TKey | Promise<TKey>
Parameters
value: TSource
Returns TKey | Promise<TKey>
innerKeySelector: ((value: TInner) => TKey | Promise<TKey>)
A function to extract the join key from each element of the second sequence.
(value: TInner): TKey | Promise<TKey>
Parameters
value: TInner
Returns TKey | Promise<TKey>
resultSelector: ((element: TSource, collection: TInner[]) => TResult | Promise<TResult>)
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence. Can be async.
(element: TSource, collection: TInner[]): TResult | Promise<TResult>
Parameters
element: TSource
collection: TInner[]
Returns TResult | Promise<TResult>
Optional comparer: IEqualityComparer<TKey>
To compare keys. Optional.
Returns IParallelEnumerable<TResult>
Inherited from IParallelEnumerable.groupJoinAsync
intersect
intersect(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.intersect
intersectAsync
intersectAsync(second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.intersectAsync
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IAsyncParallel<TInner>, outerKeySelector: ((x: TSource) => TKey), innerKeySelector: ((x: TInner) => TKey), resultSelector: ((x: TSource, y: TInner) => TResult), comparer?: IEqualityComparer<TKey>): IParallelEnumerable<TResult>
Type Parameters
TInner
TKey
TResult
Parameters
inner: IAsyncParallel<TInner>
outerKeySelector: ((x: TSource) => TKey)
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: ((x: TInner) => TKey)
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: ((x: TSource, y: TInner) => TResult)
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<TResult>
Inherited from IParallelEnumerable.joinByKey
last
last(predicate?: ((x: TSource) => boolean)): Promise<TSource>
Throws
Sequence contains no elements
Throws
Sequence contains no matching element
Parameters
Optional predicate: ((x: TSource) => boolean)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
Inherited from IParallelEnumerable.last
lastAsync
lastAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<TSource>
Throws
Sequence contains no matching element
Parameters
predicate: ((x: TSource) => Promise<boolean>)
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Inherited from IParallelEnumerable.lastAsync
lastOrDefault
lastOrDefault(predicate?: ((x: TSource) => boolean)): Promise<null | TSource>
Parameters
Optional predicate: ((x: TSource) => boolean)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<null | TSource>
Inherited from IParallelEnumerable.lastOrDefault
lastOrDefaultAsync
lastOrDefaultAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<null | TSource>
Parameters
predicate: ((x: TSource) => Promise<boolean>)
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
Inherited from IParallelEnumerable.lastOrDefaultAsync
max
max(this: IAsyncParallel<number>): Promise<number>
Throws
Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Async Iteration of Numbers
Returns Promise<number>
Inherited from IParallelEnumerable.max
max(selector: ((x: TSource) => number)): Promise<number>
Throws
Sequence contains no elements
Parameters
selector: ((x: TSource) => number)
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Inherited from IParallelEnumerable.max
maxAsync
maxAsync(selector: ((x: TSource) => Promise<number>)): Promise<number>
Throws
Sequence contains no elements
Parameters
selector: ((x: TSource) => Promise<number>)
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Inherited from IParallelEnumerable.maxAsync
min
min(this: IAsyncParallel<number>): Promise<number>
Throws
Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IParallelEnumerable.min
min(selector: ((x: TSource) => number)): Promise<number>
Throws
Sequence contains no elements
Parameters
selector: ((x: TSource) => number)
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Inherited from IParallelEnumerable.min
minAsync
minAsync(selector: ((x: TSource) => Promise<number>)): Promise<number>
Throws
Sequence contains no elements
Parameters
selector: ((x: TSource) => Promise<number>)
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Inherited from IParallelEnumerable.minAsync
ofType
ofType<TType>(type: TType): IParallelEnumerable<InferType<TType>>
Type Parameters
TType extends OfType
Parameters
type: TType
Returns IParallelEnumerable<InferType<TType>>
Inherited from IParallelEnumerable.ofType
orderBy
orderBy<TKey>(predicate: ((x: TSource) => TKey), comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type Parameters
TKey
Parameters
predicate: ((x: TSource) => TKey)
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
Inherited from IParallelEnumerable.orderBy
orderByAsync
orderByAsync<TKey>(predicate: ((x: TSource) => Promise<TKey>), comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type Parameters
TKey
Parameters
predicate: ((x: TSource) => Promise<TKey>)
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
Inherited from IParallelEnumerable.orderByAsync
orderByDescending
orderByDescending<TKey>(predicate: ((x: TSource) => TKey), comparer?: IComparer<TKey>): IParallelEnumerable<TSource>
Type Parameters
TKey
Parameters
predicate: ((x: TSource) => TKey)
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.orderByDescending
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: ((x: TSource) => Promise<TKey>), comparer?: IComparer<TKey>): IParallelEnumerable<TSource>
Type Parameters
TKey
Parameters
predicate: ((x: TSource) => Promise<TKey>)
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.orderByDescendingAsync
partition
partition(predicate: ((x: TSource) => boolean)): Promise<[pass: TSource[], fail: TSource[]]>
Partitions the values into a tuple of failing and passing arrays
Returns
[values that pass, values that fail]
Parameters
predicate: ((x: TSource) => boolean)
Predicate to determine whether a value passes or fails
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<[pass: TSource[], fail: TSource[]]>
Inherited from IParallelEnumerable.partition
partitionAsync
partitionAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<[pass: TSource[], fail: TSource[]]>
Partitions the values into a tuple of failing and passing arrays
Returns
[values that pass, values that fail]
Parameters
predicate: ((x: TSource) => Promise<boolean>)
Async predicate to determine whether a value passes or fails
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<[pass: TSource[], fail: TSource[]]>
Inherited from IParallelEnumerable.partitionAsync
reverse
reverse(): IParallelEnumerable<TSource>
Inverts the order of the elements in a sequence.
Returns
A sequence whose elements correspond to those of the input sequence in reverse order.
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.reverse
select
select<TResult>(selector: ((x: TSource, index: number) => TResult)): IParallelEnumerable<TResult>
Type Parameters
TResult
Parameters
selector: ((x: TSource, index: number) => TResult)
(x: TSource, index: number): TResult
Parameters
x: TSource
index: number
Returns TResult
Returns IParallelEnumerable<TResult>
Inherited from IParallelEnumerable.select
select<TKey>(key: TKey): IParallelEnumerable<TSource[TKey]>
Type Parameters
TKey extends string | number | symbol
Parameters
key: TKey
Returns IParallelEnumerable<TSource[TKey]>
Inherited from IParallelEnumerable.select
selectAsync
selectAsync<TResult>(selector: ((x: TSource, index: number) => Promise<TResult>)): IParallelEnumerable<TResult>
Type Parameters
TResult
Parameters
selector: ((x: TSource, index: number) => Promise<TResult>)
(x: TSource, index: number): Promise<TResult>
Parameters
x: TSource
index: number
Returns Promise<TResult>
Returns IParallelEnumerable<TResult>
Inherited from IParallelEnumerable.selectAsync
selectAsync<TKey, TResult>(this: IParallelEnumerable<{
[key: string]: Promise<TResult>;
}>, selector: TKey): IParallelEnumerable<TResult>
Type Parameters
TKey extends string | number | symbol
TResult
Parameters
this: IParallelEnumerable<{
[key: string]: Promise<TResult>;
}>
selector: TKey
Returns IParallelEnumerable<TResult>
Inherited from IParallelEnumerable.selectAsync
selectMany
selectMany<TResult>(selector: ((x: TSource, index: number) => Iterable<TResult>)): IParallelEnumerable<TResult>
Type Parameters
TResult
Parameters
selector: ((x: TSource, index: number) => Iterable<TResult>)
(x: TSource, index: number): Iterable<TResult>
Parameters
x: TSource
index: number
Returns Iterable<TResult>
Returns IParallelEnumerable<TResult>
Inherited from IParallelEnumerable.selectMany
selectMany<TBindedSource, TOut>(this: IParallelEnumerable<TBindedSource>, selector: keyof TBindedSource): IParallelEnumerable<TOut>
Type Parameters
TBindedSource extends {
[key: string]: Iterable<TOut>;
}
TOut
Parameters
this: IParallelEnumerable<TBindedSource>
selector: keyof TBindedSource
Returns IParallelEnumerable<TOut>
Inherited from IParallelEnumerable.selectMany
selectManyAsync
selectManyAsync<TResult>(selector: ((x: TSource, index: number) => Promise<Iterable<TResult>>)): IParallelEnumerable<TResult>
Type Parameters
TResult
Parameters
selector: ((x: TSource, index: number) => Promise<Iterable<TResult>>)
(x: TSource, index: number): Promise<Iterable<TResult>>
Parameters
x: TSource
index: number
Returns Promise<Iterable<TResult>>
Returns IParallelEnumerable<TResult>
Inherited from IParallelEnumerable.selectManyAsync
sequenceEquals
sequenceEquals(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns Promise<boolean>
Inherited from IParallelEnumerable.sequenceEquals
sequenceEqualsAsync
sequenceEqualsAsync(second: IAsyncParallel<TSource>, comparer?: IAsyncEqualityComparer<TSource>): Promise<boolean>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
Inherited from IParallelEnumerable.sequenceEqualsAsync
single
single(predicate?: ((x: TSource) => boolean)): Promise<TSource>
Parameters
Optional predicate: ((x: TSource) => boolean)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
Inherited from IParallelEnumerable.single
singleAsync
singleAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<TSource>
Throws
Sequence contains more than one matching element
Throws
Sequence contains no matching element
Parameters
predicate: ((x: TSource) => Promise<boolean>)
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
Inherited from IParallelEnumerable.singleAsync
singleOrDefault
singleOrDefault(predicate?: ((x: TSource) => boolean)): Promise<null | TSource>
Throws
Sequence contains more than one matching element
Parameters
Optional predicate: ((x: TSource) => boolean)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<null | TSource>
Inherited from IParallelEnumerable.singleOrDefault
singleOrDefaultAsync
singleOrDefaultAsync(predicate: ((x: TSource) => Promise<boolean>)): Promise<null | TSource>
Throws
Sequence contains more than one matching element
Parameters
predicate: ((x: TSource) => Promise<boolean>)
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
Inherited from IParallelEnumerable.singleOrDefaultAsync
skip
skip(count: number): IParallelEnumerable<TSource>
Parameters
count: number
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.skip
skipWhile
skipWhile(predicate: ((x: TSource, index: number) => boolean)): IParallelEnumerable<TSource>
Parameters
predicate: ((x: TSource, index: number) => boolean)
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.skipWhile
skipWhileAsync
skipWhileAsync(predicate: ((x: TSource, index: number) => Promise<boolean>)): IParallelEnumerable<TSource>
Parameters
predicate: ((x: TSource, index: number) => Promise<boolean>)
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.skipWhileAsync
sum
sum(this: IAsyncParallel<number>): Promise<number>
Computes the sum of the sequence of numeric values.
Returns
A promise of the sum of the values in the sequence.
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IParallelEnumerable.sum
sum(selector: ((x: TSource) => number)): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Returns
A promise of the sum of the projected values.
Parameters
selector: ((x: TSource) => number)
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
Inherited from IParallelEnumerable.sum
sumAsync
sumAsync(selector: ((x: TSource) => Promise<number>)): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Returns
A promise of the sum of the projected values.
Parameters
selector: ((x: TSource) => Promise<number>)
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Inherited from IParallelEnumerable.sumAsync
take
take(amount: number): IParallelEnumerable<TSource>
Parameters
amount: number
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.take
takeWhile
takeWhile(predicate: ((x: TSource, index: number) => boolean)): IParallelEnumerable<TSource>
Parameters
predicate: ((x: TSource, index: number) => boolean)
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.takeWhile
takeWhileAsync
takeWhileAsync(predicate: ((x: TSource, index: number) => Promise<boolean>)): IParallelEnumerable<TSource>
Parameters
predicate: ((x: TSource, index: number) => Promise<boolean>)
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.takeWhileAsync
thenBy
thenBy<TKey>(keySelector: ((x: TSource) => TKey), comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type Parameters
TKey
Parameters
keySelector: ((x: TSource) => TKey)
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
thenByAsync
thenByAsync<TKey>(keySelector: ((x: TSource) => Promise<TKey>), comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type Parameters
TKey
Parameters
keySelector: ((x: TSource) => Promise<TKey>)
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
thenByDescending
thenByDescending<TKey>(keySelector: ((x: TSource) => TKey), comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type Parameters
TKey
Parameters
keySelector: ((x: TSource) => TKey)
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
thenByDescendingAsync
thenByDescendingAsync<TKey>(keySelector: ((x: TSource) => Promise<TKey>), comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type Parameters
TKey
Parameters
keySelector: ((x: TSource) => Promise<TKey>)
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
toArray
toArray(): Promise<TSource[]>
Creates an array from a IAsyncEnumerable or IParallelEnumerable
Returns
An array of elements
Returns Promise<TSource[]>
Inherited from IParallelEnumerable.toArray
toMap
toMap<TKey>(selector: ((x: TSource) => TKey)): Promise<Map<TKey, TSource[]>>
Converts the async or parallel iteration to a Map<TKey, TSource[]>.
Returns
A promise for Map<TKey, TSource[]>
Type Parameters
TKey
Parameters
selector: ((x: TSource) => TKey)
A function to serve as a key selector.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Promise<Map<TKey, TSource[]>>
Inherited from IParallelEnumerable.toMap
toMapAsync
toMapAsync<TKey>(selector: ((x: TSource) => Promise<TKey>)): Promise<Map<TKey, TSource[]>>
Converts the async or parallel iteration to a Map<TKey, TSource[]>.
Returns
A promise for Map<TKey, TSource[]>
Type Parameters
TKey
Parameters
selector: ((x: TSource) => Promise<TKey>)
An async function to serve as a key selector.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
Inherited from IParallelEnumerable.toMapAsync
toObject
toObject<TKey>(selector: ((x: TSource) => TKey)): Promise<Record<TKey, TSource>>
Converts the Iteration to an Object. Duplicate values will be overriden.
Returns
Promise of KVP Object
Type Parameters
TKey extends string | number | symbol
Parameters
selector: ((x: TSource) => TKey)
A function to determine the Key based on the value.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Promise<Record<TKey, TSource>>
Inherited from IParallelEnumerable.toObject
toObjectAsync
toObjectAsync<TKey>(selector: ((x: TSource) => Promise<TKey>)): Promise<Record<TKey, TSource>>
Converts the Iteration to an Object. Duplicate values will be overriden.
Returns
Promise of KVP Object
Type Parameters
TKey extends string | number | symbol
Parameters
selector: ((x: TSource) => Promise<TKey>)
An async function to determine the Key based on the value.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Record<TKey, TSource>>
Inherited from IParallelEnumerable.toObjectAsync
toSet
toSet(): Promise<Set<TSource>>
Converts the async iteration to a Set
Returns
A promise for a set containing the iteration values
Returns Promise<Set<TSource>>
Inherited from IParallelEnumerable.toSet
union
union(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.union
unionAsync
unionAsync(second: IAsyncParallel<TSource>, comparer?: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.unionAsync
where
where(predicate: ((x: TSource, index: number) => boolean)): IParallelEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Returns
An IParallelEnumerable that contains elements from the input sequence that satisfy the condition.
Parameters
predicate: ((x: TSource, index: number) => boolean)
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.where
whereAsync
whereAsync(predicate: ((x: TSource, index: number) => Promise<boolean>)): IParallelEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Returns
An IParallelEnumerable that contains elements from the input sequence that satisfy the condition.
Parameters
predicate: ((x: TSource, index: number) => Promise<boolean>)
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
Inherited from IParallelEnumerable.whereAsync
zip
zip<TSecond, TResult>(second: IAsyncParallel<TSecond>, resultSelector: ((x: TSource, y: TSecond) => TResult)): IParallelEnumerable<TResult>
Type Parameters
TSecond
TResult
Parameters
second: IAsyncParallel<TSecond>
resultSelector: ((x: TSource, y: TSecond) => TResult)
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IParallelEnumerable<TResult>
Inherited from IParallelEnumerable.zip
zip<TSecond>(second: IAsyncParallel<TSecond>): IParallelEnumerable<[TSource, TSecond]>
Type Parameters
TSecond
Parameters
second: IAsyncParallel<TSecond>
Returns IParallelEnumerable<[TSource, TSecond]>
Inherited from IParallelEnumerable.zip
zipAsync
zipAsync<TSecond, TResult>(second: IAsyncParallel<TSecond>, resultSelector: ((x: TSource, y: TSecond) => Promise<TResult>)): IParallelEnumerable<TResult>
Type Parameters
TSecond
TResult
Parameters
second: IAsyncParallel<TSecond>
resultSelector: ((x: TSource, y: TSecond) => Promise<TResult>)
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IParallelEnumerable<TResult>
Inherited from IParallelEnumerable.zipAsync
