LINQ To TypeScript - v8.0.0: IOrderedParallelEnumerable
Interface IOrderedParallelEnumerable<TSource>
Represents an async parallel enumeration that has been ordered.
Type parameters
TSource
Hierarchy
IParallelEnumerable<TSource>
IOrderedParallelEnumerable
Index
Properties
dataFunc
Methods
[Symbol.asyncIterator]
aggregate
all
allAsync
any
anyAsync
asAsync
average
averageAsync
concatenate
contains
containsAsync
count
countAsync
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
thenBy
thenByAsync
thenByDescending
thenByDescendingAsync
toArray
toMap
toMapAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Properties
Readonly dataFunc
dataFunc: TypedData<TSource>
Inherited from IOrderedParallelEnumerable.dataFunc
Used for processing.
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<TSource>
Inherited from IAsyncEnumerable.[Symbol.asyncIterator]
Overrides AsyncIterable.[Symbol.asyncIterator]
Returns AsyncIterableIterator<TSource>
aggregate
aggregate(func: (x: TSource, y: TSource) => TSource): Promise<TSource>
aggregate<TAccumulate>(seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate): Promise<TAccumulate>
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate, resultSelector: (x: TAccumulate) => TResult): Promise<TResult>
Inherited from IAsyncEnumerable.aggregate
Applies an accumulator function over a sequence.
Parameters
func: (x: TSource, y: TSource) => TSource
An accumulator function to be invoked on each element.
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
The final accumulator value.
Inherited from IAsyncEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type parameters
TAccumulate
Parameters
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
The final accumulator value.
Inherited from IAsyncEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: (x: TAccumulate) => TResult
A function to transform the final accumulator value into the result value.
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
The transformed final accumulator value.
all
all(predicate: (x: TSource) => boolean): Promise<boolean>
Inherited from IAsyncEnumerable.all
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
allAsync
allAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Inherited from IAsyncEnumerable.allAsync
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(predicate?: undefined | ((x: TSource) => boolean)): Promise<boolean>
Inherited from IAsyncEnumerable.any
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
A function to test each element for a condition.
Returns Promise<boolean>
true if the source sequence contains any elements or passes the test specified; otherwise, false.
anyAsync
anyAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Inherited from IAsyncEnumerable.anyAsync
Determines whether any element of a sequence satisfies a condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if the source sequence contains any elements or passes the test specified; otherwise, false.
asAsync
asAsync(): IAsyncEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.asAsync
Returns IAsyncEnumerable<TSource>
average
average(this: IAsyncParallel<number>): Promise<number>
average(selector: (x: TSource) => number): Promise<number>
Inherited from IAsyncEnumerable.average
Computes the average of a sequence of number values.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
The average of the sequence of values.
Inherited from IAsyncEnumerable.average
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
The average of the sequence of values.
averageAsync
averageAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IAsyncEnumerable.averageAsync
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => Promise<number>
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The average of the sequence of values.
concatenate
concatenate(second: IAsyncParallel<TSource>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.concatenate
Concatenates two async sequences.
Parameters
second: IAsyncParallel<TSource>
The async sequence to concatenate to the first sequence.
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains the concatenated elements of the two sequences.
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncEnumerable.contains
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
Optional comparer: IEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns Promise<boolean>
true if the source sequence contains an element that has the specified value; otherwise, false.
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IAsyncEnumerable.containsAsync
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An async equality comparer to compare values.
Returns Promise<boolean>
true if the source sequence contains an element that has the specified value; otherwise, false.
count
count(predicate?: undefined | ((x: TSource) => boolean)): Promise<number>
Inherited from IAsyncEnumerable.count
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
Returns Promise<number>
The number of elements in the input sequence.
countAsync
countAsync(predicate: (x: TSource) => Promise<boolean>): Promise<number>
Inherited from IAsyncEnumerable.countAsync
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
The number of elements in the input sequence.
distinct
distinct(comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.distinct
Parameters
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.distinctAsync
Parameters
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
each
each(action: (x: TSource) => void): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.each
Parameters
action: (x: TSource) => void
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IParallelEnumerable<TSource>
eachAsync
eachAsync(action: (x: TSource) => Promise<void>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.eachAsync
Parameters
action: (x: TSource) => Promise<void>
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IParallelEnumerable<TSource>
elementAt
elementAt(index: number): Promise<TSource>
Inherited from IAsyncEnumerable.elementAt
Returns the element at a specified index in a sequence.
throws
{import('../types/ArgumentOutOfRangeException')} index is less than 0 or greater than or equal to the number of elements in source.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns Promise<TSource>
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number): Promise<TSource | null>
Inherited from IAsyncEnumerable.elementAtOrDefault
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns Promise<TSource | null>
null if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
except
except(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.except
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
exceptAsync
exceptAsync(second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.exceptAsync
Parameters
second: IAsyncParallel<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
first
first(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource>
Inherited from IAsyncEnumerable.first
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
throws
{import('../types/InvalidOperationException')} Sequence contains no matching elements
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
Returns Promise<TSource>
firstAsync
firstAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Inherited from IAsyncEnumerable.firstAsync
Returns the first element in a sequence that satisfies a specified condition.
throws
{import('../types/InvalidOperationException')} No elements in Iteration matching predicate
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The first element in the sequence that passes the test in the specified predicate function.
firstOrDefault
firstOrDefault(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource | null>
Inherited from IAsyncEnumerable.firstOrDefault
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
A function to test each element for a condition. Optional.
Returns Promise<TSource | null>
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
firstOrDefaultAsync
firstOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
Inherited from IAsyncEnumerable.firstOrDefaultAsync
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
null if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
groupBy
groupBy<TKey>(keySelector: (x: TSource) => TKey): IParallelEnumerable<IGrouping<TKey, TSource>>
groupBy<TKey>(keySelector: (x: TSource) => TKey, comparer: IEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
Inherited from IOrderedParallelEnumerable.groupBy
Type parameters
TKey: SelectorKeyType
Parameters
keySelector: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
Inherited from IOrderedParallelEnumerable.groupBy
Type parameters
TKey
Parameters
keySelector: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
groupByAsync
groupByAsync<TKey>(keySelector: (x: TSource) => Promise<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
groupByAsync<TKey>(keySelector: (x: TSource) => Promise<TKey> | TKey, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
Inherited from IOrderedParallelEnumerable.groupByAsync
Type parameters
TKey: SelectorKeyType
Parameters
keySelector: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
Inherited from IOrderedParallelEnumerable.groupByAsync
Type parameters
TKey
Parameters
keySelector: (x: TSource) => Promise<TKey> | TKey
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
groupByWithSel
groupByWithSel<TElement, TKey>(keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement): IParallelEnumerable<IGrouping<TKey, TElement>>
groupByWithSel<TKey, TElement>(keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement, comparer: IEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TElement>>
Inherited from IOrderedParallelEnumerable.groupByWithSel
Type parameters
TElement
TKey: SelectorKeyType
Parameters
keySelector: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IParallelEnumerable<IGrouping<TKey, TElement>>
Inherited from IOrderedParallelEnumerable.groupByWithSel
Type parameters
TKey
TElement
Parameters
keySelector: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<IGrouping<TKey, TElement>>
intersect
intersect(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.intersect
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
intersectAsync
intersectAsync(second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.intersectAsync
Parameters
second: IAsyncParallel<TSource>
comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IAsyncParallel<TInner>, outerKeySelector: (x: TSource) => TKey, innerKeySelector: (x: TInner) => TKey, resultSelector: (x: TSource, y: TInner) => TResult, comparer?: IEqualityComparer<TKey>): IParallelEnumerable<TResult>
Inherited from IOrderedParallelEnumerable.joinByKey
Type parameters
TInner
TKey
TResult
Parameters
inner: IAsyncParallel<TInner>
outerKeySelector: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: (x: TInner) => TKey
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: (x: TSource, y: TInner) => TResult
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
Returns IParallelEnumerable<TResult>
last
last(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource>
Inherited from IAsyncEnumerable.last
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
throws
{import('../types/InvalidOperationException')} Sequence contains no matching element
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
Returns Promise<TSource>
lastAsync
lastAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Inherited from IAsyncEnumerable.lastAsync
throws
{import('../types/InvalidOperationException')} Sequence contains no matching element
Parameters
predicate: (x: TSource) => Promise<boolean>
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
lastOrDefault
lastOrDefault(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource | null>
Inherited from IAsyncEnumerable.lastOrDefault
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
Returns Promise<TSource | null>
lastOrDefaultAsync
lastOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
Inherited from IAsyncEnumerable.lastOrDefaultAsync
Parameters
predicate: (x: TSource) => Promise<boolean>
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
max
max(this: IAsyncParallel<number>): Promise<number>
max(selector: (x: TSource) => number): Promise<number>
Inherited from IAsyncEnumerable.max
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Async Iteration of Numbers
Returns Promise<number>
Inherited from IAsyncEnumerable.max
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
selector: (x: TSource) => number
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
maxAsync
maxAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IAsyncEnumerable.maxAsync
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
selector: (x: TSource) => Promise<number>
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
min
min(this: IAsyncParallel<number>): Promise<number>
min(selector: (x: TSource) => number): Promise<number>
Inherited from IAsyncEnumerable.min
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
Inherited from IAsyncEnumerable.min
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
selector: (x: TSource) => number
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
minAsync
minAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IAsyncEnumerable.minAsync
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
selector: (x: TSource) => Promise<number>
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
ofType
ofType<TType>(type: TType): IParallelEnumerable<InferType<TType>>
Inherited from IOrderedParallelEnumerable.ofType
Type parameters
TType: OfType
Parameters
type: TType
Returns IParallelEnumerable<InferType<TType>>
orderBy
orderBy<TKey>(predicate: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.orderBy
Type parameters
TKey
Parameters
predicate: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
orderByAsync
orderByAsync<TKey>(predicate: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.orderByAsync
Type parameters
TKey
Parameters
predicate: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
orderByDescending
orderByDescending<TKey>(predicate: (x: TSource) => TKey, comparer?: IComparer<TKey>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.orderByDescending
Type parameters
TKey
Parameters
predicate: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IParallelEnumerable<TSource>
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.orderByDescendingAsync
Type parameters
TKey
Parameters
predicate: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IParallelEnumerable<TSource>
reverse
reverse(): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.reverse
Returns IParallelEnumerable<TSource>
select
select<TResult>(selector: (x: TSource, index: number) => TResult): IParallelEnumerable<TResult>
select<TKey>(key: TKey): IParallelEnumerable<TSource[TKey]>
Inherited from IOrderedParallelEnumerable.select
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => TResult
(x: TSource, index: number): TResult
Parameters
x: TSource
index: number
Returns TResult
Returns IParallelEnumerable<TResult>
Inherited from IOrderedParallelEnumerable.select
Type parameters
TKey: keyof TSource
Parameters
key: TKey
Returns IParallelEnumerable<TSource[TKey]>
selectAsync
selectAsync<TResult>(selector: (x: TSource, index: number) => Promise<TResult>): IParallelEnumerable<TResult>
selectAsync<TKey, TResult>(this: IParallelEnumerable<{}>, selector: TKey): IParallelEnumerable<TResult>
Inherited from IOrderedParallelEnumerable.selectAsync
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => Promise<TResult>
(x: TSource, index: number): Promise<TResult>
Parameters
x: TSource
index: number
Returns Promise<TResult>
Returns IParallelEnumerable<TResult>
Inherited from IOrderedParallelEnumerable.selectAsync
Type parameters
TKey: keyof TSource
TResult
Parameters
this: IParallelEnumerable<{}>
selector: TKey
Returns IParallelEnumerable<TResult>
selectMany
selectMany<TResult>(selector: (x: TSource, index: number) => Iterable<TResult>): IParallelEnumerable<TResult>
selectMany<TBindedSource, TOut>(this: IParallelEnumerable<TBindedSource>, selector: keyof TBindedSource): IParallelEnumerable<TOut>
Inherited from IOrderedParallelEnumerable.selectMany
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => Iterable<TResult>
(x: TSource, index: number): Iterable<TResult>
Parameters
x: TSource
index: number
Returns Iterable<TResult>
Returns IParallelEnumerable<TResult>
Inherited from IOrderedParallelEnumerable.selectMany
Type parameters
TBindedSource: {}
TOut
Parameters
this: IParallelEnumerable<TBindedSource>
selector: keyof TBindedSource
Returns IParallelEnumerable<TOut>
selectManyAsync
selectManyAsync<TResult>(selector: (x: TSource, index: number) => Promise<Iterable<TResult>>): IParallelEnumerable<TResult>
Inherited from IOrderedParallelEnumerable.selectManyAsync
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => Promise<Iterable<TResult>>
(x: TSource, index: number): Promise<Iterable<TResult>>
Parameters
x: TSource
index: number
Returns Promise<Iterable<TResult>>
Returns IParallelEnumerable<TResult>
sequenceEquals
sequenceEquals(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Inherited from IOrderedParallelEnumerable.sequenceEquals
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns Promise<boolean>
sequenceEqualsAsync
sequenceEqualsAsync(second: IAsyncParallel<TSource>, comparer?: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IOrderedParallelEnumerable.sequenceEqualsAsync
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IAsyncEqualityComparer<TSource>
Returns Promise<boolean>
single
single(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource>
Inherited from IAsyncEnumerable.single
throws
{import('../types/InvalidOperationException')} Sequence contains more than one element
throws
{import('../types/InvalidOperationException')} Sequence contains more than one matching element
throws
{import('../types/InvalidOperationException')} Sequence contains no matching element
throws
{import('../types/InvalidOperationException')} Sequence contains no elements
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
Returns Promise<TSource>
singleAsync
singleAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Inherited from IAsyncEnumerable.singleAsync
throws
{import('../types/InvalidOperationException')} Sequence contains more than one matching element
throws
{import('../types/InvalidOperationException')} Sequence contains no matching element
Parameters
predicate: (x: TSource) => Promise<boolean>
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
singleOrDefault
singleOrDefault(predicate?: undefined | ((x: TSource) => boolean)): Promise<TSource | null>
Inherited from IAsyncEnumerable.singleOrDefault
throws
{import('../types/InvalidOperationException')} Sequence contains more than one matching element
Parameters
Optional predicate: undefined | ((x: TSource) => boolean)
Returns Promise<TSource | null>
singleOrDefaultAsync
singleOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
Inherited from IAsyncEnumerable.singleOrDefaultAsync
throws
{import('../types/InvalidOperationException')} Sequence contains more than one matching element
Parameters
predicate: (x: TSource) => Promise<boolean>
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
skip
skip(count: number): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.skip
Parameters
count: number
Returns IParallelEnumerable<TSource>
skipWhile
skipWhile(predicate: (x: TSource, index: number) => boolean): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.skipWhile
Parameters
predicate: (x: TSource, index: number) => boolean
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
skipWhileAsync
skipWhileAsync(predicate: (x: TSource, index: number) => Promise<boolean>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.skipWhileAsync
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
sum
sum(this: IAsyncParallel<number>): Promise<number>
sum(selector: (x: TSource) => number): Promise<number>
Inherited from IAsyncEnumerable.sum
Computes the sum of the sequence of numeric values.
Parameters
this: IAsyncParallel<number>
Returns Promise<number>
A promise of the sum of the values in the sequence.
Inherited from IAsyncEnumerable.sum
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
A promise of the sum of the projected values.
sumAsync
sumAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IAsyncEnumerable.sumAsync
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => Promise<number>
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
A promise of the sum of the projected values.
take
take(amount: number): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.take
Parameters
amount: number
Returns IParallelEnumerable<TSource>
takeWhile
takeWhile(predicate: (x: TSource, index: number) => boolean): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.takeWhile
Parameters
predicate: (x: TSource, index: number) => boolean
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
takeWhileAsync
takeWhileAsync(predicate: (x: TSource, index: number) => Promise<boolean>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.takeWhileAsync
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
thenBy
thenBy<TKey>(keySelector: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
thenByAsync
thenByAsync<TKey>(keySelector: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
thenByDescending
thenByDescending<TKey>(keySelector: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
thenByDescendingAsync
thenByDescendingAsync<TKey>(keySelector: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedParallelEnumerable<TSource>
toArray
toArray(): Promise<TSource[]>
Inherited from IAsyncEnumerable.toArray
Creates an array from a IAsyncEnumerable or IParallelEnumerable
Returns Promise<TSource[]>
An array of elements
toMap
toMap<TKey>(selector: (x: TSource) => TKey): Promise<Map<TKey, TSource[]>>
Inherited from IAsyncEnumerable.toMap
Converts the async or parallel iteration to a Map<TKey, TSource[]>.
Type parameters
TKey
Parameters
selector: (x: TSource) => TKey
A function to serve as a key selector.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Promise<Map<TKey, TSource[]>>
A promise for Map<TKey, TSource[]>
toMapAsync
toMapAsync<TKey>(selector: (x: TSource) => Promise<TKey>): Promise<Map<TKey, TSource[]>>
Inherited from IAsyncEnumerable.toMapAsync
Converts the async or parallel iteration to a Map<TKey, TSource[]>.
Type parameters
TKey
Parameters
selector: (x: TSource) => Promise<TKey>
An async function to serve as a key selector.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
A promise for Map<TKey, TSource[]>
toSet
toSet(): Promise<Set<TSource>>
Inherited from IAsyncEnumerable.toSet
Converts the async iteration to a Set
Returns Promise<Set<TSource>>
A promise for a set containing the iteration values
union
union(second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.union
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
unionAsync
unionAsync(second: IAsyncParallel<TSource>, comparer?: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.unionAsync
Parameters
second: IAsyncParallel<TSource>
Optional comparer: IAsyncEqualityComparer<TSource>
Returns IParallelEnumerable<TSource>
where
where(predicate: (x: TSource, index: number) => boolean): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.where
Parameters
predicate: (x: TSource, index: number) => boolean
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
whereAsync
whereAsync(predicate: (x: TSource, index: number) => Promise<boolean>): IParallelEnumerable<TSource>
Inherited from IOrderedParallelEnumerable.whereAsync
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
zip
zip<TSecond, TResult>(second: IAsyncParallel<TSecond>, resultSelector: (x: TSource, y: TSecond) => TResult): IParallelEnumerable<TResult>
zip<TSecond>(second: IAsyncParallel<TSecond>): IParallelEnumerable<[TSource, TSecond]>
Inherited from IOrderedParallelEnumerable.zip
Type parameters
TSecond
TResult
Parameters
second: IAsyncParallel<TSecond>
resultSelector: (x: TSource, y: TSecond) => TResult
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IParallelEnumerable<TResult>
Inherited from IOrderedParallelEnumerable.zip
Type parameters
TSecond
Parameters
second: IAsyncParallel<TSecond>
Returns IParallelEnumerable<[TSource, TSecond]>
zipAsync
zipAsync<TSecond, TResult>(second: IAsyncParallel<TSecond>, resultSelector: (x: TSource, y: TSecond) => Promise<TResult>): IParallelEnumerable<TResult>
Inherited from IOrderedParallelEnumerable.zipAsync
Type parameters
TSecond
TResult
Parameters
second: IAsyncParallel<TSecond>
resultSelector: (x: TSource, y: TSecond) => Promise<TResult>
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IParallelEnumerable<TResult>
