LINQ To TypeScript - v10.0.0: IOrderedEnumerable
Interface IOrderedEnumerable<TSource>
Ordered Iterable type with methods from LINQ.
Type parameters
TSource
Hierarchy
IEnumerable<TSource>
IOrderedEnumerable
Index
Methods
[iterator]
aggregate
all
allAsync
any
anyAsync
asAsync
asParallel
average
averageAsync
chunk
concatenate
contains
containsAsync
count
countAsync
defaultIfEmpty
distinct
distinctAsync
each
eachAsync
elementAt
elementAtOrDefault
except
exceptAsync
first
firstAsync
firstOrDefault
firstOrDefaultAsync
groupBy
groupByAsync
groupByWithSel
groupJoin
groupJoinAsync
intersect
intersectAsync
joinByKey
last
lastAsync
lastOrDefault
lastOrDefaultAsync
max
maxAsync
min
minAsync
ofType
orderBy
orderByAsync
orderByDescending
orderByDescendingAsync
partition
partitionAsync
reverse
select
selectAsync
selectMany
selectManyAsync
sequenceEquals
sequenceEqualsAsync
single
singleAsync
singleOrDefault
singleOrDefaultAsync
skip
skipWhile
skipWhileAsync
sum
sumAsync
take
takeWhile
takeWhileAsync
thenBy
thenByAsync
thenByDescending
thenByDescendingAsync
toArray
toMap
toMapAsync
toObject
toObjectAsync
toSet
union
unionAsync
where
whereAsync
zip
zipAsync
Methods
[iterator]
[iterator](): IterableIterator<TSource>
Inherited from IEnumerable.[iterator]
Returns IterableIterator<TSource>
aggregate
aggregate(func: (x: TSource, y: TSource) => TSource): TSource
aggregate<TAccumulate>(seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate): TAccumulate
aggregate<TAccumulate, TResult>(seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate, resultSelector: (x: TAccumulate) => TResult): TResult
Inherited from IEnumerable.aggregate
Applies an accumulator function over a sequence.
Parameters
func: (x: TSource, y: TSource) => TSource
An accumulator function to be invoked on each element.
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns TSource
The final accumulator value.
Inherited from IEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type parameters
TAccumulate
Parameters
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns TAccumulate
The final accumulator value.
Inherited from IEnumerable.aggregate
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
TAccumulate
TResult
Parameters
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: (x: TAccumulate) => TResult
A function to transform the final accumulator value into the result value.
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns TResult
The transformed final accumulator value.
all
all(predicate: (x: TSource) => boolean): boolean
Inherited from IEnumerable.all
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
allAsync
allAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Inherited from IEnumerable.allAsync
Determines whether all elements of a sequence satisfy a condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
any
any(predicate?: (x: TSource) => boolean): boolean
Inherited from IEnumerable.any
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
true if the source sequence contains any elements or passes the test specified; otherwise, false.
anyAsync
anyAsync(predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Inherited from IEnumerable.anyAsync
Determines whether any element of a sequence satisfies a condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if the source sequence contains any elements or passes the test specified; otherwise, false.
asAsync
asAsync(): IAsyncEnumerable<TSource>
Inherited from IEnumerable.asAsync
Converts the iterable to an @see {IAsyncEnumerable}
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable
asParallel
asParallel(): IParallelEnumerable<TSource>
Inherited from IEnumerable.asParallel
Converts an iterable to @see {IParallelEnumerable}
Returns IParallelEnumerable<TSource>
An IParallelEnumerable
average
average(this: IEnumerable<number>): number
average(selector: (x: TSource) => number): number
Inherited from IEnumerable.average
Computes the average of a sequence of number values.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
this: IEnumerable<number>
Returns number
The average of the sequence of values.
Inherited from IEnumerable.average
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The average of the sequence of values.
averageAsync
averageAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IEnumerable.averageAsync
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => Promise<number>
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The average of the sequence of values.
chunk
chunk(size: number): IEnumerable<TSource[]>
Inherited from IEnumerable.chunk
Splits the elements of a sequence into chunks of size at most size.
Parameters
size: number
The maximum size of each chunk.
Returns IEnumerable<TSource[]>
An IEnumerable that contains the elements the input sequence split into chunks of size size.
concatenate
concatenate(second: IEnumerable<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.concatenate
Concatenates two sequences.
Parameters
second: IEnumerable<TSource>
The sequence to concatenate to the first sequence.
Returns IEnumerable<TSource>
An IEnumerable that contains the concatenated elements of the two sequences.
contains
contains(value: TSource, comparer?: IEqualityComparer<TSource>): boolean
Inherited from IEnumerable.contains
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
Optional comparer: IEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
containsAsync
containsAsync(value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IEnumerable.containsAsync
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Parameters
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An async equality comparer to compare values.
Returns Promise<boolean>
true if the source sequence contains an element that has the specified value; otherwise, false.
count
count(predicate?: (x: TSource) => boolean): number
Inherited from IEnumerable.count
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns number
The number of elements in the input sequence.
countAsync
countAsync(predicate: (x: TSource) => Promise<boolean>): Promise<number>
Inherited from IEnumerable.countAsync
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
The number of elements in the input sequence.
defaultIfEmpty
defaultIfEmpty(defaultValue: TSource): IEnumerable<TSource>
Inherited from IEnumerable.defaultIfEmpty
Returns the elements of an IEnumerable, or a default valued singleton collection if the sequence is empty.
Parameters
defaultValue: TSource
The value to return if the sequence is empty.
Returns IEnumerable<TSource>
An IEnumerable that contains defaultValue if source is empty; otherwise, source.
distinct
distinct(comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.distinct
Returns distinct elements from a sequence by using the default or specified equality comparer to compare values.
Parameters
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional. Defaults to Strict Equality Comparison.
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
distinctAsync
distinctAsync(comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.distinctAsync
Returns distinct elements from a sequence by using the specified equality comparer to compare values.
Parameters
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains distinct elements from the source sequence.
each
each(action: (x: TSource) => void): IEnumerable<TSource>
Inherited from IEnumerable.each
Performs a specified action on each element of the Iterable
Parameters
action: (x: TSource) => void
The action to take an each element
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IEnumerable<TSource>
A new IEnumerable that executes the action lazily as you iterate.
eachAsync
eachAsync(action: (x: TSource) => Promise<void>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.eachAsync
Performs a specified action on each element of the Iterable
Parameters
action: (x: TSource) => Promise<void>
The async action to take an each element
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
A new IAsyncEnumerable that executes the action lazily as you iterate.
elementAt
elementAt(index: number): TSource
Inherited from IEnumerable.elementAt
Returns the element at a specified index in a sequence.
throws
{import('../types/ArgumentOutOfRangeException')} index is less than 0 or greater than or equal to the number of elements in source.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns TSource
The element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault(index: number): null | TSource
Inherited from IEnumerable.elementAtOrDefault
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Parameters
index: number
The zero-based index of the element to retrieve.
Returns null | TSource
null if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
except
except(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.except
Produces the set difference of two sequences by using the comparer provided or EqualityComparer to compare values.
Parameters
second: Iterable<TSource>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
exceptAsync
exceptAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.exceptAsync
Produces the set difference of two sequences by using the comparer provided to compare values.
Parameters
second: Iterable<TSource>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
first
first(predicate?: (x: TSource) => boolean): TSource
Inherited from IEnumerable.first
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence.
throws
{import('../types/InvalidOperationException')} No elements in Iteration matching predicate
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
The first element in the sequence or the first element that passes the test in the specified predicate function.
firstAsync
firstAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Inherited from IEnumerable.firstAsync
Returns the first element in a sequence that satisfies a specified condition.
throws
{import('../types/InvalidOperationException')} No elements in Iteration matching predicate
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The first element in the sequence that passes the test in the specified predicate function.
firstOrDefault
firstOrDefault(predicate?: (x: TSource) => boolean): null | TSource
Inherited from IEnumerable.firstOrDefault
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
firstOrDefaultAsync
firstOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<null | TSource>
Inherited from IEnumerable.firstOrDefaultAsync
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
Parameters
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
null if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
groupBy
groupBy<TKey>(keySelector: (x: TSource) => TKey): IEnumerable<IGrouping<TKey, TSource>>
groupBy<TKey>(keySelector: (x: TSource) => TKey, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupBy
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey: SelectorKeyType
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns IEnumerable<IGrouping<TKey, TSource>>
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Inherited from IEnumerable.groupBy
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TKey
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TSource>>
An IEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByAsync
groupByAsync<TKey>(keySelector: (x: TSource) => Promise<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByAsync<TKey>(keySelector: (x: TSource) => TKey | Promise<TKey>, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Inherited from IEnumerable.groupByAsync
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey: SelectorKeyType
Parameters
keySelector: (x: TSource) => Promise<TKey>
An async function to extract the key for each element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Inherited from IEnumerable.groupByAsync
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TKey
Parameters
keySelector: (x: TSource) => TKey | Promise<TKey>
A function to extract the key for each element.
(x: TSource): TKey | Promise<TKey>
Parameters
x: TSource
Returns TKey | Promise<TKey>
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
An IEqualityComparer or IAsyncEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByWithSel
groupByWithSel<TElement, TKey>(keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement): IEnumerable<IGrouping<TKey, TElement>>
groupByWithSel<TKey, TElement>(keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Inherited from IEnumerable.groupByWithSel
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Type parameters
TElement
TKey: SelectorKeyType
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<TKey, TElement>>
An IEnumerable<IGrouping<TKey, TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
Inherited from IEnumerable.groupByWithSel
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TKey
TElement
Parameters
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TElement>>
An IEnumerable<IGrouping<TKey,TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
groupJoin
groupJoin<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (value: TSource) => TKey, innerKeySelector: (value: TInner) => TKey, resultSelector: (element: TSource, collection: TInner[]) => TResult, comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.groupJoin
Correlates the elements of two sequences based on equality of keys and groups the results.
Type parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (value: TSource) => TKey
The sequence to join to the first sequence.
(value: TSource): TKey
Parameters
value: TSource
Returns TKey
innerKeySelector: (value: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(value: TInner): TKey
Parameters
value: TInner
Returns TKey
resultSelector: (element: TSource, collection: TInner[]) => TResult
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence.
(element: TSource, collection: TInner[]): TResult
Parameters
element: TSource
collection: TInner[]
Returns TResult
Optional comparer: IEqualityComparer<TKey>
To compare keys. Optional.
Returns IEnumerable<TResult>
An IEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
groupJoinAsync
groupJoinAsync<TInner, TKey, TResult>(inner: Iterable<TInner>, outerKeySelector: (value: TSource) => TKey | Promise<TKey>, innerKeySelector: (value: TInner) => TKey | Promise<TKey>, resultSelector: (element: TSource, collection: TInner[]) => TResult | Promise<TResult>, comparer?: IEqualityComparer<TKey>): IAsyncEnumerable<TResult>
Inherited from IEnumerable.groupJoinAsync
Correlates the elements of two sequences based on equality of keys and groups the results.
Type parameters
TInner
TKey
TResult
Parameters
inner: Iterable<TInner>
The sequence to join to the first sequence. Can be async.
outerKeySelector: (value: TSource) => TKey | Promise<TKey>
The sequence to join to the first sequence. Can be async.
(value: TSource): TKey | Promise<TKey>
Parameters
value: TSource
Returns TKey | Promise<TKey>
innerKeySelector: (value: TInner) => TKey | Promise<TKey>
A function to extract the join key from each element of the second sequence.
(value: TInner): TKey | Promise<TKey>
Parameters
value: TInner
Returns TKey | Promise<TKey>
resultSelector: (element: TSource, collection: TInner[]) => TResult | Promise<TResult>
A function to create a result element from an element from the first sequence and a collection of matching elements from the second sequence. Can be async.
(element: TSource, collection: TInner[]): TResult | Promise<TResult>
Parameters
element: TSource
collection: TInner[]
Returns TResult | Promise<TResult>
Optional comparer: IEqualityComparer<TKey>
To compare keys. Optional.
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains elements of type TResult that are obtained by performing a grouped join on two sequences.
intersect
intersect(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.intersect
Produces the set intersection of two sequences by using the specified IEqualityComparer to compare values. If no comparer is selected, uses the StrictEqualityComparer.
Parameters
second: IEnumerable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
Optional comparer: IEqualityComparer<TSource>
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
intersectAsync
intersectAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.intersectAsync
Produces the set intersection of two sequences by using the specified IAsyncEqualityComparer to compare values.
Parameters
second: IEnumerable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
joinByKey
joinByKey<TInner, TKey, TResult>(inner: IEnumerable<TInner>, outerKeySelector: (x: TSource) => TKey, innerKeySelector: (x: TInner) => TKey, resultSelector: (x: TSource, y: TInner) => TResult, comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Inherited from IEnumerable.joinByKey
Correlates the elements of two sequences based on matching keys. A specified IEqualityComparer is used to compare keys or the strict equality comparer.
Type parameters
TInner
TKey
TResult
Parameters
inner: IEnumerable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (x: TSource) => TKey
A function to extract the join key from each element of the first sequence.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
innerKeySelector: (x: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: (x: TSource, y: TInner) => TResult
A function to create a result element from two matching elements.
(x: TSource, y: TInner): TResult
Parameters
x: TSource
y: TInner
Returns TResult
Optional comparer: IEqualityComparer<TKey>
An IEqualityComparer to hash and compare keys. Optional.
Returns IEnumerable<TResult>
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last(predicate?: (x: TSource) => boolean): TSource
Inherited from IEnumerable.last
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
throws
{import('../types/InvalidOperationException')} The source sequence is empty.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
lastAsync
lastAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Inherited from IEnumerable.lastAsync
Returns the last element of a sequence that satisfies a specified condition.
throws
{import('../types/InvalidOperationException')} The source sequence is empty.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The last element in the sequence that passes the test in the specified predicate function.
lastOrDefault
lastOrDefault(predicate?: (x: TSource) => boolean): null | TSource
Inherited from IEnumerable.lastOrDefault
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
lastOrDefaultAsync
lastOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<null | TSource>
Inherited from IEnumerable.lastOrDefaultAsync
Returns the last element of a sequence that satisfies a specified condition.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
The last element in the sequence that passes the test in the specified predicate function. Null if no elements.
max
max(this: IEnumerable<number>): number
max(selector: (x: TSource) => number): number
Inherited from IEnumerable.max
Returns the maximum value in a sequence of values.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
this: IEnumerable<number>
Returns number
The maximum value in the sequence.
Inherited from IEnumerable.max
Invokes a transform function on each element of a sequence and returns the maximum value.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The maximum value in the sequence.
maxAsync
maxAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IEnumerable.maxAsync
Invokes an async transform function on each element of a sequence and returns the maximum value.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The maximum value in the sequence.
min
min(this: IEnumerable<number>): number
min(selector: (x: TSource) => number): number
Inherited from IEnumerable.min
Returns the minimum value in a sequence of values.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
this: IEnumerable<number>
Returns number
The minimum value in the sequence.
Inherited from IEnumerable.min
Invokes a transform function on each element of a sequence and returns the minimum value.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The minimum value in the sequence.
minAsync
minAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IEnumerable.minAsync
Invokes a transform function on each element of a sequence and returns the minimum value.
throws
{import('../types/InvalidOperationException')} source contains no elements.
Parameters
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The minimum value in the sequence.
ofType
ofType<T>(type: T): IEnumerable<InferType<T>>
Inherited from IEnumerable.ofType
Applies a type filter to a source iteration
Type parameters
T: OfType
Parameters
type: T
Either value for typeof or a consturctor function
Returns IEnumerable<InferType<T>>
Values that match the type string or are instance of type
orderBy
orderBy<TKey>(predicate: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderBy
Sorts the elements of a sequence in ascending order by using a specified or default comparer.
Type parameters
TKey
Parameters
predicate: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
orderByAsync
orderByAsync<TKey>(predicate: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IEnumerable.orderByAsync
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type parameters
TKey
Parameters
predicate: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted according to a key.
orderByDescending
orderByDescending<TKey>(predicate: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Inherited from IEnumerable.orderByDescending
Sorts the elements of a sequence in descending order by using a specified or default comparer.
Type parameters
TKey
Parameters
predicate: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted in descending order according to a key.
orderByDescendingAsync
orderByDescendingAsync<TKey>(predicate: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Inherited from IEnumerable.orderByDescendingAsync
Sorts the elements of a sequence in descending order by using a specified comparer.
Type parameters
TKey
Parameters
predicate: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted in descending order according to a key.
partition
partition(predicate: (x: TSource) => boolean): [pass: TSource[], fail: TSource[]]
Inherited from IEnumerable.partition
Partitions the values into a tuple of failing and passing arrays
Parameters
predicate: (x: TSource) => boolean
Predicate to determine whether a value passes or fails
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns [pass: TSource[], fail: TSource[]]
partitionAsync
partitionAsync(predicate: (x: TSource) => Promise<boolean>): Promise<[pass: TSource[], fail: TSource[]]>
Inherited from IEnumerable.partitionAsync
Partitions the values into a tuple of failing and passing arrays
Parameters
predicate: (x: TSource) => Promise<boolean>
Predicate to determine whether a value passes or fails
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<[pass: TSource[], fail: TSource[]]>
reverse
reverse(): IEnumerable<TSource>
Inherited from IEnumerable.reverse
Inverts the order of the elements in a sequence.
Returns IEnumerable<TSource>
A sequence whose elements correspond to those of the input sequence in reverse order.
select
select<TResult>(selector: (x: TSource, index: number) => TResult): IEnumerable<TResult>
select<TKey>(key: TKey): IEnumerable<TSource[TKey]>
Inherited from IEnumerable.select
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => TResult
A transform function to apply to each element.
(x: TSource, index: number): TResult
Parameters
x: TSource
index: number
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the transform function on each element of source.
Inherited from IEnumerable.select
Projects each element of a sequence into a new form.
Type parameters
TKey: string | number | symbol
Parameters
key: TKey
Returns IEnumerable<TSource[TKey]>
An IEnumerable whose elements are the result of getting the value from the key on each element of source.
selectAsync
selectAsync<TResult>(selector: (x: TSource, index: number) => Promise<TResult>): IAsyncEnumerable<TResult>
selectAsync<TKey, TResult>(this: IEnumerable<{}>, key: TKey): IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectAsync
Projects each element of a sequence into a new form.
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => Promise<TResult>
An async transform function to apply to each element.
(x: TSource, index: number): Promise<TResult>
Parameters
x: TSource
index: number
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the transform function on each element of source.
Inherited from IEnumerable.selectAsync
Projects each element of a sequence into a new form.
Type parameters
TKey: string | number | symbol
TResult
Parameters
this: IEnumerable<{}>
key: TKey
A key of the elements in the sequence
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whoe elements are the result of getting the value for key on each element of source.
selectMany
selectMany<TResult>(selector: (x: TSource, index: number) => Iterable<TResult>): IEnumerable<TResult>
selectMany<TBindedSource, TOut>(this: IEnumerable<TBindedSource>, selector: keyof TBindedSource): IEnumerable<TOut>
Inherited from IEnumerable.selectMany
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => Iterable<TResult>
A transform function to apply to each element.
(x: TSource, index: number): Iterable<TResult>
Parameters
x: TSource
index: number
Returns Iterable<TResult>
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Inherited from IEnumerable.selectMany
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TBindedSource: {}
TOut
Parameters
this: IEnumerable<TBindedSource>
selector: keyof TBindedSource
A string key of TSource.
Returns IEnumerable<TOut>
An IEnumerable whose elements are the result of invoking the parameter the key is tried to on each element of the input sequence.
selectManyAsync
selectManyAsync<TResult>(selector: (x: TSource, index: number) => Promise<Iterable<TResult>>): IAsyncEnumerable<TResult>
Inherited from IEnumerable.selectManyAsync
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TResult
Parameters
selector: (x: TSource, index: number) => Promise<Iterable<TResult>>
A transform function to apply to each element.
(x: TSource, index: number): Promise<Iterable<TResult>>
Parameters
x: TSource
index: number
Returns Promise<Iterable<TResult>>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
sequenceEquals
sequenceEquals(second: IEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): boolean
Inherited from IEnumerable.sequenceEquals
Determines whether or not two sequences are equal
Parameters
second: IEnumerable<TSource>
second iterable
Optional comparer: IEqualityComparer<TSource>
Compare function to use, by default is @see {StrictEqualityComparer}
Returns boolean
Whether or not the two iterations are equal
sequenceEqualsAsync
sequenceEqualsAsync(second: IEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Inherited from IEnumerable.sequenceEqualsAsync
Compares two sequences to see if they are equal using an async comparer function.
Parameters
second: IEnumerable<TSource>
Second Sequence
comparer: IAsyncEqualityComparer<TSource>
Async Comparer
Returns Promise<boolean>
Whether or not the two iterations are equal
single
single(predicate?: (x: TSource) => boolean): TSource
Inherited from IEnumerable.single
Returns the only element of a sequence that satisfies a specified condition (if specified), and throws an exception if more than one such element exists.
throws
{import('../types/InvalidOperationException')} No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. (Optional)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
The single element of the input sequence that satisfies a condition.
singleAsync
singleAsync(predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Inherited from IEnumerable.singleAsync
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
throws
{import('../types/InvalidOperationException')} No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The single element of the input sequence that satisfies a condition.
singleOrDefault
singleOrDefault(predicate?: (x: TSource) => boolean): null | TSource
Inherited from IEnumerable.singleOrDefault
If predicate is specified returns the only element of a sequence that satisfies a specified condition, ootherwise returns the only element of a sequence. Returns a default value if no such element exists.
throws
{import('../types/InvalidOperationException')} If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Parameters
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
The single element of the input sequence that satisfies the condition, or null if no such element is found.
singleOrDefaultAsync
singleOrDefaultAsync(predicate: (x: TSource) => Promise<boolean>): Promise<null | TSource>
Inherited from IEnumerable.singleOrDefaultAsync
Returns the only element of a sequence that satisfies a specified condition. Returns a default value if no such element exists.
throws
{import('../types/InvalidOperationException')} If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Parameters
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition. Optional.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
The single element of the input sequence that satisfies the condition, or null if no such element is found.
skip
skip(count: number): IEnumerable<TSource>
Inherited from IEnumerable.skip
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Parameters
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements that occur after the specified index in the input sequence.
skipWhile
skipWhile(predicate: (x: TSource, index: number) => boolean): IEnumerable<TSource>
Inherited from IEnumerable.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
skipWhileAsync
skipWhileAsync(predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.skipWhileAsync
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
sum
sum(this: IEnumerable<number>): number
sum(selector: (x: TSource) => number): number
Inherited from IEnumerable.sum
Computes the sum of the sequence of numeric values.
Parameters
this: IEnumerable<number>
Returns number
The sum of the values in the sequence.
Inherited from IEnumerable.sum
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The sum of the projected values.
sumAsync
sumAsync(selector: (x: TSource) => Promise<number>): Promise<number>
Inherited from IEnumerable.sumAsync
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Parameters
selector: (x: TSource) => Promise<number>
An async transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The sum of the projected values.
take
take(amount: number): IEnumerable<TSource>
Inherited from IEnumerable.take
Returns a specified number of contiguous elements from the start of a sequence.
Parameters
amount: number
The number of elements to return.
Returns IEnumerable<TSource>
An IEnumerable that contains the specified number of elements from the start of the input sequence.
takeWhile
takeWhile(predicate: (x: TSource, index: number) => boolean): IEnumerable<TSource>
Inherited from IEnumerable.takeWhile
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
takeWhileAsync
takeWhileAsync(predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.takeWhileAsync
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
thenBy
thenBy<TKey>(keySelector: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
thenByAsync
thenByAsync<TKey>(keySelector: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
thenByDescending
thenByDescending<TKey>(keySelector: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: (x: TSource) => TKey
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
Returns IOrderedEnumerable<TSource>
thenByDescendingAsync
thenByDescendingAsync<TKey>(keySelector: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Type parameters
TKey
Parameters
keySelector: (x: TSource) => Promise<TKey>
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
Returns IOrderedAsyncEnumerable<TSource>
toArray
toArray(): TSource[]
Inherited from IEnumerable.toArray
Creates an array from a IEnumerable.
Returns TSource[]
An array of elements
toMap
toMap<TKey>(selector: (x: TSource) => TKey): Map<TKey, TSource[]>
Inherited from IEnumerable.toMap
Converts an Iterable to a Map<K, V[]>.
Type parameters
TKey
Parameters
selector: (x: TSource) => TKey
A function to serve as a key selector.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Map<TKey, TSource[]>
Map<K, V[]>
toMapAsync
toMapAsync<TKey>(selector: (x: TSource) => Promise<TKey>): Promise<Map<TKey, TSource[]>>
Inherited from IEnumerable.toMapAsync
Converts an Iterable to a Map<K, V[]>.
Type parameters
TKey
Parameters
selector: (x: TSource) => Promise<TKey>
An async function to serve as a key selector.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Map<TKey, TSource[]>>
A promise for Map<K, V[]>
toObject
toObject<TKey>(selector: (x: TSource) => TKey): Record<TKey, TSource>
Inherited from IEnumerable.toObject
Converts the Iteration to an Object. Duplicate values will be overriden.
Type parameters
TKey: string | number | symbol
Parameters
selector: (x: TSource) => TKey
A function to determine the Key based on the value.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns Record<TKey, TSource>
KVP Object
toObjectAsync
toObjectAsync<TKey>(selector: (x: TSource) => Promise<TKey>): Promise<Record<TKey, TSource>>
Inherited from IEnumerable.toObjectAsync
Converts the Iteration to an Object. Duplicate values will be overriden.
Type parameters
TKey: string | number | symbol
Parameters
selector: (x: TSource) => Promise<TKey>
An async function to determine the Key based on the value.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns Promise<Record<TKey, TSource>>
KVP Object
toSet
toSet(): Set<TSource>
Inherited from IEnumerable.toSet
Converts the iteration to a Set
Returns Set<TSource>
Set containing the iteration values
union
union(second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Inherited from IEnumerable.union
Produces the set union of two sequences by using scrict equality comparison or a specified IEqualityComparer.
Parameters
second: Iterable<TSource>
An Iterable whose distinct elements form the second set for the union.
Optional comparer: IEqualityComparer<TSource>
The IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from both input sequences, excluding duplicates.
unionAsync
unionAsync(second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.unionAsync
Produces the set union of two sequences by using a specified IAsyncEqualityComparer.
Parameters
second: Iterable<TSource>
An Iterable whose distinct elements form the second set for the union.
comparer: IAsyncEqualityComparer<TSource>
The IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
where
where(predicate: (x: TSource, index: number) => boolean): IEnumerable<TSource>
Inherited from IEnumerable.where
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that satisfy the condition.
whereAsync
whereAsync(predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Inherited from IEnumerable.whereAsync
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Parameters
predicate: (x: TSource, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that satisfy the condition.
zip
zip<TSecond>(second: Iterable<TSecond>): IEnumerable<[TSource, TSecond]>
zip<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: (x: TSource, y: TSecond) => TResult): IEnumerable<TResult>
Inherited from IEnumerable.zip
Creates a tuple of corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
Parameters
second: Iterable<TSecond>
The second sequence to merge.
Returns IEnumerable<[TSource, TSecond]>
An IEnumerable<[T, Y]> that contains merged elements of two input sequences.
Inherited from IEnumerable.zip
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: (x: TSource, y: TSecond) => TResult
A function that specifies how to merge the elements from the two sequences.
(x: TSource, y: TSecond): TResult
Parameters
x: TSource
y: TSecond
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable that contains merged elements of two input sequences.
zipAsync
zipAsync<TSecond, TResult>(second: Iterable<TSecond>, resultSelector: (x: TSource, y: TSecond) => Promise<TResult>): IAsyncEnumerable<TResult>
Inherited from IEnumerable.zipAsync
Applies a specified async function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TSecond
TResult
Parameters
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: (x: TSource, y: TSecond) => Promise<TResult>
An async function that specifies how to merge the elements from the two sequences.
(x: TSource, y: TSecond): Promise<TResult>
Parameters
x: TSource
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains merged elements of two input sequences.
