arogozine.github.io: LINQ To TypeScript - v9.0.0-beta
LINQ To TypeScript - v9.0.0-beta
Index
Enumerations
ParallelGeneratorType
Classes
ArgumentOutOfRangeException
ArrayEnumerable
InvalidOperationException
Interfaces
IAsyncEnumerable
IAsyncParallel
IConstructor
IEnumerable
IGrouping
IOrderedAsyncEnumerable
IOrderedEnumerable
IOrderedParallelEnumerable
IParallelEnumerable
IPrototype
Type aliases
IAsyncEqualityComparer
IAsyncFlatten
IComparer
IEqualityComparer
IFlatten
IParallelFlatten
InferType
IterableType
OfType
SelectorKeyType
TypedData
Functions
EqualityComparer
NumberComparer
StrictEqualityComparer
StringifyComparer
bindArray
bindLinq
bindLinqAsync
bindString
empty
emptyAsync
emptyParallel
enumerateObject
enumerateObjectAsync
flatten
flattenAsync
flattenParallel
from
fromAsync
fromParallel
initializeLinq
isAsyncEnumerable
isEnumerable
isParallelEnumerable
partition
partitionAsync
partitionParallel
range
rangeAsync
rangeParallel
repeat
repeatAsync
repeatParallel
Type aliases
IAsyncEqualityComparer
IAsyncEqualityComparer<T>: (x: T, y: T) => Promise<boolean>
Type parameters
T
Type declaration
(x: T, y: T): Promise<boolean>
Compares two values asynchronously
Parameters
x: T
y: T
Returns Promise<boolean>
IAsyncFlatten
IAsyncFlatten<TElement>: IAsyncEnumerable<TElement> | IAsyncEnumerable<IAsyncFlatten<TElement>>
Represents an async iteration that can be flattened.
Type parameters
TElement
IComparer
IComparer<TKey>: (x: TKey, y: TKey) => number
Type parameters
TKey
Type declaration
(x: TKey, y: TKey): number
Compares two numbers for sorting
Parameters
x: TKey
y: TKey
Returns number
IEqualityComparer
IEqualityComparer<T>: (x: T, y: T) => boolean
Type parameters
T
Type declaration
(x: T, y: T): boolean
Equality Comparison for two values
Parameters
x: T
y: T
Returns boolean
IFlatten
IFlatten<TElement>: IEnumerable<TElement> | IEnumerable<IFlatten<TElement>>
Represents an iteration that can be flattened.
Type parameters
TElement
IParallelFlatten
IParallelFlatten<TElement>: IParallelEnumerable<TElement> | IParallelEnumerable<IParallelEnumerable<TElement>>
Represents an async parallel iteration that can be flattened.
Type parameters
TElement
InferType
InferType<T>: T extends "object" ? object : T extends "function" ? Function : T extends "symbol" ? Symbol : T extends "boolean" ? boolean : T extends "number" ? number : T extends "string" ? string : T extends IConstructor<infer TResult> ? TResult : never
Determines the return type based on the input type T.
see
{OfType}
Type parameters
T
IterableType
IterableType<TSource>: { [iterator]: any }
Type parameters
TSource
Type declaration
[iterator]:function
[iterator](): IterableIterator<TSource>
Returns IterableIterator<TSource>
OfType
OfType: "object" | "function" | "symbol" | "boolean" | "number" | "string" | IConstructor<any>
Accepted inputs for the ofType function
SelectorKeyType
SelectorKeyType: string | number
Acceptable Types for a Key Seletor Function
TypedData
TypedData<T>: { type: PromiseToArray; generator: any } | { type: ArrayOfPromises; generator: any } | { type: PromiseOfPromises; generator: any }
Specifies how data is stored in the parallel enumerable.
Type parameters
T
Functions
Const EqualityComparer
EqualityComparer<TSource>(x: TSource, y: TSource): boolean
Does weak (==) comparison between two values. Good for comparing numbers and strings.
Type parameters
TSource
Parameters
x: TSource
left value
y: TSource
right value
Returns boolean
x == y
Const NumberComparer
NumberComparer(x: number, y: number): number
Compares two numeric values.
Parameters
x: number
left value
y: number
right value
Returns number
x - y
Const StrictEqualityComparer
StrictEqualityComparer<TSource>(x: TSource, y: TSource): boolean
Does strict (===) comparison between two values.
Type parameters
TSource
Parameters
x: TSource
left value
y: TSource
right value
Returns boolean
Whether or not the two values are strictly equal
Const StringifyComparer
StringifyComparer<T>(x: T, y: T): boolean
Compares two values by converting them to json and then comparing the two json strings.
Type parameters
T
Parameters
x: T
left value
y: T
right value
Returns boolean
Whether or not the two values produce equal JSON
Const bindArray
bindArray<T, Y>(jsArray: IConstructor<Y>): void
Binds LINQ method to a built in array type
Type parameters
T
Y: Iterable<T, Y> & ArrayLike<T, Y>
Parameters
jsArray: IConstructor<Y>
Built In JS Array Type
Returns void
Const bindLinq
bindLinq<T, Y>(object: IPrototype<Y>): void
Binds LINQ methods to an iterable type
Type parameters
T
Y: Iterable<T, Y>
Parameters
object: IPrototype<Y>
Iterable Type
Returns void
Const bindLinqAsync
bindLinqAsync<T, Y>(object: IPrototype<Y>): void
Binds LINQ methods to an iterable type
Type parameters
T
Y: AsyncIterable<T, Y>
Parameters
object: IPrototype<Y>
Iterable Type
Returns void
Const bindString
bindString(): void
Adds LINQ methods to String prototype
Returns void
Const empty
empty<TResult>(): IEnumerable<TResult>
Returns an empty IEnumerable that has the specified type argument.
Type parameters
TResult
Returns IEnumerable<TResult>
An empty IEnumerable whose type argument is TResult.
Const emptyAsync
emptyAsync<TResult>(): IAsyncEnumerable<TResult>
Returns an empty IAsyncEnumerable that has the specified type argument.
Type parameters
TResult
Returns IAsyncEnumerable<TResult>
An empty IAsyncEnumerable whose type argument is TResult.
Const emptyParallel
emptyParallel<TResult>(): IParallelEnumerable<TResult>
Returns an empty IParallelEnumerable that has the specified type argument.
Type parameters
TResult
Returns IParallelEnumerable<TResult>
An empty IParallelEnumerable whose type argument is TResult.
Const enumerateObject
enumerateObject<TInput>(source: TInput): IEnumerable<[keyof TInput, TInput[keyof TInput]]>
Iterates through the object
Type parameters
TInput
Parameters
source: TInput
Source Object
Returns IEnumerable<[keyof TInput, TInput[keyof TInput]]>
IEnumerabe<[TKey, TValue]> of Key Value pairs
Const enumerateObjectAsync
enumerateObjectAsync<TInput>(source: TInput): IAsyncEnumerable<[keyof TInput, TInput[keyof TInput]]>
Iterates through the object
Type parameters
TInput
Parameters
source: TInput
Source Object
Returns IAsyncEnumerable<[keyof TInput, TInput[keyof TInput]]>
IAsyncEnumerabe<[TKey, TValue]> of Key Value pairs
flatten
flatten<TSource>(source: IFlatten<TSource>, shallow?: false): IEnumerable<TSource>
flatten<TSource>(source: IFlatten<TSource>, shallow: true): IEnumerable<TSource | Iterable<TSource>>
Flattens an iterable
Type parameters
TSource
Parameters
source: IFlatten<TSource>
Iterable to flatten
Optional shallow: false
When false - recurses the iterable types
Returns IEnumerable<TSource>
Flattens an iterable
Type parameters
TSource
Parameters
source: IFlatten<TSource>
Iterable to flatten
shallow: true
When false - recurses the iterable types
Returns IEnumerable<TSource | Iterable<TSource>>
flattenAsync
flattenAsync<TSource>(source: IAsyncFlatten<TSource>, shallow?: false): IAsyncEnumerable<TSource>
flattenAsync<TSource>(source: IAsyncFlatten<TSource>, shallow: true): IAsyncEnumerable<TSource | AsyncIterable<TSource>>
Flattens an async iterable
Type parameters
TSource
Parameters
source: IAsyncFlatten<TSource>
AsyncIterable to flatten
Optional shallow: false
When false - recurses the iterable types
Returns IAsyncEnumerable<TSource>
Flattens an async iterable
Type parameters
TSource
Parameters
source: IAsyncFlatten<TSource>
AsyncIterable to flatten
shallow: true
When false - recurses the iterable types
Returns IAsyncEnumerable<TSource | AsyncIterable<TSource>>
flattenParallel
flattenParallel<TSource>(source: IParallelFlatten<TSource>, shallow?: false): IParallelEnumerable<TSource>
flattenParallel<TSource>(source: IParallelFlatten<TSource>, shallow: true): IParallelEnumerable<TSource | AsyncIterable<TSource>>
Flattens a parallel iterable
Type parameters
TSource
Parameters
source: IParallelFlatten<TSource>
IParallelFlatten to flatten
Optional shallow: false
When false - recurses the iterable types
Returns IParallelEnumerable<TSource>
Flattens a parallel iterable
Type parameters
TSource
Parameters
source: IParallelFlatten<TSource>
IParallelFlatten to flatten
shallow: true
When false - recurses the iterable types
Returns IParallelEnumerable<TSource | AsyncIterable<TSource>>
from
from<TSource>(source: ArrayLike<TSource>): IEnumerable<TSource>
from<TSource>(source: IterableIterator<TSource>): IEnumerable<TSource>
from<TSource>(source: IterableType<TSource>): IEnumerable<TSource>
from<TSource>(source: () => Generator<TSource, any, unknown>): IEnumerable<TSource>
Creates an IEnumerable from an array
Type parameters
TSource
Parameters
source: ArrayLike<TSource>
Array of Elements
Returns IEnumerable<TSource>
IEnumerable
Creates an IEnumerable from an IterableIterator of elements
Type parameters
TSource
Parameters
source: IterableIterator<TSource>
Iteration of Elements
Returns IEnumerable<TSource>
IEnumerable
Creates an IEnumerable from an iterable type
Type parameters
TSource
Parameters
source: IterableType<TSource>
Iterable Type
Returns IEnumerable<TSource>
IEnumerable
Creates an IEnumerable from a generator function
Type parameters
TSource
Parameters
source: () => Generator<TSource, any, unknown>
Generator
(): Generator<TSource, any, unknown>
Returns Generator<TSource, any, unknown>
Returns IEnumerable<TSource>
IEnumerable
fromAsync
fromAsync<TSource>(promises: Promise<TSource>[]): IAsyncEnumerable<TSource>
fromAsync<TSource>(asyncIterable: () => AsyncIterableIterator<TSource>): IAsyncEnumerable<TSource>
Converts the input array of promises to an async iterable
throws
{InvalidOperationException} No Elements in the Promises Array
Type parameters
TSource
Parameters
promises: Promise<TSource>[]
Array of Promises to Convert to an IAsyncEnumerable
Returns IAsyncEnumerable<TSource>
IAsyncEnumerable
Converts the input method to an async iterable
Type parameters
TSource
Parameters
asyncIterable: () => AsyncIterableIterator<TSource>
Function which returns an AsyncIterableIterator
(): AsyncIterableIterator<TSource>
Returns AsyncIterableIterator<TSource>
Returns IAsyncEnumerable<TSource>
IAsyncEnumerable
fromParallel
fromParallel<TSource>(type: ArrayOfPromises, generator: () => Promise<TSource>[]): IParallelEnumerable<TSource>
fromParallel<TSource>(type: PromiseToArray, generator: () => Promise<TSource[]>): IParallelEnumerable<TSource>
fromParallel<TSource>(type: PromiseOfPromises, generator: () => Promise<Promise<TSource>[]>): IParallelEnumerable<TSource>
Creates an IParallelEnumerable from a function that returns an Array of Promises
Type parameters
TSource
Parameters
type: ArrayOfPromises
Array of Promises
generator: () => Promise<TSource>[]
Function that gives back an array of promises
(): Promise<TSource>[]
Returns Promise<TSource>[]
Returns IParallelEnumerable<TSource>
IParallelEnumerable
Creates an IParallelEnumerable from a function that returns a Array Promise
Type parameters
TSource
Parameters
type: PromiseToArray
Promise to Array
generator: () => Promise<TSource[]>
Async function which returns an array of values
(): Promise<TSource[]>
Returns Promise<TSource[]>
Returns IParallelEnumerable<TSource>
IParallelEnumerable
Creates an IParallelEnumerable from a function that returns an promise of an promise array of valus
Type parameters
TSource
Parameters
type: PromiseOfPromises
Promise of Promises
generator: () => Promise<Promise<TSource>[]>
Async function that returns an array of value promises
(): Promise<Promise<TSource>[]>
Returns Promise<Promise<TSource>[]>
Returns IParallelEnumerable<TSource>
IParallelEnumerable
Const initializeLinq
initializeLinq(): void
Binds LINQ methods to Array Types, Map, Set, and String
Returns void
isAsyncEnumerable
isAsyncEnumerable(source: any): source is IAsyncEnumerable<any>
Determine if a type is IAsyncEnumerable
Parameters
source: any
Any Value
Returns source is IAsyncEnumerable<any>
Whether or not source is an Async Enumerable
Const isEnumerable
isEnumerable(source: any): source is IEnumerable<any>
Determine if a source is a IEnumerable
Parameters
source: any
Any Value
Returns source is IEnumerable<any>
Whether or not this is an Enumerable type
Const isParallelEnumerable
isParallelEnumerable(source: any): source is IParallelEnumerable<any>
Determine if the source is IParallelEnumerable
Parameters
source: any
Any value
Returns source is IParallelEnumerable<any>
Whether or not this type is a Parallel Enumerable
Const partition
partition<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => boolean): [pass: TSource[], fail: TSource[]]
Paritions the Iterable into a tuple of failing and passing arrays based on the predicate.
Type parameters
TSource
Parameters
source: Iterable<TSource>
Elements to Partition
predicate: (x: TSource) => boolean
Pass / Fail condition
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns [pass: TSource[], fail: TSource[]]
Const partitionAsync
partitionAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource) => boolean): Promise<[pass: TSource[], fail: TSource[]]>
Paritions the Iterable into a tuple of failing and passing arrays based on the predicate.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Elements to Partition
predicate: (x: TSource) => boolean
Pass / Fail condition
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<[pass: TSource[], fail: TSource[]]>
Const partitionParallel
partitionParallel<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => boolean): Promise<[TSource[], TSource[]]>
Paritions the Iterable into a tuple of failing and passing arrays based on the predicate.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Elements to Partition
predicate: (x: TSource) => boolean
Pass / Fail condition
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<[TSource[], TSource[]]>
Const range
range(start: number, count: number): IEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0 OR start + count -1 is larger than MAX_SAFE_INTEGER.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IEnumerable<number>
An IEnumerable that contains a range of sequential integral numbers.
Const rangeAsync
rangeAsync(start: number, count: number): IAsyncEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0 OR start + count -1 is larger than MAX_SAFE_INTEGER.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IAsyncEnumerable<number>
An IAsyncEnumerable that contains a range of sequential integral numbers.
Const rangeParallel
rangeParallel(start: number, count: number): IParallelEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0 OR start + count -1 is larger than MAX_SAFE_INTEGER.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IParallelEnumerable<number>
An IParallelEnumerable that contains a range of sequential integral numbers.
Const repeat
repeat<TResult>(element: TResult, count: number): IEnumerable<TResult>
Generates a sequence that contains one repeated value.
Type parameters
TResult
Parameters
element: TResult
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Returns IEnumerable<TResult>
An IEnumerable that contains a repeated value.
Const repeatAsync
repeatAsync<TResult>(element: TResult, count: number, delay?: number): IAsyncEnumerable<TResult>
Generates a sequence that contains one repeated value.
Type parameters
TResult
Parameters
element: TResult
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Optional delay: number
How long to delay the repeat (ms)
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains a repeated value.
Const repeatParallel
repeatParallel<TResult>(element: TResult, count: number, delay?: number): IParallelEnumerable<TResult>
Generates a sequence that contains one repeated value.
Type parameters
TResult
Parameters
element: TResult
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Optional delay: number
Miliseconds for Timeout
Returns IParallelEnumerable<TResult>
An IParallelEnumerable that contains a repeated value.
