arogozine.github.io: LINQ To TypeScript - v8.1.0
LINQ To TypeScript - v8.1.0
Index
Enumerations
ParallelGeneratorType
Classes
ArgumentOutOfRangeException
ArrayEnumerable
InvalidOperationException
OrderedAsyncEnumerable
Interfaces
IAsyncEnumerable
IAsyncParallel
IConstructor
IEnumerable
IGrouping
IOrderedAsyncEnumerable
IOrderedEnumerable
IOrderedParallelEnumerable
IParallelEnumerable
IPrototype
Type aliases
IAsyncEqualityComparer
IAsyncFlatten
IComparer
IEqualityComparer
IFlatten
IParallelFlatten
InferType
IterableType
OfType
SelectorKeyType
TypedData
Functions
EqualityComparer
NumberComparer
StrictEqualityComparer
StringifyComparer
aggregate
aggregate
aggregate
all
all
all
allAsync
allAsync
allAsync
any
any
any
anyAsync
anyAsync
anyAsync
asAsync
asAsync
asParallel
asParallel
average
average
average
averageAsync
averageAsync
averageAsync
bindArray
bindLinq
bindLinqAsync
bindLinqParallel
bindString
concat
concat
concat
contains
contains
contains
containsAsync
containsAsync
containsAsync
count
count
count
countAsync
countAsync
countAsync
distinct
distinct
distinct
distinctAsync
distinctAsync
distinctAsync
each
each
each
eachAsync
eachAsync
eachAsync
elementAt
elementAt
elementAt
elementAtOrDefault
elementAtOrDefault
elementAtOrDefault
empty
emptyAsync
emptyParallel
enumerateObject
enumerateObjectAsync
except
except
except
exceptAsync
exceptAsync
exceptAsync
first
first
first
firstAsync
firstAsync
firstAsync
firstOrDefault
firstOrDefault
firstOrDefault
firstOrDefaultAsync
firstOrDefaultAsync
firstOrDefaultAsync
flatten
flattenAsync
flattenParallel
from
fromAsync
fromParallel
groupBy
groupBy
groupBy
groupByAsync
groupByAsync
groupByAsync
groupByWithResult
groupByWithResultAndSelector
groupByWithSel
groupByWithSel
initializeLinq
intersect
intersect
intersect
intersectAsync
intersectAsync
intersectAsync
isAsyncEnumerable
isEnumerable
isParallelEnumerable
join
join
join
last
last
last
lastAsync
lastAsync
lastAsync
lastOrDefault
lastOrDefault
lastOrDefault
lastOrDefaultAsync
lastOrDefaultAsync
lastOrDefaultAsync
max
max
max
maxAsync
maxAsync
maxAsync
min
min
min
minAsync
minAsync
minAsync
ofType
ofType
ofType
orderBy
orderBy
orderBy
orderByAsync
orderByAsync
orderByAsync
orderByDescending
orderByDescending
orderByDescending
orderByDescendingAsync
orderByDescendingAsync
orderByDescendingAsync
partition
partitionAsync
partitionParallel
range
rangeAsync
rangeParallel
repeat
repeatAsync
repeatParallel
reverse
reverse
reverse
select
select
select
selectAsync
selectAsync
selectAsync
selectMany
selectMany
selectMany
selectManyAsync
selectManyAsync
selectManyAsync
sequenceEquals
sequenceEquals
sequenceEquals
sequenceEqualsAsync
sequenceEqualsAsync
sequenceEqualsAsync
single
single
single
singleAsync
singleAsync
singleAsync
singleOrDefault
singleOrDefault
singleOrDefault
singleOrDefaultAsync
singleOrDefaultAsync
singleOrDefaultAsync
skip
skip
skip
skipWhile
skipWhile
skipWhile
skipWhileAsync
skipWhileAsync
skipWhileAsync
sum
sum
sum
sumAsync
sumAsync
sumAsync
take
take
take
takeWhile
takeWhile
takeWhile
takeWhileAsync
takeWhileAsync
takeWhileAsync
toArray
toArray
toArray
toMap
toMap
toMap
toMapAsync
toMapAsync
toMapAsync
toObject
toObject
toObject
toObjectAsync
toObjectAsync
toSet
toSet
toSet
union
union
union
unionAsync
unionAsync
unionAsync
where
where
where
whereAsync
whereAsync
whereAsync
zip
zip
zip
zipAsync
zipAsync
zipAsync
Type aliases
IAsyncEqualityComparer
IAsyncEqualityComparer<T>: (x: T, y: T) => Promise<boolean>
Compares two values asynchronously
Type parameters
T
Type declaration
(x: T, y: T): Promise<boolean>
Parameters
x: T
y: T
Returns Promise<boolean>
IAsyncFlatten
IAsyncFlatten<TElement>: IAsyncEnumerable<TElement> | IAsyncEnumerable<IAsyncFlatten<TElement>>
Represents an async iteration that can be flattened.
Type parameters
TElement
IComparer
IComparer<TKey>: (x: TKey, y: TKey) => number
Compares two numbers for sorting
Type parameters
TKey
Type declaration
(x: TKey, y: TKey): number
Parameters
x: TKey
y: TKey
Returns number
IEqualityComparer
IEqualityComparer<T>: (x: T, y: T) => boolean
Equality Comparison for two values
Type parameters
T
Type declaration
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
IFlatten
IFlatten<TElement>: IEnumerable<TElement> | IEnumerable<IFlatten<TElement>>
Represents an iteration that can be flattened.
Type parameters
TElement
IParallelFlatten
IParallelFlatten<TElement>: IParallelEnumerable<TElement> | IParallelEnumerable<IParallelEnumerable<TElement>>
Represents an async parallel iteration that can be flattened.
Type parameters
TElement
InferType
InferType<T>: T extends "object" ? object : T extends "function" ? Function : T extends "symbol" ? Symbol : T extends "boolean" ? boolean : T extends "number" ? number : T extends "string" ? string : T extends IConstructor<infer TResult> ? TResult : never
Determines the return type based on the input type T.
see
{OfType}
Type parameters
T
IterableType
IterableType<TSource>: { [Symbol.iterator]: any }
Type parameters
TSource
Type declaration
[Symbol.iterator]: function
[Symbol.iterator](): IterableIterator<TSource>
Returns IterableIterator<TSource>
OfType
OfType: "object" | "function" | "symbol" | "boolean" | "number" | "string" | IConstructor<any>
Accepted inputs for the ofType function
SelectorKeyType
SelectorKeyType: string | number
Acceptable Types for a Key Seletor Function
TypedData
TypedData<T>: { generator: () => Promise<T[]>; type: PromiseToArray } | { generator: () => Promise<T>[]; type: ArrayOfPromises } | { generator: () => Promise<Promise<T>[]>; type: PromiseOfPromises }
Specifies how data is stored in the parallel enumerable.
Type parameters
T
Functions
Const EqualityComparer
EqualityComparer<TSource>(x: TSource, y: TSource): boolean
Does weak (==) comparison between two values. Good for comparing numbers and strings.
Type parameters
TSource
Parameters
x: TSource
left value
y: TSource
right value
Returns boolean
x == y
Const NumberComparer
NumberComparer(x: number, y: number): number
Compares two numeric values.
Parameters
x: number
left value
y: number
right value
Returns number
x - y
Const StrictEqualityComparer
StrictEqualityComparer<TSource>(x: TSource, y: TSource): boolean
Does strict (===) comparison between two values.
Type parameters
TSource
Parameters
x: TSource
left value
y: TSource
right value
Returns boolean
Whether or not the two values are strictly equal
Const StringifyComparer
StringifyComparer<T>(x: T, y: T): boolean
Compares two values by converting them to json and then comparing the two json strings.
Type parameters
T
Parameters
x: T
left value
y: T
right value
Returns boolean
Whether or not the two values produce equal JSON
aggregate
aggregate<TSource>(source: AsyncIterable<TSource>, func: (x: TSource, y: TSource) => TSource): Promise<TSource>
aggregate<TSource, TAccumulate>(source: AsyncIterable<TSource>, seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate): Promise<TAccumulate>
aggregate<TSource, TAccumulate, TResult>(source: AsyncIterable<TSource>, seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate, resultSelector: (x: TAccumulate) => TResult): Promise<TResult>
Applies an accumulator function over a sequence.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to aggregate over.
func: (x: TSource, y: TSource) => TSource
An accumulator function to be invoked on each element.
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type parameters
TSource
TAccumulate
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to aggregate over.
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
TSource
TAccumulate
TResult
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to aggregate over.
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: (x: TAccumulate) => TResult
A function to transform the final accumulator value into the result value.
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
The transformed final accumulator value.
aggregate
aggregate<TSource>(source: AsyncIterable<TSource>, func: (x: TSource, y: TSource) => TSource): Promise<TSource>
aggregate<TSource, TAccumulate>(source: AsyncIterable<TSource>, seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate): Promise<TAccumulate>
aggregate<TSource, TAccumulate, TResult>(source: AsyncIterable<TSource>, seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate, resultSelector: (x: TAccumulate) => TResult): Promise<TResult>
Applies an accumulator function over a sequence.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An IEnumerable to aggregate over.
func: (x: TSource, y: TSource) => TSource
An accumulator function to be invoked on each element.
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns Promise<TSource>
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type parameters
TSource
TAccumulate
Parameters
source: AsyncIterable<TSource>
An IEnumerable to aggregate over.
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns Promise<TAccumulate>
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
TSource
TAccumulate
TResult
Parameters
source: AsyncIterable<TSource>
An IEnumerable to aggregate over.
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: (x: TAccumulate) => TResult
A function to transform the final accumulator value into the result value.
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns Promise<TResult>
The transformed final accumulator value.
aggregate
aggregate<TSource>(source: Iterable<TSource>, func: (x: TSource, y: TSource) => TSource): TSource
aggregate<TSource, TAccumulate>(source: Iterable<TSource>, seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate): TAccumulate
aggregate<TSource, TAccumulate, TResult>(source: Iterable<TSource>, seed: TAccumulate, func: (x: TAccumulate, y: TSource) => TAccumulate, resultSelector: (x: TAccumulate) => TResult): TResult
Applies an accumulator function over a sequence.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An IEnumerable to aggregate over.
func: (x: TSource, y: TSource) => TSource
An accumulator function to be invoked on each element.
(x: TSource, y: TSource): TSource
Parameters
x: TSource
y: TSource
Returns TSource
Returns TSource
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value.
Type parameters
TSource
TAccumulate
Parameters
source: Iterable<TSource>
An Iterable to aggregate over.
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
Returns TAccumulate
The final accumulator value.
Applies an accumulator function over a sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
TSource
TAccumulate
TResult
Parameters
source: Iterable<TSource>
An Iterable to aggregate over.
seed: TAccumulate
The initial accumulator value.
func: (x: TAccumulate, y: TSource) => TAccumulate
An accumulator function to be invoked on each element.
(x: TAccumulate, y: TSource): TAccumulate
Parameters
x: TAccumulate
y: TSource
Returns TAccumulate
resultSelector: (x: TAccumulate) => TResult
A function to transform the final accumulator value into the result value.
(x: TAccumulate): TResult
Parameters
x: TAccumulate
Returns TResult
Returns TResult
The transformed final accumulator value.
Const all
all<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource) => boolean): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable that contains the elements to apply the predicate to.
predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Const all
all<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => boolean): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable that contains the elements to apply the predicate to.
predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Const all
all<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => boolean): boolean
Determines whether all elements of a sequence satisfy a condition.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable that contains the elements to apply the predicate to.
predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Const allAsync
allAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable that contains the elements to apply the predicate to.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Whether all elements of a sequence satisfy the condition.
Const allAsync
allAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable that contains the elements to apply the predicate to.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Const allAsync
allAsync<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Determines whether all elements of a sequence satisfy a condition.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable that contains the elements to apply the predicate to.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Const any
any<TSource>(source: AsyncIterable<TSource>, predicate?: (x: TSource) => boolean): Promise<boolean>
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
The AsyncIterable to check for emptiness or apply the predicate to.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
Const any
any<TSource>(source: IParallelEnumerable<TSource>, predicate?: (x: TSource) => boolean): Promise<boolean>
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
The IEnumerable to check for emptiness or apply the predicate to.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<boolean>
Whether or not the sequence contains any elements or contains any elements matching the predicate
Const any
any<TSource>(source: Iterable<TSource>, predicate?: (x: TSource) => boolean): boolean
Determines whether a sequence contains any elements. If predicate is specified, determines whether any element of a sequence satisfies a condition.
Type parameters
TSource
Parameters
source: Iterable<TSource>
The Iterable to check for emptiness or apply the predicate to.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns boolean
true if the source sequence contains any elements or passes the test specified; otherwise, false.
anyAsync
anyAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Determines whether any element of a sequence satisfies a condition.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable whose elements to apply the predicate to.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if every element of the source sequence passes the test in the specified predicate, or if the sequence is empty; otherwise, false.
anyAsync
anyAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Determines whether any element of a sequence satisfies a condition.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable whose elements to apply the predicate to.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
Whether or not the parallel sequence contains any value (from the predicate)
Const anyAsync
anyAsync<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<boolean>
Determines whether any element of a sequence satisfies a condition.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An IEnumerable whose elements to apply the predicate to.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<boolean>
true if the source sequence contains any elements or passes the test specified; otherwise, false.
Const asAsync
asAsync<TSource>(source: IParallelEnumerable<TSource>): IAsyncEnumerable<TSource>
Converts a IEnumerable enumerable to an async one.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A parallel IEnumerable
Returns IAsyncEnumerable<TSource>
IAsyncEnumerable
Const asAsync
asAsync<TSource>(source: Iterable<TSource>): IAsyncEnumerable<TSource>
Converts the iterable to an @see {IAsyncEnumerable}
Type parameters
TSource
Parameters
source: Iterable<TSource>
The Iterable to convert
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable
asParallel
asParallel<TSource>(source: AsyncIterable<TSource>): IParallelEnumerable<TSource>
Converts an async iterable to a Parallel Enumerable.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
AsyncIterable to convert to IParallelEnumerable
Returns IParallelEnumerable<TSource>
Parallel Enumerable of source
Const asParallel
asParallel<TSource>(source: Iterable<TSource>): IParallelEnumerable<TSource>
Converts an iterable to @see {IParallelEnumerable}
Type parameters
TSource
Parameters
source: Iterable<TSource>
Sequence to convert
Returns IParallelEnumerable<TSource>
An IParallelEnumerable
average
average(source: AsyncIterable<number>): Promise<number>
average<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => number): Promise<number>
Computes the average of a sequence of number values.
throws
{InvalidOperationException} source contains no elements.
Parameters
source: AsyncIterable<number>
A sequence of values to calculate the average of.
Returns Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence of values to calculate the average of.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
average
average(source: IAsyncParallel<number>): Promise<number>
average<TSource>(source: IAsyncParallel<TSource>, selector: (x: TSource) => number): Promise<number>
Computes the average of a sequence of number values.
throws
{InvalidOperationException} source contains no elements.
Parameters
source: IAsyncParallel<number>
A sequence of values to calculate the average of.
Returns Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
A sequence of values to calculate the average of.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
average
average(source: Iterable<number>): number
average<TSource>(source: Iterable<TSource>, selector: (x: TSource) => number): number
Computes the average of a sequence of number values.
throws
{InvalidOperationException} source contains no elements.
Parameters
source: Iterable<number>
A sequence of values to calculate the average of.
Returns number
The average of the sequence of values.
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence of values to calculate the average of.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The average of the sequence of values.
Const averageAsync
averageAsync<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Computes the average of a sequence of values that are obtained by invoking an async transform function on each element of the input sequence.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence of values to calculate the average of.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The average value (from the selector) of the specified async sequence
averageAsync
averageAsync<TSource>(source: IParallelEnumerable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to calculate the average of.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Average value (from the selector) of this parallel sequence
Const averageAsync
averageAsync<TSource>(source: Iterable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Computes the average of a sequence of values that are obtained by invoking a transform function on each element of the input sequence.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence of values to calculate the average of.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Avarage of the sequence of values
Const bindArray
bindArray<T, Y>(jsArray: IConstructor<Y>): void
Binds LINQ method to a built in array type
Type parameters
T
Y: Iterable<T, Y> & ArrayLike<T, Y>
Parameters
jsArray: IConstructor<Y>
Built In JS Array Type
Returns void
Const bindLinq
bindLinq<T, Y>(object: IPrototype<Y>): void
Binds LINQ methods to an iterable type
Type parameters
T
Y: Iterable<T, Y>
Parameters
object: IPrototype<Y>
Iterable Type
Returns void
Const bindLinqAsync
bindLinqAsync<T, Y>(object: IPrototype<Y>): void
Binds LINQ methods to an iterable type
Type parameters
T
Y: AsyncIterable<T, Y>
Parameters
object: IPrototype<Y>
Iterable Type
Returns void
Const bindLinqParallel
bindLinqParallel<T, Y>(object: IPrototype<Y>): void
Binds LINQ methods to an iterable type
Type parameters
T
Y: AsyncIterable<T, Y>
Parameters
object: IPrototype<Y>
Iterable Type
Returns void
Const bindString
bindString(): void
Adds LINQ methods to String prototype
Returns void
concat
concat<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>): IAsyncEnumerable<TSource>
Concatenates two sequences.
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
The first sequence to concatenate.
second: AsyncIterable<TSource>
The sequence to concatenate to the first sequence.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the concatenated elements of the two input sequences.
concat
concat<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>): IParallelEnumerable<TSource>
Concatenates two sequences.
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
The first sequence to concatenate.
second: IAsyncParallel<TSource>
The sequence to concatenate to the first sequence.
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains the concatenated elements of the two input sequences.
Const concat
concat<TSource>(first: Iterable<TSource>, second: IEnumerable<TSource>): IEnumerable<TSource>
Concatenates two sequences.
Type parameters
TSource
Parameters
first: Iterable<TSource>
The first sequence to concatenate.
second: IEnumerable<TSource>
The sequence to concatenate to the first sequence.
Returns IEnumerable<TSource>
An IEnumerable that contains the concatenated elements of the two input sequences.
contains
contains<TSource>(source: AsyncIterable<TSource>, value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence in which to locate a value.
value: TSource
The value to locate in the sequence.
comparer: IEqualityComparer<TSource> = ...
An equality comparer to compare values. Optional.
Returns Promise<boolean>
Whether a sequence contains a specified element
contains
contains<TSource>(source: IParallelEnumerable<TSource>, value: TSource, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A sequence in which to locate a value.
value: TSource
The value to locate in the sequence.
comparer: IEqualityComparer<TSource> = ...
An equality comparer to compare values. Optional.
Returns Promise<boolean>
Whether or not source contains the specified value
Const contains
contains<TSource>(source: Iterable<TSource>, value: TSource, comparer?: IEqualityComparer<TSource>): boolean
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence in which to locate a value.
value: TSource
The value to locate in the sequence.
comparer: IEqualityComparer<TSource> = ...
An equality comparer to compare values. Optional.
Returns boolean
true if the source sequence contains an element that has the specified value; otherwise, false.
Const containsAsync
containsAsync<TSource>(source: AsyncIterable<TSource>, value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence in which to locate a value.
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns Promise<boolean>
Whether or not the async sequence contains the specified value
containsAsync
containsAsync<TSource>(source: IParallelEnumerable<TSource>, value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A sequence in which to locate a value.
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns Promise<boolean>
Whether or not the specified parallel sequence contains a value
Const containsAsync
containsAsync<TSource>(source: Iterable<TSource>, value: TSource, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Determines whether a sequence contains a specified element by using the specified or default IEqualityComparer.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence in which to locate a value.
value: TSource
The value to locate in the sequence.
comparer: IAsyncEqualityComparer<TSource>
An equality comparer to compare values. Optional.
Returns Promise<boolean>
true if the source sequence contains an element that has the specified value; otherwise, false.
Const count
count<TSource>(source: AsyncIterable<TSource>, predicate?: (x: TSource) => boolean): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence that contains elements to be counted.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<number>
The number of elements in the input sequence.
Const count
count<TSource>(source: IParallelEnumerable<TSource>, predicate?: (x: TSource) => boolean): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A sequence that contains elements to be counted.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<number>
The number of elements in the input sequence.
Const count
count<TSource>(source: Iterable<TSource>, predicate?: (x: TSource) => boolean): number
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence that contains elements to be counted.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns number
The number of elements in the input sequence.
Const countAsync
countAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence that contains elements to be counted.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition. Optional.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
The number of elements in the sequence.
Const countAsync
countAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<number>
Returns how many elements in the specified sequence satisfy a condition
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A sequence that contains elements to be counted.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
How many elements in the specified sequence satisfy the provided predicate.
Const countAsync
countAsync<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<number>
Returns the number of elements in a sequence or represents how many elements in the specified sequence satisfy a condition if the predicate is specified.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence that contains elements to be counted.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<number>
The number of elements in the input sequence.
distinct
distinct<TSource>(source: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Returns distinct elements from a sequence by using the default or specified equality comparer to compare values.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
The sequence to remove duplicate elements from.
comparer: IEqualityComparer<TSource> = ...
An IEqualityComparer to compare values. Optional. Defaults to Strict Equality Comparison.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains distinct elements from the source sequence.
distinct
distinct<TSource>(source: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Returns distinct elements from a sequence by using the default or specified equality comparer to compare values.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
The sequence to remove duplicate elements from.
comparer: IEqualityComparer<TSource> = ...
An IEqualityComparer to compare values. Optional. Defaults to Strict Equality Comparison.
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains distinct elements from the source sequence.
Const distinct
distinct<TSource>(source: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Returns distinct elements from a sequence by using the default or specified equality comparer to compare values.
Type parameters
TSource
Parameters
source: Iterable<TSource>
The sequence to remove duplicate elements from.
comparer: IEqualityComparer<TSource> = ...
An IEqualityComparer to compare values. Optional. Defaults to Strict Equality Comparison.
Returns IEnumerable<TSource>
An IEnumerable that contains distinct elements from the source sequence.
Const distinctAsync
distinctAsync<TSource>(source: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Returns distinct elements from a sequence by using the specified equality comparer to compare values.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
The sequence to remove duplicate elements from.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains distinct elements from the source sequence.
distinctAsync
distinctAsync<TSource>(source: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Returns distinct elements from a sequence by using the specified equality comparer to compare values.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
The sequence to remove duplicate elements from.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains distinct elements from the source sequence.
Const distinctAsync
distinctAsync<TSource>(source: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Returns distinct elements from a sequence by using the specified equality comparer to compare values.
Type parameters
TSource
Parameters
source: Iterable<TSource>
The sequence to remove duplicate elements from.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains distinct elements from the source sequence.
Const each
each<TSource>(source: AsyncIterable<TSource>, action: (x: TSource) => void): IAsyncEnumerable<TSource>
Performs a specified action on each element of the Iterable
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
The source to iterate
action: (x: TSource) => void
The action to take an each element
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IAsyncEnumerable<TSource>
A new IAsyncEnumerable that executes the action lazily as you iterate.
each
each<TSource>(source: IParallelEnumerable<TSource>, action: (x: TSource) => void): IParallelEnumerable<TSource>
Performs a specified action on each element of the IParallelEnumerable
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
The source to iterate
action: (x: TSource) => void
The action to take an each element
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IParallelEnumerable<TSource>
A new IParallelEnumerable that executes the action lazily as you iterate.
Const each
each<TSource>(source: Iterable<TSource>, action: (x: TSource) => void): IEnumerable<TSource>
Performs a specified action on each element of the Iterable
Type parameters
TSource
Parameters
source: Iterable<TSource>
The source to iterate
action: (x: TSource) => void
The action to take an each element
(x: TSource): void
Parameters
x: TSource
Returns void
Returns IEnumerable<TSource>
A new IEnumerable that executes the action lazily as you iterate.
Const eachAsync
eachAsync<TSource>(source: AsyncIterable<TSource>, action: (x: TSource) => Promise<void>): IAsyncEnumerable<TSource>
Performs a specified action on each element of the AsyncIterable
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
The source to iterate
action: (x: TSource) => Promise<void>
The action to take an each element
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
A new IAsyncEnumerable that executes the action lazily as you iterate.
eachAsync
eachAsync<TSource>(source: IParallelEnumerable<TSource>, action: (x: TSource) => Promise<void>): IParallelEnumerable<TSource>
Performs a specified action on each element of the IParallelEnumerable
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
The source to iterate
action: (x: TSource) => Promise<void>
The action to take an each element
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IParallelEnumerable<TSource>
A new IParallelEnumerable that executes the action lazily as you iterate.
Const eachAsync
eachAsync<TSource>(source: Iterable<TSource>, action: (x: TSource) => Promise<void>): IAsyncEnumerable<TSource>
Performs a specified action on each element of the Iterable
Type parameters
TSource
Parameters
source: Iterable<TSource>
The source to iterate
action: (x: TSource) => Promise<void>
The action to take an each element
(x: TSource): Promise<void>
Parameters
x: TSource
Returns Promise<void>
Returns IAsyncEnumerable<TSource>
A new IAsyncEnumerable that executes the action lazily as you iterate.
Const elementAt
elementAt<TSource>(source: AsyncIterable<TSource>, index: number): Promise<TSource>
Returns the element at a specified index in a sequence.
throws
{ArgumentOutOfRangeException} index is less than 0 or greater than or equal to the number of elements in source.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An IEnumerable to return an element from.
index: number
The zero-based index of the element to retrieve.
Returns Promise<TSource>
Element at the specified index in the sequence.
elementAt
elementAt<TSource>(source: IParallelEnumerable<TSource>, index: number): Promise<TSource>
Returns the element at a specified index in a sequence.
throws
{ArgumentOutOfRangeException} index is less than 0 or greater than or equal to the number of elements in source.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IEnumerable to return an element from.
index: number
The zero-based index of the element to retrieve.
Returns Promise<TSource>
The element at the specified index in the sequence.
Const elementAt
elementAt<TSource>(source: Iterable<TSource>, index: number): TSource
Returns the element at a specified index in a sequence.
throws
{ArgumentOutOfRangeException} index is less than 0 or greater than or equal to the number of elements in source.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An IEnumerable to return an element from.
index: number
The zero-based index of the element to retrieve.
Returns TSource
The element at the specified position in the source sequence.
Const elementAtOrDefault
elementAtOrDefault<TSource>(source: AsyncIterable<TSource>, index: number): Promise<null | TSource>
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An IEnumerable to return an element from.
index: number
The zero-based index of the element to retrieve.
Returns Promise<null | TSource>
default(TSource) if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
elementAtOrDefault
elementAtOrDefault<TSource>(source: IParallelEnumerable<TSource>, index: number): Promise<TSource | null>
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IEnumerable to return an element from.
index: number
The zero-based index of the element to retrieve.
Returns Promise<TSource | null>
default(TSource) if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
Const elementAtOrDefault
elementAtOrDefault<TSource>(source: Iterable<TSource>, index: number): null | TSource
Returns the element at a specified index in a sequence or a default value if the index is out of range.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An IEnumerable to return an element from.
index: number
The zero-based index of the element to retrieve.
Returns null | TSource
null if the index is outside the bounds of the source sequence; otherwise, the element at the specified position in the source sequence.
Const empty
empty<TResult>(): IEnumerable<TResult>
Returns an empty IEnumerable that has the specified type argument.
Type parameters
TResult
Returns IEnumerable<TResult>
An empty IEnumerable whose type argument is TResult.
Const emptyAsync
emptyAsync<TResult>(): IAsyncEnumerable<TResult>
Returns an empty IAsyncEnumerable that has the specified type argument.
Type parameters
TResult
Returns IAsyncEnumerable<TResult>
An empty IAsyncEnumerable whose type argument is TResult.
Const emptyParallel
emptyParallel<TResult>(): BasicParallelEnumerable<TResult>
Returns an empty IParallelEnumerable that has the specified type argument.
Type parameters
TResult
Returns BasicParallelEnumerable<TResult>
An empty IParallelEnumerable whose type argument is TResult.
Const enumerateObject
enumerateObject<TInput>(source: TInput): IEnumerable<[keyof TInput, TInput[keyof TInput]]>
Iterates through the object
Type parameters
TInput
Parameters
source: TInput
Source Object
Returns IEnumerable<[keyof TInput, TInput[keyof TInput]]>
IEnumerabe<[TKey, TValue]> of Key Value pairs
Const enumerateObjectAsync
enumerateObjectAsync<TInput>(source: TInput): IAsyncEnumerable<[keyof TInput, TInput[keyof TInput]]>
Iterates through the object
Type parameters
TInput
Parameters
source: TInput
Source Object
Returns IAsyncEnumerable<[keyof TInput, TInput[keyof TInput]]>
IAsyncEnumerabe<[TKey, TValue]> of Key Value pairs
Const except
except<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided or EqualityComparer to compare values.
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
An AsyncIterable whose elements that are not also in second will be returned.
second: AsyncIterable<TSource>
An AsyncIterable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IEqualityComparer<TSource> = ...
An IEqualityComparer to compare values. Optional.
Returns IAsyncEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
except
except<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided or EqualityComparer to compare values.
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
An IAsyncParallel whose elements that are not also in second will be returned.
second: IAsyncParallel<TSource>
An IAsyncParallel whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IEqualityComparer<TSource> = ...
An IEqualityComparer to compare values. Optional.
Returns IParallelEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
Const except
except<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided or EqualityComparer to compare values.
Type parameters
TSource
Parameters
first: Iterable<TSource>
An IEnumerable whose elements that are not also in second will be returned.
second: Iterable<TSource>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IEqualityComparer<TSource> = ...
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
exceptAsync
exceptAsync<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided to compare values.
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
An AsyncIterable whose elements that are not also in second will be returned.
second: AsyncIterable<TSource>
An AsyncIterable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
exceptAsync
exceptAsync<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided to compare values.
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
An IAsyncParallel whose elements that are not also in second will be returned.
second: IAsyncParallel<TSource>
An IAsyncParallel whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IParallelEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
Const exceptAsync
exceptAsync<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set difference of two sequences by using the comparer provided to compare values.
Type parameters
TSource
Parameters
first: Iterable<TSource>
An IEnumerable whose elements that are not also in second will be returned.
second: Iterable<TSource>
An IEnumerable whose elements that also occur in the first sequence will cause those elements to be removed from the returned sequence.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the set difference of the elements of two sequences.
Const first
first<TSource>(source: AsyncIterable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource>
Returns the first element of a sequence. If predicate is specified, returns the first element in a sequence that satisfies a specified condition.
throws
{InvalidOperationException} The source sequence is empty.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
The AsyncIterable to return the first element of.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
The first element in the specified sequence. If predicate is specified, the first element in the sequence that passes the test in the specified predicate function.
first
first<TSource>(source: IParallelEnumerable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource>
Returns the first element of a sequence. If predicate is specified, returns the first element in a sequence that satisfies a specified condition.
throws
{InvalidOperationException} The source sequence is empty.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
The IParallelEnumerable to return the first element of.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
The first element in the specified sequence. If predicate is specified, the first element in the sequence that passes the test in the specified predicate function.
Const first
first<TSource>(source: Iterable<TSource>, predicate?: (x: TSource) => boolean): TSource
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence.
throws
{InvalidOperationException} No elements in Iteration matching predicate
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return an element from.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
The first element in the sequence or the first element that passes the test in the specified predicate function.
firstAsync
firstAsync<T>(source: AsyncIterable<T>, predicate: (x: T) => Promise<boolean>): Promise<T>
Returns the first element in a sequence that satisfies a specified condition.
throws
{InvalidOperationException} No elements in Iteration matching predicate
Type parameters
T
Parameters
source: AsyncIterable<T>
An AsyncIterable to return an element from.
predicate: (x: T) => Promise<boolean>
An async function to test each element for a condition.
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T>
The first element in the sequence that passes the test in the specified predicate function.
firstAsync
firstAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the first element in a sequence that satisfies a specified condition.
throws
{InvalidOperationException} No elements in Iteration matching predicate
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return an element from.
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The first element in the sequence that passes the test in the specified predicate function.
Const firstAsync
firstAsync<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the first element in a sequence that satisfies a specified condition.
throws
{InvalidOperationException} No elements in Iteration matching predicate
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return an element from.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The first element in the sequence that passes the test in the specified predicate function.
firstOrDefault
firstOrDefault<TSource>(source: AsyncIterable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource | null>
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return an element from.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource | null>
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
firstOrDefault
firstOrDefault<TSource>(source: IParallelEnumerable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource | null>
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return an element from.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource | null>
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
Const firstOrDefault
firstOrDefault<TSource>(source: Iterable<TSource>, predicate?: (x: TSource) => boolean): null | TSource
Returns first element in sequence that satisfies predicate otherwise returns the first element in the sequence. Returns null if no value found.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return an element from.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
The first element in the sequence or the first element that passes the test in the specified predicate function. Returns null if no value found.
firstOrDefaultAsync
firstOrDefaultAsync<T>(source: AsyncIterable<T>, predicate: (x: T) => Promise<boolean>): Promise<T | null>
Returns first element in sequence that satisfies. Returns null if no value found.
Type parameters
T
Parameters
source: AsyncIterable<T>
An AsyncIterable to return an element from.
predicate: (x: T) => Promise<boolean>
An async function to test each element for a condition.
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
The first element that passes the test in the specified predicate function. Returns null if no value found.
firstOrDefaultAsync
firstOrDefaultAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
Returns first element in sequence that satisfies. Returns null if no value found.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return an element from.
predicate: (x: TSource) => Promise<boolean>
An async function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
The first element that passes the test in the specified predicate function. Returns null if no value found.
firstOrDefaultAsync
firstOrDefaultAsync<T>(source: Iterable<T>, predicate: (x: T) => Promise<boolean>): Promise<T | null>
Returns the first element of the sequence that satisfies a condition or a default value if no such element is found.
Type parameters
T
Parameters
source: Iterable<T>
An Iterable to return an element from.
predicate: (x: T) => Promise<boolean>
An async function to test each element for a condition.
(x: T): Promise<boolean>
Parameters
x: T
Returns Promise<boolean>
Returns Promise<T | null>
null if source is empty or if no element passes the test specified by predicate; otherwise, the first element in source that passes the test specified by predicate.
flatten
flatten<TSource>(source: IFlatten<TSource>, shallow?: false): IEnumerable<TSource>
flatten<TSource>(source: IFlatten<TSource>, shallow: true): IEnumerable<TSource | Iterable<TSource>>
Flattens an iterable
Type parameters
TSource
Parameters
source: IFlatten<TSource>
Iterable to flatten
Optional shallow: false
When false - recurses the iterable types
Returns IEnumerable<TSource>
Flattens an iterable
Type parameters
TSource
Parameters
source: IFlatten<TSource>
Iterable to flatten
shallow: true
When false - recurses the iterable types
Returns IEnumerable<TSource | Iterable<TSource>>
flattenAsync
flattenAsync<TSource>(source: IAsyncFlatten<TSource>, shallow?: false): IAsyncEnumerable<TSource>
flattenAsync<TSource>(source: IAsyncFlatten<TSource>, shallow: true): IAsyncEnumerable<TSource | AsyncIterable<TSource>>
Flattens an async iterable
Type parameters
TSource
Parameters
source: IAsyncFlatten<TSource>
AsyncIterable to flatten
Optional shallow: false
When false - recurses the iterable types
Returns IAsyncEnumerable<TSource>
Flattens an async iterable
Type parameters
TSource
Parameters
source: IAsyncFlatten<TSource>
AsyncIterable to flatten
shallow: true
When false - recurses the iterable types
Returns IAsyncEnumerable<TSource | AsyncIterable<TSource>>
flattenParallel
flattenParallel<TSource>(source: IParallelFlatten<TSource>, shallow?: false): IParallelEnumerable<TSource>
flattenParallel<TSource>(source: IParallelFlatten<TSource>, shallow: true): IParallelEnumerable<TSource | AsyncIterable<TSource>>
Flattens a parallel iterable
Type parameters
TSource
Parameters
source: IParallelFlatten<TSource>
IParallelFlatten to flatten
Optional shallow: false
When false - recurses the iterable types
Returns IParallelEnumerable<TSource>
Flattens a parallel iterable
Type parameters
TSource
Parameters
source: IParallelFlatten<TSource>
IParallelFlatten to flatten
shallow: true
When false - recurses the iterable types
Returns IParallelEnumerable<TSource | AsyncIterable<TSource>>
from
from<TSource>(source: ArrayLike<TSource>): IEnumerable<TSource>
from<TSource>(source: IterableIterator<TSource>): IEnumerable<TSource>
from<TSource>(source: IterableType<TSource>): IEnumerable<TSource>
from<TSource>(source: () => Generator<TSource>): IEnumerable<TSource>
Creates an IEnumerable from an array
Type parameters
TSource
Parameters
source: ArrayLike<TSource>
Array of Elements
Returns IEnumerable<TSource>
IEnumerable
Creates an IEnumerable from an IterableIterator of elements
Type parameters
TSource
Parameters
source: IterableIterator<TSource>
Iteration of Elements
Returns IEnumerable<TSource>
IEnumerable
Creates an IEnumerable from an iterable type
Type parameters
TSource
Parameters
source: IterableType<TSource>
Iterable Type
Returns IEnumerable<TSource>
IEnumerable
Creates an IEnumerable from a generator function
Type parameters
TSource
Parameters
source: () => Generator<TSource>
Generator
(): Generator<TSource>
Returns Generator<TSource>
Returns IEnumerable<TSource>
IEnumerable
fromAsync
fromAsync<TSource>(promises: Promise<TSource>[]): IAsyncEnumerable<TSource>
fromAsync<TSource>(asyncIterable: () => AsyncIterableIterator<TSource>): IAsyncEnumerable<TSource>
Converts the input array of promises to an async iterable
throws
{InvalidOperationException} No Elements in the Promises Array
Type parameters
TSource
Parameters
promises: Promise<TSource>[]
Array of Promises to Convert to an IAsyncEnumerable
Returns IAsyncEnumerable<TSource>
IAsyncEnumerable
Converts the input method to an async iterable
Type parameters
TSource
Parameters
asyncIterable: () => AsyncIterableIterator<TSource>
Function which returns an AsyncIterableIterator
(): AsyncIterableIterator<TSource>
Returns AsyncIterableIterator<TSource>
Returns IAsyncEnumerable<TSource>
IAsyncEnumerable
fromParallel
fromParallel<TSource>(type: ArrayOfPromises, generator: () => Promise<TSource>[]): IParallelEnumerable<TSource>
fromParallel<TSource>(type: PromiseToArray, generator: () => Promise<TSource[]>): IParallelEnumerable<TSource>
fromParallel<TSource>(type: PromiseOfPromises, generator: () => Promise<Promise<TSource>[]>): IParallelEnumerable<TSource>
Creates an IParallelEnumerable from a function that returns an Array of Promises
Type parameters
TSource
Parameters
type: ArrayOfPromises
Array of Promises
generator: () => Promise<TSource>[]
Function that gives back an array of promises
(): Promise<TSource>[]
Returns Promise<TSource>[]
Returns IParallelEnumerable<TSource>
IParallelEnumerable
Creates an IParallelEnumerable from a function that returns a Array Promise
Type parameters
TSource
Parameters
type: PromiseToArray
Promise to Array
generator: () => Promise<TSource[]>
Async function which returns an array of values
(): Promise<TSource[]>
Returns Promise<TSource[]>
Returns IParallelEnumerable<TSource>
IParallelEnumerable
Creates an IParallelEnumerable from a function that returns an promise of an promise array of valus
Type parameters
TSource
Parameters
type: PromiseOfPromises
Promise of Promises
generator: () => Promise<Promise<TSource>[]>
Async function that returns an array of value promises
(): Promise<Promise<TSource>[]>
Returns Promise<Promise<TSource>[]>
Returns IParallelEnumerable<TSource>
IParallelEnumerable
groupBy
groupBy<TSource, TKey>(source: AsyncIterable<TSource>, keySelector: (x: TSource) => TKey): IAsyncEnumerable<IGrouping<TKey, TSource>>
groupBy<TSource, TKey>(source: AsyncIterable<TSource>, keySelector: (x: TSource) => TKey, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TSource
TKey: SelectorKeyType
Parameters
source: AsyncIterable<TSource>
An AsyncIterable whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TSource
TKey
Parameters
source: AsyncIterable<TSource>
An AsyncIterable whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
groupBy
groupBy<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: (x: TSource) => TKey): IParallelEnumerable<IGrouping<TKey, TSource>>
groupBy<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: (x: TSource) => TKey, comparer: IEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TSource
TKey: SelectorKeyType
Parameters
source: IAsyncParallel<TSource>
An IAsyncParallel whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
An IParallelEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
An IAsyncParallel whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
groupBy
groupBy<TSource, TKey>(source: Iterable<TSource>, keySelector: (x: TSource) => TKey): IEnumerable<IGrouping<TKey, TSource>>
groupBy<TSource, TKey>(source: Iterable<TSource>, keySelector: (x: TSource) => TKey, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TSource
TKey: SelectorKeyType
Parameters
source: Iterable<TSource>
An IAsyncParallel whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Returns IEnumerable<IGrouping<TKey, TSource>>
An IParallelEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TSource
TKey
Parameters
source: Iterable<TSource>
An Iterable whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TSource>>
groupByAsync
groupByAsync<TSource, TKey>(source: AsyncIterable<TSource>, keySelector: (x: TSource) => Promise<TKey> | TKey): IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByAsync<TSource, TKey>(source: AsyncIterable<TSource>, keySelector: (x: TSource) => Promise<TKey> | TKey, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TSource
TKey: SelectorKeyType
Parameters
source: AsyncIterable<TSource>
An Iterable whose elements to group.
keySelector: (x: TSource) => Promise<TKey> | TKey
A function to extract the key for each element.
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An AsyncIterable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TSource
TKey
Parameters
source: AsyncIterable<TSource>
An AsyncIterable whose elements to group.
keySelector: (x: TSource) => Promise<TKey> | TKey
A function to extract the key for each element.
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
An IEqualityComparer or IAsyncEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByAsync
groupByAsync<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: (x: TSource) => Promise<TKey> | TKey): IParallelEnumerable<IGrouping<TKey, TSource>>
groupByAsync<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: (x: TSource) => Promise<TKey> | TKey, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IParallelEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TSource
TKey: SelectorKeyType
Parameters
source: IAsyncParallel<TSource>
An IAsyncParallel whose elements to group.
keySelector: (x: TSource) => Promise<TKey> | TKey
A function to extract the key for each element.
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
An IParallelEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
An IAsyncParallel whose elements to group.
keySelector: (x: TSource) => Promise<TKey> | TKey
A function to extract the key for each element.
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
An IEqualityComparer or IAsyncEqualityComparer to compare keys.
Returns IParallelEnumerable<IGrouping<TKey, TSource>>
An IParallelEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByAsync
groupByAsync<TSource, TKey>(source: Iterable<TSource>, keySelector: (x: TSource) => Promise<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
groupByAsync<TSource, TKey>(source: Iterable<TSource>, keySelector: (x: TSource) => Promise<TKey> | TKey, comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TSource>>
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TSource
TKey: SelectorKeyType
Parameters
source: Iterable<TSource>
An Iterable whose elements to group.
keySelector: (x: TSource) => Promise<TKey>
A function to extract the key for each element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
Groups the elements of a sequence according to a specified key selector function.
Type parameters
TSource
TKey
Parameters
source: Iterable<TSource>
An IAsyncParallel whose elements to group.
keySelector: (x: TSource) => Promise<TKey> | TKey
A function to extract the key for each element.
(x: TSource): Promise<TKey> | TKey
Parameters
x: TSource
Returns Promise<TKey> | TKey
comparer: IEqualityComparer<TKey> | IAsyncEqualityComparer<TKey>
An IEqualityComparer or IAsyncEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TSource>>
An IAsyncEnumerable<IGrouping<TKey, TSource>> where each IGrouping<TKey,TElement> object contains a sequence of objects and a key.
groupByWithResult
groupByWithResult<TSource, TKey, TResult>(source: Iterable<TSource>, keySelector: (x: TSource) => TKey, resultSelector: (x: TKey, values: IEnumerable<TSource>) => TResult): IEnumerable<TResult>
groupByWithResult<TSource, TKey, TResult>(source: Iterable<TSource>, keySelector: (x: TSource) => TKey, resultSelector: (x: TKey, values: IEnumerable<TSource>) => TResult, comparer: IEqualityComparer<TKey>): IEnumerable<TResult>
Groups the elements of a sequence according to a specified key selector function and creates a result value from each group and its key.
Type parameters
TSource
TKey: SelectorKeyType
TResult
Parameters
source: Iterable<TSource>
An Iterable whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
resultSelector: (x: TKey, values: IEnumerable<TSource>) => TResult
A function to create a result value from each group.
(x: TKey, values: IEnumerable<TSource>): TResult
Parameters
x: TKey
values: IEnumerable<TSource>
Returns TResult
Returns IEnumerable<TResult>
A collection of elements of type TResult where each element represents a projection over a group and its key.
Groups the elements of a sequence according to a specified key selector function and creates a result value from each group and its key. The keys are compared by using a specified comparer.
Type parameters
TSource
TKey
TResult
Parameters
source: Iterable<TSource>
An Iterable whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
resultSelector: (x: TKey, values: IEnumerable<TSource>) => TResult
A function to create a result value from each group.
(x: TKey, values: IEnumerable<TSource>): TResult
Parameters
x: TKey
values: IEnumerable<TSource>
Returns TResult
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys with.
Returns IEnumerable<TResult>
A collection of elements of type TResult where each element represents a projection over a group and its key.
groupByWithResultAndSelector
groupByWithResultAndSelector<TSource, TKey, TElement, TResult>(source: Iterable<TSource>, keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement, resultSelector: (key: TKey, values: IEnumerable<TElement>) => TResult, comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Groups the elements of a sequence according to a specified key selector function and creates a result value from each group and its key. If specified, the key values are compared by using a specified comparer. The elements of each group are projected by using a specified function.
Type parameters
TSource
TKey: SelectorKeyType
TElement
TResult
Parameters
source: Iterable<TSource>
An Iterable whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
resultSelector: (key: TKey, values: IEnumerable<TElement>) => TResult
A function to create a result value from each group.
(key: TKey, values: IEnumerable<TElement>): TResult
Parameters
key: TKey
values: IEnumerable<TElement>
Returns TResult
Optional comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys with.
Returns IEnumerable<TResult>
A collection of elements of type TResult where each element represents a projection over a group and its key.
groupByWithSel
groupByWithSel<TSource, TKey, TElement>(source: AsyncIterable<TSource>, keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement): IAsyncEnumerable<IGrouping<TKey, TElement>>
groupByWithSel<TSource, TKey, TElement>(source: AsyncIterable<TSource>, keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement, comparer: IEqualityComparer<TKey>): IAsyncEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Type parameters
TSource
TKey: SelectorKeyType
TElement
Parameters
source: AsyncIterable<TSource>
An AsyncIterable whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IAsyncEnumerable<IGrouping<TKey, TElement>>
An IAsyncEnumerable<IGrouping<TKey, TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TSource
TKey
TElement
Parameters
source: AsyncIterable<TSource>
An AsyncIterable whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IAsyncEnumerable<IGrouping<TKey, TElement>>
An IAsyncEnumerable<IGrouping<TKey,TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
groupByWithSel
groupByWithSel<TSource, TKey, TElement>(source: Iterable<TSource>, keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement): IEnumerable<IGrouping<TKey, TElement>>
groupByWithSel<TSource, TKey, TElement>(source: Iterable<TSource>, keySelector: (x: TSource) => TKey, elementSelector: (x: TSource) => TElement, comparer: IEqualityComparer<TKey>): IEnumerable<IGrouping<TKey, TElement>>
Groups the elements of a sequence according to a specified key selector function and projects the elements for each group by using a specified function.
Type parameters
TSource
TKey: SelectorKeyType
TElement
Parameters
source: Iterable<TSource>
An Iterable whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
Returns IEnumerable<IGrouping<TKey, TElement>>
An IEnumerable<IGrouping<TKey, TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
Groups the elements of a sequence according to a key selector function. The keys are compared by using a comparer and each group's elements are projected by using a specified function.
Type parameters
TSource
TKey
TElement
Parameters
source: Iterable<TSource>
An Iterable whose elements to group.
keySelector: (x: TSource) => TKey
A function to extract the key for each element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
elementSelector: (x: TSource) => TElement
A function to map each source element to an element in an IGrouping<TKey,TElement>.
(x: TSource): TElement
Parameters
x: TSource
Returns TElement
comparer: IEqualityComparer<TKey>
An IEqualityComparer to compare keys.
Returns IEnumerable<IGrouping<TKey, TElement>>
An IEnumerable<IGrouping<TKey,TElement>> where each IGrouping<TKey,TElement> object contains a collection of objects of type TElement and a key.
Const initializeLinq
initializeLinq(): void
Binds LINQ methods to Array Types, Map, Set, and String
Returns void
intersect
intersect<TSource>(first: IAsyncEnumerable<TSource>, second: IAsyncEnumerable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set intersection of two sequences by using the specified IEqualityComparer to compare values. If not comparer is specified, uses the @see {StrictEqualityComparer}
Type parameters
TSource
Parameters
first: IAsyncEnumerable<TSource>
An IAsyncEnumerable whose distinct elements that also appear in second will be returned.
second: IAsyncEnumerable<TSource>
An IAsyncEnumerable whose distinct elements that also appear in the first sequence will be returned.
comparer: IEqualityComparer<TSource> = ...
An IAsyncEqualityComparer to compare values. Optional.
Returns IAsyncEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
intersect
intersect<TSource>(first: IParallelEnumerable<TSource>, second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Produces the set intersection of two sequences by using the specified IEqualityComparer to compare values. If not comparer is specified, uses the @see {StrictEqualityComparer}
Type parameters
TSource
Parameters
first: IParallelEnumerable<TSource>
An IParallelEnumerable whose distinct elements that also appear in second will be returned.
second: IAsyncParallel<TSource>
An IAsyncParallel whose distinct elements that also appear in the first sequence will be returned.
comparer: IEqualityComparer<TSource> = ...
An IAsyncEqualityComparer to compare values. Optional.
Returns IParallelEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
Const intersect
intersect<TSource>(first: IEnumerable<TSource>, second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Produces the set intersection of two sequences by using the specified IEqualityComparer to compare values. If no comparer is selected, uses the StrictEqualityComparer.
Type parameters
TSource
Parameters
first: IEnumerable<TSource>
An IEnumerable whose distinct elements that also appear in second will be returned.
second: Iterable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
comparer: IEqualityComparer<TSource> = ...
An IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
intersectAsync
intersectAsync<TSource>(first: IAsyncEnumerable<TSource>, second: IAsyncEnumerable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set intersection of two sequences by using the specified IAsyncEqualityComparer to compare values.
Type parameters
TSource
Parameters
first: IAsyncEnumerable<TSource>
An IAsyncEnumerable whose distinct elements that also appear in second will be returned.
second: IAsyncEnumerable<TSource>
An IAsyncEnumerable whose distinct elements that also appear in the first sequence will be returned.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
intersectAsync
intersectAsync<TSource>(first: IParallelEnumerable<TSource>, second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Produces the set intersection of two sequences by using the specified IAsyncEqualityComparer to compare values.
Type parameters
TSource
Parameters
first: IParallelEnumerable<TSource>
An IParallelEnumerable whose distinct elements that also appear in second will be returned.
second: IAsyncParallel<TSource>
An IAsyncParallel whose distinct elements that also appear in the first sequence will be returned.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IParallelEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
Const intersectAsync
intersectAsync<TSource>(first: IEnumerable<TSource>, second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set intersection of two sequences by using the specified IAsyncEqualityComparer to compare values.
Type parameters
TSource
Parameters
first: IEnumerable<TSource>
An IEnumerable whose distinct elements that also appear in second will be returned.
second: Iterable<TSource>
An Iterable whose distinct elements that also appear in the first sequence will be returned.
comparer: IAsyncEqualityComparer<TSource>
An IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
A sequence that contains the elements that form the set intersection of two sequences.
isAsyncEnumerable
isAsyncEnumerable(source: any): source is IAsyncEnumerable<any>
Determine if a type is IAsyncEnumerable
Parameters
source: any
Any Value
Returns source is IAsyncEnumerable<any>
Whether or not source is an Async Enumerable
Const isEnumerable
isEnumerable(source: any): source is IEnumerable<any>
Determine if a source is a IEnumerable
Parameters
source: any
Any Value
Returns source is IEnumerable<any>
Whether or not this is an Enumerable type
Const isParallelEnumerable
isParallelEnumerable(source: any): source is IParallelEnumerable<any>
Determine if the source is IParallelEnumerable
Parameters
source: any
Any value
Returns source is IParallelEnumerable<any>
Whether or not this type is a Parallel Enumerable
join
join<TOuter, TInner, TKey, TResult>(outer: AsyncIterable<TOuter>, inner: AsyncIterable<TInner>, outerKeySelector: (x: TOuter) => TKey, innerKeySelector: (x: TInner) => TKey, resultSelector: (x: TOuter, y: TInner) => TResult, comparer?: IEqualityComparer<TKey>): IAsyncEnumerable<TResult>
Correlates the elements of two sequences based on matching keys. A specified IEqualityComparer is used to compare keys or the strict equality comparer.
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outer: AsyncIterable<TOuter>
The first sequence to join.
inner: AsyncIterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (x: TOuter) => TKey
A function to extract the join key from each element of the first sequence.
(x: TOuter): TKey
Parameters
x: TOuter
Returns TKey
innerKeySelector: (x: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: (x: TOuter, y: TInner) => TResult
A function to create a result element from two matching elements.
(x: TOuter, y: TInner): TResult
Parameters
x: TOuter
y: TInner
Returns TResult
comparer: IEqualityComparer<TKey> = ...
An IEqualityComparer to hash and compare keys. Optional.
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
join
join<TOuter, TInner, TKey, TResult>(outer: IAsyncParallel<TOuter>, inner: IAsyncParallel<TInner>, outerKeySelector: (x: TOuter) => TKey, innerKeySelector: (x: TInner) => TKey, resultSelector: (x: TOuter, y: TInner) => TResult, comparer?: IEqualityComparer<TKey>): IParallelEnumerable<TResult>
Correlates the elements of two sequences based on matching keys. A specified IEqualityComparer is used to compare keys or the strict equality comparer.
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outer: IAsyncParallel<TOuter>
The first sequence to join.
inner: IAsyncParallel<TInner>
The sequence to join to the first sequence.
outerKeySelector: (x: TOuter) => TKey
A function to extract the join key from each element of the first sequence.
(x: TOuter): TKey
Parameters
x: TOuter
Returns TKey
innerKeySelector: (x: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: (x: TOuter, y: TInner) => TResult
A function to create a result element from two matching elements.
(x: TOuter, y: TInner): TResult
Parameters
x: TOuter
y: TInner
Returns TResult
comparer: IEqualityComparer<TKey> = ...
An IEqualityComparer to hash and compare keys. Optional.
Returns IParallelEnumerable<TResult>
An IParallelEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
Const join
join<TOuter, TInner, TKey, TResult>(outer: Iterable<TOuter>, inner: Iterable<TInner>, outerKeySelector: (x: TOuter) => TKey, innerKeySelector: (x: TInner) => TKey, resultSelector: (x: TOuter, y: TInner) => TResult, comparer?: IEqualityComparer<TKey>): IEnumerable<TResult>
Correlates the elements of two sequences based on matching keys. A specified IEqualityComparer is used to compare keys or the strict equality comparer.
Type parameters
TOuter
TInner
TKey
TResult
Parameters
outer: Iterable<TOuter>
The first sequence to join.
inner: Iterable<TInner>
The sequence to join to the first sequence.
outerKeySelector: (x: TOuter) => TKey
A function to extract the join key from each element of the first sequence.
(x: TOuter): TKey
Parameters
x: TOuter
Returns TKey
innerKeySelector: (x: TInner) => TKey
A function to extract the join key from each element of the second sequence.
(x: TInner): TKey
Parameters
x: TInner
Returns TKey
resultSelector: (x: TOuter, y: TInner) => TResult
A function to create a result element from two matching elements.
(x: TOuter, y: TInner): TResult
Parameters
x: TOuter
y: TInner
Returns TResult
comparer: IEqualityComparer<TKey> = ...
An IEqualityComparer to hash and compare keys. Optional.
Returns IEnumerable<TResult>
An IEnumerable that has elements of type TResult that are obtained by performing an inner join on two sequences.
last
last<TSource>(source: AsyncIterable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource>
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
throws
{InvalidOperationException} The source sequence is empty.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return the last element of.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
last
last<TSource>(source: IParallelEnumerable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource>
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
throws
{InvalidOperationException} The source sequence is empty.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return the last element of.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
Const last
last<TSource>(source: Iterable<TSource>, predicate?: (x: TSource) => boolean): TSource
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
throws
{InvalidOperationException} The source sequence is empty.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return the last element of.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
lastAsync
lastAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the last element of a sequence that satisfies a specified condition.
throws
{InvalidOperationException} The source sequence is empty.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return the last element of.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The last element in the sequence that passes the test in the specified predicate function.
lastAsync
lastAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the last element of a sequence that satisfies a specified condition.
throws
{InvalidOperationException} The source sequence is empty.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return the last element of.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The last element in the sequence that passes the test in the specified predicate function.
Const lastAsync
lastAsync<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the last element of a sequence that satisfies a specified condition.
throws
{InvalidOperationException} The source sequence is empty.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return the last element of.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The last element in the sequence that passes the test in the specified predicate function.
lastOrDefault
lastOrDefault<TSource>(source: AsyncIterable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource | null>
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return the last element of.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource | null>
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
lastOrDefault
lastOrDefault<TSource>(source: IParallelEnumerable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource | null>
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return the last element of.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource | null>
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
lastOrDefault
lastOrDefault<TSource>(source: Iterable<TSource>, predicate?: (x: TSource) => boolean): TSource | null
Returns the last element of a sequence. If predicate is specified, the last element of a sequence that satisfies a specified condition.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return the last element of.
Optional predicate: (x: TSource) => boolean
A function to test each element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource | null
The value at the last position in the source sequence or the last element in the sequence that passes the test in the specified predicate function.
lastOrDefaultAsync
lastOrDefaultAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
Returns the last element of a sequence that satisfies a specified condition.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return the last element of.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
The last element in the sequence that passes the test in the specified predicate function. Null if no elements.
lastOrDefaultAsync
lastOrDefaultAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
Returns the last element of a sequence that satisfies a specified condition.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return the last element of.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
The last element in the sequence that passes the test in the specified predicate function. Null if no elements.
Const lastOrDefaultAsync
lastOrDefaultAsync<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<null | TSource>
Returns the last element of a sequence that satisfies a specified condition.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return the last element of.
predicate: (x: TSource) => Promise<boolean>
A function to test each element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
The last element in the sequence that passes the test in the specified predicate function. Null if no elements.
max
max(source: AsyncIterable<number>): Promise<number>
max<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => number): Promise<number>
Returns the maximum value in a sequence of values.
throws
{InvalidOperationException} source contains no elements.
Parameters
source: AsyncIterable<number>
A sequence of values to determine the maximum value of.
Returns Promise<number>
The maximum value in the sequence.
Invokes a transform function on each element of a sequence and returns the maximum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence of values to determine the maximum value of.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
The maximum value in the sequence.
max
max(source: IParallelEnumerable<number>): Promise<number>
max<TSource>(source: IParallelEnumerable<TSource>, selector: (x: TSource) => number): Promise<number>
Returns the maximum value in a sequence of values.
throws
{InvalidOperationException} source contains no elements.
Parameters
source: IParallelEnumerable<number>
A sequence of values to determine the maximum value of.
Returns Promise<number>
The maximum value in the sequence.
Invokes a transform function on each element of a sequence and returns the maximum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to determine the maximum value of.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
The maximum value in the sequence.
max
max(source: Iterable<number>): number
max<TSource>(source: Iterable<TSource>, selector: (x: TSource) => number): number
Returns the maximum value in a sequence of values.
throws
{InvalidOperationException} source contains no elements.
Parameters
source: Iterable<number>
A sequence of values to determine the maximum value of.
Returns number
The maximum value in the sequence.
Invokes a transform function on each element of a sequence and returns the maximum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence of values to determine the maximum value of.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The maximum value in the sequence.
maxAsync
maxAsync<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Invokes an async transform function on each element of a sequence and returns the maximum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence of values to determine the maximum value of.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The maximum value in the sequence.
maxAsync
maxAsync<TSource>(source: IParallelEnumerable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Invokes an async transform function on each element of a sequence and returns the maximum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to determine the maximum value of.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The maximum value in the sequence.
Const maxAsync
maxAsync<TSource>(source: Iterable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Invokes an async transform function on each element of a sequence and returns the maximum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence of values to determine the maximum value of.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The maximum value in the sequence.
min
min(source: AsyncIterable<number>): Promise<number>
min<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => number): Promise<number>
Returns the minimum value in a sequence of values.
throws
{InvalidOperationException} source contains no elements.
Parameters
source: AsyncIterable<number>
A sequence of values to determine the minimum value of.
Returns Promise<number>
The minimum value in the sequence.
Invokes a transform function on each element of a sequence and returns the minimum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence of values to determine the minimum value of.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
The minimum value in the sequence.
min
min(source: IParallelEnumerable<number>): Promise<number>
min<TSource>(source: IParallelEnumerable<TSource>, selector: (x: TSource) => number): Promise<number>
Returns the minimum value in a sequence of values.
throws
{InvalidOperationException} source contains no elements.
Parameters
source: IParallelEnumerable<number>
A sequence of values to determine the minimum value of.
Returns Promise<number>
The minimum value in the sequence.
Invokes a transform function on each element of a sequence and returns the minimum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to determine the minimum value of.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
The minimum value in the sequence.
min
min(source: Iterable<number>): number
min<TSource>(source: Iterable<TSource>, selector: (x: TSource) => number): number
Returns the minimum value in a sequence of values.
throws
{InvalidOperationException} source contains no elements.
Parameters
source: Iterable<number>
A sequence of values to determine the minimum value of.
Returns number
The minimum value in the sequence.
Invokes a transform function on each element of a sequence and returns the minimum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence of values to determine the minimum value of.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The minimum value in the sequence.
minAsync
minAsync<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Invokes a transform function on each element of a sequence and returns the minimum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence of values to determine the minimum value of.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The minimum value in the sequence.
minAsync
minAsync<TSource>(source: IParallelEnumerable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Invokes a transform function on each element of a sequence and returns the minimum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to determine the minimum value of.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The minimum value in the sequence.
Const minAsync
minAsync<TSource>(source: Iterable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Invokes a transform function on each element of a sequence and returns the minimum value.
throws
{InvalidOperationException} source contains no elements.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence of values to determine the minimum value of.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The minimum value in the sequence.
ofType
ofType<TSource, TType>(source: AsyncIterable<TSource>, type: TType): IAsyncEnumerable<InferType<TType>>
Applies a type filter to a source iteration
Type parameters
TSource
TType: OfType
Parameters
source: AsyncIterable<TSource>
Async Iteration to Filtery by Type
type: TType
Either value for typeof or a consturctor function
Returns IAsyncEnumerable<InferType<TType>>
Values that match the type string or are instance of type
ofType
ofType<TSource, TType>(source: IAsyncParallel<TSource>, type: TType): IParallelEnumerable<InferType<TType>>
Applies a type filter to a source iteration
Type parameters
TSource
TType: OfType
Parameters
source: IAsyncParallel<TSource>
Async Iteration to Filtery by Type
type: TType
Either value for typeof or a consturctor function
Returns IParallelEnumerable<InferType<TType>>
Values that match the type string or are instance of type
Const ofType
ofType<TSource, TType>(source: Iterable<TSource>, type: TType): IEnumerable<InferType<TType>>
Applies a type filter to a source iteration
Type parameters
TSource
TType: OfType
Parameters
source: Iterable<TSource>
Iteration to Filtery by Type
type: TType
Either value for typeof or a consturctor function
Returns IEnumerable<InferType<TType>>
Values that match the type string or are instance of type
orderBy
orderBy<TSource, TKey>(source: IAsyncEnumerable<TSource>, keySelector: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified or default comparer.
Type parameters
TSource
TKey
Parameters
source: IAsyncEnumerable<TSource>
A sequence of values to order.
keySelector: (x: TSource) => TKey
A function to extract a key from an element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted according to a key.
orderBy
orderBy<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified or default comparer.
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
A sequence of values to order.
keySelector: (x: TSource) => TKey
A function to extract a key from an element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedParallelEnumerable<TSource>
An IOrderedParallelEnumerable whose elements are sorted according to a key.
orderBy
orderBy<TSource, TKey>(source: IEnumerable<TSource>, keySelector: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified or default comparer.
Type parameters
TSource
TKey
Parameters
source: IEnumerable<TSource>
A sequence of values to order.
keySelector: (x: TSource) => TKey
A function to extract a key from an element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted according to a key.
orderByAsync
orderByAsync<TSource, TKey>(source: IAsyncEnumerable<TSource>, keySelector: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type parameters
TSource
TKey
Parameters
source: IAsyncEnumerable<TSource>
A sequence of values to order.
keySelector: (x: TSource) => Promise<TKey>
An async function to extract a key from an element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted according to a key.
orderByAsync
orderByAsync<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
A sequence of values to order.
keySelector: (x: TSource) => Promise<TKey>
An async function to extract a key from an element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedParallelEnumerable<TSource>
An IOrderedParallelEnumerable whose elements are sorted according to a key.
orderByAsync
orderByAsync<TSource, TKey>(source: IEnumerable<TSource>, keySelector: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Sorts the elements of a sequence in ascending order by using a specified comparer.
Type parameters
TSource
TKey
Parameters
source: IEnumerable<TSource>
A sequence of values to order.
keySelector: (x: TSource) => Promise<TKey>
An async function to extract a key from an element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted according to a key.
orderByDescending
orderByDescending<TSource, TKey>(source: IAsyncEnumerable<TSource>, keySelector: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Sorts the elements of a sequence in descending order by using a specified or default comparer.
Type parameters
TSource
TKey
Parameters
source: IAsyncEnumerable<TSource>
A sequence of values to order.
keySelector: (x: TSource) => TKey
A function to extract a key from an element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted in descending order according to a key.
orderByDescending
orderByDescending<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Sorts the elements of a sequence in descending order by using a specified or default comparer.
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
A sequence of values to order.
keySelector: (x: TSource) => TKey
A function to extract a key from an element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedParallelEnumerable<TSource>
An IOrderedParallelEnumerable whose elements are sorted in descending order according to a key.
orderByDescending
orderByDescending<TSource, TKey>(source: IEnumerable<TSource>, keySelector: (x: TSource) => TKey, comparer?: IComparer<TKey>): IOrderedEnumerable<TSource>
Sorts the elements of a sequence in descending order by using a specified or default comparer.
Type parameters
TSource
TKey
Parameters
source: IEnumerable<TSource>
A sequence of values to order.
keySelector: (x: TSource) => TKey
A function to extract a key from an element.
(x: TSource): TKey
Parameters
x: TSource
Returns TKey
Optional comparer: IComparer<TKey>
An IComparer to compare keys. Optional.
Returns IOrderedEnumerable<TSource>
An IOrderedEnumerable whose elements are sorted in descending order according to a key.
orderByDescendingAsync
orderByDescendingAsync<TSource, TKey>(source: IAsyncEnumerable<TSource>, keySelector: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Sorts the elements of an async sequence in descending order by using a specified comparer.
Type parameters
TSource
TKey
Parameters
source: IAsyncEnumerable<TSource>
A sequence of values to order.
keySelector: (x: TSource) => Promise<TKey>
An async function to extract a key from an element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted in descending order according to a key.
orderByDescendingAsync
orderByDescendingAsync<TSource, TKey>(source: IAsyncParallel<TSource>, keySelector: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedParallelEnumerable<TSource>
Sorts the elements of a sequence in descending order by using a specified comparer.
Type parameters
TSource
TKey
Parameters
source: IAsyncParallel<TSource>
A sequence of values to order.
keySelector: (x: TSource) => Promise<TKey>
An async function to extract a key from an element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedParallelEnumerable<TSource>
An IOrderedParallelEnumerable whose elements are sorted in descending order according to a key.
orderByDescendingAsync
orderByDescendingAsync<TSource, TKey>(source: IEnumerable<TSource>, keySelector: (x: TSource) => Promise<TKey>, comparer?: IComparer<TKey>): IOrderedAsyncEnumerable<TSource>
Sorts the elements of a sequence in descending order by using a specified comparer.
Type parameters
TSource
TKey
Parameters
source: IEnumerable<TSource>
A sequence of values to order.
keySelector: (x: TSource) => Promise<TKey>
An async function to extract a key from an element.
(x: TSource): Promise<TKey>
Parameters
x: TSource
Returns Promise<TKey>
Optional comparer: IComparer<TKey>
An IComparer to compare keys.
Returns IOrderedAsyncEnumerable<TSource>
An IOrderedAsyncEnumerable whose elements are sorted in descending order according to a key.
Const partition
partition<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => boolean): [TSource[], TSource[]]
Paritions the Iterable into a tuple of failing and passing arrays based on the predicate.
Type parameters
TSource
Parameters
source: Iterable<TSource>
Elements to Partition
predicate: (x: TSource) => boolean
Pass / Fail condition
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns [TSource[], TSource[]]
Const partitionAsync
partitionAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource) => boolean): Promise<[TSource[], TSource[]]>
Paritions the Iterable into a tuple of failing and passing arrays based on the predicate.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Elements to Partition
predicate: (x: TSource) => boolean
Pass / Fail condition
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<[TSource[], TSource[]]>
Const partitionParallel
partitionParallel<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => boolean): Promise<[TSource[], TSource[]]>
Paritions the Iterable into a tuple of failing and passing arrays based on the predicate.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
Elements to Partition
predicate: (x: TSource) => boolean
Pass / Fail condition
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<[TSource[], TSource[]]>
Const range
range(start: number, count: number): IEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0 OR start + count -1 is larger than MAX_SAFE_INTEGER.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IEnumerable<number>
An IEnumerable that contains a range of sequential integral numbers.
rangeAsync
rangeAsync(start: number, count: number): IAsyncEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0 OR start + count -1 is larger than MAX_SAFE_INTEGER.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IAsyncEnumerable<number>
An IAsyncEnumerable that contains a range of sequential integral numbers.
rangeParallel
rangeParallel(start: number, count: number): IParallelEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0 OR start + count -1 is larger than MAX_SAFE_INTEGER.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IParallelEnumerable<number>
An IParallelEnumerable that contains a range of sequential integral numbers.
Const repeat
repeat<TResult>(element: TResult, count: number): IEnumerable<TResult>
Generates a sequence that contains one repeated value.
Type parameters
TResult
Parameters
element: TResult
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Returns IEnumerable<TResult>
An IEnumerable that contains a repeated value.
repeatAsync
repeatAsync<TResult>(element: TResult, count: number, delay?: number): IAsyncEnumerable<TResult>
Generates a sequence that contains one repeated value.
Type parameters
TResult
Parameters
element: TResult
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Optional delay: number
How long to delay the repeat (ms)
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains a repeated value.
repeatParallel
repeatParallel<TResult>(element: TResult, count: number, delay?: number): IParallelEnumerable<TResult>
Generates a sequence that contains one repeated value.
Type parameters
TResult
Parameters
element: TResult
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Optional delay: number
Miliseconds for Timeout
Returns IParallelEnumerable<TResult>
An IParallelEnumerable that contains a repeated value.
reverse
reverse<TSource>(source: AsyncIterable<TSource>): IAsyncEnumerable<TSource>
Inverts the order of the elements in a sequence.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence of values to reverse.
Returns IAsyncEnumerable<TSource>
A sequence whose elements correspond to those of the input sequence in reverse order.
reverse
reverse<TSource>(source: IParallelEnumerable<TSource>): IParallelEnumerable<TSource>
Inverts the order of the elements in a sequence.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to reverse.
Returns IParallelEnumerable<TSource>
A sequence whose elements correspond to those of the input sequence in reverse order.
Const reverse
reverse<TSource>(source: Iterable<TSource>): IEnumerable<TSource>
Inverts the order of the elements in a sequence.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence of values to reverse.
Returns IEnumerable<TSource>
A sequence whose elements correspond to those of the input sequence in reverse order.
select
select<TSource, TResult>(source: AsyncIterable<TSource>, selector: (x: TSource, index: number) => TResult): IAsyncEnumerable<TResult>
select<TSource, TKey>(source: AsyncIterable<TSource>, key: TKey): IAsyncEnumerable<TSource[TKey]>
Projects each element of a sequence into a new form.
Type parameters
TSource
TResult
Parameters
source: AsyncIterable<TSource>
A sequence of values to invoke a transform function on.
selector: (x: TSource, index: number) => TResult
A transform function to apply to each element.
(x: TSource, index: number): TResult
Parameters
x: TSource
index: number
Returns TResult
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the transform function on each element of source.
Projects each element of a sequence into a new form.
Type parameters
TSource
TKey: string | number | symbol
Parameters
source: AsyncIterable<TSource>
A sequence of values to invoke a transform function on.
key: TKey
Returns IAsyncEnumerable<TSource[TKey]>
An IAsyncEnumerable whose elements are the result of getting the value from the key on each element of source.
select
select<TSource, OUT>(source: IParallelEnumerable<TSource>, selector: (x: TSource) => OUT): IParallelEnumerable<OUT>
select<TSource, TKey>(source: IParallelEnumerable<TSource>, key: TKey): IParallelEnumerable<TSource[TKey]>
Projects each element of a sequence into a new form.
Type parameters
TSource
OUT
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to invoke a transform function on.
selector: (x: TSource) => OUT
A transform function to apply to each element.
(x: TSource): OUT
Parameters
x: TSource
Returns OUT
Returns IParallelEnumerable<OUT>
An IParallelEnumerable whose elements are the result of invoking the transform function on each element of source.
Projects each element of a sequence into a new form.
Type parameters
TSource
TKey: string | number | symbol
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to invoke a transform function on.
key: TKey
Returns IParallelEnumerable<TSource[TKey]>
An IParallelEnumerable whose elements are the result of getting the value from the key on each element of source.
select
select<TSource, TResult>(source: Iterable<TSource>, selector: (x: TSource, index: number) => TResult): IEnumerable<TResult>
select<TSource, TKey>(source: Iterable<TSource>, key: TKey): IEnumerable<TSource[TKey]>
Projects each element of a sequence into a new form.
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
A sequence of values to invoke a transform function on.
selector: (x: TSource, index: number) => TResult
A transform function to apply to each element.
(x: TSource, index: number): TResult
Parameters
x: TSource
index: number
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the transform function on each element of source.
Projects each element of a sequence into a new form.
Type parameters
TSource
TKey: string | number | symbol
Parameters
source: Iterable<TSource>
A sequence of values to invoke a transform function on.
key: TKey
Returns IEnumerable<TSource[TKey]>
An IEnumerable whose elements are the result of getting the value from the key on each element of source.
selectAsync
selectAsync<TSource, TResult>(source: AsyncIterable<TSource>, selector: (x: TSource) => Promise<TResult>): IAsyncEnumerable<TResult>
selectAsync<TSource, TKey>(source: AsyncIterable<TSource>, key: TKey): IAsyncEnumerable<TSource[TKey]>
Projects each element of a sequence into a new form.
Type parameters
TSource
TResult
Parameters
source: AsyncIterable<TSource>
A sequence of values to invoke a transform function on.
selector: (x: TSource) => Promise<TResult>
An async transform function to apply to each element.
(x: TSource): Promise<TResult>
Parameters
x: TSource
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the transform function on each element of source.
Projects each element of a sequence into a new form.
Type parameters
TSource: {}
TKey: string | number | symbol
Parameters
source: AsyncIterable<TSource>
A sequence of values to invoke a transform function on.
key: TKey
A key of the elements in the sequence
Returns IAsyncEnumerable<TSource[TKey]>
An IAsyncEnumerable whoe elements are the result of getting the value for key on each element of source.
selectAsync
selectAsync<TSource, OUT>(source: IParallelEnumerable<TSource>, selector: (x: TSource, index: number) => Promise<OUT>): IParallelEnumerable<OUT>
selectAsync<TSource, TKey, TResult>(source: IParallelEnumerable<TResult>, selector: TKey): IParallelEnumerable<TResult>
Projects each element of a sequence into a new form.
Type parameters
TSource
OUT
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to invoke a transform function on.
selector: (x: TSource, index: number) => Promise<OUT>
An async transform function to apply to each element.
(x: TSource, index: number): Promise<OUT>
Parameters
x: TSource
index: number
Returns Promise<OUT>
Returns IParallelEnumerable<OUT>
An IParallelEnumerable whose elements are the result of invoking the transform function on each element of source.
Projects each element of a sequence into a new form.
Type parameters
TSource: {}
TKey: string | number | symbol
TResult
Parameters
source: IParallelEnumerable<TResult>
A sequence of values to invoke a transform function on.
selector: TKey
Returns IParallelEnumerable<TResult>
An IParallelEnumerable whoe elements are the result of getting the value for key on each element of source.
selectAsync
selectAsync<TSource, TResult>(source: Iterable<TSource>, selector: (x: TSource, index: number) => Promise<TResult>): IAsyncEnumerable<TResult>
selectAsync<TSource, TKey>(source: Iterable<TSource>, key: TKey): IAsyncEnumerable<TSource[TKey]>
Projects each element of a sequence into a new form.
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
A sequence of values to invoke a transform function on.
selector: (x: TSource, index: number) => Promise<TResult>
An async transform function to apply to each element.
(x: TSource, index: number): Promise<TResult>
Parameters
x: TSource
index: number
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the transform function on each element of source.
Projects each element of a sequence into a new form.
Type parameters
TSource: {}
TKey: string | number | symbol
Parameters
source: Iterable<TSource>
A sequence of values to invoke a transform function on.
key: TKey
A key of the elements in the sequence
Returns IAsyncEnumerable<TSource[TKey]>
An IAsyncEnumerable whoe elements are the result of getting the value for key on each element of source.
selectMany
selectMany<TSource, Y>(source: AsyncIterable<TSource>, selector: (x: TSource, index: number) => Iterable<Y>): IAsyncEnumerable<Y>
selectMany<TSource, Y>(source: AsyncIterable<TSource>, selector: keyof TSource): IAsyncEnumerable<Y>
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TSource
Y
Parameters
source: AsyncIterable<TSource>
A sequence of values to project.
selector: (x: TSource, index: number) => Iterable<Y>
A transform function to apply to each element.
(x: TSource, index: number): Iterable<Y>
Parameters
x: TSource
index: number
Returns Iterable<Y>
Returns IAsyncEnumerable<Y>
An IAsyncEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Projects each element of a sequence to an AsyncIterable and flattens the resulting sequences into one sequence.
Type parameters
TSource: {}
Y
Parameters
source: AsyncIterable<TSource>
A sequence of values to project.
selector: keyof TSource
A string key of TSource.
Returns IAsyncEnumerable<Y>
An AsyncIterable whose elements are the result of invoking the parameter the key is tried to on each element of the input sequence.
selectMany
selectMany<TSource, OUT>(source: IParallelEnumerable<TSource>, selector: (x: TSource, index: number) => Iterable<OUT>): IParallelEnumerable<OUT>
selectMany<TBindedSource, TOut>(source: IParallelEnumerable<TBindedSource>, selector: keyof TBindedSource): IParallelEnumerable<TOut>
Projects each element of a sequence to an IParallelEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TSource
OUT
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to project.
selector: (x: TSource, index: number) => Iterable<OUT>
A transform function to apply to each element.
(x: TSource, index: number): Iterable<OUT>
Parameters
x: TSource
index: number
Returns Iterable<OUT>
Returns IParallelEnumerable<OUT>
An IParallelEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Projects each element of a sequence to an IParallelEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TBindedSource: {}
TOut
Parameters
source: IParallelEnumerable<TBindedSource>
A sequence of values to project.
selector: keyof TBindedSource
A string key of TSource.
Returns IParallelEnumerable<TOut>
An IParallelEnumerable whose elements are the result of invoking the parameter the key is tried to on each element of the input sequence.
selectMany
selectMany<TSource, TResult>(source: Iterable<TSource>, selector: (x: TSource, index: number) => Iterable<TResult>): IEnumerable<TResult>
selectMany<TSource, TResult>(source: Iterable<TSource>, selector: keyof TSource): IEnumerable<TResult>
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
A sequence of values to project.
selector: (x: TSource, index: number) => Iterable<TResult>
A transform function to apply to each element.
(x: TSource, index: number): Iterable<TResult>
Parameters
x: TSource
index: number
Returns Iterable<TResult>
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
Projects each element of a sequence to an IEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TSource: {}
TResult
Parameters
source: Iterable<TSource>
A sequence of values to project.
selector: keyof TSource
A string key of TSource.
Returns IEnumerable<TResult>
An IEnumerable whose elements are the result of invoking the parameter the key is tried to on each element of the input sequence.
selectManyAsync
selectManyAsync<TSource, Y>(source: AsyncIterable<TSource>, selector: (x: TSource, index: number) => Promise<Iterable<Y>>): IAsyncEnumerable<Y>
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TSource
Y
Parameters
source: AsyncIterable<TSource>
A sequence of values to project.
selector: (x: TSource, index: number) => Promise<Iterable<Y>>
A transform function to apply to each element.
(x: TSource, index: number): Promise<Iterable<Y>>
Parameters
x: TSource
index: number
Returns Promise<Iterable<Y>>
Returns IAsyncEnumerable<Y>
An IAsyncEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
selectManyAsync
selectManyAsync<TSource, TResult>(source: IParallelEnumerable<TSource>, selector: (x: TSource, index: number) => Promise<Iterable<TResult>>): IParallelEnumerable<TResult>
Projects each element of a sequence to an IParallelEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TSource
TResult
Parameters
source: IParallelEnumerable<TSource>
A sequence of values to project.
selector: (x: TSource, index: number) => Promise<Iterable<TResult>>
A transform function to apply to each element.
(x: TSource, index: number): Promise<Iterable<TResult>>
Parameters
x: TSource
index: number
Returns Promise<Iterable<TResult>>
Returns IParallelEnumerable<TResult>
An IParallelEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
selectManyAsync
selectManyAsync<TSource, TResult>(source: Iterable<TSource>, selector: (x: TSource, index: number) => Promise<Iterable<TResult>>): IAsyncEnumerable<TResult>
Projects each element of a sequence to an IAsyncEnumerable and flattens the resulting sequences into one sequence.
Type parameters
TSource
TResult
Parameters
source: Iterable<TSource>
A sequence of values to project.
selector: (x: TSource, index: number) => Promise<Iterable<TResult>>
A transform function to apply to each element.
(x: TSource, index: number): Promise<Iterable<TResult>>
Parameters
x: TSource
index: number
Returns Promise<Iterable<TResult>>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable whose elements are the result of invoking the one-to-many transform function on each element of the input sequence.
sequenceEquals
sequenceEquals<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Compares two async iterations to see if they are equal using a comparer function.
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
First Sequence
second: AsyncIterable<TSource>
Second Sequence
comparer: IEqualityComparer<TSource> = ...
Comparer
Returns Promise<boolean>
Whether or not the two iterations are equal
sequenceEquals
sequenceEquals<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): Promise<boolean>
Compares two parallel sequences to see if they are equal using a comparer function.
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
First Sequence
second: IAsyncParallel<TSource>
Second Sequence
comparer: IEqualityComparer<TSource> = ...
Comparer
Returns Promise<boolean>
Whether or not the two iterations are equal
sequenceEquals
sequenceEquals<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): boolean
Determines whether or not two sequences are equal
Type parameters
TSource
Parameters
first: Iterable<TSource>
first iterable
second: Iterable<TSource>
second iterable
comparer: IEqualityComparer<TSource> = ...
Compare function to use, by default is @see {StrictEqualityComparer}
Returns boolean
Whether or not the two iterables are equal
sequenceEqualsAsync
sequenceEqualsAsync<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Compares two async iterables to see if they are equal using a async comparer function.
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
First Sequence
second: AsyncIterable<TSource>
Second Sequence
comparer: IAsyncEqualityComparer<TSource>
Async Comparer
Returns Promise<boolean>
Whether or not the two iterations are equal
sequenceEqualsAsync
sequenceEqualsAsync<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Compares two parallel iterables to see if they are equal using a async comparer function.
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
First Sequence
second: IAsyncParallel<TSource>
Second Sequence
comparer: IAsyncEqualityComparer<TSource>
Async Comparer
Returns Promise<boolean>
Whether or not the two iterations are equal
sequenceEqualsAsync
sequenceEqualsAsync<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): Promise<boolean>
Compares two sequences to see if they are equal using a async comparer function.
Type parameters
TSource
Parameters
first: Iterable<TSource>
First Sequence
second: Iterable<TSource>
Second Sequence
comparer: IAsyncEqualityComparer<TSource>
Async Comparer
Returns Promise<boolean>
Whether or not the two iterations are equal
single
single<TSource>(source: AsyncIterable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource>
Returns the only element of a sequence that satisfies a specified condition (if specified), and throws an exception if more than one such element exists.
throws
{InvalidOperationException} No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return a single element from.
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. (Optional)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
The single element of the input sequence that satisfies a condition.
single
single<TSource>(source: IParallelEnumerable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource>
Returns the only element of a sequence that satisfies a specified condition (if specified), and throws an exception if more than one such element exists.
throws
{InvalidOperationException} No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return a single element from.
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. (Optional)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource>
The single element of the input sequence that satisfies a condition.
Const single
single<TSource>(source: Iterable<TSource>, predicate?: (x: TSource) => boolean): TSource
Returns the only element of a sequence that satisfies a specified condition (if specified), and throws an exception if more than one such element exists.
throws
{InvalidOperationException} No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return a single element from.
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. (Optional)
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns TSource
The single element of the input sequence that satisfies a condition.
singleAsync
singleAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
throws
{InvalidOperationException} No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return a single element from.
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The single element of the input sequence that satisfies a condition.
singleAsync
singleAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
throws
{InvalidOperationException} No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return a single element from.
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The single element of the input sequence that satisfies a condition.
Const singleAsync
singleAsync<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource>
Returns the only element of a sequence that satisfies a specified condition, and throws an exception if more than one such element exists.
throws
{InvalidOperationException} No element satisfies the condition in predicate. OR More than one element satisfies the condition in predicate. OR The source sequence is empty.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return a single element from.
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource>
The single element of the input sequence that satisfies a condition.
singleOrDefault
singleOrDefault<TSource>(source: AsyncIterable<TSource>, predicate?: (x: TSource) => boolean): Promise<TSource | null>
If predicate is specified returns the only element of a sequence that satisfies a specified condition, ootherwise returns the only element of a sequence. Returns a default value if no such element exists.
throws
{InvalidOperationException} If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return a single element from.
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<TSource | null>
The single element of the input sequence that satisfies the condition, or null if no such element is found.
Const singleOrDefault
singleOrDefault<TSource>(source: IParallelEnumerable<TSource>, predicate?: (x: TSource) => boolean): Promise<null | TSource>
If predicate is specified returns the only element of a sequence that satisfies a specified condition, ootherwise returns the only element of a sequence. Returns a default value if no such element exists.
throws
{InvalidOperationException} If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return a single element from.
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns Promise<null | TSource>
The single element of the input sequence that satisfies the condition, or null if no such element is found.
Const singleOrDefault
singleOrDefault<TSource>(source: Iterable<TSource>, predicate?: (x: TSource) => boolean): null | TSource
If predicate is specified returns the only element of a sequence that satisfies a specified condition, ootherwise returns the only element of a sequence. Returns a default value if no such element exists.
throws
{InvalidOperationException} If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return a single element from.
Optional predicate: (x: TSource) => boolean
A function to test an element for a condition. Optional.
(x: TSource): boolean
Parameters
x: TSource
Returns boolean
Returns null | TSource
The single element of the input sequence that satisfies the condition, or null if no such element is found.
singleOrDefaultAsync
singleOrDefaultAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
Returns the only element of a sequence that satisfies a specified condition. Returns a default value if no such element exists.
throws
{InvalidOperationException} If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return a single element from.
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition. Optional.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
The single element of the input sequence that satisfies the condition, or null if no such element is found.
singleOrDefaultAsync
singleOrDefaultAsync<TSource>(source: IParallelEnumerable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<TSource | null>
If predicate is specified returns the only element of a sequence that satisfies a specified condition, ootherwise returns the only element of a sequence. Returns a default value if no such element exists.
throws
{InvalidOperationException} If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return a single element from.
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition. Optional.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<TSource | null>
The single element of the input sequence that satisfies the condition, or null if no such element is found.
Const singleOrDefaultAsync
singleOrDefaultAsync<TSource>(source: Iterable<TSource>, predicate: (x: TSource) => Promise<boolean>): Promise<null | TSource>
Returns the only element of a sequence that satisfies a specified condition. Returns a default value if no such element exists.
throws
{InvalidOperationException} If predicate is specified more than one element satisfies the condition in predicate, otherwise the input sequence contains more than one element.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return a single element from.
predicate: (x: TSource) => Promise<boolean>
A function to test an element for a condition. Optional.
(x: TSource): Promise<boolean>
Parameters
x: TSource
Returns Promise<boolean>
Returns Promise<null | TSource>
The single element of the input sequence that satisfies the condition, or null if no such element is found.
skip
skip<TSource>(source: AsyncIterable<TSource>, count: number): IAsyncEnumerable<TSource>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return elements from.
count: number
The number of elements to skip before returning the remaining elements.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements that occur after the specified index in the input sequence.
skip
skip<TSource>(source: IParallelEnumerable<TSource>, count: number): IParallelEnumerable<TSource>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to return elements from.
count: number
The number of elements to skip before returning the remaining elements.
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains the elements that occur after the specified index in the input sequence.
Const skip
skip<TSource>(source: Iterable<TSource>, count: number): IEnumerable<TSource>
Bypasses a specified number of elements in a sequence and then returns the remaining elements.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return elements from.
count: number
The number of elements to skip before returning the remaining elements.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements that occur after the specified index in the input sequence.
skipWhile
skipWhile<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource, index: number) => boolean): IAsyncEnumerable<TSource>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return elements from.
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
skipWhile
skipWhile<TSource>(source: IAsyncParallel<TSource>, predicate: (x: TSource, index: number) => boolean): IParallelEnumerable<TSource>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
An IAsyncParallel to return elements from.
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
Const skipWhile
skipWhile<TSource>(source: Iterable<TSource>, predicate: (x: TSource, index: number) => boolean): IEnumerable<TSource>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return elements from.
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
skipWhileAsync
skipWhileAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to return elements from.
predicate: (x: TSource, index: number) => Promise<boolean>
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
skipWhileAsync
skipWhileAsync<TSource>(source: IAsyncParallel<TSource>, predicate: (x: TSource, index: number) => Promise<boolean>): IParallelEnumerable<TSource>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
An IAsyncParallel to return elements from.
predicate: (x: TSource, index: number) => Promise<boolean>
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
Const skipWhileAsync
skipWhileAsync<TSource>(source: Iterable<TSource>, predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to return elements from.
predicate: (x: TSource, index: number) => Promise<boolean>
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from the input sequence starting at the first element in the linear series that does not pass the test specified by predicate.
sum
sum(source: AsyncIterable<number>): Promise<number>
sum<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => number): Promise<number>
Computes the sum of a sequence of values.
Parameters
source: AsyncIterable<number>
A sequence of values to calculate the sum of.
Returns Promise<number>
The sum of the values in the sequence.
Computes the sum of the sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence of values that are used to calculate a sum.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
The sum of the projected values.
sum
sum(source: IAsyncParallel<number>): Promise<number>
sum<TSource>(source: IAsyncParallel<TSource>, selector: (x: TSource) => number): Promise<number>
Computes the sum of a sequence of values.
Parameters
source: IAsyncParallel<number>
A sequence of values to calculate the sum of.
Returns Promise<number>
The sum of the values in the sequence.
Computes the sum of the sequence of values that are obtained by invoking a transform function on each element of the input sequence.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
A sequence of values that are used to calculate a sum.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns Promise<number>
The sum of the projected values.
sum
sum(source: Iterable<number>): number
sum<TSource>(source: Iterable<TSource>, selector: (x: TSource) => number): number
Computes the sum of the sequence of numeric values.
Parameters
source: Iterable<number>
A sequence of numeric values to calculate the sum of.
Returns number
The sum of the values in the sequence.
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence of values that are used to calculate a sum.
selector: (x: TSource) => number
A transform function to apply to each element.
(x: TSource): number
Parameters
x: TSource
Returns number
Returns number
The sum of the projected values.
Const sumAsync
sumAsync<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input async sequence.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
A sequence of values that are used to calculate a sum.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The sum of values (from the selector) of the async sequence
sumAsync
sumAsync<TSource>(source: IAsyncParallel<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
A sequence of values that are used to calculate a sum.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
Sum of the sequence
Const sumAsync
sumAsync<TSource>(source: Iterable<TSource>, selector: (x: TSource) => Promise<number>): Promise<number>
Computes the sum of the sequence of numeric values that are obtained by invoking a transform function on each element of the input sequence.
Type parameters
TSource
Parameters
source: Iterable<TSource>
A sequence of values that are used to calculate a sum.
selector: (x: TSource) => Promise<number>
A transform function to apply to each element.
(x: TSource): Promise<number>
Parameters
x: TSource
Returns Promise<number>
Returns Promise<number>
The sum of the projected values.
take
take<TSource>(source: AsyncIterable<TSource>, amount: number): IAsyncEnumerable<TSource>
Returns a specified number of contiguous elements from the start of a sequence.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
The sequence to return elements from.
amount: number
The number of elements to return.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the specified number of elements from the start of the input sequence.
take
take<TSource>(source: IParallelEnumerable<TSource>, amount: number): IParallelEnumerable<TSource>
Returns a specified number of contiguous elements from the start of a sequence.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
The sequence to return elements from.
amount: number
The number of elements to return.
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains the specified number of elements from the start of the input sequence.
Const take
take<TSource>(source: Iterable<TSource>, amount: number): IEnumerable<TSource>
Returns a specified number of contiguous elements from the start of a sequence.
Type parameters
TSource
Parameters
source: Iterable<TSource>
The sequence to return elements from.
amount: number
The number of elements to return.
Returns IEnumerable<TSource>
An IEnumerable that contains the specified number of elements from the start of the input sequence.
Const takeWhile
takeWhile<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource, index: number) => boolean): IAsyncEnumerable<TSource>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
The sequence to return elements from.
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
takeWhile
takeWhile<TSource>(source: IAsyncParallel<TSource>, predicate: (x: TSource, index: number) => boolean): IParallelEnumerable<TSource>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
The sequence to return elements from.
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
Const takeWhile
takeWhile<TSource>(source: Iterable<TSource>, predicate: (x: TSource, index: number) => boolean): IEnumerable<TSource>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: Iterable<TSource>
The sequence to return elements from.
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
takeWhileAsync
takeWhileAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
The sequence to return elements from.
predicate: (x: TSource, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
takeWhileAsync
takeWhileAsync<TSource>(source: IAsyncParallel<TSource>, predicate: (x: TSource, index: number) => Promise<boolean>): IParallelEnumerable<TSource>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
The sequence to return elements from.
predicate: (x: TSource, index: number) => Promise<boolean>
An async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
takeWhileAsync
takeWhileAsync<T>(source: Iterable<T>, predicate: (x: T, index: number) => Promise<boolean>): IAsyncEnumerable<T>
Returns elements from a sequence as long as a specified condition is true. The element's index is used in the logic of the predicate function.
Type parameters
T
Parameters
source: Iterable<T>
The sequence to return elements from.
predicate: (x: T, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: T, index: number): Promise<boolean>
Parameters
x: T
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<T>
An IAsyncEnumerable that contains elements from the input sequence that occur before the element at which the test no longer passes.
toArray
toArray<TSource>(source: AsyncIterable<TSource>): Promise<TSource[]>
Creates an array from a AsyncIterable.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to create an array from.
Returns Promise<TSource[]>
An array of elements
toArray
toArray<TSource>(source: IParallelEnumerable<TSource>): Promise<TSource[]>
Creates an array from a IParallelEnumerable.
Type parameters
TSource
Parameters
source: IParallelEnumerable<TSource>
An IParallelEnumerable to create an array from.
Returns Promise<TSource[]>
An array of elements
Const toArray
toArray<TSource>(source: Iterable<TSource>): TSource[]
Creates an array from a Iterable.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to create an array from.
Returns TSource[]
An array of elements
toMap
toMap<K, V>(source: AsyncIterable<V>, selector: (x: V) => K): Promise<Map<K, V[]>>
Converts an AsyncIterable to a Map<K, V[]>.
Type parameters
K
V
Parameters
source: AsyncIterable<V>
An Iterable to convert.
selector: (x: V) => K
A function to serve as a key selector.
(x: V): K
Parameters
x: V
Returns K
Returns Promise<Map<K, V[]>>
A promise for Map<K, V[]>
toMap
toMap<K, V>(source: AsyncIterable<V>, selector: (x: V) => K): Promise<Map<K, V[]>>
Converts an AsyncIterable to a Map<K, V[]>.
Type parameters
K
V
Parameters
source: AsyncIterable<V>
An Iterable to convert.
selector: (x: V) => K
A function to serve as a key selector.
(x: V): K
Parameters
x: V
Returns K
Returns Promise<Map<K, V[]>>
A promise for Map<K, V[]>
Const toMap
toMap<K, V>(source: Iterable<V>, selector: (x: V) => K): Map<K, V[]>
Converts an Iterable to a Map<K, V[]>.
Type parameters
K
V
Parameters
source: Iterable<V>
An Iterable to convert.
selector: (x: V) => K
A function to serve as a key selector.
(x: V): K
Parameters
x: V
Returns K
Returns Map<K, V[]>
Map<K, V[]>
toMapAsync
toMapAsync<K, V>(source: AsyncIterable<V>, selector: (x: V) => Promise<K>): Promise<Map<K, V[]>>
Converts an AsyncIterable to a Map<K, V[]>.
Type parameters
K
V
Parameters
source: AsyncIterable<V>
An Iterable to convert.
selector: (x: V) => Promise<K>
An async function to serve as a key selector.
(x: V): Promise<K>
Parameters
x: V
Returns Promise<K>
Returns Promise<Map<K, V[]>>
A promise for Map<K, V[]>
toMapAsync
toMapAsync<K, V>(source: AsyncIterable<V>, selector: (x: V) => Promise<K>): Promise<Map<K, V[]>>
Converts an AsyncIterable to a Map<K, V[]>.
Type parameters
K
V
Parameters
source: AsyncIterable<V>
An Iterable to convert.
selector: (x: V) => Promise<K>
An async function to serve as a key selector.
(x: V): Promise<K>
Parameters
x: V
Returns Promise<K>
Returns Promise<Map<K, V[]>>
A promise for Map<K, V[]>
toMapAsync
toMapAsync<K, V>(source: Iterable<V>, selector: (x: V) => Promise<K>): Promise<Map<K, V[]>>
Converts an Iterable to a Map<K, V[]>.
Type parameters
K
V
Parameters
source: Iterable<V>
An Iterable to convert.
selector: (x: V) => Promise<K>
An async function to serve as a key selector.
(x: V): Promise<K>
Parameters
x: V
Returns Promise<K>
Returns Promise<Map<K, V[]>>
A promise for Map<K, V[]>
toObject
toObject<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => string): Promise<{}>
Converts an Async Iterable to a key value pair object
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Iteration to Convert to an Object
selector: (x: TSource) => string
Key Selector
(x: TSource): string
Parameters
x: TSource
Returns string
Returns Promise<{}>
KVP Object Promise
toObject
toObject<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => string): Promise<{}>
Converts an Async Iterable to a key value pair object
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Iteration to Convert to an Object
selector: (x: TSource) => string
Key Selector
(x: TSource): string
Parameters
x: TSource
Returns string
Returns Promise<{}>
KVP Object
Const toObject
toObject<TSource>(source: Iterable<TSource>, selector: (x: TSource) => string): {}
Converts the Iteration to an Object. Duplicate values will be overriden.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to filter.
selector: (x: TSource) => string
A function to determine the Key based on the value.
(x: TSource): string
Parameters
x: TSource
Returns string
Returns {}
KVP Object
[key: string]: TSource
toObjectAsync
toObjectAsync<TSource>(source: AsyncIterable<TSource>, selector: (x: TSource) => Promise<string>): Promise<{}>
Converts the Iteration to an Object. Duplicate values will be overriden.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to filter.
selector: (x: TSource) => Promise<string>
A async function to determine the Key based on the value.
(x: TSource): Promise<string>
Parameters
x: TSource
Returns Promise<string>
Returns Promise<{}>
Promise for Mapping of Key to Value derived from the source iterable
Const toObjectAsync
toObjectAsync<TSource>(source: Iterable<TSource>, selector: (x: TSource) => Promise<string>): Promise<{}>
Converts the Iteration to an Object. Duplicate values will be overriden.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to filter.
selector: (x: TSource) => Promise<string>
A async function to determine the Key based on the value.
(x: TSource): Promise<string>
Parameters
x: TSource
Returns Promise<string>
Returns Promise<{}>
Promise for Mapping of Key to Value derived from the source iterable
toSet
toSet<TSource>(source: AsyncIterable<TSource>): Promise<Set<TSource>>
Converts the Async Itertion to a Set
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Iteration
Returns Promise<Set<TSource>>
Set containing the iteration values
toSet
toSet<TSource>(source: AsyncIterable<TSource>): Promise<Set<TSource>>
Converts the Async Itertion to a Set
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
Iteration
Returns Promise<Set<TSource>>
Set containing the iteration values
Const toSet
toSet<TSource>(source: Iterable<TSource>): Set<TSource>
Converts the Itertion to a Set
Type parameters
TSource
Parameters
source: Iterable<TSource>
Iteration
Returns Set<TSource>
Set containing the iteration values
union
union<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer?: IEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set union of two sequences by using scrict equality comparison or a specified IEqualityComparer.
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
An AsyncIterable whose distinct elements form the first set for the union.
second: AsyncIterable<TSource>
An AsyncIterable whose distinct elements form the second set for the union.
Optional comparer: IEqualityComparer<TSource>
The IEqualityComparer to compare values. Optional.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
union
union<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer?: IEqualityComparer<TSource>): IParallelEnumerable<TSource>
Produces the set union of two sequences by using scrict equality comparison or a specified IEqualityComparer.
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
An IAsyncParallel whose distinct elements form the first set for the union.
second: IAsyncParallel<TSource>
An IAsyncParallel whose distinct elements form the second set for the union.
Optional comparer: IEqualityComparer<TSource>
The IEqualityComparer to compare values. Optional.
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains the elements from both input sequences, excluding duplicates.
Const union
union<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer?: IEqualityComparer<TSource>): IEnumerable<TSource>
Produces the set union of two sequences by using scrict equality comparison or a specified IEqualityComparer.
Type parameters
TSource
Parameters
first: Iterable<TSource>
An Iterable whose distinct elements form the first set for the union.
second: Iterable<TSource>
An Iterable whose distinct elements form the second set for the union.
Optional comparer: IEqualityComparer<TSource>
The IEqualityComparer to compare values. Optional.
Returns IEnumerable<TSource>
An IEnumerable that contains the elements from both input sequences, excluding duplicates.
unionAsync
unionAsync<TSource>(first: AsyncIterable<TSource>, second: AsyncIterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set union of two sequences by using a specified IAsyncEqualityComparer.
Type parameters
TSource
Parameters
first: AsyncIterable<TSource>
An AsyncIterable whose distinct elements form the first set for the union.
second: AsyncIterable<TSource>
An AsyncIterable whose distinct elements form the second set for the union.
comparer: IAsyncEqualityComparer<TSource>
The IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
unionAsync
unionAsync<TSource>(first: IAsyncParallel<TSource>, second: IAsyncParallel<TSource>, comparer: IAsyncEqualityComparer<TSource>): IParallelEnumerable<TSource>
Produces the set union of two sequences by using a specified IAsyncEqualityComparer.
Type parameters
TSource
Parameters
first: IAsyncParallel<TSource>
An AsyncIterable whose distinct elements form the first set for the union.
second: IAsyncParallel<TSource>
An AsyncIterable whose distinct elements form the second set for the union.
comparer: IAsyncEqualityComparer<TSource>
The IAsyncEqualityComparer to compare values.
Returns IParallelEnumerable<TSource>
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
Const unionAsync
unionAsync<TSource>(first: Iterable<TSource>, second: Iterable<TSource>, comparer: IAsyncEqualityComparer<TSource>): IAsyncEnumerable<TSource>
Produces the set union of two sequences by using a specified IAsyncEqualityComparer.
Type parameters
TSource
Parameters
first: Iterable<TSource>
An Iterable whose distinct elements form the first set for the union.
second: Iterable<TSource>
An Iterable whose distinct elements form the second set for the union.
comparer: IAsyncEqualityComparer<TSource>
The IAsyncEqualityComparer to compare values.
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains the elements from both input sequences, excluding duplicates.
where
where<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource, index: number) => boolean): IAsyncEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to filter.
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that satisfy the condition.
where
where<TSource>(source: IAsyncParallel<TSource>, predicate: (x: TSource, index: number) => boolean): IParallelEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
An IAsyncParallel to filter.
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IParallelEnumerable<TSource>
An IParallelEnumerable that contains elements from the input sequence that satisfy the condition.
Const where
where<TSource>(source: Iterable<TSource>, predicate: (x: TSource, index: number) => boolean): IEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to filter.
predicate: (x: TSource, index: number) => boolean
A function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): boolean
Parameters
x: TSource
index: number
Returns boolean
Returns IEnumerable<TSource>
An IEnumerable that contains elements from the input sequence that satisfy the condition.
whereAsync
whereAsync<TSource>(source: AsyncIterable<TSource>, predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: AsyncIterable<TSource>
An AsyncIterable to filter.
predicate: (x: TSource, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that satisfy the condition.
whereAsync
whereAsync<TSource>(source: IAsyncParallel<TSource>, predicate: (x: TSource, index: number) => Promise<boolean>): BasicParallelEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: IAsyncParallel<TSource>
An IAsyncParallel to filter.
predicate: (x: TSource, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns BasicParallelEnumerable<TSource>
An IParallelEnumerable that contains elements from the input sequence that satisfy the condition.
Const whereAsync
whereAsync<TSource>(source: Iterable<TSource>, predicate: (x: TSource, index: number) => Promise<boolean>): IAsyncEnumerable<TSource>
Filters a sequence of values based on a predicate. Each element's index is used in the logic of the predicate function.
Type parameters
TSource
Parameters
source: Iterable<TSource>
An Iterable to filter.
predicate: (x: TSource, index: number) => Promise<boolean>
A async function to test each source element for a condition; the second parameter of the function represents the index of the source element.
(x: TSource, index: number): Promise<boolean>
Parameters
x: TSource
index: number
Returns Promise<boolean>
Returns IAsyncEnumerable<TSource>
An IAsyncEnumerable that contains elements from the input sequence that satisfy the condition.
zip
zip<T, Y>(first: AsyncIterable<T>, second: AsyncIterable<Y>): IAsyncEnumerable<[T, Y]>
zip<TFirst, TSecond, TResult>(first: AsyncIterable<TFirst>, second: AsyncIterable<TSecond>, resultSelector: (x: TFirst, y: TSecond) => TResult): IAsyncEnumerable<TResult>
Creates tuples from th corresponding elements of two sequences, producing a sequence of the results.
Type parameters
T
Y
Parameters
first: AsyncIterable<T>
The first sequence to merge.
second: AsyncIterable<Y>
The second sequence to merge.
Returns IAsyncEnumerable<[T, Y]>
An IAsyncEnumerable that contains merged elements of two input sequences.
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TFirst
TSecond
TResult
Parameters
first: AsyncIterable<TFirst>
The first sequence to merge.
second: AsyncIterable<TSecond>
The second sequence to merge.
resultSelector: (x: TFirst, y: TSecond) => TResult
A function that specifies how to merge the elements from the two sequences.
(x: TFirst, y: TSecond): TResult
Parameters
x: TFirst
y: TSecond
Returns TResult
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains merged elements of two input sequences.
zip
zip<TFirst, TSecond>(first: IAsyncParallel<TFirst>, second: IAsyncParallel<TSecond>): IParallelEnumerable<[TFirst, TSecond]>
zip<TFirst, TSecond, TResult>(first: IAsyncParallel<TFirst>, second: IAsyncParallel<TSecond>, resultSelector: (x: TFirst, y: TSecond) => TResult): IParallelEnumerable<TResult>
Creates tuples from th corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TFirst
TSecond
Parameters
first: IAsyncParallel<TFirst>
The first sequence to merge.
second: IAsyncParallel<TSecond>
The second sequence to merge.
Returns IParallelEnumerable<[TFirst, TSecond]>
An IParallelEnumerable that contains merged elements of two input sequences.
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TFirst
TSecond
TResult
Parameters
first: IAsyncParallel<TFirst>
The first sequence to merge.
second: IAsyncParallel<TSecond>
The second sequence to merge.
resultSelector: (x: TFirst, y: TSecond) => TResult
A function that specifies how to merge the elements from the two sequences.
(x: TFirst, y: TSecond): TResult
Parameters
x: TFirst
y: TSecond
Returns TResult
Returns IParallelEnumerable<TResult>
An IParallelEnumerable that contains merged elements of two input sequences.
zip
zip<T, Y>(first: Iterable<T>, second: Iterable<Y>): IEnumerable<[T, Y]>
zip<TFirst, TSecond, TResult>(first: Iterable<TFirst>, second: Iterable<TSecond>, resultSelector: (x: TFirst, y: TSecond) => TResult): IEnumerable<TResult>
Creates a tuple of corresponding elements of two sequences, producing a sequence of the results.
Type parameters
T
Y
Parameters
first: Iterable<T>
The first sequence to merge.
second: Iterable<Y>
The second sequence to merge.
Returns IEnumerable<[T, Y]>
An IEnumerable<[T, Y]> that contains merged elements of two input sequences.
Applies a specified function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TFirst
TSecond
TResult
Parameters
first: Iterable<TFirst>
The first sequence to merge.
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: (x: TFirst, y: TSecond) => TResult
A function that specifies how to merge the elements from the two sequences.
(x: TFirst, y: TSecond): TResult
Parameters
x: TFirst
y: TSecond
Returns TResult
Returns IEnumerable<TResult>
An IEnumerable that contains merged elements of two input sequences.
zipAsync
zipAsync<TFirst, TSecond, TResult>(first: AsyncIterable<TFirst>, second: AsyncIterable<TSecond>, resultSelector: (x: TFirst, y: TSecond) => Promise<TResult>): IAsyncEnumerable<TResult>
Applies a specified async function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TFirst
TSecond
TResult
Parameters
first: AsyncIterable<TFirst>
The first sequence to merge.
second: AsyncIterable<TSecond>
The second sequence to merge.
resultSelector: (x: TFirst, y: TSecond) => Promise<TResult>
An async function that specifies how to merge the elements from the two sequences.
(x: TFirst, y: TSecond): Promise<TResult>
Parameters
x: TFirst
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains merged elements of two input sequences.
zipAsync
zipAsync<TFirst, TSecond, TResult>(first: IAsyncParallel<TFirst>, second: IAsyncParallel<TSecond>, resultSelector: (x: TFirst, y: TSecond) => Promise<TResult>): IParallelEnumerable<TResult>
Applies a specified async function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TFirst
TSecond
TResult
Parameters
first: IAsyncParallel<TFirst>
The first sequence to merge.
second: IAsyncParallel<TSecond>
The second sequence to merge.
resultSelector: (x: TFirst, y: TSecond) => Promise<TResult>
An async function that specifies how to merge the elements from the two sequences.
(x: TFirst, y: TSecond): Promise<TResult>
Parameters
x: TFirst
y: TSecond
Returns Promise<TResult>
Returns IParallelEnumerable<TResult>
An IAsyncEnumerable that contains merged elements of two input sequences.
Const zipAsync
zipAsync<TFirst, TSecond, TResult>(first: Iterable<TFirst>, second: Iterable<TSecond>, resultSelector: (x: TFirst, y: TSecond) => Promise<TResult>): IAsyncEnumerable<TResult>
Applies a specified async function to the corresponding elements of two sequences, producing a sequence of the results.
Type parameters
TFirst
TSecond
TResult
Parameters
first: Iterable<TFirst>
The first sequence to merge.
second: Iterable<TSecond>
The second sequence to merge.
resultSelector: (x: TFirst, y: TSecond) => Promise<TResult>
An async function that specifies how to merge the elements from the two sequences.
(x: TFirst, y: TSecond): Promise<TResult>
Parameters
x: TFirst
y: TSecond
Returns Promise<TResult>
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains merged elements of two input sequences.
