arogozine.github.io: LINQ To TypeScript - v10.0.0-beta2
LINQ To TypeScript - v10.0.0-beta2
Index
Enumerations
ParallelGeneratorType
Classes
ArgumentOutOfRangeException
ArrayEnumerable
InvalidOperationException
Interfaces
IAsyncEnumerable
IAsyncParallel
IConstructor
IEnumerable
IGrouping
IOrderedAsyncEnumerable
IOrderedEnumerable
IOrderedParallelEnumerable
IParallelEnumerable
IPrototype
Type aliases
IAsyncEqualityComparer
IAsyncFlatten
IComparer
IEqualityComparer
IFlatten
IParallelFlatten
InferType
IterableType
OfType
SelectorKeyType
TypedData
Functions
EqualityComparer
NumberComparer
StrictEqualityComparer
StringifyComparer
bindArray
bindLinq
bindLinqAsync
bindString
empty
emptyAsync
emptyParallel
enumerateObject
enumerateObjectAsync
flatten
flattenAsync
flattenParallel
from
fromAsync
fromParallel
initializeLinq
isAsyncEnumerable
isEnumerable
isParallelEnumerable
range
rangeAsync
rangeParallel
repeat
repeatAsync
repeatParallel
Type aliases
IAsyncEqualityComparer
IAsyncEqualityComparer<T>: (x: T, y: T) => Promise<boolean>
Type parameters
T
Type declaration
(x: T, y: T): Promise<boolean>
Compares two values asynchronously
Parameters
x: T
y: T
Returns Promise<boolean>
IAsyncFlatten
IAsyncFlatten<TElement>: IAsyncEnumerable<TElement> | IAsyncEnumerable<IAsyncFlatten<TElement>>
Represents an async iteration that can be flattened.
Type parameters
TElement
IComparer
IComparer<TKey>: (x: TKey, y: TKey) => number
Type parameters
TKey
Type declaration
(x: TKey, y: TKey): number
Compares two numbers for sorting
Parameters
x: TKey
y: TKey
Returns number
IEqualityComparer
IEqualityComparer<T>: (x: T, y: T) => boolean
Type parameters
T
Type declaration
(x: T, y: T): boolean
Equality Comparison for two values
Parameters
x: T
y: T
Returns boolean
IFlatten
IFlatten<TElement>: IEnumerable<TElement> | IEnumerable<IFlatten<TElement>>
Represents an iteration that can be flattened.
Type parameters
TElement
IParallelFlatten
IParallelFlatten<TElement>: IParallelEnumerable<TElement> | IParallelEnumerable<IParallelEnumerable<TElement>>
Represents an async parallel iteration that can be flattened.
Type parameters
TElement
InferType
InferType<T>: T extends "object" ? object : T extends "function" ? Function : T extends "symbol" ? Symbol : T extends "boolean" ? boolean : T extends "number" ? number : T extends "string" ? string : T extends IConstructor<infer TResult> ? TResult : never
Determines the return type based on the input type T.
see
{OfType}
Type parameters
T
IterableType
IterableType<TSource>: { [iterator]: any }
Type parameters
TSource
Type declaration
[iterator]:function
[iterator](): IterableIterator<TSource>
Returns IterableIterator<TSource>
OfType
OfType: "object" | "function" | "symbol" | "boolean" | "number" | "string" | IConstructor<any>
Accepted inputs for the ofType function
SelectorKeyType
SelectorKeyType: string | number
Acceptable Types for a Key Seletor Function
TypedData
TypedData<T>: { type: PromiseToArray; generator: any } | { type: ArrayOfPromises; generator: any } | { type: PromiseOfPromises; generator: any }
Specifies how data is stored in the parallel enumerable.
Type parameters
T
Functions
EqualityComparer
EqualityComparer<TSource>(x: TSource, y: TSource): boolean
Does weak (==) comparison between two values. Good for comparing numbers and strings.
Type parameters
TSource
Parameters
x: TSource
left value
y: TSource
right value
Returns boolean
x == y
NumberComparer
NumberComparer(x: number, y: number): number
Compares two numeric values.
Parameters
x: number
left value
y: number
right value
Returns number
x - y
StrictEqualityComparer
StrictEqualityComparer<TSource>(x: TSource, y: TSource): boolean
Does strict (===) comparison between two values.
Type parameters
TSource
Parameters
x: TSource
left value
y: TSource
right value
Returns boolean
Whether or not the two values are strictly equal
StringifyComparer
StringifyComparer<T>(x: T, y: T): boolean
Compares two values by converting them to json and then comparing the two json strings.
Type parameters
T
Parameters
x: T
left value
y: T
right value
Returns boolean
Whether or not the two values produce equal JSON
bindArray
bindArray<TSource, Y, TKey>(jsArray: IConstructor<Y>): void
Binds LINQ method to a built in array type
Type parameters
TSource
Y: Iterable<TSource, Y> & ArrayLike<TSource, Y>
TKey: keyof IEnumerable<TSource>
Parameters
jsArray: IConstructor<Y>
Built In JS Array Type
Returns void
bindLinq
bindLinq<T, Y>(object: IPrototype<Y>): void
Binds LINQ methods to an iterable type
Type parameters
T
Y: Iterable<T, Y>
Parameters
object: IPrototype<Y>
Iterable Type
Returns void
bindLinqAsync
bindLinqAsync<T, Y>(object: IPrototype<Y>): void
Binds LINQ methods to an iterable type
Type parameters
T
Y: AsyncIterable<T, Y>
Parameters
object: IPrototype<Y>
Iterable Type
Returns void
bindString
bindString<TKey>(): void
Adds LINQ methods to String prototype
Type parameters
TKey: keyof IEnumerable<string>
Returns void
empty
empty<TResult>(): IEnumerable<TResult>
Returns an empty IEnumerable that has the specified type argument.
Type parameters
TResult
Returns IEnumerable<TResult>
An empty IEnumerable whose type argument is TResult.
emptyAsync
emptyAsync<TResult>(): IAsyncEnumerable<TResult>
Returns an empty IAsyncEnumerable that has the specified type argument.
Type parameters
TResult
Returns IAsyncEnumerable<TResult>
An empty IAsyncEnumerable whose type argument is TResult.
emptyParallel
emptyParallel<TResult>(): IParallelEnumerable<TResult>
Returns an empty IParallelEnumerable that has the specified type argument.
Type parameters
TResult
Returns IParallelEnumerable<TResult>
An empty IParallelEnumerable whose type argument is TResult.
enumerateObject
enumerateObject<TInput>(source: TInput): IEnumerable<[keyof TInput, TInput[keyof TInput]]>
Iterates through the object
Type parameters
TInput
Parameters
source: TInput
Source Object
Returns IEnumerable<[keyof TInput, TInput[keyof TInput]]>
IEnumerabe<[TKey, TValue]> of Key Value pairs
enumerateObjectAsync
enumerateObjectAsync<TInput>(source: TInput): IAsyncEnumerable<[keyof TInput, TInput[keyof TInput]]>
Iterates through the object
Type parameters
TInput
Parameters
source: TInput
Source Object
Returns IAsyncEnumerable<[keyof TInput, TInput[keyof TInput]]>
IAsyncEnumerabe<[TKey, TValue]> of Key Value pairs
flatten
flatten<TSource>(source: IFlatten<TSource>, shallow?: false): IEnumerable<TSource>
flatten<TSource>(source: IFlatten<TSource>, shallow: true): IEnumerable<TSource | Iterable<TSource>>
Type parameters
TSource
Parameters
source: IFlatten<TSource>
Optional shallow: false
Returns IEnumerable<TSource>
Type parameters
TSource
Parameters
source: IFlatten<TSource>
shallow: true
Returns IEnumerable<TSource | Iterable<TSource>>
flattenAsync
flattenAsync<TSource>(source: IAsyncFlatten<TSource>, shallow?: false): IAsyncEnumerable<TSource>
flattenAsync<TSource>(source: IAsyncFlatten<TSource>, shallow: true): IAsyncEnumerable<TSource | AsyncIterable<TSource>>
Type parameters
TSource
Parameters
source: IAsyncFlatten<TSource>
Optional shallow: false
Returns IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
source: IAsyncFlatten<TSource>
shallow: true
Returns IAsyncEnumerable<TSource | AsyncIterable<TSource>>
flattenParallel
flattenParallel<TSource>(source: IParallelFlatten<TSource>, shallow?: false): IParallelEnumerable<TSource>
flattenParallel<TSource>(source: IParallelFlatten<TSource>, shallow: true): IParallelEnumerable<TSource | AsyncIterable<TSource>>
Type parameters
TSource
Parameters
source: IParallelFlatten<TSource>
Optional shallow: false
Returns IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
source: IParallelFlatten<TSource>
shallow: true
Returns IParallelEnumerable<TSource | AsyncIterable<TSource>>
from
from<TSource>(source: ArrayLike<TSource>): IEnumerable<TSource>
from<TSource>(source: IterableIterator<TSource>): IEnumerable<TSource>
from<TSource>(source: IterableType<TSource>): IEnumerable<TSource>
from<TSource>(source: () => Generator<TSource, any, unknown>): IEnumerable<TSource>
Type parameters
TSource
Parameters
source: ArrayLike<TSource>
Returns IEnumerable<TSource>
Type parameters
TSource
Parameters
source: IterableIterator<TSource>
Returns IEnumerable<TSource>
Type parameters
TSource
Parameters
source: IterableType<TSource>
Returns IEnumerable<TSource>
Type parameters
TSource
Parameters
source: () => Generator<TSource, any, unknown>
(): Generator<TSource, any, unknown>
Returns Generator<TSource, any, unknown>
Returns IEnumerable<TSource>
fromAsync
fromAsync<TSource>(promises: Promise<TSource>[]): IAsyncEnumerable<TSource>
fromAsync<TSource>(asyncIterable: () => AsyncIterableIterator<TSource>): IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
promises: Promise<TSource>[]
Returns IAsyncEnumerable<TSource>
Type parameters
TSource
Parameters
asyncIterable: () => AsyncIterableIterator<TSource>
(): AsyncIterableIterator<TSource>
Returns AsyncIterableIterator<TSource>
Returns IAsyncEnumerable<TSource>
fromParallel
fromParallel<TSource>(type: ArrayOfPromises, generator: () => Promise<TSource>[]): IParallelEnumerable<TSource>
fromParallel<TSource>(type: PromiseToArray, generator: () => Promise<TSource[]>): IParallelEnumerable<TSource>
fromParallel<TSource>(type: PromiseOfPromises, generator: () => Promise<Promise<TSource>[]>): IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
type: ArrayOfPromises
generator: () => Promise<TSource>[]
(): Promise<TSource>[]
Returns Promise<TSource>[]
Returns IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
type: PromiseToArray
generator: () => Promise<TSource[]>
(): Promise<TSource[]>
Returns Promise<TSource[]>
Returns IParallelEnumerable<TSource>
Type parameters
TSource
Parameters
type: PromiseOfPromises
generator: () => Promise<Promise<TSource>[]>
(): Promise<Promise<TSource>[]>
Returns Promise<Promise<TSource>[]>
Returns IParallelEnumerable<TSource>
initializeLinq
initializeLinq(): void
Binds LINQ methods to Array Types, Map, Set, and String
Returns void
isAsyncEnumerable
isAsyncEnumerable(source: any): source is IAsyncEnumerable<any>
Determine if a type is IAsyncEnumerable
Parameters
source: any
Any Value
Returns source is IAsyncEnumerable<any>
Whether or not source is an Async Enumerable
isEnumerable
isEnumerable(source: any): source is IEnumerable<any>
Determine if a source is a IEnumerable
Parameters
source: any
Any Value
Returns source is IEnumerable<any>
Whether or not this is an Enumerable type
isParallelEnumerable
isParallelEnumerable(source: any): source is IParallelEnumerable<any>
Determine if the source is IParallelEnumerable
Parameters
source: any
Any value
Returns source is IParallelEnumerable<any>
Whether or not this type is a Parallel Enumerable
range
range(start: number, count: number): IEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0 OR start + count -1 is larger than MAX_SAFE_INTEGER.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IEnumerable<number>
An IEnumerable that contains a range of sequential integral numbers.
rangeAsync
rangeAsync(start: number, count: number): IAsyncEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0 OR start + count -1 is larger than MAX_SAFE_INTEGER.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IAsyncEnumerable<number>
An IAsyncEnumerable that contains a range of sequential integral numbers.
rangeParallel
rangeParallel(start: number, count: number): IParallelEnumerable<number>
Generates a sequence of integral numbers within a specified range.
throws
{ArgumentOutOfRangeException} Start is Less than 0 OR start + count -1 is larger than MAX_SAFE_INTEGER.
Parameters
start: number
The value of the first integer in the sequence.
count: number
The number of sequential integers to generate.
Returns IParallelEnumerable<number>
An IParallelEnumerable that contains a range of sequential integral numbers.
repeat
repeat<TResult>(element: TResult, count: number): IEnumerable<TResult>
Generates a sequence that contains one repeated value.
Type parameters
TResult
Parameters
element: TResult
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Returns IEnumerable<TResult>
An IEnumerable that contains a repeated value.
repeatAsync
repeatAsync<TResult>(element: TResult, count: number, delay?: number): IAsyncEnumerable<TResult>
Generates a sequence that contains one repeated value.
Type parameters
TResult
Parameters
element: TResult
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Optional delay: number
How long to delay the repeat (ms)
Returns IAsyncEnumerable<TResult>
An IAsyncEnumerable that contains a repeated value.
repeatParallel
repeatParallel<TResult>(element: TResult, count: number, delay?: number): IParallelEnumerable<TResult>
Generates a sequence that contains one repeated value.
Type parameters
TResult
Parameters
element: TResult
The value to be repeated.
count: number
The number of times to repeat the value in the generated sequence.
Optional delay: number
Miliseconds for Timeout
Returns IParallelEnumerable<TResult>
An IParallelEnumerable that contains a repeated value.
